[
  "¸ÈköÑ\u001fw/Ù“ i4eXQ",
  [
    [
      "Asm1.state",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "6dae669b6afa1cf6bf16e7ca769d5158"
    ],
    [
      "Asm1.__proj__Mkstate__item__regs",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "08e4245563c29b990639c9c6c9e46c5b"
    ],
    [
      "Asm1.__proj__Mkstate__item__regs",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "b5a957f824321e652b605bcbab253e0b"
    ],
    [
      "Asm1.__proj__Mkstate__item__mem",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "58f22f077931b2587c91361a40a4430c"
    ],
    [
      "Asm1.__proj__Mkstate__item__mem",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "4e1025a0f1d85f3fc1ae7135ee5c6492"
    ],
    [
      "Asm1.ins",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "e1ed8ea5fcd49a89f88642fdb4f4903a"
    ],
    [
      "Asm1.__proj__ILoad__item__lDst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.ILoad",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_f230ca36ce2a7ff8ae53c124d032312b"
      ],
      0,
      "b465e99e711a628a5bdba76117fffe93"
    ],
    [
      "Asm1.__proj__ILoad__item__lSrc",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.ILoad",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_f230ca36ce2a7ff8ae53c124d032312b"
      ],
      0,
      "1a04fe8d4ab442cd09a84487082912dd"
    ],
    [
      "Asm1.__proj__ILoad__item__lOffset",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.ILoad",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_f230ca36ce2a7ff8ae53c124d032312b"
      ],
      0,
      "bec4645ffe665c33c587ec1372f3ab09"
    ],
    [
      "Asm1.__proj__IStore__item__sDst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.IStore",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_999ac40df2c08a5d6e4e4cb66f26d80b"
      ],
      0,
      "40e9eb4efe463973b8c5a0b7fee4db34"
    ],
    [
      "Asm1.__proj__IStore__item__sOffset",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.IStore",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_999ac40df2c08a5d6e4e4cb66f26d80b"
      ],
      0,
      "717d59a55060924e42ec94d9ab3dce13"
    ],
    [
      "Asm1.__proj__IStore__item__sSrc",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.IStore",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_999ac40df2c08a5d6e4e4cb66f26d80b"
      ],
      0,
      "bad6a54f5a1588fa8f471786a7fb6ff1"
    ],
    [
      "Asm1.eval_ins",
      14,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Asm1.ILoad", "disc_equation_Asm1.IStore",
        "equation_Asm1.reg", "fuel_guarded_inversion_Asm1.ins"
      ],
      0,
      "7cd2c823d804de292f6ebb058ed1e9c3"
    ],
    [
      "Asm1.eval_block",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "binder_x_8d2a371ced49b74ad42c2d4f031a5095_1",
        "binder_x_bda6836a556ce650892e56d48d39de58_0", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Asm1.eval_ins", "fuel_guarded_inversion_Asm1.state",
        "fuel_guarded_inversion_Prims.list", "kinding_Asm1.state@tok",
        "lemma_FStar.Pervasives.invertOption", "subterm_ordering_Prims.Cons",
        "typing_Asm1.eval_ins", "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "00fa9a7a4caba83771293ec53416f920"
    ],
    [
      "Asm1.valid_state",
      5,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "5c4144e582baab56da9cb0c8d96c4ab3"
    ],
    [
      "Asm1.lemma_load",
      7,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "3bde2e2aa351176e2d97173ecfcc6093"
    ],
    [
      "Asm1.lemma_load",
      8,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_interpretation_Tm_arrow_71ff103e225169c475064edd2fb305a3",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "Asm1_pretyping_bc9c2f1fd95279caaea3a34bcc039124",
        "FStar.Map_interpretation_Tm_arrow_639a4253992331c67e251edc6f8641a3",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Asm1.ILoad", "data_elim_Prims.Cons",
        "disc_equation_Asm1.ILoad",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "equation_Asm1.contains",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_FStar.Set.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_FStar.Map.contains",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_InDomUpd1", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_edb3b7f0863ef58d1f14a52aafef9685",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Access",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs",
        "typing_Asm1.op_String_Access", "typing_Asm1.valid_state",
        "typing_FStar.Map.contains"
      ],
      0,
      "49fe95e7d4347af7340fc219f756682c"
    ],
    [
      "Asm1.lemma_store",
      7,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "89d5177c1c3944f22b12b1e7c1a77420"
    ],
    [
      "Asm1.lemma_store",
      8,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "Asm1_pretyping_bc9c2f1fd95279caaea3a34bcc039124",
        "FStar.Map_interpretation_Tm_arrow_639a4253992331c67e251edc6f8641a3",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Asm1.IStore", "data_elim_Prims.Cons",
        "disc_equation_Asm1.IStore",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "equation_Asm1.contains",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_FStar.Set.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_FStar.Map.contains",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_46e2e74162e62e2be1019fb577bba180",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs", "typing_Asm1.valid_state",
        "typing_FStar.Map.contains"
      ],
      0,
      "b949503420e867fc57f728ef14105632"
    ],
    [
      "Asm1.lemma_empty",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Nil",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "5765dec2f532f9a4910ebca538be604a"
    ],
    [
      "Asm1.lemma_copy",
      16,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "01014215867d0631b2416afdb8d210ad"
    ],
    [
      "Asm1.lemma_copy",
      17,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_interpretation_Tm_arrow_69eb7aa93528fb903f46087c12a6edb4",
        "Asm1_interpretation_Tm_arrow_71ff103e225169c475064edd2fb305a3",
        "Asm1_interpretation_Tm_arrow_ed0d1dbaa01501505019c34825ca2579",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "FStar.Map_interpretation_Tm_arrow_a34af90f78bbaf5280115810e5546845",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Asm1.ILoad",
        "constructor_distinct_Asm1.IStore",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "disc_equation_Asm1.ILoad",
        "disc_equation_Asm1.IStore", "disc_equation_Prims.Cons",
        "equation_Asm1.contains", "equation_Asm1.copy",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Access",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_FStar.Set.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.ILoad_lDst",
        "projection_inverse_Asm1.ILoad_lOffset",
        "projection_inverse_Asm1.ILoad_lSrc",
        "projection_inverse_Asm1.IStore_sDst",
        "projection_inverse_Asm1.IStore_sOffset",
        "projection_inverse_Asm1.IStore_sSrc",
        "projection_inverse_Asm1.Mkstate_mem",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_2161f42a9ce489c15ee790445f0f8fbb",
        "refinement_interpretation_Asm1_Tm_refine_320f28a44221eef6da8c8660defb1e91",
        "refinement_interpretation_Asm1_Tm_refine_9fe50b4180dd2b19e70f828da72c8422",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Access",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs", "typing_Asm1.contains",
        "typing_Asm1.op_String_Access", "typing_Asm1.op_String_Assignment",
        "typing_Asm1.valid_reg", "typing_Asm1.valid_state",
        "typing_FStar.Map.contains", "typing_FStar.Map.sel"
      ],
      0,
      "1e5934276a01d08e71d59615eda915a0"
    ],
    [
      "Asm1.state",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "71e0ce255c168bea8283cf2f6cc225b0"
    ],
    [
      "Asm1.__proj__Mkstate__item__regs",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "61f47cbc63e34a8d5c8f361af23c1dea"
    ],
    [
      "Asm1.__proj__Mkstate__item__regs",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "7323470c62ac93a20ae83cf44e683d83"
    ],
    [
      "Asm1.__proj__Mkstate__item__mem",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b0036c85076800b7c6752a30e9310bd2"
    ],
    [
      "Asm1.__proj__Mkstate__item__mem",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "b9637bd28a2df9c45e1b3418da96c61e"
    ],
    [
      "Asm1.ins",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "2a4c5d4f0c3a88a7f7212f1d7d231020"
    ],
    [
      "Asm1.__proj__ILoad__item__lDst",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.ILoad",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_f230ca36ce2a7ff8ae53c124d032312b"
      ],
      0,
      "2679fcfa6eabc9cd5c1b67d780ae2050"
    ],
    [
      "Asm1.__proj__ILoad__item__lSrc",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.ILoad",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_f230ca36ce2a7ff8ae53c124d032312b"
      ],
      0,
      "d3f52b8548290d006820b9aa0c2f4f18"
    ],
    [
      "Asm1.__proj__ILoad__item__lOffset",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.ILoad",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_f230ca36ce2a7ff8ae53c124d032312b"
      ],
      0,
      "30793bef0f87e97575c73f45f4f8844b"
    ],
    [
      "Asm1.__proj__IStore__item__sDst",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.IStore",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_999ac40df2c08a5d6e4e4cb66f26d80b"
      ],
      0,
      "a2d6f9307ec736cfe8476f06e260db00"
    ],
    [
      "Asm1.__proj__IStore__item__sOffset",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.IStore",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_999ac40df2c08a5d6e4e4cb66f26d80b"
      ],
      0,
      "10a76e500a2f7e0021a5d014c927390c"
    ],
    [
      "Asm1.__proj__IStore__item__sSrc",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Asm1.IStore",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Asm1_Tm_refine_999ac40df2c08a5d6e4e4cb66f26d80b"
      ],
      0,
      "e671a5f60adf4dbfe64c8299f21b0077"
    ],
    [
      "Asm1.eval_ins",
      16,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Asm1.ILoad", "disc_equation_Asm1.IStore",
        "equation_Asm1.reg", "fuel_guarded_inversion_Asm1.ins"
      ],
      0,
      "a427d9ed567d169be600f3d048c3b3c9"
    ],
    [
      "Asm1.eval_block",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "binder_x_8d2a371ced49b74ad42c2d4f031a5095_1",
        "binder_x_bda6836a556ce650892e56d48d39de58_0", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Asm1.eval_ins", "fuel_guarded_inversion_Asm1.state",
        "fuel_guarded_inversion_Prims.list", "kinding_Asm1.state@tok",
        "lemma_FStar.Pervasives.invertOption", "subterm_ordering_Prims.Cons",
        "typing_Asm1.eval_ins", "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "841952e09f4aa9e82ca4a6d9ec8d2ccd"
    ],
    [
      "Asm1.valid_state",
      7,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "3a1c1d89f93938864f6bd93909cfe7cc"
    ],
    [
      "Asm1.lemma_load",
      12,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "8dda08021706e28b3fac79ba52ee7896"
    ],
    [
      "Asm1.lemma_load",
      13,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_interpretation_Tm_arrow_71ff103e225169c475064edd2fb305a3",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "Asm1_pretyping_bc9c2f1fd95279caaea3a34bcc039124",
        "FStar.Map_interpretation_Tm_arrow_639a4253992331c67e251edc6f8641a3",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Asm1.ILoad", "data_elim_Prims.Cons",
        "disc_equation_Asm1.ILoad",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "equation_Asm1.contains",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_FStar.Set.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_FStar.Map.contains",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_InDomUpd1", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_edb3b7f0863ef58d1f14a52aafef9685",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Access",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs",
        "typing_Asm1.op_String_Access", "typing_Asm1.valid_state",
        "typing_FStar.Map.contains"
      ],
      0,
      "380efabe73b9528ab92585823d649761"
    ],
    [
      "Asm1.lemma_load",
      14,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Asm1.ILoad", "disc_equation_Prims.Cons",
        "equation_Asm1.reg", "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Asm1_Tm_refine_edb3b7f0863ef58d1f14a52aafef9685"
      ],
      0,
      "2e96e05fb222a271fdcd0a11f05b6aa0"
    ],
    [
      "Asm1.lemma_store",
      12,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "d40b08060077f437660f89b97824833e"
    ],
    [
      "Asm1.lemma_store",
      13,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "Asm1_pretyping_bc9c2f1fd95279caaea3a34bcc039124",
        "FStar.Map_interpretation_Tm_arrow_639a4253992331c67e251edc6f8641a3",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Asm1.IStore", "data_elim_Prims.Cons",
        "disc_equation_Asm1.IStore",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "equation_Asm1.contains",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_FStar.Set.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_FStar.Map.contains",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_46e2e74162e62e2be1019fb577bba180",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs", "typing_Asm1.valid_state",
        "typing_FStar.Map.contains"
      ],
      0,
      "362d2a94080f686cf016487080ca3d9a"
    ],
    [
      "Asm1.lemma_store",
      14,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_Asm1.IStore", "disc_equation_Prims.Cons",
        "equation_Asm1.reg", "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_Asm1_Tm_refine_46e2e74162e62e2be1019fb577bba180"
      ],
      0,
      "2a4210df6ef11826c36af0c836b5f46d"
    ],
    [
      "Asm1.lemma_copy",
      21,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "619951f1e1d31261cf6abb2ef146a580"
    ],
    [
      "Asm1.lemma_copy",
      22,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Asm1.eval_block.fuel_instrumented",
        "@fuel_irrelevance_Asm1.eval_block.fuel_instrumented", "@query",
        "Asm1_interpretation_Tm_arrow_69eb7aa93528fb903f46087c12a6edb4",
        "Asm1_interpretation_Tm_arrow_71ff103e225169c475064edd2fb305a3",
        "Asm1_interpretation_Tm_arrow_ed0d1dbaa01501505019c34825ca2579",
        "Asm1_pretyping_8d2a371ced49b74ad42c2d4f031a5095",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Asm1.ILoad",
        "constructor_distinct_Asm1.IStore",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "disc_equation_Asm1.ILoad",
        "disc_equation_Asm1.IStore", "disc_equation_Prims.Cons",
        "equation_Asm1.contains", "equation_Asm1.copy",
        "equation_Asm1.eval_ins", "equation_Asm1.map",
        "equation_Asm1.op_String_Access",
        "equation_Asm1.op_String_Assignment", "equation_Asm1.reg",
        "equation_Asm1.valid_reg", "equation_Asm1.valid_state",
        "equation_FStar.Set.eqtype",
        "equation_with_fuel_Asm1.eval_block.fuel_instrumented",
        "fuel_guarded_inversion_Asm1.state",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Asm1.Mkstate_mem", "proj_equation_Asm1.Mkstate_regs",
        "projection_inverse_Asm1.ILoad_lDst",
        "projection_inverse_Asm1.ILoad_lOffset",
        "projection_inverse_Asm1.ILoad_lSrc",
        "projection_inverse_Asm1.IStore_sDst",
        "projection_inverse_Asm1.IStore_sOffset",
        "projection_inverse_Asm1.IStore_sSrc",
        "projection_inverse_Asm1.Mkstate_mem",
        "projection_inverse_Asm1.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Asm1_Tm_refine_2161f42a9ce489c15ee790445f0f8fbb",
        "refinement_interpretation_Asm1_Tm_refine_320f28a44221eef6da8c8660defb1e91",
        "refinement_interpretation_Asm1_Tm_refine_9fe50b4180dd2b19e70f828da72c8422",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm1.contains",
        "token_correspondence_Asm1.op_String_Access",
        "token_correspondence_Asm1.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_FStar.Map.upd",
        "typing_Asm1.__proj__Mkstate__item__mem",
        "typing_Asm1.__proj__Mkstate__item__regs", "typing_Asm1.contains",
        "typing_Asm1.op_String_Access", "typing_Asm1.op_String_Assignment",
        "typing_Asm1.valid_reg", "typing_Asm1.valid_state",
        "typing_FStar.Map.contains", "typing_FStar.Map.sel"
      ],
      0,
      "49c16f7e91fcd5072ad8f5a93c925c63"
    ],
    [
      "Asm1.lemma_copy",
      23,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Asm1.reg" ],
      0,
      "672ef56f5753cb4d210b618eeab4b059"
    ]
  ]
]