[
  "aÐ\\+d¯Ïå^\u001b¶¡÷Q:”",
  [
    [
      "Asm2.state",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "addb93b6bcaa119fe55ad6f19439f0ec"
    ],
    [
      "Asm2.lemma_load",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dd910ce14f48946d5af317c0065fa093"
    ],
    [
      "Asm2.lemma_load",
      5,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8da16f251babe7eb0d424cfa15b5ff27"
    ],
    [
      "Asm2.lemma_store",
      5,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "11af4ace447d6b927ccacb0685b728b3"
    ],
    [
      "Asm2.lemma_store",
      6,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "96b47434f934c94e9a312ae0e32f8691"
    ],
    [
      "Asm2.lemma_copy",
      14,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "13aa84a3c18b64ce0d4a1f465a29040f"
    ],
    [
      "Asm2.lemma_copy",
      15,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_Asm2.contains", "equation_Asm2.lemma_store",
        "equation_Asm2.map", "equation_Asm2.op_String_Access",
        "equation_Asm2.op_String_Assignment", "equation_Asm2.state",
        "equation_FStar.Set.eqtype", "function_token_typing_Prims.int",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Asm2_Tm_refine_0920565650466f13cef7ffac0d3419dd",
        "refinement_interpretation_Asm2_Tm_refine_0fec808428cfbfc343e7c3732cdff2a5",
        "refinement_interpretation_Asm2_Tm_refine_1759ee49f5ae14ffe80c289f17086516",
        "refinement_interpretation_Asm2_Tm_refine_21c697500cab9a3c8549e1f558a659e8",
        "refinement_interpretation_Asm2_Tm_refine_3c0f54a60bffed4bd7ac64c645a58489",
        "refinement_interpretation_Asm2_Tm_refine_6faa3aff1a3e9775f0ced40bad639a62",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm2.contains",
        "token_correspondence_Asm2.op_String_Access",
        "token_correspondence_Asm2.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_FStar.Map.upd", "typing_FStar.Map.contains"
      ],
      0,
      "ad045ed3d0661a35885dde72f7cb4d91"
    ],
    [
      "Asm2.state",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fca7ddcfb625a178f25240b1ddb82f80"
    ],
    [
      "Asm2.lemma_load",
      9,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "78416f1e8bd2b9dd1967da0c4157f39e"
    ],
    [
      "Asm2.lemma_load",
      10,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c13f41c32f6e3c477c710da7704fc867"
    ],
    [
      "Asm2.lemma_load",
      11,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6d7c23daf4a8a277253558f13f82761e"
    ],
    [
      "Asm2.lemma_store",
      10,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cafc9a58fecd72a017933582c7989532"
    ],
    [
      "Asm2.lemma_store",
      11,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6b1a18ea56a790846df49b6b6887c787"
    ],
    [
      "Asm2.lemma_store",
      12,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ef465e9e39e1c551213e351d219543a2"
    ],
    [
      "Asm2.lemma_copy",
      19,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a0a938be94cecf348ee8d2de1e266887"
    ],
    [
      "Asm2.lemma_copy",
      20,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_Asm2.contains", "equation_Asm2.lemma_store",
        "equation_Asm2.map", "equation_Asm2.op_String_Access",
        "equation_Asm2.op_String_Assignment", "equation_Asm2.state",
        "equation_FStar.Set.eqtype", "function_token_typing_Prims.int",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Asm2_Tm_refine_0920565650466f13cef7ffac0d3419dd",
        "refinement_interpretation_Asm2_Tm_refine_0fec808428cfbfc343e7c3732cdff2a5",
        "refinement_interpretation_Asm2_Tm_refine_1759ee49f5ae14ffe80c289f17086516",
        "refinement_interpretation_Asm2_Tm_refine_21c697500cab9a3c8549e1f558a659e8",
        "refinement_interpretation_Asm2_Tm_refine_3c0f54a60bffed4bd7ac64c645a58489",
        "refinement_interpretation_Asm2_Tm_refine_6faa3aff1a3e9775f0ced40bad639a62",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Asm2.contains",
        "token_correspondence_Asm2.op_String_Access",
        "token_correspondence_Asm2.op_String_Assignment",
        "token_correspondence_FStar.Map.contains",
        "token_correspondence_FStar.Map.sel",
        "token_correspondence_FStar.Map.upd", "typing_FStar.Map.contains"
      ],
      0,
      "067617dc39e9aede453872aeebde347d"
    ],
    [
      "Asm2.lemma_copy",
      21,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5ead8beca508ead00b4d62b73f0977b5"
    ]
  ]
]