[
  "Ô\u0001=\u001e\u0014—e\u001f\u000em…\u0011î\u0010L#",
  [
    [
      "Calc.op_Amp_Equals",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "e0e8ca7db1381360dc6bf86c51952073"
    ],
    [
      "Calc.op_Amp_Bar",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "972e6b47ff5083d705b968f1d3b657c5"
    ],
    [
      "Calc.op_Amp_Bar_Bar",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Calc_Tm_refine_f7e05f9f9d1cc620e296ffa0e14a6382"
      ],
      0,
      "1d9f70ee86d2115847ba07d9bf3858cf"
    ],
    [
      "Calc.op_Amp_Equals",
      4,
      1,
      0,
      [ "@query" ],
      0,
      "b6484d7d40259e1afa40f5d1b18ce5f2"
    ],
    [
      "Calc.op_Amp_Bar",
      4,
      1,
      0,
      [ "@query" ],
      0,
      "4b49f1a9d53c68dbce5ff996231d65e8"
    ],
    [
      "Calc.op_Amp_Bar_Bar",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Calc_Tm_refine_45b1dcfdc349e8686219795d9c31cac8"
      ],
      0,
      "d16c7546fc4744485e14fbfb822016c7"
    ]
  ]
]