[
  "rdÉ¦«=‘6\u0013ÌX©¼\u0002ùq",
  [
    [
      "X64.Semantics_s.ins",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Machine_s.operand__uu___haseq",
        "equation_X64.Machine_s.dst_op",
        "haseqX64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc"
      ],
      0,
      "b8c2ca960fb2d15bc42caedef2c89902"
    ],
    [
      "X64.Semantics_s.__proj__Mov64__item__dst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Mov64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e8de62b85869f7c1a1780736ed143295"
      ],
      0,
      "3cde0d5b213f96a64d2873acf7164dbe"
    ],
    [
      "X64.Semantics_s.__proj__Mov64__item__src",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Mov64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e8de62b85869f7c1a1780736ed143295"
      ],
      0,
      "14d89c4939ab0735d84f9a42201f25a4"
    ],
    [
      "X64.Semantics_s.__proj__Add64__item__dst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Add64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_6fab9340d0ab4fd98129eb512f268790"
      ],
      0,
      "a45ceaeace3c9937d7d4e3f2651a8ad8"
    ],
    [
      "X64.Semantics_s.__proj__Add64__item__src",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Add64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_6fab9340d0ab4fd98129eb512f268790"
      ],
      0,
      "ac45134b4fac8a4d706c414021b17348"
    ],
    [
      "X64.Semantics_s.__proj__AddLea64__item__dst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddLea64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e04f937679d9c74a6caf8aa7b9f98189"
      ],
      0,
      "52ddf1e692000ceb4c9e47474a4a6bd8"
    ],
    [
      "X64.Semantics_s.__proj__AddLea64__item__src1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddLea64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e04f937679d9c74a6caf8aa7b9f98189"
      ],
      0,
      "b8597cd53ef2f3d5ba94f7db468394b3"
    ],
    [
      "X64.Semantics_s.__proj__AddLea64__item__src2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddLea64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e04f937679d9c74a6caf8aa7b9f98189"
      ],
      0,
      "abea1753ce49b79cd60e52548c01d428"
    ],
    [
      "X64.Semantics_s.__proj__AddCarry64__item__dst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddCarry64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_16a53ffd1bab892d408baed6f0393a33"
      ],
      0,
      "86f38ae499682b97dd0535152dcf63d4"
    ],
    [
      "X64.Semantics_s.__proj__AddCarry64__item__src",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddCarry64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_16a53ffd1bab892d408baed6f0393a33"
      ],
      0,
      "759f9b9cac5f1acdb4926ff8eb674853"
    ],
    [
      "X64.Semantics_s.__proj__Sub64__item__dst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Sub64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_569023f890bbff681c285b9f9a216ade"
      ],
      0,
      "5263eaaa1fd73c2d16b41f0627711064"
    ],
    [
      "X64.Semantics_s.__proj__Sub64__item__src",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Sub64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_569023f890bbff681c285b9f9a216ade"
      ],
      0,
      "17d1999220637531bcaa2d3de85a8101"
    ],
    [
      "X64.Semantics_s.__proj__Mul64__item__src",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Mul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_eb9d1a68ff54ae6cb27769ecbf49ba9b"
      ],
      0,
      "5e8e10be38f8f5715df58dff0bccd90b"
    ],
    [
      "X64.Semantics_s.__proj__IMul64__item__dst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.IMul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_2b0bbeefece73e6f59fc38828ce1e64e"
      ],
      0,
      "76a67d8bdf00dab398a5405eebe77533"
    ],
    [
      "X64.Semantics_s.__proj__IMul64__item__src",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.IMul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_2b0bbeefece73e6f59fc38828ce1e64e"
      ],
      0,
      "ee437bca8d5ee0ddff272ac41123ae3d"
    ],
    [
      "X64.Semantics_s.__proj__Xor64__item__dst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Xor64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_1957040814f569aff4b252943fe77fdd"
      ],
      0,
      "1fda292f9f04841ee46cce924754d9c0"
    ],
    [
      "X64.Semantics_s.__proj__Xor64__item__src",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Xor64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_1957040814f569aff4b252943fe77fdd"
      ],
      0,
      "38a6949982ea61574a93faf86bee4357"
    ],
    [
      "X64.Semantics_s.__proj__And64__item__dst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.And64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_cebe7e9690dfac8d7c9475e4922b0da2"
      ],
      0,
      "7bf6c6e7defda0a9b2ea22896f0024fc"
    ],
    [
      "X64.Semantics_s.__proj__And64__item__src",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.And64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_cebe7e9690dfac8d7c9475e4922b0da2"
      ],
      0,
      "83d0d8c91e3b33ebbde1de99643a0e72"
    ],
    [
      "X64.Semantics_s.__proj__Shr64__item__dst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shr64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e31d0af1473307c26c9e917a73600ad0"
      ],
      0,
      "7e3a72ceb974907efe6dde9522bb6ff4"
    ],
    [
      "X64.Semantics_s.__proj__Shr64__item__amt",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shr64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e31d0af1473307c26c9e917a73600ad0"
      ],
      0,
      "89034759afbbffce5b3cc81bba85d739"
    ],
    [
      "X64.Semantics_s.__proj__Shl64__item__dst",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shl64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_b4ab27333df03bce36b56906586a3225"
      ],
      0,
      "01ffdc5721a1f0d48c46244763329058"
    ],
    [
      "X64.Semantics_s.__proj__Shl64__item__amt",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shl64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_b4ab27333df03bce36b56906586a3225"
      ],
      0,
      "da70dc63a15ecbcbd7761aa03a9b2701"
    ],
    [
      "X64.Semantics_s.ocmp",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Machine_s.operand__uu___haseq" ],
      0,
      "c59da7ea7e3354aa9e1ec0037728a780"
    ],
    [
      "X64.Semantics_s.__proj__OEq__item__o1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_495233c1b3965f79901632003c360db5"
      ],
      0,
      "631cbe7279b694d21859cbceba3950ba"
    ],
    [
      "X64.Semantics_s.__proj__OEq__item__o2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_495233c1b3965f79901632003c360db5"
      ],
      0,
      "63c729527dc8d7aa0416d06ac8d90f5f"
    ],
    [
      "X64.Semantics_s.__proj__ONe__item__o1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.ONe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_48e1a980bff417eb8ecda8fd755a7052"
      ],
      0,
      "175a460b035af2cc6fb58f8383527579"
    ],
    [
      "X64.Semantics_s.__proj__ONe__item__o2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.ONe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_48e1a980bff417eb8ecda8fd755a7052"
      ],
      0,
      "59a2d5335d89f679afdddbe8353bfc82"
    ],
    [
      "X64.Semantics_s.__proj__OLe__item__o1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_57f9b3587a37875d37de2b8ee309c52c"
      ],
      0,
      "5ccc81f4f1da59452036d6bfc26ca2dc"
    ],
    [
      "X64.Semantics_s.__proj__OLe__item__o2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_57f9b3587a37875d37de2b8ee309c52c"
      ],
      0,
      "029c37acc5502561e3d8e572617b1d26"
    ],
    [
      "X64.Semantics_s.__proj__OGe__item__o1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_f22bf0e89c9043ddb9367ea1bd90ba6e"
      ],
      0,
      "1223c0fe4969b8c119516653aa4b9c1b"
    ],
    [
      "X64.Semantics_s.__proj__OGe__item__o2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_f22bf0e89c9043ddb9367ea1bd90ba6e"
      ],
      0,
      "346084529f49d503f027c19cf0541ca5"
    ],
    [
      "X64.Semantics_s.__proj__OLt__item__o1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e3f7ed102fdc0dee07045511829455f8"
      ],
      0,
      "2e5e72230c73ccc746ef6c6e666bb390"
    ],
    [
      "X64.Semantics_s.__proj__OLt__item__o2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e3f7ed102fdc0dee07045511829455f8"
      ],
      0,
      "7f8ccbbc4f9dfb782a7b4ecf102cde90"
    ],
    [
      "X64.Semantics_s.__proj__OGt__item__o1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_078a14331436c956e0be06364feefcd5"
      ],
      0,
      "07ac723f522b30bf4c43e0e8c8a4d4ba"
    ],
    [
      "X64.Semantics_s.__proj__OGt__item__o2",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_078a14331436c956e0be06364feefcd5"
      ],
      0,
      "e6b40f3c03702f1401487526463abe59"
    ],
    [
      "X64.Semantics_s.mem",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "552f1ea7eac716d150380e4e523622d0"
    ],
    [
      "X64.Semantics_s.mem_make",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0acf510e706f0fe4cc24b3e297fcd037"
    ],
    [
      "X64.Semantics_s.u",
      2,
      1,
      0,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size"
      ],
      0,
      "4ad47c4e3bfe32023e22771752a39bd0"
    ],
    [
      "X64.Semantics_s.eval_mem",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fa2a98b49e43461d332fbd8aebf04ac9"
    ],
    [
      "X64.Semantics_s.eval_maddr",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "21a7f6ae76d8feb37fcf1de4758e51cd"
    ],
    [
      "X64.Semantics_s.eval_operand",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "fuel_guarded_inversion_X64.Machine_s.operand",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "fc90f4a779187cee3ecafcdf2cc92469"
    ],
    [
      "X64.Semantics_s.update_reg'",
      2,
      1,
      0,
      [ "@query", "assumption_X64.Machine_s.reg__uu___haseq" ],
      0,
      "19bd9e3c458bab5ad71e0805823f8ca2"
    ],
    [
      "X64.Semantics_s.update_mem",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "884acab4f57d3d0b66e07017567254ed"
    ],
    [
      "X64.Semantics_s.valid_maddr",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "961c4f970af29743994faa8d6af62680"
    ],
    [
      "X64.Semantics_s.valid_operand",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "e251fd925a59b45ff8217558bf891fa4"
    ],
    [
      "X64.Semantics_s.update_operand_preserve_flags'",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg", "equation_X64.Machine_s.dst_op",
        "equation_X64.Machine_s.valid_dst",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc"
      ],
      0,
      "bfee3e591fd036bdacfad71dfd25b1e7"
    ],
    [
      "X64.Semantics_s.cf",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "09457737ffa09e176bb476f6687c3396"
    ],
    [
      "X64.Semantics_s.update_cf",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "equation_X64.Semantics_s.cf",
        "equation_X64.Semantics_s.uint64",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.UInt.fits", "typing_FStar.UInt64.v",
        "typing_X64.Semantics_s.cf"
      ],
      0,
      "164fc79f87ab95cf94f26841ec5d8381"
    ],
    [
      "X64.Semantics_s.logxor",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "d6ea9b542b7a8aec8f4c4f31ba2bd171"
    ],
    [
      "X64.Semantics_s.logxor_uint64",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_X64.Semantics_s.logxor",
        "function_token_typing_FStar.UInt32.n",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0dfba7732636eb1875845adc21588e71"
    ],
    [
      "X64.Semantics_s.logand",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "ed471e8d04cc937ac020ad693cac346d"
    ],
    [
      "X64.Semantics_s.logand_uint64",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_X64.Semantics_s.logand",
        "function_token_typing_FStar.UInt32.n",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a7462603e8f093c505e9d82ba25b439b"
    ],
    [
      "X64.Semantics_s.shift_right",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "626adff2a02af434366b973dd06e4342"
    ],
    [
      "X64.Semantics_s.shift_right_uint64",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_X64.Semantics_s.shift_right",
        "function_token_typing_FStar.UInt32.n",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a1e4f189badb6737363c1fad20b8242b"
    ],
    [
      "X64.Semantics_s.shift_left",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "a948ec55c8879f91e56be79bb8cbfa6e"
    ],
    [
      "X64.Semantics_s.shift_left_uint64",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_X64.Semantics_s.shift_left",
        "function_token_typing_FStar.UInt32.n",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "da135dbb457831a726e4c7056013f560"
    ],
    [
      "X64.Semantics_s.eval_ocmp",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt64.t__uu___haseq",
        "disc_equation_X64.Semantics_s.OEq",
        "disc_equation_X64.Semantics_s.OGe",
        "disc_equation_X64.Semantics_s.OGt",
        "disc_equation_X64.Semantics_s.OLe",
        "disc_equation_X64.Semantics_s.OLt",
        "disc_equation_X64.Semantics_s.ONe",
        "equation_X64.Semantics_s.uint64",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp"
      ],
      0,
      "67c8b7123a4154d25ae44ae3b1aea83f"
    ],
    [
      "X64.Semantics_s.add_mod64",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d4d68825d18e8048f144491f45875848"
    ],
    [
      "X64.Semantics_s.add_mod64",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.add_mod", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "equation_X64.Semantics_s.uint64",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "8981e4770e74881d04a0d72b3adc994e"
    ],
    [
      "X64.Semantics_s.sub_mod64",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9a45d6830a2c51573e8a724cbc2c32a7"
    ],
    [
      "X64.Semantics_s.sub_mod64",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.sub_mod", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "equation_X64.Semantics_s.uint64",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "c7aa2932d4d9abd50cfa3212f173a2e6"
    ],
    [
      "X64.Semantics_s.mul_mod64",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "854cd2103526e7724310f9c3ec26a28f"
    ],
    [
      "X64.Semantics_s.mul_mod64",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.mul_mod", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "equation_X64.Semantics_s.uint64",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "c1e352757f93f6fd514484fa69981576"
    ],
    [
      "X64.Semantics_s.mul_div64",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a607160bcc65e2b94df7890569b325bb"
    ],
    [
      "X64.Semantics_s.mul_div64",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mul_div", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "equation_X64.Semantics_s.uint64",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.UInt64.v"
      ],
      0,
      "aa0dc3bf12e69ef153f27e35772ecd59"
    ],
    [
      "X64.Semantics_s.eval_ins",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "2ebd48495530e50c68134a05696647fd"
    ],
    [
      "X64.Semantics_s.eval_code",
      5,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_fe14d349c7dd1d818753184e5c28faf6_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat", "equation_X64.Semantics_s.code",
        "equation_X64.Semantics_s.codes",
        "fuel_guarded_inversion_X64.Machine_s.precode", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "2a565757ddb287684f574ef4741ca7fe"
    ],
    [
      "X64.Semantics_s.eval_code",
      6,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Semantics_s_pretyping_1bfb2cbff190c322cb7761c350e1ede4",
        "binder_x_1bfb2cbff190c322cb7761c350e1ede4_2",
        "binder_x_655af04306bd9b8601b1fc095e616975_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "bool_inversion",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_X64.Semantics_s.code", "equation_X64.Semantics_s.codes",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "kinding_X64.Semantics_s.state@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "faf9b47c858ccbebc5bce5d27c2f053f"
    ],
    [
      "X64.Semantics_s.eval_code",
      7,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Semantics_s_pretyping_1bfb2cbff190c322cb7761c350e1ede4",
        "assumption_Prims.HasEq_int",
        "binder_x_1bfb2cbff190c322cb7761c350e1ede4_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "int_inversion", "int_typing", "kinding_X64.Semantics_s.state@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "well-founded-ordering-on-nat"
      ],
      0,
      "dc6fdc4084b924ab64a250f098bbf508"
    ],
    [
      "X64.Semantics_s.ins",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Machine_s.operand__uu___haseq",
        "equation_X64.Machine_s.dst_op",
        "haseqX64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc"
      ],
      0,
      "5cc92a4c7702cc010f4afe4f24fa2889"
    ],
    [
      "X64.Semantics_s.__proj__Mov64__item__dst",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Mov64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e8de62b85869f7c1a1780736ed143295"
      ],
      0,
      "97d8710b18ff883d6ba0f9834496e0a4"
    ],
    [
      "X64.Semantics_s.__proj__Mov64__item__src",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Mov64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e8de62b85869f7c1a1780736ed143295"
      ],
      0,
      "7af879f906d1d01440676ccc121f7deb"
    ],
    [
      "X64.Semantics_s.__proj__Add64__item__dst",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Add64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_6fab9340d0ab4fd98129eb512f268790"
      ],
      0,
      "a9824c7d69db7c33fcb28510f8d3130c"
    ],
    [
      "X64.Semantics_s.__proj__Add64__item__src",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Add64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_6fab9340d0ab4fd98129eb512f268790"
      ],
      0,
      "42e6c042bdbfdfac3e52325b379de2e3"
    ],
    [
      "X64.Semantics_s.__proj__AddLea64__item__dst",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddLea64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e04f937679d9c74a6caf8aa7b9f98189"
      ],
      0,
      "b29f5c7655c63dcac0dd68beac31a67b"
    ],
    [
      "X64.Semantics_s.__proj__AddLea64__item__src1",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddLea64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e04f937679d9c74a6caf8aa7b9f98189"
      ],
      0,
      "07e7d1c6a8e6b07d02f4047b39253f2c"
    ],
    [
      "X64.Semantics_s.__proj__AddLea64__item__src2",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddLea64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e04f937679d9c74a6caf8aa7b9f98189"
      ],
      0,
      "415e88605e69c237b6afce1ee9391445"
    ],
    [
      "X64.Semantics_s.__proj__AddCarry64__item__dst",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddCarry64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_16a53ffd1bab892d408baed6f0393a33"
      ],
      0,
      "5bae66e1f6b9b44c26f1dadb95ec1235"
    ],
    [
      "X64.Semantics_s.__proj__AddCarry64__item__src",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.AddCarry64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_16a53ffd1bab892d408baed6f0393a33"
      ],
      0,
      "a92604db3ab2def11eedfb0a77d366b5"
    ],
    [
      "X64.Semantics_s.__proj__Sub64__item__dst",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Sub64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_569023f890bbff681c285b9f9a216ade"
      ],
      0,
      "3dc7da7fb66d9f88c7dae65923f0d464"
    ],
    [
      "X64.Semantics_s.__proj__Sub64__item__src",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Sub64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_569023f890bbff681c285b9f9a216ade"
      ],
      0,
      "7d0b54705333bbbbed2f8d2ecfb7ed22"
    ],
    [
      "X64.Semantics_s.__proj__Mul64__item__src",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Mul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_eb9d1a68ff54ae6cb27769ecbf49ba9b"
      ],
      0,
      "d6b8a4b295577f3c040b8bb9faebda6c"
    ],
    [
      "X64.Semantics_s.__proj__IMul64__item__dst",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.IMul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_2b0bbeefece73e6f59fc38828ce1e64e"
      ],
      0,
      "7ef2f2ae0b90c20074c9df42000d9c00"
    ],
    [
      "X64.Semantics_s.__proj__IMul64__item__src",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.IMul64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_2b0bbeefece73e6f59fc38828ce1e64e"
      ],
      0,
      "d66084a42279298070d6fd2e96cd11c7"
    ],
    [
      "X64.Semantics_s.__proj__Xor64__item__dst",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Xor64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_1957040814f569aff4b252943fe77fdd"
      ],
      0,
      "c3d745d5311974a11ec72736390ddf39"
    ],
    [
      "X64.Semantics_s.__proj__Xor64__item__src",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Xor64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_1957040814f569aff4b252943fe77fdd"
      ],
      0,
      "4016da161e27caad5ffbdb0a604fecf2"
    ],
    [
      "X64.Semantics_s.__proj__And64__item__dst",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.And64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_cebe7e9690dfac8d7c9475e4922b0da2"
      ],
      0,
      "4fc6e6da5836510c79f516b636327582"
    ],
    [
      "X64.Semantics_s.__proj__And64__item__src",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.And64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_cebe7e9690dfac8d7c9475e4922b0da2"
      ],
      0,
      "76fd3398c915d0ce6b27baca3f804601"
    ],
    [
      "X64.Semantics_s.__proj__Shr64__item__dst",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shr64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e31d0af1473307c26c9e917a73600ad0"
      ],
      0,
      "3fa66de7be3b6c830ef64d612f0a8905"
    ],
    [
      "X64.Semantics_s.__proj__Shr64__item__amt",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shr64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e31d0af1473307c26c9e917a73600ad0"
      ],
      0,
      "321da4feb57a1a5d0fe5b43df37ff713"
    ],
    [
      "X64.Semantics_s.__proj__Shl64__item__dst",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shl64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_b4ab27333df03bce36b56906586a3225"
      ],
      0,
      "d28981841c377374c98fe693e8068443"
    ],
    [
      "X64.Semantics_s.__proj__Shl64__item__amt",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.Shl64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_b4ab27333df03bce36b56906586a3225"
      ],
      0,
      "71825654f77c9d63c321b95ed0465eed"
    ],
    [
      "X64.Semantics_s.ocmp",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Machine_s.operand__uu___haseq" ],
      0,
      "665365a43f33ead5347924139d79d512"
    ],
    [
      "X64.Semantics_s.__proj__OEq__item__o1",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_495233c1b3965f79901632003c360db5"
      ],
      0,
      "8323dcc33c7e2aa4354094de2dcae2bb"
    ],
    [
      "X64.Semantics_s.__proj__OEq__item__o2",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_495233c1b3965f79901632003c360db5"
      ],
      0,
      "a40b8d6d54f383f322cde0b3fe156968"
    ],
    [
      "X64.Semantics_s.__proj__ONe__item__o1",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.ONe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_48e1a980bff417eb8ecda8fd755a7052"
      ],
      0,
      "dbe1ae653ed548f76a60a5a49a26eb47"
    ],
    [
      "X64.Semantics_s.__proj__ONe__item__o2",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.ONe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_48e1a980bff417eb8ecda8fd755a7052"
      ],
      0,
      "c8aa8ce3243ac1761a7640647787c37f"
    ],
    [
      "X64.Semantics_s.__proj__OLe__item__o1",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_57f9b3587a37875d37de2b8ee309c52c"
      ],
      0,
      "9c4257a53cd7987229ac535b9b06bfed"
    ],
    [
      "X64.Semantics_s.__proj__OLe__item__o2",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_57f9b3587a37875d37de2b8ee309c52c"
      ],
      0,
      "6ddbdd54b7211113a1237521de776701"
    ],
    [
      "X64.Semantics_s.__proj__OGe__item__o1",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_f22bf0e89c9043ddb9367ea1bd90ba6e"
      ],
      0,
      "86ec55420f674ac19d1c617f9f8de7f6"
    ],
    [
      "X64.Semantics_s.__proj__OGe__item__o2",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGe",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_f22bf0e89c9043ddb9367ea1bd90ba6e"
      ],
      0,
      "13152991aeb8383018ed692536056fd0"
    ],
    [
      "X64.Semantics_s.__proj__OLt__item__o1",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e3f7ed102fdc0dee07045511829455f8"
      ],
      0,
      "1ca5962cbe296ba785b37b3abd3b2d23"
    ],
    [
      "X64.Semantics_s.__proj__OLt__item__o2",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OLt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_e3f7ed102fdc0dee07045511829455f8"
      ],
      0,
      "ab2ed91aa58ce3f45472b41379a3dbcc"
    ],
    [
      "X64.Semantics_s.__proj__OGt__item__o1",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_078a14331436c956e0be06364feefcd5"
      ],
      0,
      "4aec1a1540136fb75d0e1671a1ed04aa"
    ],
    [
      "X64.Semantics_s.__proj__OGt__item__o2",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OGt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Semantics_s_Tm_refine_078a14331436c956e0be06364feefcd5"
      ],
      0,
      "bb4b27f1d1baf52fe1fdeab550835f15"
    ],
    [
      "X64.Semantics_s.mem",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "03a0bec0a0ef69ea39b1543f066f5923"
    ],
    [
      "X64.Semantics_s.mem_make",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "23a9a3a711fe699dd7d83c477b8dfd52"
    ],
    [
      "X64.Semantics_s.u",
      4,
      1,
      0,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size"
      ],
      0,
      "5fb58009fb10baab05a621a2dbc64238"
    ],
    [
      "X64.Semantics_s.eval_mem",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3de5e00a51c87864ff060732d44e9d41"
    ],
    [
      "X64.Semantics_s.eval_maddr",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "341956b3804ecad0849000ed6075a19e"
    ],
    [
      "X64.Semantics_s.eval_operand",
      4,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "fuel_guarded_inversion_X64.Machine_s.operand",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "c53039b284799003312646a43045a9be"
    ],
    [
      "X64.Semantics_s.update_reg'",
      4,
      1,
      0,
      [ "@query", "assumption_X64.Machine_s.reg__uu___haseq" ],
      0,
      "5097d107ce587c2e30e7234a6b926b4a"
    ],
    [
      "X64.Semantics_s.update_mem",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6a87a09a4c615be485ddca40459f6b99"
    ],
    [
      "X64.Semantics_s.valid_maddr",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a8d333bca350ad4a48556c56fc75a005"
    ],
    [
      "X64.Semantics_s.valid_operand",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "e353efd0449f6eb1b3ff7eb7735630e7"
    ],
    [
      "X64.Semantics_s.update_operand_preserve_flags'",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg", "equation_X64.Machine_s.dst_op",
        "equation_X64.Machine_s.valid_dst",
        "fuel_guarded_inversion_X64.Machine_s.operand",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc"
      ],
      0,
      "849169e575f0b2c22c80238dba904c0b"
    ],
    [
      "X64.Semantics_s.cf",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4e2f554cc62f69e315b76865f6cdd62b"
    ],
    [
      "X64.Semantics_s.update_cf",
      4,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "equation_X64.Semantics_s.cf",
        "equation_X64.Semantics_s.uint64",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.UInt.fits", "typing_FStar.UInt64.v",
        "typing_X64.Semantics_s.cf"
      ],
      0,
      "14b5dbd59d6d6477c1e527a632d8f8a1"
    ],
    [
      "X64.Semantics_s.logxor_uint64",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b0960375a74c13adbda74a9d7027e979"
    ],
    [
      "X64.Semantics_s.logand_uint64",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "30d3bb67c2d3855f630b03c580ba086a"
    ],
    [
      "X64.Semantics_s.shift_right_uint64",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084",
        "int_inversion"
      ],
      0,
      "f7fd0a891de35b5e3703fedbed047e4b"
    ],
    [
      "X64.Semantics_s.shift_left_uint64",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "haseqX64.Semantics_s_Tm_refine_c6a1da656f183e619adeb82ea737d084",
        "int_inversion"
      ],
      0,
      "2eb44887a431b836cda2fac899788b3e"
    ],
    [
      "X64.Semantics_s.eval_ocmp",
      6,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt64.t__uu___haseq",
        "disc_equation_X64.Semantics_s.OEq",
        "disc_equation_X64.Semantics_s.OGe",
        "disc_equation_X64.Semantics_s.OGt",
        "disc_equation_X64.Semantics_s.OLe",
        "disc_equation_X64.Semantics_s.OLt",
        "disc_equation_X64.Semantics_s.ONe",
        "equation_X64.Semantics_s.uint64",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp"
      ],
      0,
      "7ece4d8c591dde7315a56cf43a1f32c6"
    ],
    [
      "X64.Semantics_s.add_mod64",
      6,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.add_mod", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "d024e1af5b893fcb8b1712256045f793"
    ],
    [
      "X64.Semantics_s.add_mod64",
      7,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dc8f5a9cbc9158dd2dfa5638a4a77c83"
    ],
    [
      "X64.Semantics_s.sub_mod64",
      6,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.sub_mod", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "4ba69c70424f100e09b6f3bcccbcb5c9"
    ],
    [
      "X64.Semantics_s.sub_mod64",
      7,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "63efbaad94bb1b43866df29519b5474e"
    ],
    [
      "X64.Semantics_s.mul_mod64",
      6,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.mul_mod", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "19ad83a613a09c86cfdbb2c914b6d297"
    ],
    [
      "X64.Semantics_s.mul_mod64",
      7,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4d9d543cc826e1de2a16c84222c03de0"
    ],
    [
      "X64.Semantics_s.mul_div64",
      6,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mul_div", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "equation_X64.Semantics_s.uint64",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.UInt64.v"
      ],
      0,
      "80ade4a656553cf9004b0380163443a3"
    ],
    [
      "X64.Semantics_s.mul_div64",
      7,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "aa958c71fec0a76dfd754015a18e0263"
    ],
    [
      "X64.Semantics_s.eval_ins",
      4,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_FStar.UInt64.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "4dadbc952b329256b6e4f84f7cfd4b4f"
    ],
    [
      "X64.Semantics_s.eval_code",
      11,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_fe14d349c7dd1d818753184e5c28faf6_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat", "equation_X64.Semantics_s.code",
        "equation_X64.Semantics_s.codes",
        "fuel_guarded_inversion_X64.Machine_s.precode", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "27ef22d403be735ff41a70b31f002f37"
    ],
    [
      "X64.Semantics_s.eval_code",
      12,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Semantics_s_pretyping_1bfb2cbff190c322cb7761c350e1ede4",
        "binder_x_1bfb2cbff190c322cb7761c350e1ede4_2",
        "binder_x_655af04306bd9b8601b1fc095e616975_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "bool_inversion",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_X64.Semantics_s.code", "equation_X64.Semantics_s.codes",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "kinding_X64.Semantics_s.state@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "d05f7a9d1c34dd9f2c93cce3eff45a4d"
    ],
    [
      "X64.Semantics_s.eval_code",
      13,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Semantics_s_pretyping_1bfb2cbff190c322cb7761c350e1ede4",
        "assumption_Prims.HasEq_int",
        "binder_x_1bfb2cbff190c322cb7761c350e1ede4_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Prims.nat",
        "int_inversion", "int_typing", "kinding_X64.Semantics_s.state@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1b053caec9bf5c8a9eefc78b64df6d96"
    ]
  ]
]