[
  "9tE½\u0003’¶Üžíi\u001dÖ&V®",
  [
    [
      "X64.Machine_s.uu___6",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0dca7286ee719340d1a2df18e344a6c1"
    ],
    [
      "X64.Machine_s.uu___7",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a2b4a49b834d2e68e9c45ea6816a3e16"
    ],
    [
      "X64.Machine_s.uu___8",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "68477f4e6dcff34855c43e9f0daa26f0"
    ],
    [
      "X64.Machine_s.maddr",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_X64.Machine_s.reg__uu___haseq"
      ],
      0,
      "689a288de3b2964f6a3cdafc3be2af0f"
    ],
    [
      "X64.Machine_s.__proj__MConst__item__n",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_ad649c559db000bf1dd08bb4e261413e"
      ],
      0,
      "95bd31b9f94e57aebbb45ed4934f2a52"
    ],
    [
      "X64.Machine_s.__proj__MReg__item__r",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.MReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_49b6b7afc081bac09ce40febdab68891"
      ],
      0,
      "eb7346becd870bbfbe8c7c8e14fdb884"
    ],
    [
      "X64.Machine_s.__proj__MReg__item__offset",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.MReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_49b6b7afc081bac09ce40febdab68891"
      ],
      0,
      "d5323fe9a49645bfb7a3238d62e04980"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__base",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "3c250cced59192701a9ae61a25bf46e0"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__scale",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "4623c9521cf9efaa688521faed3b0b8a"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__index",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "f7ece0e34eaeebc210906c231bbbfa0f"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__offset",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "8c2ea63165162b98ba4bab261b825625"
    ],
    [
      "X64.Machine_s.operand",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_X64.Machine_s.maddr__uu___haseq",
        "assumption_X64.Machine_s.reg__uu___haseq"
      ],
      0,
      "67505bc9639cacdb719a5488c8a29089"
    ],
    [
      "X64.Machine_s.__proj__OConst__item__n",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7efc3fb0a0ebacf4e999ae215f7b60a8"
      ],
      0,
      "cfdb50def4dfb5d5d016107da393c9cd"
    ],
    [
      "X64.Machine_s.__proj__OReg__item__r",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7c9e5bdb9582a858897946d48f9f4d58"
      ],
      0,
      "ac9b07a0d19f273c6ec695d9bc209df7"
    ],
    [
      "X64.Machine_s.__proj__OMem__item__m",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_1ffc672b65f59d0fc5f2be00bff120b6"
      ],
      0,
      "b28ff66964a1fdcb1e59374de7ff30f3"
    ],
    [
      "X64.Machine_s.precode",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.list__uu___haseq",
        "kinding_X64.Machine_s.precode@tok"
      ],
      0,
      "911b4cb1ee574bb1e4bcbf8363f7ecdd"
    ],
    [
      "X64.Machine_s.__proj__Ins__item__ins",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.Ins",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_8d23bd498b85d9ef871e961295abeefa"
      ],
      0,
      "7bfd04b0056293d8642c306832c8ac54"
    ],
    [
      "X64.Machine_s.__proj__Block__item__block",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Block",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7931b24c4e7900a01f262ca0e3574c0e"
      ],
      0,
      "4e207de3059f2b4ef5ead06a03c48ddb"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifCond",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "4ea40a130e2007f11626f82ff6512ef1"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifTrue",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "3e6dd5c2b77aebf44877e384561403bc"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifFalse",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "0a6bc2cb0c08fbe30e6bda70eb8a1815"
    ],
    [
      "X64.Machine_s.__proj__While__item__whileCond",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_45c3c142e427e91690ff415ec1656ffb"
      ],
      0,
      "3437562551d69f7e43ee1eb03ec216b6"
    ],
    [
      "X64.Machine_s.__proj__While__item__whileBody",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_45c3c142e427e91690ff415ec1656ffb"
      ],
      0,
      "fa58d04e828b9088ce2cbcebe121e42e"
    ],
    [
      "X64.Machine_s.maddr",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_X64.Machine_s.reg__uu___haseq"
      ],
      0,
      "67f5f70853df92dfc8fa2ef96e89c384"
    ],
    [
      "X64.Machine_s.__proj__MConst__item__n",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_ad649c559db000bf1dd08bb4e261413e"
      ],
      0,
      "888cc97b996e17cab25d3fe52cbf9cd8"
    ],
    [
      "X64.Machine_s.__proj__MReg__item__r",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.MReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_49b6b7afc081bac09ce40febdab68891"
      ],
      0,
      "377d96b65c074d572362ce1e919a3655"
    ],
    [
      "X64.Machine_s.__proj__MReg__item__offset",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.MReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_49b6b7afc081bac09ce40febdab68891"
      ],
      0,
      "8154b141f074960081365015c4be669b"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__base",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "bf366eaef10d34bd2de5d4937b6ca713"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__scale",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "f1841c39643ddb5cd634df7e675eaa0b"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__index",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "1b124db2438c55710e0739f1374195fe"
    ],
    [
      "X64.Machine_s.__proj__MIndex__item__offset",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MIndex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_0c01fa907bf3fbb9b7c15b0e05d45125"
      ],
      0,
      "713ad2c20bbd01364e6a3bc3475118ef"
    ],
    [
      "X64.Machine_s.operand",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_X64.Machine_s.maddr__uu___haseq",
        "assumption_X64.Machine_s.reg__uu___haseq"
      ],
      0,
      "90ab11ef9a6fa9f91808e067292ce608"
    ],
    [
      "X64.Machine_s.__proj__OConst__item__n",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7efc3fb0a0ebacf4e999ae215f7b60a8"
      ],
      0,
      "d74f950f9306791146e98c66890abe9c"
    ],
    [
      "X64.Machine_s.__proj__OReg__item__r",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OReg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7c9e5bdb9582a858897946d48f9f4d58"
      ],
      0,
      "20df0ace5edbf7e3c768b724544dd89a"
    ],
    [
      "X64.Machine_s.__proj__OMem__item__m",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OMem",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_1ffc672b65f59d0fc5f2be00bff120b6"
      ],
      0,
      "0a9865a136d517d1b87aa179e00b2e70"
    ],
    [
      "X64.Machine_s.precode",
      1,
      1,
      0,
      [
        "@query", "assumption_Prims.list__uu___haseq",
        "kinding_X64.Machine_s.precode@tok"
      ],
      0,
      "e482988ce27d8f9554ef98e7eec7f636"
    ],
    [
      "X64.Machine_s.__proj__Ins__item__ins",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.Ins",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_8d23bd498b85d9ef871e961295abeefa"
      ],
      0,
      "5f8d4eae70dd7dbf301d857146c92f98"
    ],
    [
      "X64.Machine_s.__proj__Block__item__block",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Block",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_7931b24c4e7900a01f262ca0e3574c0e"
      ],
      0,
      "4d9c23931449f020d6d8392c4f303469"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifCond",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "53094bd33a28214bca34d1c37ff70372"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifTrue",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "83d80f2c3ce962205f9f6353c7156d13"
    ],
    [
      "X64.Machine_s.__proj__IfElse__item__ifFalse",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.IfElse",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_4377826c4723fe1b7a6258fac9438e3d"
      ],
      0,
      "289240995ea2e909efde645f4fe42880"
    ],
    [
      "X64.Machine_s.__proj__While__item__whileCond",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_45c3c142e427e91690ff415ec1656ffb"
      ],
      0,
      "7b83c9c10aeb72c68e708aa5c538ee97"
    ],
    [
      "X64.Machine_s.__proj__While__item__whileBody",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.While",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Machine_s_Tm_refine_45c3c142e427e91690ff415ec1656ffb"
      ],
      0,
      "c8a45f587238c4b16dd4366e3cabb250"
    ]
  ]
]