[
  "íT¨J˝≠pê∫g‘w\u001d(≤\u0017",
  [
    [
      "X64.Vale.Lemmas_i.cf",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "9d459a2d7b54e6d5a0055c9875ea78ad"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_eq",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Semantics_s.OEq",
        "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Semantics_s.eval_operand",
        "equation_X64.Semantics_s.uint64",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "lemma_FStar.UInt64.uv_inv",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Semantics_s.OEq_o1",
        "projection_inverse_X64.Semantics_s.OEq_o2",
        "typing_X64.Semantics_s.eval_operand",
        "typing_X64.Vale.StateLemmas_i.state_to_S"
      ],
      0,
      "d60230c5b56d8432560e6d949b6c8157"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_ne",
      1,
      2,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "haseqX64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341"
      ],
      0,
      "51e1b1f1ab07b723f33cf609c25160bf"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_ne",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Semantics_s.ONe",
        "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Semantics_s.eval_operand",
        "equation_X64.Semantics_s.uint64",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "lemma_FStar.UInt64.uv_inv",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Semantics_s.ONe_o1",
        "projection_inverse_X64.Semantics_s.ONe_o2",
        "typing_X64.Semantics_s.eval_operand",
        "typing_X64.Vale.StateLemmas_i.state_to_S"
      ],
      0,
      "f6a79ebb90aed7fdb9f298f1dc1695bc"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_le",
      2,
      2,
      0,
      [
        "@query", "constructor_distinct_X64.Semantics_s.OLe",
        "equation_FStar.UInt.lte", "equation_FStar.UInt64.lte",
        "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Semantics_s.eval_operand",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Semantics_s.OLe_o1",
        "projection_inverse_X64.Semantics_s.OLe_o2"
      ],
      0,
      "03d3fb37a8b8cd04abef2c90bdcd7d3d"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_ge",
      2,
      2,
      0,
      [
        "@query", "constructor_distinct_X64.Semantics_s.OGe",
        "equation_FStar.UInt.gte", "equation_FStar.UInt64.gte",
        "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Semantics_s.eval_operand",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Semantics_s.OGe_o1",
        "projection_inverse_X64.Semantics_s.OGe_o2"
      ],
      0,
      "a4c5d4a38d5b49a72f1f6068b65298a9"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_lt",
      2,
      2,
      0,
      [
        "@query", "constructor_distinct_X64.Semantics_s.OLt",
        "equation_FStar.UInt.lt", "equation_FStar.UInt64.lt",
        "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Semantics_s.eval_operand",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Semantics_s.OLt_o1",
        "projection_inverse_X64.Semantics_s.OLt_o2"
      ],
      0,
      "0b401538d5fb34301ae570ba9e9f22d2"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_cmp_gt",
      2,
      2,
      0,
      [
        "@query", "constructor_distinct_X64.Semantics_s.OGt",
        "equation_FStar.UInt.gt", "equation_FStar.UInt64.gt",
        "equation_X64.Semantics_s.eval_ocmp",
        "equation_X64.Semantics_s.eval_operand",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "lemma_X64.Vale.StateLemmas_i.lemma_to_eval_operand",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Semantics_s.OGt_o1",
        "projection_inverse_X64.Semantics_s.OGt_o2"
      ],
      0,
      "269c114859759d13075cfde327083cb9"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_block",
      2,
      2,
      0,
      [
        "@query", "disc_equation_Prims.Cons",
        "equation_X64.Semantics_s.code", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0c090ef4bd382009a936b84b6e2074d0"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_ifElse",
      2,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Semantics_s.eval_code.fuel_instrumented",
        "@fuel_irrelevance_X64.Semantics_s.eval_code.fuel_instrumented",
        "@query", "constructor_distinct_X64.Machine_s.IfElse",
        "equation_Prims.nat", "equation_X64.Vale.Lemmas_i.eval_code",
        "equation_X64.Vale.Lemmas_i.eval_ocmp",
        "equation_with_fuel_X64.Semantics_s.eval_code.fuel_instrumented",
        "fuel_guarded_inversion_X64.Semantics_s.state",
        "fuel_guarded_inversion_X64.Vale.State_i.state", "int_inversion",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_X64.Machine_s.IfElse_ifCond",
        "projection_inverse_X64.Machine_s.IfElse_ifFalse",
        "projection_inverse_X64.Machine_s.IfElse_ifTrue",
        "projection_inverse_X64.Machine_s.IfElse_t_ins",
        "projection_inverse_X64.Machine_s.IfElse_t_ocmp",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_X64.Vale.StateLemmas_i.state_to_S"
      ],
      0,
      "0f3ee002c89a88640c91c0862bc764d2"
    ],
    [
      "X64.Vale.Lemmas_i.lemma_whileTrue",
      1,
      2,
      0,
      [ "@query" ],
      0,
      "b7e90d6fede3440f8ee44d39328e535e"
    ]
  ]
]