[
  "`@ÔþtÏ¶½l3U#Ü£-r",
  [
    [
      "X64.Poly1305.Spec_s.uu___52",
      3,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6fafb24b005c115979cd9a76e46e0266"
    ],
    [
      "X64.Poly1305.Spec_s.modp'",
      2,
      1,
      0,
      [
        "@query", "equation_X64.Poly1305.Spec_s.nat128_max",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "96b76015ff0f02e86ac8bbe667f01602"
    ],
    [
      "X64.Poly1305.Spec_s.and128",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.logand",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "function_token_typing_X64.Poly1305.Spec_s.nat128_max",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0,
      "e7ce8ad35921d542ae8c7f7558935589"
    ],
    [
      "X64.Poly1305.Spec_s.poly1305_hash_blocks",
      5,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3a9d2865dc6d776827f6efaab500fc3f"
    ],
    [
      "X64.Poly1305.Spec_s.poly1305_hash_blocks",
      6,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_4",
        "binder_x_835ec214631cfc50b39ee6d7c6e833c3_5",
        "equality_tok_Prims.LexTop@tok", "int_inversion", "int_typing",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305.Spec_s_Tm_refine_4f38045f61bfb1f8c76e6886928538aa",
        "well-founded-ordering-on-nat"
      ],
      0,
      "832eb85833c805f6ef262658c1a9b56e"
    ],
    [
      "X64.Poly1305.Spec_s.poly1305_hash",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "equation_Prims.pos", "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "function_token_typing_X64.Poly1305.Spec_s.nat128_max",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "refinement_interpretation_X64.Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "typing_FStar.UInt.fits"
      ],
      0,
      "686a830e275c20863216344341e41b64"
    ],
    [
      "X64.Poly1305.Spec_s.modp'",
      4,
      1,
      0,
      [
        "@query", "equation_X64.Poly1305.Spec_s.nat128_max",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9259277d2cdb0b23708a8f8335d1a3c0"
    ],
    [
      "X64.Poly1305.Spec_s.and128",
      4,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "function_token_typing_X64.Poly1305.Spec_s.nat128_max",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0,
      "b1fdd12ecdd4af6a5aa5722aaa8e3e61"
    ],
    [
      "X64.Poly1305.Spec_s.poly1305_hash_blocks",
      9,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "97a7b847fb8eab95fd2a6e62e2077629"
    ],
    [
      "X64.Poly1305.Spec_s.poly1305_hash_blocks",
      10,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_4",
        "binder_x_835ec214631cfc50b39ee6d7c6e833c3_5",
        "equality_tok_Prims.LexTop@tok", "int_inversion", "int_typing",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305.Spec_s_Tm_refine_4f38045f61bfb1f8c76e6886928538aa",
        "well-founded-ordering-on-nat"
      ],
      0,
      "0682725b25f9b813359f50e61e413ca5"
    ],
    [
      "X64.Poly1305.Spec_s.poly1305_hash",
      5,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "equation_Prims.pos", "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "function_token_typing_X64.Poly1305.Spec_s.nat128_max",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "refinement_interpretation_X64.Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "typing_FStar.UInt.fits"
      ],
      0,
      "c5d7a932e23845137cf4d2a5b7631bcc"
    ]
  ]
]