[
  "£/aÅóΩL#É£’W%L∑\u0015",
  [
    [
      "X64.Poly1305.Math_i.lowerUpper128",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341"
      ],
      0,
      "f1219c20f2ece4b36ef1def3ee701d33"
    ],
    [
      "X64.Poly1305.Math_i.mod2_128'",
      2,
      1,
      0,
      [
        "@query", "equation_X64.Poly1305.Spec_s.nat128_max",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "387b822037f7f04003741dfade1bb819"
    ],
    [
      "X64.Poly1305.Math_i.in_mem",
      2,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "541a4cdc68eb94d80fa6bce5abf2d20f"
    ],
    [
      "X64.Poly1305.Math_i.validSrcAddrs",
      4,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d17fd135f0dd073ed076ee6b77ef108d"
    ],
    [
      "X64.Poly1305.Math_i.memModified",
      8,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "191314bdf6d34a054a943ae307584438"
    ],
    [
      "X64.Poly1305.Math_i.heapletTo128",
      5,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341"
      ],
      0,
      "5b3e1f860de6ce8e086557e08188e315"
    ],
    [
      "X64.Poly1305.Math_i.heapletTo128_all_preserved",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64",
        "equation_X64.Poly1305.Math_i.disjoint",
        "equation_X64.Poly1305.Math_i.heapletTo128",
        "equation_X64.Poly1305.Math_i.memModified",
        "equation_X64.Poly1305.Spec_s.nat128",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Poly1305.Spec_s.nat128", "int_inversion",
        "int_typing",
        "interpretation_X64.Poly1305.Math_i_Tm_abs_210ef45de1e23d0686d9af1484ee5631",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_X64.Poly1305.Math_i.heapletTo128"
      ],
      0,
      "c2048a3be4d3611c0b4d4ebdf988cde8"
    ],
    [
      "X64.Poly1305.Math_i.poly1305_heap_blocks'",
      5,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_48aa7a664b3a52d16220dcc28a0a52d5_5",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_4",
        "equality_tok_Prims.LexTop@tok",
        "equation_X64.Poly1305.Math_i.validSrcAddrs", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_cf5b81a933c31751f89784ed3aba730e",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2d92b5f6440929dc25c951af111edc64"
    ],
    [
      "X64.Poly1305.Math_i.reveal_poly1305_heap_blocks",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0740f993e6c1d36669eec98795c802cd"
    ],
    [
      "X64.Poly1305.Math_i.reveal_poly1305_heap_blocks",
      3,
      0,
      0,
      [ "@query", "equation_X64.Poly1305.Math_i.poly1305_heap_blocks" ],
      0,
      "8c0b3984ebd44b991d58fdbd92a95c8c"
    ],
    [
      "X64.Poly1305.Math_i.lemma_heap_blocks_preserved",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "2835813db1692fe56a8656d05af4e142"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_comm",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e73957dc00160148588ae72b61b10e7b"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_comm",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "bc200250c412f336b6086560887fcd7e"
    ],
    [
      "X64.Poly1305.Math_i.lemma_exact_mul",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b20461b3b8a0e5a340535c8f36a307f4"
    ],
    [
      "X64.Poly1305.Math_i.lemma_exact_mul",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "fbf1ceba0e7ea9aa54f167ecfe6ce7a7"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_sep",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d212b7ca6036c951cb05ef987c157a19"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_sep",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "9bf7af7f3131816e97c8e981466eb576"
    ],
    [
      "X64.Poly1305.Math_i.swap_add",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "08dc29a812866fc4ad57db738d90925a"
    ],
    [
      "X64.Poly1305.Math_i.swap_add",
      3,
      1,
      0,
      [ "@query" ],
      0,
      "fe4829382e8e8e94bf80a227a9bbcee9"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "d3d4002b2fdbed7817d56d72b04c7a7d"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "5a94c837f2ea619cf62538611d732a78"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_0e3ae1ac5662565b131f818499eff4a4",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_575c4f3b986832e30680a879c37b8846",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_dbb57531992f4714770ddabc44b1548d"
      ],
      0,
      "7474176f3a690ccca673c6fdbdc9b3d6"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_strict_upper_bound",
      6,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "unit_inversion", "unit_typing"
      ],
      0,
      "90188ae112481a2fd05b3b23f9b7a889"
    ],
    [
      "X64.Poly1305.Math_i.lemma_bytes_shift_power2",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "2d7b3a598118372ca3d5d1a642808760"
    ],
    [
      "X64.Poly1305.Math_i.lemma_bytes_and_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "typing_X64.Vale.Decls.shift_left64"
      ],
      0,
      "44f0bc36167671ef80a5fcf8d00b44d1"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_factors",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "true_interp"
      ],
      0,
      "bf8990e0486417a9534f6f23b7c033aa"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_pos_pos_is_pos_inverse",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "unit_inversion", "unit_typing"
      ],
      0,
      "88188debc2e303686ef945ce88a52b0f"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_factor_lo",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "7f9c09c8fbb96a0b361cb3b39d050fd7"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_power2_lo",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "cef494cb77febc5429fdc5fda9f0382c"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_power2_lo",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_typing",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "typing_Prims.pow2"
      ],
      0,
      "bbe5bc95f076c6bba0d8481072e4fc09"
    ],
    [
      "X64.Poly1305.Math_i.lemma_power2_add64",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "610a50b741ff846486485f9bb4ad32f4"
    ],
    [
      "X64.Poly1305.Math_i.lemma_power2_add64",
      3,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "dbfe0abaf3f54bd8f6b79844d66fd14d"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_breakdown",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "bbf10915f799752501267cf7c5c53bf0"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_hi",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341"
      ],
      0,
      "9019d3ea6ba9539b0fb3ba8f8d5fea66"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_hi",
      4,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Poly1305.Math_i.lowerUpper128", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Machine_s_Tm_refine_a958d176a23ad3ddcb306d485b43c341"
      ],
      0,
      "4e8371bde8d47cc2b2f854ff5011ef52"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_demod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "0ae2df8c8e1305b491427eb175e5ffb4"
    ],
    [
      "X64.Poly1305.Math_i.lemma_lowerUpper128_and",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0,
      "9d9601c9c841b7acd1ea8b10ce9d06c7"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly1305_heap_hash_blocks",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_f45ab270eec61acd49db899a7831824f"
      ],
      0,
      "7e251abb17da8663f41a58c1bf7510ed"
    ],
    [
      "X64.Poly1305.Math_i.lemma_add_mod128",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Poly1305.Math_i.mod2_128",
        "equation_X64.Poly1305.Math_i.mod2_128_",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "function_token_typing_Opaque_i.make_opaque", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_X64.Poly1305.Math_i.mod2_128_"
      ],
      0,
      "94d071be7c3bacb872761e90f9b8b875"
    ]
  ]
]