[
  "±\u0016\u0016ç\u0010‘cñ˚N˝\"L\u000f≤¬",
  [
    [
      "FStar.Tactics.Canon.distr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0", "unit_typing"
      ],
      0,
      "b343555642983910e5204c447476dbdb"
    ],
    [
      "FStar.Tactics.Canon.distl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0", "unit_typing"
      ],
      0,
      "b40f97982e4878e3c8dcb92e09c0a24e"
    ],
    [
      "FStar.Tactics.Canon.ass_plus_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "8582be02629d90e2358328837ce710fe"
    ],
    [
      "FStar.Tactics.Canon.ass_mult_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "b35a506c07d0a061dc2e9e266b1f5d57"
    ],
    [
      "FStar.Tactics.Canon.comm_plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "0730a2a890dc786350f187c4723a6a1c"
    ],
    [
      "FStar.Tactics.Canon.sw_plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "1c0c9395725a9b34159e8104028a35a9"
    ],
    [
      "FStar.Tactics.Canon.sw_mult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "2a991070c534ef4b9da7cfb4d71778fb"
    ],
    [
      "FStar.Tactics.Canon.comm_mult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "unit_typing"
      ],
      0,
      "1adcc13246be98b2d1893d5f22fddbf0"
    ],
    [
      "FStar.Tactics.Canon.trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "da4b794c4ae7936d9748adfce76bc37e"
    ],
    [
      "FStar.Tactics.Canon.cong_plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "0b6af07fee93de4c9eccb9d76c30a184"
    ],
    [
      "FStar.Tactics.Canon.cong_mult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "44ca3dd8735736e95fa1abfb9c253787"
    ],
    [
      "FStar.Tactics.Canon.neg_minus_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0", "unit_typing"
      ],
      0,
      "2b781351fccf233fa8ed5fac408c0f7d"
    ],
    [
      "FStar.Tactics.Canon.x_plus_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "c8719ee5a5f7d771aa967ecff362c4ff"
    ],
    [
      "FStar.Tactics.Canon.zero_plus_x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "855b51aca1894c9adae87f39011d3489"
    ],
    [
      "FStar.Tactics.Canon.x_mult_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "e6f0b419ab9c150b4e4867ba409f8700"
    ],
    [
      "FStar.Tactics.Canon.zero_mult_x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "bdc17e88859cc91ce29472aba60ea3fe"
    ],
    [
      "FStar.Tactics.Canon.x_mult_one",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "9cdc525d3bc26fca3d43df230af96f95"
    ],
    [
      "FStar.Tactics.Canon.one_mult_x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "1565c7091d489b1852648fbeb98400d4"
    ],
    [
      "FStar.Tactics.Canon.minus_is_plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "unit_typing"
      ],
      0,
      "bce142cdc81f705f64423f6eef185d37"
    ],
    [
      "FStar.Tactics.Canon.canon_point_entry",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "4205b25b1176f44c16337e1b359901f2"
    ],
    [
      "FStar.Tactics.Canon.canon_point_entry",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "63525103364ba5d03bbf11419d93812c"
    ]
  ]
]