[
  "°K%U\u0018¯ô|Oe]ð¯‹ÿ\u000f",
  [
    [
      "FStar.Tactics.PatternMatching.fetch_eq_side",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "assumption_Prims.HasEq_string",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "4c54a4ed94d0022be36f50f44e3e1eb8"
    ],
    [
      "FStar.Tactics.PatternMatching.mustfail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "1cc0bb9ecbd8cb5f84dcdf9fb64d03a9"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "equation_FStar.Tactics.PatternMatching.qn",
        "equation_FStar.Tactics.PatternMatching.varname"
      ],
      0,
      "97c4c0135faad20a2171017654230a1c"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PVar__item__name",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_d9b8f24a6bf5cc20c41ce6c89e40c950"
      ],
      0,
      "5a289007c0cc43ba7e0a84df5c67c88a"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PQn__item__qn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_dcacada30c995d5df0dda904debf8ade"
      ],
      0,
      "4ef74d6e56eeb4c77b651398fbc10f0b"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PApp__item__hd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_9c9103fa0efee5895701796be6312906"
      ],
      0,
      "f076ccf9801f067a13c6ecf5e39e81e5"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PApp__item__arg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_9c9103fa0efee5895701796be6312906"
      ],
      0,
      "a840d25e370acc90a0a3233661ad1550"
    ],
    [
      "FStar.Tactics.PatternMatching.desc_of_pattern",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PAny",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "disc_equation_FStar.Tactics.PatternMatching.PType",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.pattern"
      ],
      0,
      "229d68bbc05b7e040b61cfeb96771492"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_pattern",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "binder_x_31a7406add2f09c4be2d04a6d939a4ee_0",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Tactics.PatternMatching.PAny",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "disc_equation_FStar.Tactics.PatternMatching.PType",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.pattern",
        "subterm_ordering_FStar.Tactics.PatternMatching.PApp"
      ],
      0,
      "67dd5003058d105f2f5fb3a055009510"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__NameMismatch__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_d15f1db5894be4fd72d8d2d81b3b66a4"
      ],
      0,
      "f25699acbacc30bc131a621bc915abb8"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__SimpleMismatch__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_db12bca470f96953211e00dbb78ca79e"
      ],
      0,
      "c72f1aa1909cbc019fffbe0637de9648"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__NonLinearMismatch__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_73b112489bf96f9d8e50c987ef430115"
      ],
      0,
      "c5956682611dc49c9421c5f94cfaf5a4"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__UnsupportedTermInPattern__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_58dbf4b11eef86ba37dc4ef8aba2e392"
      ],
      0,
      "25dab8339b13681cadb22a62d92b167a"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__IncorrectTypeInAbsPatBinder__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_efa8ec6f8c16043b47d24fee8a829b8b"
      ],
      0,
      "1391402846764e33d3d199d03682cbca"
    ],
    [
      "FStar.Tactics.PatternMatching.term_head",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "disc_equation_FStar.Reflection.Data.Tv_Unknown",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "fuel_guarded_inversion_FStar.Reflection.Data.term_view",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "5e7871e60db38b344184460049466bcc"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__Success__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_c7ba5c40c025be2c3a156f4b8aedaf8a"
      ],
      0,
      "bed0beb320287b380777ff405921ed72"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__Failure__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_316fd14117972ae9c59d166cb1539224"
      ],
      0,
      "c4b332121c97333f6f2e6baaca5df52b"
    ],
    [
      "FStar.Tactics.PatternMatching.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "35214cd199496a171eba469f19701300"
    ],
    [
      "FStar.Tactics.PatternMatching.lift_exn_tac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_interpretation_Tm_arrow_813b8aacca349c8fa5ab637311715324",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "f5d50f287eb0081374488e89423b4ce0"
    ],
    [
      "FStar.Tactics.PatternMatching.lift_exn_tactic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_interpretation_Tm_arrow_813b8aacca349c8fa5ab637311715324",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "142ec1bba791d817e7d0751b50865acb"
    ],
    [
      "FStar.Tactics.PatternMatching.match_term",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_msg",
        "projection_inverse_FStar.Tactics.Result.Failed_ps"
      ],
      0,
      "a6b72208f493e365cdfe1c8c019836e5"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_matching_problem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Tactics.PatternMatching.pattern@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Tactics.PatternMatching.Mkmatching_problem_mp_goal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.PatternMatching.__proj__Mkmatching_problem__item__mp_goal"
      ],
      0,
      "98577f288b9b6211cc4fcb3476015270"
    ],
    [
      "FStar.Tactics.PatternMatching.assoc_varname_fail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "assumption_Prims.HasEq_string", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Tactics.PatternMatching.varname",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "a59410ec0b11b310c5e94bf4a7ba45e1"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp_for_single_hyp",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "equation_FStar.Tactics.PatternMatching.hypothesis",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "e1a5fdbeab860475eea93149c0955098"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp_for_hyps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "1eec304b7a3bf4d8cf09862df45bae42"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "bool_inversion", "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_FStar.Tactics.PatternMatching.pattern@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Tactics.PatternMatching.Mkmatching_problem_mp_goal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.PatternMatching.__proj__Mkmatching_problem__item__mp_goal"
      ],
      0,
      "c8c0601884685bbbdcb16e62377272d6"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern_of_term_ex",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "assumption_Prims.HasEq_string",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "a02b458ee2b14f6842d4bf4e25b1814a"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern_of_term",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "f86bccb9c0ef292c9a04599882239f4e"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__ABKVar__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_08c29827d03e4af73e9edc0810d78998"
      ],
      0,
      "7ffeca6c25d2e73d42bd89747a2984a5"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_abspat_binder_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "eaf0ce9760a14dac573bc11ed54ac6b4"
    ],
    [
      "FStar.Tactics.PatternMatching.classify_abspat_binder",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "70a2e3e82202257fbaee0e361f6ce565"
    ],
    [
      "FStar.Tactics.PatternMatching.matching_problem_of_abs",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_msg",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v", "unit_typing"
      ],
      0,
      "26bb0b83d416249540c1746cc5fdcd82"
    ],
    [
      "FStar.Tactics.PatternMatching.arg_type_of_binder_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "7aa8492de6bfcf8661beb26cc92c255f"
    ],
    [
      "FStar.Tactics.PatternMatching.locate_fn_of_binder_kind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "f248daa9fe97cd990578dda9f6fd984f"
    ],
    [
      "FStar.Tactics.PatternMatching.specialize_abspat_continuation'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "bff48d119e4c1b8829b690b9a77a0c77"
    ],
    [
      "FStar.Tactics.PatternMatching.fetch_eq_side'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "2b1419cf3b1e351308aa296f3a95a4cd"
    ],
    [
      "FStar.Tactics.PatternMatching.uu___74",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Tactics.Result.Success__0",
        "projection_inverse_FStar.Tactics.Result.Success__1",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success", "unit_typing"
      ],
      0,
      "c1ede269be2edbaf02a00940f7f75e5d"
    ],
    [
      "FStar.Tactics.PatternMatching.uu___74",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Tactics.Result.Success__0",
        "projection_inverse_FStar.Tactics.Result.Success__1",
        "projection_inverse_FStar.Tactics.Result.Success_a", "true_interp",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success", "unit_typing"
      ],
      0,
      "b7a928fc24edbb09d09c2493e6df9f7b"
    ],
    [
      "FStar.Tactics.PatternMatching.fetch_eq_side",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "assumption_Prims.HasEq_string",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "2534771e6a764c3a9b41a6cd6d60ad11"
    ],
    [
      "FStar.Tactics.PatternMatching.mustfail",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "750009d2df2ea93659209182f2f732c4"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "equation_FStar.Tactics.PatternMatching.qn",
        "equation_FStar.Tactics.PatternMatching.varname"
      ],
      0,
      "e4918286a37cec581ca02bafa9ad27b7"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PVar__item__name",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_d9b8f24a6bf5cc20c41ce6c89e40c950"
      ],
      0,
      "3d2174e2b9007e297a4c6fe333124966"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PQn__item__qn",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_dcacada30c995d5df0dda904debf8ade"
      ],
      0,
      "9487a4b8700758845e101412a3563ad4"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PApp__item__hd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_9c9103fa0efee5895701796be6312906"
      ],
      0,
      "187d008c602c075097ff7cb89ddcc04e"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__PApp__item__arg",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_9c9103fa0efee5895701796be6312906"
      ],
      0,
      "0f0fedbcbe3c020f01a89ffea88967e2"
    ],
    [
      "FStar.Tactics.PatternMatching.desc_of_pattern",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.PAny",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "disc_equation_FStar.Tactics.PatternMatching.PType",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.pattern"
      ],
      0,
      "b4a29084b82db042418ab6a8e066c96b"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_pattern",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "binder_x_31a7406add2f09c4be2d04a6d939a4ee_0",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Tactics.PatternMatching.PAny",
        "disc_equation_FStar.Tactics.PatternMatching.PApp",
        "disc_equation_FStar.Tactics.PatternMatching.PQn",
        "disc_equation_FStar.Tactics.PatternMatching.PType",
        "disc_equation_FStar.Tactics.PatternMatching.PVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.pattern",
        "subterm_ordering_FStar.Tactics.PatternMatching.PApp"
      ],
      0,
      "9bcf3661c8ea5a05ed9dd7b986ebe706"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__NameMismatch__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_d15f1db5894be4fd72d8d2d81b3b66a4"
      ],
      0,
      "ad2b68c9980b36a7f679c1a02da66d54"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__SimpleMismatch__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_db12bca470f96953211e00dbb78ca79e"
      ],
      0,
      "d3f9a9bcf12547e9ee0c154c17263e0c"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__NonLinearMismatch__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_73b112489bf96f9d8e50c987ef430115"
      ],
      0,
      "494fa99dcc0f41fd1fdec3ce2c1c48cd"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__UnsupportedTermInPattern__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_58dbf4b11eef86ba37dc4ef8aba2e392"
      ],
      0,
      "c6207e64e912cc5475498ce0c0636323"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__IncorrectTypeInAbsPatBinder__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_efa8ec6f8c16043b47d24fee8a829b8b"
      ],
      0,
      "264853083c4ef1c818339598bcffc5d5"
    ],
    [
      "FStar.Tactics.PatternMatching.term_head",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Reflection.Data.Tv_Abs",
        "disc_equation_FStar.Reflection.Data.Tv_App",
        "disc_equation_FStar.Reflection.Data.Tv_Arrow",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedC",
        "disc_equation_FStar.Reflection.Data.Tv_AscribedT",
        "disc_equation_FStar.Reflection.Data.Tv_BVar",
        "disc_equation_FStar.Reflection.Data.Tv_Const",
        "disc_equation_FStar.Reflection.Data.Tv_FVar",
        "disc_equation_FStar.Reflection.Data.Tv_Let",
        "disc_equation_FStar.Reflection.Data.Tv_Match",
        "disc_equation_FStar.Reflection.Data.Tv_Refine",
        "disc_equation_FStar.Reflection.Data.Tv_Type",
        "disc_equation_FStar.Reflection.Data.Tv_Unknown",
        "disc_equation_FStar.Reflection.Data.Tv_Uvar",
        "disc_equation_FStar.Reflection.Data.Tv_Var",
        "fuel_guarded_inversion_FStar.Reflection.Data.term_view",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "c254dd4b1da19f17a2929123db1475d2"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_match_exception",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_Prims.string",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "901eae829ec4fc570b5b1032ac935308"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__Success__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_c7ba5c40c025be2c3a156f4b8aedaf8a"
      ],
      0,
      "7697e6170c12d567e4e4d3d1982298ef"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__Failure__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_316fd14117972ae9c59d166cb1539224"
      ],
      0,
      "73da61b407a98bfb4f7ba4c71fe62157"
    ],
    [
      "FStar.Tactics.PatternMatching.bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "5956f9795c366ca0a31321243da65da2"
    ],
    [
      "FStar.Tactics.PatternMatching.lift_exn_tac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_interpretation_Tm_arrow_813b8aacca349c8fa5ab637311715324",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "b07a8db741b4bd411cfd6285957a97ec"
    ],
    [
      "FStar.Tactics.PatternMatching.lift_exn_tactic",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_interpretation_Tm_arrow_813b8aacca349c8fa5ab637311715324",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res"
      ],
      0,
      "4ec651dd324d1af8b9ba0616c219bd78"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_bindings",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_Prims.string", "kinding_Prims.list@tok",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "059a42d19897c9f84f7f10ab550d23ae"
    ],
    [
      "FStar.Tactics.PatternMatching.match_term",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_msg",
        "projection_inverse_FStar.Tactics.Result.Failed_ps"
      ],
      0,
      "b1d06248f45f871b27bac3ffd1c69b23"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_matching_problem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Tactics.PatternMatching.pattern@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Tactics.PatternMatching.Mkmatching_problem_mp_goal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.PatternMatching.__proj__Mkmatching_problem__item__mp_goal"
      ],
      0,
      "e9085732979ac502228d375f10761e1a"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_matching_solution",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_Prims.string", "kinding_Prims.list@tok",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "bcbda6ab9709eeb460db65baa9a22662"
    ],
    [
      "FStar.Tactics.PatternMatching.assoc_varname_fail",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "bool_inversion", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Tactics.PatternMatching.varname",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "30aa3b1cc48829126223318b31c24953"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp_for_single_hyp",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "equation_FStar.Tactics.PatternMatching.hypothesis",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "fa8856a7d323d3bcf7a5c06030aa03cc"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp_for_hyps",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "bc14d6606e5375bbd2d557a50a07feb4"
    ],
    [
      "FStar.Tactics.PatternMatching.solve_mp",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "bool_inversion", "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "kinding_FStar.Tactics.PatternMatching.pattern@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Tactics.PatternMatching.Mkmatching_problem_mp_goal",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Tactics.PatternMatching.__proj__Mkmatching_problem__item__mp_goal"
      ],
      0,
      "d4f69925d8f57be5ca40f567051acb79"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern_of_term_ex",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "assumption_Prims.HasEq_string",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "d2debd89cce8b9794cc8770899df7baf"
    ],
    [
      "FStar.Tactics.PatternMatching.pattern_of_term",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.PatternMatching_pretyping_31a7406add2f09c4be2d04a6d939a4ee",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Tactics.PatternMatching.PType@tok",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.IncorrectTypeInAbsPatBinder",
        "disc_equation_FStar.Tactics.PatternMatching.NameMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.NonLinearMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.SimpleMismatch",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "disc_equation_FStar.Tactics.PatternMatching.UnsupportedTermInPattern",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_exception",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "0b859f37899cabb6c9bf449b52450acd"
    ],
    [
      "FStar.Tactics.PatternMatching.__proj__ABKVar__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Tactics.PatternMatching_Tm_refine_08c29827d03e4af73e9edc0810d78998"
      ],
      0,
      "e67e3edbae1e0720aaac76c4d4d45a30"
    ],
    [
      "FStar.Tactics.PatternMatching.string_of_abspat_binder_kind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "d96afc13118561172bed615831e23a59"
    ],
    [
      "FStar.Tactics.PatternMatching.classify_abspat_binder",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.Failure",
        "disc_equation_FStar.Tactics.PatternMatching.Success",
        "equation_FStar.Tactics.PatternMatching.bindings",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.match_res",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "cfce69025e4661848f1d95a3b2dd021d"
    ],
    [
      "FStar.Tactics.PatternMatching.matching_problem_of_abs",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_msg",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v", "unit_typing"
      ],
      0,
      "83636330960d0e0aa96f66db03112d98"
    ],
    [
      "FStar.Tactics.PatternMatching.arg_type_of_binder_kind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "f4777bf0779f24febe69ce18a73c87b1"
    ],
    [
      "FStar.Tactics.PatternMatching.locate_fn_of_binder_kind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Tactics.PatternMatching.ABKGoal",
        "disc_equation_FStar.Tactics.PatternMatching.ABKHyp",
        "disc_equation_FStar.Tactics.PatternMatching.ABKVar",
        "fuel_guarded_inversion_FStar.Tactics.PatternMatching.abspat_binder_kind"
      ],
      0,
      "bbb06c1e17cb905146fa4b7407b42ccf"
    ],
    [
      "FStar.Tactics.PatternMatching.specialize_abspat_continuation'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "6b0e65fc3b8b6c99598627fc5f60188e"
    ],
    [
      "FStar.Tactics.PatternMatching.fetch_eq_side'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "f33a070c5c5d675e15676d83a00afa9b"
    ]
  ]
]