[
  "\u007fiónÎÕŽ%\u000fóÞV\u001f1(\u0006",
  [
    [
      "FStar.Reflection.Arith.__proj__Lit__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_6d6b1d29bc1fb8239cb0ff88a26a2751"
      ],
      0,
      "04a3fc9f3b18f79f3090f7fa2749f051"
    ],
    [
      "FStar.Reflection.Arith.__proj__Atom__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_cade8a8c5081f9434f32013987a49fa1"
      ],
      0,
      "41580e2f10164a7e53b962c5ab915255"
    ],
    [
      "FStar.Reflection.Arith.__proj__Atom__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_cade8a8c5081f9434f32013987a49fa1"
      ],
      0,
      "2e25b5d81fdae8b9f63e27e9fd5e5b23"
    ],
    [
      "FStar.Reflection.Arith.__proj__Plus__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_f797a570d62b7458ebbffe4ac962bd16"
      ],
      0,
      "ad333d22a22987cef5d5df84faca59d5"
    ],
    [
      "FStar.Reflection.Arith.__proj__Plus__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_f797a570d62b7458ebbffe4ac962bd16"
      ],
      0,
      "a02f26515bafc9de111d610bb1643605"
    ],
    [
      "FStar.Reflection.Arith.__proj__Mult__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_bd59f23e1bce95072925ad5b6c421fba"
      ],
      0,
      "00b72512e29a60665ca68580e6fbad53"
    ],
    [
      "FStar.Reflection.Arith.__proj__Mult__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_bd59f23e1bce95072925ad5b6c421fba"
      ],
      0,
      "3826c0bf81e4a3e7d9f77e5f05601f8e"
    ],
    [
      "FStar.Reflection.Arith.__proj__Minus__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_3b7012e3c575b8673d51dc7860cf93e6"
      ],
      0,
      "f7a1b6bbd2a78a08149c0f4ec65a29f5"
    ],
    [
      "FStar.Reflection.Arith.__proj__Minus__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_3b7012e3c575b8673d51dc7860cf93e6"
      ],
      0,
      "f19add2da260bc786af9897752371d1a"
    ],
    [
      "FStar.Reflection.Arith.__proj__Land__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Land",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a0f4f76097f4698ddbc0f63720974b45"
      ],
      0,
      "75233e2c693b9395a526b030d0c335db"
    ],
    [
      "FStar.Reflection.Arith.__proj__Land__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Land",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a0f4f76097f4698ddbc0f63720974b45"
      ],
      0,
      "dd3d408dc26f506ea7e34da8123ceaf5"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lxor__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_12c6d8cbb113b5ec9a5d93109ebfb4c3"
      ],
      0,
      "ecfc6a46fd67ae0ba0c8467cad7e3a26"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lxor__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_12c6d8cbb113b5ec9a5d93109ebfb4c3"
      ],
      0,
      "187ae8cbdd4fcaca600c1b2f825fcb68"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lor__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7f736112c8b3c730150e9c5e7c2f3927"
      ],
      0,
      "ad07905faaeabf2185e17da010e435c9"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lor__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7f736112c8b3c730150e9c5e7c2f3927"
      ],
      0,
      "f7a01f1f096a5ee507883885ba3a332d"
    ],
    [
      "FStar.Reflection.Arith.__proj__Ladd__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_04f8dbd779ef3c830fa5cf4ee0df4032"
      ],
      0,
      "52880043d2697b9b261396bfbcf2554c"
    ],
    [
      "FStar.Reflection.Arith.__proj__Ladd__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_04f8dbd779ef3c830fa5cf4ee0df4032"
      ],
      0,
      "53db2fb5327c90d0e40d3d6ee405fd01"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lsub__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_9d616db54db45fd093ad0b90ef2e2ed0"
      ],
      0,
      "fff05799bf9f83e51aabaec16081ae93"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lsub__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_9d616db54db45fd093ad0b90ef2e2ed0"
      ],
      0,
      "6d7ced1bfed49214234af05b4b4b9790"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shl__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_56aa83ae2e2f1232b2c6b55e5acd4f33"
      ],
      0,
      "933da582f42c1d1c590db8b7d61ddc9a"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shl__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_56aa83ae2e2f1232b2c6b55e5acd4f33"
      ],
      0,
      "98ac01c3cbe75e434db6c6af80299875"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shr__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_876ed53f1c829c75ab8c229ac97c4b4d"
      ],
      0,
      "752686dcee9f66d6471c42fda883714f"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shr__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_876ed53f1c829c75ab8c229ac97c4b4d"
      ],
      0,
      "9a59247525543c255a1a68446a14dd9e"
    ],
    [
      "FStar.Reflection.Arith.__proj__Neg__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Neg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2b503333970a09999d3f3427b6212452"
      ],
      0,
      "d354e1b30c654402e158044c64ee00a0"
    ],
    [
      "FStar.Reflection.Arith.__proj__Udiv__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a641df3d24006688884388469673e289"
      ],
      0,
      "c41d1987f7b9e5cf1b052d6fc3348a0f"
    ],
    [
      "FStar.Reflection.Arith.__proj__Udiv__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a641df3d24006688884388469673e289"
      ],
      0,
      "342620fac6377fe3cb452d348b3cee54"
    ],
    [
      "FStar.Reflection.Arith.__proj__Umod__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7aebea438e6193438a5f24f10337d221"
      ],
      0,
      "d1214b5365541a4adc118d0935c264ad"
    ],
    [
      "FStar.Reflection.Arith.__proj__Umod__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7aebea438e6193438a5f24f10337d221"
      ],
      0,
      "1dc65269a1b374b7c7b50724560149e8"
    ],
    [
      "FStar.Reflection.Arith.__proj__MulMod__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2f8b8d85b08124e0cf0c7d9468594c77"
      ],
      0,
      "c7258b9ae9fd3e4d5aceb1c3ae08086b"
    ],
    [
      "FStar.Reflection.Arith.__proj__MulMod__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2f8b8d85b08124e0cf0c7d9468594c77"
      ],
      0,
      "e4befdc1d30c32e178cc37a6e25f4252"
    ],
    [
      "FStar.Reflection.Arith.__proj__NatToBv__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_1d0defb913a4ce54df82c51bcbfdf7e8"
      ],
      0,
      "55dffe6860ee0fcaecb78d1203cf5d8b"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "ce00b2060301cd2ec836eed0c27b2f95"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "92853aac927b08aff55d1c5e306f20d6"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "59405638cd52453ca8a01b577d74af21"
    ],
    [
      "FStar.Reflection.Arith.__proj__AndProp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.AndProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_89dbe1937f992da203f6090dab7d31ca"
      ],
      0,
      "bcb44469b0f8402c0b41859b799a1268"
    ],
    [
      "FStar.Reflection.Arith.__proj__AndProp__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.AndProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_89dbe1937f992da203f6090dab7d31ca"
      ],
      0,
      "9db32579dbab0ffbc2c29564125d9146"
    ],
    [
      "FStar.Reflection.Arith.__proj__OrProp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.OrProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_78ab5e76fe9ceea8ee9ba4e3cb26be20"
      ],
      0,
      "12f6e9981c4fb12bdf4b22cde01cf783"
    ],
    [
      "FStar.Reflection.Arith.__proj__OrProp__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.OrProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_78ab5e76fe9ceea8ee9ba4e3cb26be20"
      ],
      0,
      "18e0892fc29e129a94e5e499af0c7c57"
    ],
    [
      "FStar.Reflection.Arith.__proj__NotProp__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.NotProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_8d6d8505225a176ad0ad6d4659bf7428"
      ],
      0,
      "93b8716d5898b7702f6092c5ae3b213f"
    ],
    [
      "FStar.Reflection.Arith.bind",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.Types_pretyping_44d92714caae41c1068a904c983c4672",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Tactics.Result.Failed@tok",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Reflection.Arith.st",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Arith.st",
        "function_token_typing_FStar.Tactics.Types.proofstate",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pervasives.either@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "87f5cb736e6e25c17d3dcb74830663eb"
    ],
    [
      "FStar.Reflection.Arith.find_idx",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_b0dec681e90f3e7877c26fb291758fc9",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.Reflection.Arith_Tm_refine_b0dec681e90f3e7877c26fb291758fc9",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "6dfdb378c3c2e0f679d1f820e3badc6e"
    ],
    [
      "FStar.Reflection.Arith.atom",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Reflection.Arith.find_idx.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_186fc0e29ebb27a200ef672a89551282",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Reflection.Arith.st", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.List.Tot.Base.length",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "partial_app_typing_c90069b06c76d257c4fad17b15aaea24",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_79cdadb47c8ce16e3f6559ff6c35bf9c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "token_correspondence_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Arith.find_idx"
      ],
      0,
      "4c42201a732a8bb8b8475d2628125a9e"
    ],
    [
      "FStar.Reflection.Arith.as_arith_expr",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.list_unref.fuel_instrumented",
        "@fuel_correspondence_FStar.Reflection.Derived.Lemmas.list_ref.fuel_instrumented",
        "@query",
        "FStar.Reflection.Data_pretyping_b90ba98501c0444263072cb94ae6e3aa",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Reflection.Derived.Lemmas_interpretation_Tm_arrow_5ceccbd4486534f498c887f5c4340ad1",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "assumption_Prims.HasEq_string", "assumption_Prims.list__uu___haseq",
        "binder_x_58d2c7c10918d93b79238e251dd796c1_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Reflection.Data.Q_Explicit@tok",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_Prims.Cons",
        "equality_tok_FStar.Reflection.Data.Q_Explicit@tok",
        "equality_tok_FStar.Reflection.Data.Q_Implicit@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Reflection.Data.argv",
        "equation_FStar.Reflection.Derived.Lemmas.collect_app_ref",
        "equation_FStar.Reflection.Derived.collect_app",
        "equation_FStar.Reflection.Types.name",
        "equation_with_fuel_FStar.List.Tot.Base.list_unref.fuel_instrumented",
        "equation_with_fuel_FStar.Reflection.Derived.Lemmas.list_ref.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Reflection.Data.argv",
        "function_token_typing_Prims.string",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_c0780342da084462e09fa405202bf9f1",
        "refinement_interpretation_FStar.Reflection.Derived.Lemmas_Tm_refine_28a8bfc1165e54eaaebc208876267dcb",
        "token_correspondence_FStar.Reflection.Derived.Lemmas.list_ref.fuel_instrumented",
        "typing_FStar.Reflection.Derived.Lemmas_Tm_abs_a020b5e8b2b7cbd82726bb83f9dfb8ea",
        "typing_FStar.Reflection.Derived.collect_app"
      ],
      0,
      "bb983065235fa508f64a4b250efc4cbd"
    ],
    [
      "FStar.Reflection.Arith.run_tm",
      1,
      2,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "FStar.Tactics.Types_pretyping_44d92714caae41c1068a904c983c4672",
        "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Tactics.Result.Failed@tok",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Tactics.Types.proofstate",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.either@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "52c07aaac2ce579f58eb4b6c569ab379"
    ],
    [
      "FStar.Reflection.Arith.expr_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "constructor_distinct_FStar.Reflection.Arith.Atom",
        "constructor_distinct_FStar.Reflection.Arith.Land",
        "constructor_distinct_FStar.Reflection.Arith.Lor",
        "constructor_distinct_FStar.Reflection.Arith.Minus",
        "constructor_distinct_FStar.Reflection.Arith.Mult",
        "constructor_distinct_FStar.Reflection.Arith.Neg",
        "constructor_distinct_FStar.Reflection.Arith.Plus",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "disc_equation_FStar.Reflection.Arith.Land",
        "disc_equation_FStar.Reflection.Arith.Lit",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "disc_equation_FStar.Reflection.Arith.Neg",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "fuel_guarded_inversion_FStar.Reflection.Arith.expr",
        "projection_inverse_FStar.Reflection.Arith.Land__0",
        "projection_inverse_FStar.Reflection.Arith.Land__1",
        "projection_inverse_FStar.Reflection.Arith.Lor__0",
        "projection_inverse_FStar.Reflection.Arith.Lor__1",
        "projection_inverse_FStar.Reflection.Arith.Minus__0",
        "projection_inverse_FStar.Reflection.Arith.Minus__1",
        "projection_inverse_FStar.Reflection.Arith.Mult__0",
        "projection_inverse_FStar.Reflection.Arith.Mult__1",
        "projection_inverse_FStar.Reflection.Arith.Neg__0",
        "projection_inverse_FStar.Reflection.Arith.Plus__0",
        "projection_inverse_FStar.Reflection.Arith.Plus__1",
        "subterm_ordering_FStar.Reflection.Arith.Ladd",
        "subterm_ordering_FStar.Reflection.Arith.Land",
        "subterm_ordering_FStar.Reflection.Arith.Lor",
        "subterm_ordering_FStar.Reflection.Arith.Lsub",
        "subterm_ordering_FStar.Reflection.Arith.Lxor",
        "subterm_ordering_FStar.Reflection.Arith.Minus",
        "subterm_ordering_FStar.Reflection.Arith.MulMod",
        "subterm_ordering_FStar.Reflection.Arith.Mult",
        "subterm_ordering_FStar.Reflection.Arith.NatToBv",
        "subterm_ordering_FStar.Reflection.Arith.Neg",
        "subterm_ordering_FStar.Reflection.Arith.Plus",
        "subterm_ordering_FStar.Reflection.Arith.Shl",
        "subterm_ordering_FStar.Reflection.Arith.Shr",
        "subterm_ordering_FStar.Reflection.Arith.Udiv",
        "subterm_ordering_FStar.Reflection.Arith.Umod"
      ],
      0,
      "52ceeda674c264d9290efa5aa014a1ef"
    ],
    [
      "FStar.Reflection.Arith.compare_expr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "constructor_distinct_FStar.Reflection.Arith.Minus",
        "constructor_distinct_FStar.Reflection.Arith.Mult",
        "equality_tok_FStar.Order.Gt@tok", "equality_tok_FStar.Order.Lt@tok",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Reflection.Arith.Minus__0",
        "projection_inverse_FStar.Reflection.Arith.Minus__1",
        "projection_inverse_FStar.Reflection.Arith.Mult__1",
        "subterm_ordering_FStar.Reflection.Arith.Minus",
        "subterm_ordering_FStar.Reflection.Arith.Mult",
        "subterm_ordering_FStar.Reflection.Arith.Neg",
        "subterm_ordering_FStar.Reflection.Arith.Plus"
      ],
      0,
      "793e92bad1c709afe45449d2c46eee20"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lit__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_6d6b1d29bc1fb8239cb0ff88a26a2751"
      ],
      0,
      "f537a8cb677c2c0d4ce376794721a779"
    ],
    [
      "FStar.Reflection.Arith.__proj__Atom__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_cade8a8c5081f9434f32013987a49fa1"
      ],
      0,
      "91000d928f32b760390fcfed683ad8ad"
    ],
    [
      "FStar.Reflection.Arith.__proj__Atom__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_cade8a8c5081f9434f32013987a49fa1"
      ],
      0,
      "9b45ff2b01be5af8e303b2fe2688cf1d"
    ],
    [
      "FStar.Reflection.Arith.__proj__Plus__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_f797a570d62b7458ebbffe4ac962bd16"
      ],
      0,
      "ba174390628898f8739a6f05f3504b40"
    ],
    [
      "FStar.Reflection.Arith.__proj__Plus__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_f797a570d62b7458ebbffe4ac962bd16"
      ],
      0,
      "ebd632fb74ae8537df750582dfda0311"
    ],
    [
      "FStar.Reflection.Arith.__proj__Mult__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_bd59f23e1bce95072925ad5b6c421fba"
      ],
      0,
      "d6f34e52103914449b0e59d722aec995"
    ],
    [
      "FStar.Reflection.Arith.__proj__Mult__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_bd59f23e1bce95072925ad5b6c421fba"
      ],
      0,
      "6f4760c0808fff23bff4e161dc787fa4"
    ],
    [
      "FStar.Reflection.Arith.__proj__Minus__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_3b7012e3c575b8673d51dc7860cf93e6"
      ],
      0,
      "82b8620af2684818cab1543016ce8f83"
    ],
    [
      "FStar.Reflection.Arith.__proj__Minus__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_3b7012e3c575b8673d51dc7860cf93e6"
      ],
      0,
      "e5b81d4f9d15b14c51c280342feebfc3"
    ],
    [
      "FStar.Reflection.Arith.__proj__Land__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Land",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a0f4f76097f4698ddbc0f63720974b45"
      ],
      0,
      "8642f91785dd9b0760f2af621d1791d9"
    ],
    [
      "FStar.Reflection.Arith.__proj__Land__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Land",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a0f4f76097f4698ddbc0f63720974b45"
      ],
      0,
      "0cf9bf0538bc3604308bf67a855e0933"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lxor__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_12c6d8cbb113b5ec9a5d93109ebfb4c3"
      ],
      0,
      "9d1e309bb43e630a8bc73c969f36fcae"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lxor__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_12c6d8cbb113b5ec9a5d93109ebfb4c3"
      ],
      0,
      "6695b0eb23b3a86f4ee5df4d539e3d70"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lor__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7f736112c8b3c730150e9c5e7c2f3927"
      ],
      0,
      "65d2cf7ed2b6f88e244120e45c43e385"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lor__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7f736112c8b3c730150e9c5e7c2f3927"
      ],
      0,
      "0ae70fb2f97c13f50c52d718fede6dee"
    ],
    [
      "FStar.Reflection.Arith.__proj__Ladd__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_04f8dbd779ef3c830fa5cf4ee0df4032"
      ],
      0,
      "2954e4e7c8b47d38c87f561731987cf1"
    ],
    [
      "FStar.Reflection.Arith.__proj__Ladd__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_04f8dbd779ef3c830fa5cf4ee0df4032"
      ],
      0,
      "acb6dec4c8732d7c971b346ea93e72c5"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lsub__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_9d616db54db45fd093ad0b90ef2e2ed0"
      ],
      0,
      "c9ac3c4806512b464eb485ad5d6666cb"
    ],
    [
      "FStar.Reflection.Arith.__proj__Lsub__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_9d616db54db45fd093ad0b90ef2e2ed0"
      ],
      0,
      "d9f55832d14b19ad5e7760a782af075c"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shl__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_56aa83ae2e2f1232b2c6b55e5acd4f33"
      ],
      0,
      "d048b7b76aa4ef7e7cc19aced85cec8e"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shl__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_56aa83ae2e2f1232b2c6b55e5acd4f33"
      ],
      0,
      "36befdead74c0aa4e9254afdfa7dba0c"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shr__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_876ed53f1c829c75ab8c229ac97c4b4d"
      ],
      0,
      "46500076ee3894fb8ce41878db9d4928"
    ],
    [
      "FStar.Reflection.Arith.__proj__Shr__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_876ed53f1c829c75ab8c229ac97c4b4d"
      ],
      0,
      "bb02d40540183ff76b3e9553ef2752b3"
    ],
    [
      "FStar.Reflection.Arith.__proj__Neg__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Neg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2b503333970a09999d3f3427b6212452"
      ],
      0,
      "361f3853cb326ddc8e999b50f51b3c7e"
    ],
    [
      "FStar.Reflection.Arith.__proj__Udiv__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a641df3d24006688884388469673e289"
      ],
      0,
      "493e2d559159892f6b6f3ddf51c5362d"
    ],
    [
      "FStar.Reflection.Arith.__proj__Udiv__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_a641df3d24006688884388469673e289"
      ],
      0,
      "df1223b295a43d6dc6c652c6c510fb4c"
    ],
    [
      "FStar.Reflection.Arith.__proj__Umod__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7aebea438e6193438a5f24f10337d221"
      ],
      0,
      "d19e20b3f8895b5364570316265bf647"
    ],
    [
      "FStar.Reflection.Arith.__proj__Umod__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_7aebea438e6193438a5f24f10337d221"
      ],
      0,
      "1b8b0cd12b814cb6e4ea0f2b8e9f4cc2"
    ],
    [
      "FStar.Reflection.Arith.__proj__MulMod__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2f8b8d85b08124e0cf0c7d9468594c77"
      ],
      0,
      "84469bb0fb1fd7458ff0bed681fe19f9"
    ],
    [
      "FStar.Reflection.Arith.__proj__MulMod__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_2f8b8d85b08124e0cf0c7d9468594c77"
      ],
      0,
      "05f03e10a6e8ae6dacf1f797c8d72e9e"
    ],
    [
      "FStar.Reflection.Arith.__proj__NatToBv__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_1d0defb913a4ce54df82c51bcbfdf7e8"
      ],
      0,
      "450ad02983f803df659e79af70c5ab74"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "7e206be219a6f4ae820b27be40312b71"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "f7919cb57260856d512b9bcb75a23bea"
    ],
    [
      "FStar.Reflection.Arith.__proj__CompProp__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.CompProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_5110d8d8a42e720b7f1e294163c07a2b"
      ],
      0,
      "39b104595248572094a3a017cde0c84c"
    ],
    [
      "FStar.Reflection.Arith.__proj__AndProp__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.AndProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_89dbe1937f992da203f6090dab7d31ca"
      ],
      0,
      "8628949318855d70c430b63fedf09f36"
    ],
    [
      "FStar.Reflection.Arith.__proj__AndProp__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.AndProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_89dbe1937f992da203f6090dab7d31ca"
      ],
      0,
      "076b35e04e7587ebe6f9e76fd05d80bb"
    ],
    [
      "FStar.Reflection.Arith.__proj__OrProp__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.OrProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_78ab5e76fe9ceea8ee9ba4e3cb26be20"
      ],
      0,
      "83635998753ce17185e841350f7951be"
    ],
    [
      "FStar.Reflection.Arith.__proj__OrProp__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.OrProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_78ab5e76fe9ceea8ee9ba4e3cb26be20"
      ],
      0,
      "dd628470840661f92c234f647e94f148"
    ],
    [
      "FStar.Reflection.Arith.__proj__NotProp__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Reflection.Arith.NotProp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_8d6d8505225a176ad0ad6d4659bf7428"
      ],
      0,
      "51a0e22215fdb0a358d00e811bdf7bce"
    ],
    [
      "FStar.Reflection.Arith.bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Reflection.Arith.st",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f20791fe6aa02a6f8a10ab57754df1b0"
    ],
    [
      "FStar.Reflection.Arith.find_idx",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_b0dec681e90f3e7877c26fb291758fc9",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "be1632db54c057b3bfba317864392d86"
    ],
    [
      "FStar.Reflection.Arith.atom",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Reflection.Arith.find_idx.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Reflection.Arith.st", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "partial_app_typing_c90069b06c76d257c4fad17b15aaea24",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_79cdadb47c8ce16e3f6559ff6c35bf9c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_FStar.List.Tot.Base_Tm_refine_5b76b1c4682092d8298d5677347b4a58",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Arith.find_idx"
      ],
      0,
      "124d3b4f6b7816b02e82409922e2eb55"
    ],
    [
      "FStar.Reflection.Arith.as_arith_expr",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.list_unref.fuel_instrumented",
        "@fuel_correspondence_FStar.Reflection.Derived.Lemmas.list_ref.fuel_instrumented",
        "@query",
        "FStar.Reflection.Data_pretyping_b90ba98501c0444263072cb94ae6e3aa",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Reflection.Derived.Lemmas_interpretation_Tm_arrow_5ceccbd4486534f498c887f5c4340ad1",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_58d2c7c10918d93b79238e251dd796c1_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Reflection.Data.Q_Explicit@tok",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_Prims.Cons",
        "equality_tok_FStar.Reflection.Data.Q_Explicit@tok",
        "equality_tok_FStar.Reflection.Data.Q_Implicit@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Reflection.Data.argv",
        "equation_FStar.Reflection.Derived.Lemmas.collect_app_ref",
        "equation_FStar.Reflection.Derived.collect_app",
        "equation_FStar.Reflection.Types.name", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.list_unref.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Reflection.Data.argv",
        "function_token_typing_FStar.Reflection.Types.name",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Reflection.Arith_Tm_refine_c0780342da084462e09fa405202bf9f1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Reflection.Derived.Lemmas.list_ref.fuel_instrumented",
        "typing_FStar.Reflection.Derived.Lemmas_Tm_abs_a020b5e8b2b7cbd82726bb83f9dfb8ea",
        "typing_FStar.Reflection.Derived.collect_app"
      ],
      0,
      "46343c3260fee368462b1a0c291ffdf3"
    ],
    [
      "FStar.Reflection.Arith.run_tm",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "4ce057619438c545165751127785f0b2"
    ],
    [
      "FStar.Reflection.Arith.expr_to_string",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Arith_pretyping_a07959c370bece0a8a0f8382b2d82719",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "disc_equation_FStar.Reflection.Arith.Atom",
        "disc_equation_FStar.Reflection.Arith.Ladd",
        "disc_equation_FStar.Reflection.Arith.Land",
        "disc_equation_FStar.Reflection.Arith.Lit",
        "disc_equation_FStar.Reflection.Arith.Lor",
        "disc_equation_FStar.Reflection.Arith.Lsub",
        "disc_equation_FStar.Reflection.Arith.Lxor",
        "disc_equation_FStar.Reflection.Arith.Minus",
        "disc_equation_FStar.Reflection.Arith.MulMod",
        "disc_equation_FStar.Reflection.Arith.Mult",
        "disc_equation_FStar.Reflection.Arith.NatToBv",
        "disc_equation_FStar.Reflection.Arith.Neg",
        "disc_equation_FStar.Reflection.Arith.Plus",
        "disc_equation_FStar.Reflection.Arith.Shl",
        "disc_equation_FStar.Reflection.Arith.Shr",
        "disc_equation_FStar.Reflection.Arith.Udiv",
        "disc_equation_FStar.Reflection.Arith.Umod",
        "fuel_guarded_inversion_FStar.Reflection.Arith.expr",
        "subterm_ordering_FStar.Reflection.Arith.Ladd",
        "subterm_ordering_FStar.Reflection.Arith.Land",
        "subterm_ordering_FStar.Reflection.Arith.Lor",
        "subterm_ordering_FStar.Reflection.Arith.Lsub",
        "subterm_ordering_FStar.Reflection.Arith.Lxor",
        "subterm_ordering_FStar.Reflection.Arith.Minus",
        "subterm_ordering_FStar.Reflection.Arith.MulMod",
        "subterm_ordering_FStar.Reflection.Arith.Mult",
        "subterm_ordering_FStar.Reflection.Arith.NatToBv",
        "subterm_ordering_FStar.Reflection.Arith.Neg",
        "subterm_ordering_FStar.Reflection.Arith.Plus",
        "subterm_ordering_FStar.Reflection.Arith.Shl",
        "subterm_ordering_FStar.Reflection.Arith.Shr",
        "subterm_ordering_FStar.Reflection.Arith.Udiv",
        "subterm_ordering_FStar.Reflection.Arith.Umod"
      ],
      0,
      "2584877e5dbe2a4534b27586410649c4"
    ],
    [
      "FStar.Reflection.Arith.compare_expr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Arith_pretyping_a07959c370bece0a8a0f8382b2d82719",
        "binder_x_a07959c370bece0a8a0f8382b2d82719_0",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Reflection.Arith.Minus__0",
        "projection_inverse_FStar.Reflection.Arith.Minus__1",
        "projection_inverse_FStar.Reflection.Arith.Mult__0",
        "projection_inverse_FStar.Reflection.Arith.Mult__1",
        "projection_inverse_FStar.Reflection.Arith.Plus__0",
        "projection_inverse_FStar.Reflection.Arith.Plus__1",
        "subterm_ordering_FStar.Reflection.Arith.Minus",
        "subterm_ordering_FStar.Reflection.Arith.Mult",
        "subterm_ordering_FStar.Reflection.Arith.Neg",
        "subterm_ordering_FStar.Reflection.Arith.Plus"
      ],
      0,
      "53a37e6e8c2e9351e07245708a5cbbc6"
    ]
  ]
]