[
  "„ﬂ¥„\u0013ﬁ°*7§?}M\u0005á7",
  [
    [
      "FStar.Tactics.Simplifier.lem_iff_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5b2bb36ea8f85b84d3abe760404aa9ff"
    ],
    [
      "FStar.Tactics.Simplifier.lem_fa_false",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "8615610336844b97794545ea3289b715"
    ],
    [
      "FStar.Tactics.Simplifier.lem_ex_true",
      1,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "43bb119ec45a33995645719b29e66204"
    ],
    [
      "FStar.Tactics.Simplifier.and_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "e8719a308216b6833b1e07797d499ecf"
    ],
    [
      "FStar.Tactics.Simplifier.or_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "35b23c73c629885291e24d6ac8e92927"
    ],
    [
      "FStar.Tactics.Simplifier.imp_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9cfa42ed7d2b78ea945d6a227d8ac1c6"
    ],
    [
      "FStar.Tactics.Simplifier.neg_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "e0902f502a88be9c2d1d9e3cdd420971"
    ],
    [
      "FStar.Tactics.Simplifier.iff_cong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_iff-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "339e849786f264cc138f0e391b00a102"
    ],
    [
      "FStar.Tactics.Simplifier.inhabit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Types.name", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.name",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "69be8760f46c9065518e7114bbc16599"
    ],
    [
      "FStar.Tactics.Simplifier.equiv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_iff",
        "equation_Prims.squash", "l_and-interp", "l_imp-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "4a981b8a9f529976c14def9fe8116b88"
    ],
    [
      "FStar.Tactics.Simplifier.inhabit",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Types.name", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.name",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6e8527c942badd6c8131fe0089d925ab"
    ]
  ]
]