[
  "i}ínb5XÎ‹p¯’zV\u0014=",
  [
    [
      "FStar.Tactics.Logic.revert_squash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Tactics.Logic_Tm_refine_0eb0cf328d6b2e206a206f7c3e258658"
      ],
      0,
      "a383925aa470f7ad7c8117f5e46bdf14"
    ],
    [
      "FStar.Tactics.Logic.l_revert_all",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Tactics.Types_pretyping_44d92714caae41c1068a904c983c4672",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Tactics.Types.proofstate",
        "function_token_typing_Prims.unit", "unit_inversion", "unit_typing"
      ],
      0,
      "93ec9a0becd7aa96cbe90411cf90c188"
    ],
    [
      "FStar.Tactics.Logic.fa_intro_lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "f8a3b31d280fb970527fda5ef2e91649"
    ],
    [
      "FStar.Tactics.Logic.split_lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "8c780bb857aefa8e259fe9cd66695bba"
    ],
    [
      "FStar.Tactics.Logic.imp_intro_lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "c35d73c664f5af87e3d2f7b2dbd68e39"
    ],
    [
      "FStar.Tactics.Logic.simplify_eq_implication",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "FStar.Tactics.Types_pretyping_44d92714caae41c1068a904c983c4672",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "data_typing_intro_FStar.Tactics.Result.Failed@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_Prims.unit",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Reflection.Formula.formula@tok",
        "lemma_FStar.Pervasives.invertOption", "unit_typing"
      ],
      0,
      "3ae6a47809874bbed6810d0af8b9ce33"
    ],
    [
      "FStar.Tactics.Logic.unfold_definition_and_simplify_eq",
      1,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives.Native_pretyping_4894c30cf477acf9a27e7a844279eb08",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "FStar.Tactics.Types_pretyping_44d92714caae41c1068a904c983c4672",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Tactics.Result.Failed",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "data_typing_intro_FStar.Tactics.Result.Failed@tok",
        "data_typing_intro_FStar.Tactics.Result.Success@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_FStar.Tactics.Types.proofstate",
        "function_token_typing_Prims.unit",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Reflection.Formula.formula@tok",
        "lemma_FStar.Pervasives.invertOption", "unit_inversion",
        "unit_typing"
      ],
      0,
      "fcb1e013112b1aed132f6155bf984c00"
    ],
    [
      "FStar.Tactics.Logic.vbind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "21712eee42de849826043f77451d896a"
    ],
    [
      "FStar.Tactics.Logic.or_ind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_FStar.Tactics.Logic_Tm_refine_4fb1d161aef9b25d910956869a6f6bec",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "195dd06503277a747dae0bb06b97ef60"
    ],
    [
      "FStar.Tactics.Logic.bool_ind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Prims.l_imp", "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "069e7dd7088358dde7282a0919c2a28b"
    ],
    [
      "FStar.Tactics.Logic.or_intro_1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "d9469b93ff15c6f32d4feea02b37f5e1"
    ],
    [
      "FStar.Tactics.Logic.or_intro_2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "508a8ae34e3280cca11cedc715f0fcfa"
    ],
    [
      "FStar.Tactics.Logic.__and_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_imp",
        "equation_Prims.squash", "l_imp-interp",
        "refinement_interpretation_FStar.Tactics.Logic_Tm_refine_b889b19b3d1b749e7e6619d0022a6af7",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9f21c53ef6c06d0d836ecf4e737f471b"
    ],
    [
      "FStar.Tactics.Logic.revert_squash",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.Tactics.Logic_Tm_refine_0eb0cf328d6b2e206a206f7c3e258658"
      ],
      0,
      "2504ffe1ba9c60084f033fe34be97e5a"
    ],
    [
      "FStar.Tactics.Logic.l_revert_all",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.Reflection.Types.binders",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "654775173f3e26fc902b4af061626f04"
    ],
    [
      "FStar.Tactics.Logic.simplify_eq_implication",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Reflection.Formula.formula@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "d0ebae53d68f4557e4b0863c12f3e9d1"
    ],
    [
      "FStar.Tactics.Logic.unfold_definition_and_simplify_eq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Formula_pretyping_b073e375dc2ba165c16a483cd56ed8f1",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Formula.False_@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.term",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Reflection.Formula.formula@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "1e910a1ae5fef5013b5951477ccdd614"
    ]
  ]
]