[
  "7ùC\u000b\"\u0014Û≤è++Ïø\u000e+ı",
  [
    [
      "Ex01a.canRead",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "87751281e9c1bfa671de36651f5f5324"
    ],
    [
      "Ex01a.staticChecking",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Ex01a.canRead", "equation_Ex01a.canWrite",
        "equation_Ex01a.readme", "equation_Ex01a.tmp",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "function_token_typing_Ex01a.tmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "typing_Ex01a.canRead"
      ],
      0,
      "dc79f9c17f468984b2b3a0692ec8416f"
    ],
    [
      "Ex01a.checkedRead",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "7e325d292cd68d7f9bd866784ef1c8ce"
    ],
    [
      "Ex01a.canRead",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "d5b3beff6b3a6db94214abb46a6ee614"
    ]
  ]
]