[
  "y•\u0001eøoÎ]U³A(ÙÁâþ",
  [
    [
      "Ex04e.option",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cd7174bc6a0d9aaf191f1f860fb46721"
    ],
    [
      "Ex04e.__proj__Some__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex04e.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex04e_Tm_refine_5940fa0a1398f97ef02a98908357b71e"
      ],
      0,
      "824376619bb129bc7a6c03d68812de70"
    ],
    [
      "Ex04e.find",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "8eb1dd9bc74df63cc3be4883ecb093be"
    ],
    [
      "Ex04e.option",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ec89a3365b47eb6c00216dd58940fd47"
    ],
    [
      "Ex04e.__proj__Some__item__v",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex04e.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex04e_Tm_refine_5940fa0a1398f97ef02a98908357b71e"
      ],
      0,
      "e1bc1d5e3364fc7cf92995d042cc7229"
    ],
    [
      "Ex04e.find",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "516ec40e5691fb49b5f2489ffb844689"
    ]
  ]
]