[
  "ü;²Aš*öGÔü{\nÌÃYf",
  [
    [
      "Ex04c.append",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "a2830198a51c4671d531433bee6c5b3b"
    ],
    [
      "Ex04c.mem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "d02ee1b69e0a240ccd8521fee0ff2e0d"
    ],
    [
      "Ex04c.append",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "7e565dad4f6823bc0e1f7fe14c024960"
    ],
    [
      "Ex04c.mem",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "827d20138dabaa3aad537fb0ec749cd7"
    ]
  ]
]