[
  "<„Wjy\"ðúaCãM3{´Ò",
  [
    [
      "Ex10a.entry",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "1aacd5030931e0c431d9b56325e3687c"
    ],
    [
      "Ex10a.__proj__Readable__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex10a.Readable",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex10a_Tm_refine_43c663371132c0c847de0562111b3034"
      ],
      0,
      "fb09c18f2c123c415cef2d61dba7a204"
    ],
    [
      "Ex10a.__proj__Writable__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex10a.Writable",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex10a_Tm_refine_b7c189cb365c663bbaaab1bb8e2e94da"
      ],
      0,
      "00ab72f469fcd9f1683af0ce3a9ea350"
    ],
    [
      "Ex10a.canWrite",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "85f70985b180190cedcbb31ca3fe6cdb"
    ],
    [
      "Ex10a.canRead",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "disc_equation_Ex10a.Readable", "disc_equation_Ex10a.Writable",
        "fuel_guarded_inversion_Ex10a.entry"
      ],
      0,
      "90c1943dc1387a0c82ccdc3da2611f4e"
    ],
    [
      "Ex10a.safe_delete",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "equation_Ex10a.canWrite_t", "equation_Ex10a.file",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.ST.modifies_none",
        "function_token_typing_Prims.unit",
        "refinement_interpretation_Ex10a_Tm_refine_c0bbd352d24513b8adaab74dd888e42a",
        "string_inversion", "unit_inversion", "unit_typing"
      ],
      0,
      "604b11c4d176cdff24c01232ea6d704d"
    ],
    [
      "Ex10a.test_acls",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.tryFind.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Ex10a.entry__uu___haseq", "bool_typing",
        "constructor_distinct_Ex10a.Readable",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Ex10a.canRead", "equation_Ex10a.canRead_t",
        "equation_with_fuel_FStar.List.Tot.Base.tryFind.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "interpretation_Ex10a_Tm_abs_bfa07ed00b702381db27b21147165776",
        "primitive_Prims.op_Equality",
        "projection_inverse_Ex10a.Readable__0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "unit_typing"
      ],
      0,
      "aac9459ef12a9900177d93d4b4a0c0e1"
    ],
    [
      "Ex10a.entry",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "215156ebd2776423d1d92b6ad0a87a66"
    ],
    [
      "Ex10a.__proj__Readable__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex10a.Readable",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex10a_Tm_refine_43c663371132c0c847de0562111b3034"
      ],
      0,
      "46a70c9af32b515ffea196c77f42b5ad"
    ],
    [
      "Ex10a.__proj__Writable__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex10a.Writable",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex10a_Tm_refine_b7c189cb365c663bbaaab1bb8e2e94da"
      ],
      0,
      "fc9787053e651a95a8511214a13a8647"
    ],
    [
      "Ex10a.canWrite",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "860bb409c6fbe42516433ad9123c5e00"
    ],
    [
      "Ex10a.canRead",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "disc_equation_Ex10a.Readable", "disc_equation_Ex10a.Writable",
        "fuel_guarded_inversion_Ex10a.entry"
      ],
      0,
      "6d583fd3de366058ead8d5ab99d3a06d"
    ],
    [
      "Ex10a.revoke",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Ex10a.entry__uu___haseq",
        "refinement_interpretation_Ex10a_Tm_refine_f978ff754af8f266cb4edc62e2a055cb"
      ],
      0,
      "ce9dd25a43809e99509499491a18800f"
    ]
  ]
]