[
  "<tûŸk83²yš·÷Ë—M0",
  [
    [
      "Ex12g.TMAC2.bspec0",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "8d3e4888f9516d649d22512aedd80601"
    ],
    [
      "Ex12g.TMAC2.bspec1",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "4b27d5319a62d892a98fcffea6d2c3cb"
    ],
    [
      "Ex12g.TMAC2.keygen",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ex12g.TMAC2_interpretation_Tm_arrow_e87641a489e6795a817e1cb2e2255d32",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "equation_Ex12.BMAC.key", "equation_Ex12.BMAC.pkey",
        "equation_Ex12.Pad.block", "equation_Ex12g.TMAC2.text2",
        "equation_Prims.logical", "function_token_typing_Ex12g.TMAC2.bspec0",
        "partial_app_typing_cef420ad8f8ddf26e23998561b58810d",
        "proj_equation_Ex12g.TMAC2.Keys_k0",
        "proj_equation_Ex12g.TMAC2.Keys_k1",
        "projection_inverse_Ex12g.TMAC2.Keys_k0",
        "projection_inverse_Ex12g.TMAC2.Keys_k1",
        "refinement_interpretation_Ex12.BMAC_Tm_refine_cdab0a4f5774a60caddf7613d39bb432",
        "typing_Ex12.BMAC.keygen"
      ],
      0,
      "d0333d6886a5c5464db0e9dfda93aea5"
    ],
    [
      "Ex12g.TMAC2.bspec0",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "080065c347772071fef3b1cd9fa0c1a0"
    ],
    [
      "Ex12g.TMAC2.bspec1",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "686bd3f03f8e10a1c4dd9ac133077df7"
    ],
    [
      "Ex12g.TMAC2.keygen",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ex12g.TMAC2_interpretation_Tm_arrow_e87641a489e6795a817e1cb2e2255d32",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "equation_Ex12.BMAC.key", "equation_Ex12.BMAC.pkey",
        "equation_Ex12.Pad.block", "equation_Ex12g.TMAC2.text2",
        "equation_Prims.logical", "function_token_typing_Ex12g.TMAC2.bspec0",
        "partial_app_typing_cef420ad8f8ddf26e23998561b58810d",
        "proj_equation_Ex12g.TMAC2.Keys_k0",
        "proj_equation_Ex12g.TMAC2.Keys_k1",
        "projection_inverse_Ex12g.TMAC2.Keys_k0",
        "projection_inverse_Ex12g.TMAC2.Keys_k1",
        "refinement_interpretation_Ex12.BMAC_Tm_refine_cdab0a4f5774a60caddf7613d39bb432",
        "typing_Ex12.BMAC.keygen"
      ],
      0,
      "57b7a717062443f66200d76a9b24cc57"
    ]
  ]
]