[
  "¸o1P—\u000fÓ÷Ö\u000fóñ~ûý,",
  [
    [
      "Ex12c.Format.append_inj_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "e20d86baed89f2815a07976af2d02f3d"
    ],
    [
      "Ex12c.Format.append_inj_lemma",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12c.Format.message",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Platform.Bytes.byte",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "typing_FStar.Seq.Base.eq", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "d97210914841a0f41fc07c9b82093fbd"
    ],
    [
      "Ex12c.Format.append_inj_lemma",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "305f6873fc888afe82fac93e615c33af"
    ]
  ]
]