[
  "KèyÓ\bã\u0006=æZM…∑,Mk",
  [
    [
      "LowStar.Ex1.abs",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Integers.Signed",
        "disc_equation_FStar.Integers.Signed",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Signed__0"
      ],
      0,
      "4024f1913f50c29dd10e8fbf38f67f85"
    ],
    [
      "LowStar.Ex1.min_int32",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.fits", "equation_FStar.Int.max_int",
        "equation_FStar.Int.min_int", "equation_FStar.Int.size",
        "equation_FStar.Int31.n", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.Int31.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "d6eece4840121a5191841776ac8c6312"
    ],
    [
      "LowStar.Ex1.sum3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Integers.int_32",
        "refinement_interpretation_LowStar.Ex1_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "88c9c899a0496424068034b6e5ff418f"
    ],
    [
      "LowStar.Ex1.abs",
      4,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Integers.Signed",
        "disc_equation_FStar.Integers.Signed",
        "equality_tok_FStar.Integers.Winfinite@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Signed__0"
      ],
      0,
      "314da5c6cd4c0ae2565920acf0df36ef"
    ],
    [
      "LowStar.Ex1.min_int32",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Int.fits", "equation_FStar.Int.max_int",
        "equation_FStar.Int.min_int", "equation_FStar.Int.size",
        "equation_FStar.Int31.n", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.Int31.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "644437cebf4e3152a447492b3cab05b5"
    ],
    [
      "LowStar.Ex1.sum3",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Integers.int_32",
        "refinement_interpretation_LowStar.Ex1_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "ed276cb732e3d57b2277519da2bc3b03"
    ],
    [
      "LowStar.Ex1.sum3",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Integers.int_32",
        "refinement_interpretation_LowStar.Ex1_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "45994ab74d1c8f7a8ccff6b790454ed4"
    ]
  ]
]