[
  "¾]±/$™C_X¾ƒÊ¬!&\u0014",
  [
    [
      "Examples.write_ok",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ba264a2f3c0f500ed7f9039e2c7529f6"
    ],
    [
      "Examples.increment_ok",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "4473d70a96b932f710932cbf3c5a7215"
    ],
    [
      "Examples.increment_ok",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_restrict_minus",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "75379269036bc5193e5a90c7e66c9a80"
    ],
    [
      "Examples.increment_ok",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to"
      ],
      0,
      "7031a3ffe67b53728b8e3a1e5bce33d3"
    ],
    [
      "Examples.swap_ok",
      10,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp"
      ],
      0,
      "b6fdb6fc9ece180637304825435236ce"
    ],
    [
      "Examples.swap_ok",
      11,
      2,
      1,
      [ "@query" ],
      0,
      "54f6ba2063d58ea13ffcfeb7113314eb"
    ],
    [
      "Examples.swap_ok",
      12,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "49758ec547ff7e8296b8288c1a4ec953"
    ],
    [
      "Examples.swap_ok",
      13,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Prims.nat",
        "primitive_Prims.op_disEquality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8dd0860511616293755ebd24c6438522"
    ],
    [
      "Examples.swap_ok",
      14,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "27f02dd5dda46a16aee644db12d1b68e"
    ],
    [
      "Examples.swap_ok",
      15,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.SL.Monotonic.Heap.sel"
      ],
      0,
      "0c7a3354f544de5c480a43c5db19dd93"
    ],
    [
      "Examples.swap_ok",
      16,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "340c12d633417233a685dbe2108db7cb"
    ],
    [
      "Examples.swap_ok",
      17,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.SL.Monotonic.Heap.sel"
      ],
      0,
      "88f8a4f5852bffee641f3152cfa48c9c"
    ],
    [
      "Examples.swap_ok",
      18,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.SL.Monotonic.Heap.sel"
      ],
      0,
      "8cd8baa8586e05840248dac833400fd0"
    ],
    [
      "Examples.double_increment_ok",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "83385085839622970662ad4c3d3a49cf"
    ],
    [
      "Examples.double_increment_ok",
      7,
      2,
      1,
      [
        "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_restrict_minus",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "a1e0c48cb5c0e93ae5ddb56efd25e3b8"
    ],
    [
      "Examples.double_increment_ok",
      8,
      2,
      1,
      [
        "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_join_tot_h_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr"
      ],
      0,
      "a0f77b40722f3aa0b9d5d0514f476514"
    ],
    [
      "Examples.double_increment_ok",
      9,
      2,
      1,
      [
        "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_join_tot_h_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_points_to_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_join_tot_restrict_minus",
        "lemma_FStar.SL.Monotonic.Heap.lemma_join_tot_restrict_minus",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr"
      ],
      0,
      "b3d464352f684db91e6bbc080e3f02bd"
    ],
    [
      "Examples.double_increment_ok",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_Examples.t",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Lang.addr", "equation_Lang.t",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.t", "int_inversion",
        "int_typing", "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "lemma_FStar.UInt64.uv_inv", "lemma_FStar.UInt64.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360",
        "refinement_interpretation_Examples_Tm_refine_450edd65928250ceedc6fa10f57a5358",
        "refinement_interpretation_Examples_Tm_refine_f4936c852aaca3d63c83da7b40353bce",
        "refinement_interpretation_FStar.UInt64_Tm_refine_74f171b37d5da015f5b10d9596d4a176",
        "refinement_interpretation_FStar.UInt64_Tm_refine_b0d613e63865150efd1f73378fdc77ae",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.UInt64.add_underspec", "typing_FStar.UInt64.uint_to_t",
        "typing_FStar.UInt64.v"
      ],
      0,
      "e1198d328bc6060336a83e8993bc0e2c"
    ],
    [
      "Examples.init_ok",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Lang.addr", "equation_Lang.t",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_FStar.UInt64.t", "int_typing",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r_points_to_unused_h",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_points_to",
        "lemma_FStar.SL.Monotonic.Heap.lemma_r_unused_in_h",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Examples_Tm_refine_08a9f6b1350da17e8f2ca6f7c829495a",
        "refinement_interpretation_FStar.UInt64_Tm_refine_b0d613e63865150efd1f73378fdc77ae",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr",
        "typing_FStar.UInt64.uint_to_t", "typing_Prims.pow2"
      ],
      0,
      "49475f3c187c7881488296fda0c6d34b"
    ],
    [
      "Examples.init_ok",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt64.n", "equation_Lang.addr", "equation_Lang.t",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.n",
        "function_token_typing_FStar.UInt64.t", "int_typing",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_emp_with_next_addr",
        "lemma_FStar.SL.Monotonic.Heap.lemma_get_next_addr_points_to",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Examples_Tm_refine_08a9f6b1350da17e8f2ca6f7c829495a",
        "refinement_interpretation_FStar.UInt64_Tm_refine_b0d613e63865150efd1f73378fdc77ae",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.get_next_addr",
        "typing_FStar.UInt64.uint_to_t", "typing_Prims.pow2"
      ],
      0,
      "b1b09bf6b03ba336de41a5ad94368351"
    ],
    [
      "Examples.copy_ok",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "true_interp"
      ],
      0,
      "3b06b491e97abf68fa2adb32694cc85d"
    ],
    [
      "Examples.copy_ok",
      12,
      2,
      1,
      [ "@query" ],
      0,
      "e27b67dadf59fdfc36680c27a93e986a"
    ],
    [
      "Examples.copy_ok",
      13,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "b8284f22fffe9cf67a8e0ef44bd28488"
    ],
    [
      "Examples.copy_ok",
      14,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "fc9a3cc7885ad8d8bcbdb66632b336e1"
    ],
    [
      "Examples.copy_ok",
      15,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.equal_extensional",
        "lemma_FStar.SL.Monotonic.Heap.lemma_points_to_is_injective",
        "lemma_FStar.SL.Monotonic.Heap.lemma_restrict_eq_points_to",
        "refinement_interpretation_Examples_Tm_refine_1909cb0492dede0cd0e0156e11d2e580",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360",
        "typing_FStar.SL.Heap.trivial_preorder",
        "typing_FStar.SL.Monotonic.Heap.points_to",
        "typing_FStar.SL.Monotonic.Heap.sel"
      ],
      0,
      "1dbc82d1e59dea898a73d95aff73d3df"
    ],
    [
      "Examples.copy_ok",
      16,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.SL.Heap.ref",
        "equation_FStar.SL.Heap.trivial_preorder", "equation_Lang.addr",
        "equation_Lang.t", "equation_Prims.nat",
        "function_token_typing_FStar.UInt64.t",
        "lemma_FStar.SL.Monotonic.Heap.lemma_contains_r1_join_tot_restrict_minus",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.SL.Heap.trivial_preorder"
      ],
      0,
      "b915cce2ee9aec5778bcfe74e6ec1be8"
    ],
    [
      "Examples.copy_ok",
      17,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Prims.nat",
        "primitive_Prims.op_disEquality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "25b77d961189d0cce5b50f412875581e"
    ],
    [
      "Examples.copy_ok",
      18,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lang.t",
        "refinement_interpretation_Examples_Tm_refine_27e663d45ab46f5b4e6a1f9a37782360"
      ],
      0,
      "a12445f99c98034fd4c80ac087a73ad7"
    ]
  ]
]