[
  "\u0010:R÷·‚£\u001eqÌê9\u0018€ëÑ",
  [
    [
      "Shallow.return_without_binding",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.snd",
        "lemma_SepLogic.Heap.lemma_fresh_or_old_refl",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Shallow_Tm_refine_05cfe18b0b860e90eeb56625b596df8e"
      ],
      0,
      "8023e9cc42751f8062b086ceba056fa9"
    ],
    [
      "Shallow.return_with_binding",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.snd",
        "lemma_SepLogic.Heap.lemma_fresh_or_old_refl",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Shallow_Tm_refine_3f37abd0c5d90ec869c8ef5652af0c04"
      ],
      0,
      "e1c082f8a5918f6d92189782aa4a2ddf"
    ],
    [
      "Shallow.frame_post",
      2,
      2,
      1,
      [ "@query", "lemma_SepLogic.Heap.lemma_sep_defined_disjoint_heaps" ],
      0,
      "348366cea977edb402be725d898db974"
    ],
    [
      "Shallow.frame",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SepLogic.Heap.same_freshness",
        "equation_Shallow.frame_post", "equation_Shallow.frame_wp",
        "equation_Shallow.frame_wp0", "equation_Shallow.frame_wp1",
        "equation_Shallow.memory", "equation_Shallow.result",
        "interpretation_Shallow_Tm_abs_faa1cb3c4eeeecbb20375839a814ecc5",
        "l_and-interp",
        "lemma_SepLogic.Heap.lemma_sep_defined_disjoint_heaps",
        "lemma_SepLogic.Heap.lemma_split_heap_disjoint",
        "lemma_SepLogic.Heap.lemma_split_heap_fresh",
        "lemma_SepLogic.Heap.lemma_split_heap_join",
        "lemma_SepLogic.Heap.lemma_split_heap_memories",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SepLogic.Heap_Tm_refine_e062640e7ea6051103880a953ab6d633",
        "refinement_interpretation_Shallow_Tm_refine_6a7522140d769ee530476dbfc2fc5efa",
        "refinement_interpretation_Shallow_Tm_refine_d720fb7a674dbd1f925b1e8ff012c361",
        "token_correspondence_Shallow.frame_post"
      ],
      0,
      "437ada06117a59a8048171badd21d86f"
    ],
    [
      "Shallow.bind_without_framing",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.snd", "equation_Shallow.result",
        "function_token_typing_SepLogic.Heap.heap",
        "interpretation_Shallow_Tm_abs_c13a5261452fad04df369403993cf50b",
        "lemma_SepLogic.Heap.lemma_fresh_or_old_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Shallow_Tm_refine_d720fb7a674dbd1f925b1e8ff012c361",
        "refinement_interpretation_Shallow_Tm_refine_dfb12e27ff048adee2c62c886d8bd61b",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "177717ed2ca90c9bfe0dcb395cc48a09"
    ],
    [
      "Shallow.bind_with_framing",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.snd", "equation_Shallow.frame_wp",
        "equation_Shallow.frame_wp0", "equation_Shallow.frame_wp1",
        "equation_Shallow.memory", "equation_Shallow.result",
        "function_token_typing_SepLogic.Heap.heap",
        "interpretation_Shallow_Tm_abs_5674c24c74bae1fa0c80fe820a466851",
        "lemma_SepLogic.Heap.lemma_fresh_or_old_trans",
        "lemma_SepLogic.Heap.lemma_split_heap_join",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SepLogic.Heap_Tm_refine_e062640e7ea6051103880a953ab6d633",
        "refinement_interpretation_Shallow_Tm_refine_d720fb7a674dbd1f925b1e8ff012c361",
        "refinement_interpretation_Shallow_Tm_refine_e740f241ae7b846e41965e4cd723eca4",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "5023aa619de7658f9e03e4d32fe5df5c"
    ],
    [
      "Shallow.read_without_framing",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.snd",
        "lemma_SepLogic.Heap.lemma_fresh_or_old_refl",
        "lemma_SepLogic.Heap.lemma_hcontains_mcontains",
        "lemma_SepLogic.Heap.lemma_points_to_mcontains",
        "lemma_SepLogic.Heap.lemma_points_to_sel",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Shallow_Tm_refine_94f4b929f73c633a2a1e325f4de54949"
      ],
      0,
      "03619aaa5761a256333dc6db5c67ee64"
    ],
    [
      "Shallow.read_with_framing",
      2,
      0,
      0,
      [
        "@query", "equation_Shallow.frame_read_wp",
        "interpretation_Shallow_Tm_abs_400973965a1c852295b9de2e2ee782c3",
        "token_correspondence_Shallow.frame_read_wp"
      ],
      0,
      "35cae7f57ddf446f48ef4641eca18e2c"
    ],
    [
      "Shallow.write_wp",
      2,
      0,
      0,
      [
        "@query", "lemma_SepLogic.Heap.lemma_hcontains_mcontains",
        "lemma_SepLogic.Heap.lemma_points_to_mcontains"
      ],
      0,
      "9112c65d5293e47ea9a9b41a8c98d384"
    ],
    [
      "Shallow.write_without_framing",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_Shallow.write_wp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_Shallow_Tm_abs_f417041720b11d0453c0fff4e01a4a6f",
        "lemma_SepLogic.Heap.lemma_hcontains_mcontains",
        "lemma_SepLogic.Heap.lemma_points_to_mcontains",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Shallow_Tm_refine_4a56112541b70791fbbf581c1bbcad72",
        "token_correspondence_Shallow.write_wp", "unit_typing"
      ],
      0,
      "595e75258248d9812760a450074d5b15"
    ],
    [
      "Shallow.write_with_framing",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Shallow.frame_write_wp",
        "interpretation_Shallow_Tm_abs_ae5b5dcf19a0a9464c7437e1fa64081c",
        "token_correspondence_Shallow.frame_write_wp", "unit_typing"
      ],
      0,
      "e3368d0755ff203aa424bb433f4847cc"
    ],
    [
      "Shallow.alloc_without_framing",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.snd", "equation_Shallow.alloc_wp",
        "interpretation_Shallow_Tm_abs_e3a42aadf515aab072167cbb1bef17b3",
        "l_and-interp", "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Shallow_Tm_refine_be806974d1e1eb7b729f1c9589e85568",
        "token_correspondence_Shallow.alloc_wp"
      ],
      0,
      "5297c2c21dc4d7173bf9f812cef6a81c"
    ],
    [
      "Shallow.alloc_with_framing",
      2,
      0,
      0,
      [
        "@query", "equation_Shallow.frame_alloc_wp",
        "interpretation_Shallow_Tm_abs_b46016ee40ce155df3b629361ec953a8",
        "token_correspondence_Shallow.frame_alloc_wp"
      ],
      0,
      "075b030ff62fea187e6731566ab37d78"
    ],
    [
      "Shallow.dealloc_wp",
      2,
      0,
      0,
      [
        "@query", "lemma_SepLogic.Heap.lemma_hcontains_mcontains",
        "lemma_SepLogic.Heap.lemma_points_to_mcontains"
      ],
      0,
      "2f1d5990599941ef2c9659baeb903af1"
    ],
    [
      "Shallow.dealloc_without_framing",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_Shallow.dealloc_wp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_Shallow_Tm_abs_8709d22cc2e4cb5b44225e0352393870",
        "lemma_SepLogic.Heap.lemma_hcontains_mcontains",
        "lemma_SepLogic.Heap.lemma_points_to_mcontains",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Shallow_Tm_refine_14741a8716adc8b0553def2dfbeeee30",
        "token_correspondence_Shallow.dealloc_wp", "unit_typing"
      ],
      0,
      "db4ac8aff0eb898c083c81b2151890fe"
    ],
    [
      "Shallow.dealloc_with_framing",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Shallow.frame_dealloc_wp",
        "interpretation_Shallow_Tm_abs_c7f57eabf76d19d8cd251876c113b3ef",
        "token_correspondence_Shallow.frame_dealloc_wp", "unit_typing"
      ],
      0,
      "ce5787d4045730b8ff56b1cca30c65ed"
    ],
    [
      "Shallow.return_without_binding",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.snd",
        "lemma_SepLogic.Heap.lemma_fresh_or_old_refl",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Shallow_Tm_refine_05cfe18b0b860e90eeb56625b596df8e"
      ],
      0,
      "418ddd0df5b32c881d67b02460730021"
    ],
    [
      "Shallow.return_with_binding",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.snd",
        "lemma_SepLogic.Heap.lemma_fresh_or_old_refl",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Shallow_Tm_refine_3f37abd0c5d90ec869c8ef5652af0c04"
      ],
      0,
      "17e781de4d569ef9465cc7bf6f64ce0d"
    ],
    [
      "Shallow.frame_post",
      4,
      2,
      1,
      [ "@query", "lemma_SepLogic.Heap.lemma_sep_defined_disjoint_heaps" ],
      0,
      "cbc56a92a2f627d1b637edffb49c7fef"
    ],
    [
      "Shallow.frame",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SepLogic.Heap.same_freshness",
        "equation_Shallow.frame_post", "equation_Shallow.frame_wp",
        "equation_Shallow.frame_wp0", "equation_Shallow.frame_wp1",
        "equation_Shallow.memory", "equation_Shallow.result",
        "interpretation_Shallow_Tm_abs_faa1cb3c4eeeecbb20375839a814ecc5",
        "l_and-interp",
        "lemma_SepLogic.Heap.lemma_sep_defined_disjoint_heaps",
        "lemma_SepLogic.Heap.lemma_split_heap_disjoint",
        "lemma_SepLogic.Heap.lemma_split_heap_fresh",
        "lemma_SepLogic.Heap.lemma_split_heap_join",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SepLogic.Heap_Tm_refine_e062640e7ea6051103880a953ab6d633",
        "refinement_interpretation_Shallow_Tm_refine_6a7522140d769ee530476dbfc2fc5efa",
        "refinement_interpretation_Shallow_Tm_refine_d720fb7a674dbd1f925b1e8ff012c361",
        "token_correspondence_Shallow.frame_post"
      ],
      0,
      "e48aa44fd67d3e9c8a40e56af6a34829"
    ],
    [
      "Shallow.bind_without_framing",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.snd", "equation_Shallow.result",
        "function_token_typing_SepLogic.Heap.heap",
        "interpretation_Shallow_Tm_abs_c13a5261452fad04df369403993cf50b",
        "lemma_SepLogic.Heap.lemma_fresh_or_old_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Shallow_Tm_refine_d720fb7a674dbd1f925b1e8ff012c361",
        "refinement_interpretation_Shallow_Tm_refine_dfb12e27ff048adee2c62c886d8bd61b",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "d6362c5dea214678571e42a86411bf7a"
    ],
    [
      "Shallow.bind_with_framing",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.snd", "equation_Shallow.frame_wp",
        "equation_Shallow.frame_wp0", "equation_Shallow.frame_wp1",
        "equation_Shallow.memory", "equation_Shallow.result",
        "function_token_typing_SepLogic.Heap.heap",
        "interpretation_Shallow_Tm_abs_5674c24c74bae1fa0c80fe820a466851",
        "lemma_SepLogic.Heap.lemma_fresh_or_old_trans",
        "lemma_SepLogic.Heap.lemma_split_heap_join",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SepLogic.Heap_Tm_refine_e062640e7ea6051103880a953ab6d633",
        "refinement_interpretation_Shallow_Tm_refine_d720fb7a674dbd1f925b1e8ff012c361",
        "refinement_interpretation_Shallow_Tm_refine_e740f241ae7b846e41965e4cd723eca4",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "7b0baa089474486a3fd6002f39dedac8"
    ],
    [
      "Shallow.read_without_framing",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.snd",
        "lemma_SepLogic.Heap.lemma_fresh_or_old_refl",
        "lemma_SepLogic.Heap.lemma_hcontains_mcontains",
        "lemma_SepLogic.Heap.lemma_points_to_mcontains",
        "lemma_SepLogic.Heap.lemma_points_to_sel",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Shallow_Tm_refine_94f4b929f73c633a2a1e325f4de54949"
      ],
      0,
      "df86f25ce68b83e4eca81b49149c0a23"
    ],
    [
      "Shallow.read_with_framing",
      4,
      0,
      0,
      [
        "@query", "equation_Shallow.frame_read_wp",
        "interpretation_Shallow_Tm_abs_400973965a1c852295b9de2e2ee782c3",
        "token_correspondence_Shallow.frame_read_wp"
      ],
      0,
      "81b2ee4d0d41e62d087bb39312572a0c"
    ],
    [
      "Shallow.write_wp",
      4,
      0,
      0,
      [
        "@query", "lemma_SepLogic.Heap.lemma_hcontains_mcontains",
        "lemma_SepLogic.Heap.lemma_points_to_mcontains"
      ],
      0,
      "e50107dfd7cd35108334d4b8e01d84fa"
    ],
    [
      "Shallow.write_without_framing",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_Shallow.write_wp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_Shallow_Tm_abs_f417041720b11d0453c0fff4e01a4a6f",
        "l_quant_interp__2885",
        "lemma_SepLogic.Heap.lemma_hcontains_mcontains",
        "lemma_SepLogic.Heap.lemma_points_to_mcontains",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Shallow_Tm_refine_4a56112541b70791fbbf581c1bbcad72",
        "token_correspondence_Shallow.write_wp", "unit_typing"
      ],
      0,
      "c788eeb77e0a6d1371a2e2e2688de83c"
    ],
    [
      "Shallow.write_with_framing",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Shallow.frame_write_wp",
        "interpretation_Shallow_Tm_abs_ae5b5dcf19a0a9464c7437e1fa64081c",
        "token_correspondence_Shallow.frame_write_wp", "unit_typing"
      ],
      0,
      "1ec81ba22a1fd8393cc768c979cc0915"
    ],
    [
      "Shallow.alloc_without_framing",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.snd", "equation_Shallow.alloc_wp",
        "interpretation_Shallow_Tm_abs_e3a42aadf515aab072167cbb1bef17b3",
        "l_and-interp", "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Shallow_Tm_refine_be806974d1e1eb7b729f1c9589e85568",
        "token_correspondence_Shallow.alloc_wp"
      ],
      0,
      "9f513874ef5ba688843895e14dc6ec19"
    ],
    [
      "Shallow.alloc_with_framing",
      4,
      0,
      0,
      [
        "@query", "equation_Shallow.frame_alloc_wp",
        "interpretation_Shallow_Tm_abs_b46016ee40ce155df3b629361ec953a8",
        "token_correspondence_Shallow.frame_alloc_wp"
      ],
      0,
      "227ae34706fa33a5cf0ab9326c275830"
    ],
    [
      "Shallow.dealloc_wp",
      4,
      0,
      0,
      [
        "@query", "lemma_SepLogic.Heap.lemma_hcontains_mcontains",
        "lemma_SepLogic.Heap.lemma_points_to_mcontains"
      ],
      0,
      "b91b00a7376472612f7f68e369757e9b"
    ],
    [
      "Shallow.dealloc_without_framing",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_Shallow.dealloc_wp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_Shallow_Tm_abs_8709d22cc2e4cb5b44225e0352393870",
        "l_quant_interp__2977",
        "lemma_SepLogic.Heap.lemma_hcontains_mcontains",
        "lemma_SepLogic.Heap.lemma_points_to_mcontains",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Shallow_Tm_refine_14741a8716adc8b0553def2dfbeeee30",
        "token_correspondence_Shallow.dealloc_wp", "unit_typing"
      ],
      0,
      "59df408cba4ad6398c3079d4f8f69724"
    ],
    [
      "Shallow.dealloc_with_framing",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Shallow.frame_dealloc_wp",
        "interpretation_Shallow_Tm_abs_c7f57eabf76d19d8cd251876c113b3ef",
        "token_correspondence_Shallow.frame_dealloc_wp", "unit_typing"
      ],
      0,
      "e971313e1bbb6e65ef9a59487bc736b0"
    ]
  ]
]