[
  "åç≥0SÜ…jIˆÅ‘Nr(À",
  [
    [
      "SL.Shallow.result",
      2,
      2,
      1,
      [
        "@query", "function_token_typing_SL.Heap.heap",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "399bec96890f6d59040351adf82ded86"
    ],
    [
      "SL.Shallow.st",
      2,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_heap_memory_defined" ],
      0,
      "e528534a100204b71d3081a3b839b6fa"
    ],
    [
      "SL.Shallow.return",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SL.Heap.Emp_defined_axiom",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_6ef8f58227c55f249c581c63af4e5059"
      ],
      0,
      "d00d597019bc1a9daa23222e2a62b693"
    ],
    [
      "SL.Shallow.frame_post",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "14667e189cc0d10311bade14859d6f44"
    ],
    [
      "SL.Shallow.frame",
      3,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_heap_memory_defined" ],
      0,
      "81d8b8d151585be41e00e2a40f7c7e0f"
    ],
    [
      "SL.Shallow.frame",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SL.Shallow.frame_post", "equation_SL.Shallow.frame_wp",
        "equation_SL.Shallow.frame_wp0", "equation_SL.Shallow.frame_wp1",
        "equation_SL.Shallow.result",
        "lemma_SL.Heap.lemma_sep_defined_disjoint_heaps",
        "lemma_SL.Heap.lemma_sep_join",
        "lemma_SL.Heap.lemma_split_heap_memories",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_291877c6f065e0434f8dbd18e9a801d4",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda",
        "refinement_interpretation_SL.Shallow_Tm_refine_f5d1fe86e9889560fda58a792e34dab1",
        "token_correspondence_SL.Shallow.frame_post"
      ],
      0,
      "263ffa9c7005f4018b0d12c1e92fc896"
    ],
    [
      "SL.Shallow.bind_without_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_3c97eacd6ad403f5530452e4f6a113d5",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "ebf23f79fc055a0f63cb1bef4a41128b"
    ],
    [
      "SL.Shallow.bind_without_framing",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_3c97eacd6ad403f5530452e4f6a113d5",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "a06e124e5e7bb502e05c906ce9cc2f57"
    ],
    [
      "SL.Shallow.bind_with_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_b8eebd8fc1d577449750dcc4ab82225d",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "b2b2076cba94ccccd8c1eb187292ec2a"
    ],
    [
      "SL.Shallow.bind_with_framing",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_b8eebd8fc1d577449750dcc4ab82225d",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "e8f47ad3a572b8a699a30142bd4890ed"
    ],
    [
      "SL.Shallow.read_without_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_SL.Shallow.memory",
        "equation_SL.Shallow.read_wp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_SL.Shallow_Tm_abs_b0ee1538593a6a966197d4cc1c92e51c",
        "lemma_SL.Heap.lemma_hcontains_mcontains",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_points_to_mcontains",
        "lemma_SL.Heap.lemma_points_to_sel",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.Shallow_Tm_refine_d6c8eb04ea6a47ed02843a553b6e6eb9",
        "token_correspondence_SL.Shallow.read_wp", "unit_typing"
      ],
      0,
      "ada8dbffee1ee02b6945f22c5cb8d2e9"
    ],
    [
      "SL.Shallow.read_with_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_SL.Shallow.frame_read_wp",
        "interpretation_SL.Shallow_Tm_abs_b7f897c93670b3993e7e67e22e4053dc",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "refinement_interpretation_SL.Shallow_Tm_refine_b1527af7471a17b72741886eb1a5e843",
        "token_correspondence_SL.Shallow.frame_read_wp"
      ],
      0,
      "a20a0746105c074ee941cc75716e7f0a"
    ],
    [
      "SL.Shallow.write_wp",
      2,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_points_to_defined" ],
      0,
      "4a1b6f7b0c4d9bf0dd2a87980005ddbe"
    ],
    [
      "SL.Shallow.write_without_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_SL.Shallow.memory",
        "equation_SL.Shallow.write_wp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_SL.Shallow_Tm_abs_bbb0d67e34e658fbc4dc7ae84b541022",
        "lemma_SL.Heap.lemma_hcontains_mcontains",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_points_to_mcontains",
        "lemma_SL.Heap.lemma_points_to_upd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.Shallow_Tm_refine_b4f1afa76c0cec03c70a6b3597507669",
        "token_correspondence_SL.Shallow.write_wp", "unit_typing"
      ],
      0,
      "fbeea56b0bb52b321e5718a926864e6e"
    ],
    [
      "SL.Shallow.write_with_framing",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_SL.Shallow.frame_write_wp",
        "interpretation_SL.Shallow_Tm_abs_c57a0487c415c1b423e41f9e9ebbf997",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "refinement_interpretation_SL.Shallow_Tm_refine_ea5a7b3676ebe059e072e34223bd1b12",
        "token_correspondence_SL.Shallow.frame_write_wp", "unit_typing"
      ],
      0,
      "388960b22af3ec9772daf5e66417c793"
    ],
    [
      "SL.Shallow.result",
      4,
      2,
      1,
      [
        "@query", "function_token_typing_SL.Heap.heap",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "187ed6a3b75dffbdcfe7b6c26312802f"
    ],
    [
      "SL.Shallow.st",
      4,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_heap_memory_defined" ],
      0,
      "c3c395a47f18702c3e208ccf14ce2256"
    ],
    [
      "SL.Shallow.return",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SL.Heap.Emp_defined_axiom",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_6ef8f58227c55f249c581c63af4e5059"
      ],
      0,
      "a96fcd9f4614eef0882ff67c0eaf0550"
    ],
    [
      "SL.Shallow.frame_post",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "5555dcca613f37c1bb21cd9a6f2f2ead"
    ],
    [
      "SL.Shallow.frame",
      7,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_heap_memory_defined" ],
      0,
      "a15b7750bbb6fdae8a865064330eada8"
    ],
    [
      "SL.Shallow.frame",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SL.Shallow.frame_post", "equation_SL.Shallow.frame_wp",
        "equation_SL.Shallow.frame_wp0", "equation_SL.Shallow.frame_wp1",
        "equation_SL.Shallow.result",
        "lemma_SL.Heap.lemma_sep_defined_disjoint_heaps",
        "lemma_SL.Heap.lemma_sep_join",
        "lemma_SL.Heap.lemma_split_heap_memories",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_291877c6f065e0434f8dbd18e9a801d4",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda",
        "refinement_interpretation_SL.Shallow_Tm_refine_f5d1fe86e9889560fda58a792e34dab1",
        "token_correspondence_SL.Shallow.frame_post"
      ],
      0,
      "907e96c74ced1de726f13b83c6d2777a"
    ],
    [
      "SL.Shallow.bind_without_framing",
      6,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_heap_memory_defined" ],
      0,
      "f0316386d6f336d7e8a74621a440aefb"
    ],
    [
      "SL.Shallow.bind_without_framing",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_3c97eacd6ad403f5530452e4f6a113d5",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "2fbad6104566745c3b0a47afcd65a610"
    ],
    [
      "SL.Shallow.bind_with_framing",
      6,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_heap_memory_defined" ],
      0,
      "0ccd7e0871bd7be312aeddbe66821df7"
    ],
    [
      "SL.Shallow.bind_with_framing",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SL.Shallow.result",
        "interpretation_SL.Shallow_Tm_abs_b8eebd8fc1d577449750dcc4ab82225d",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_f202c3bece3ea98e3a75871dd48defda"
      ],
      0,
      "b99f03eb22732d4d9fbfd43108658ac0"
    ],
    [
      "SL.Shallow.read_without_framing",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SL.Shallow.read_wp",
        "interpretation_SL.Shallow_Tm_abs_c047db8989b259f6579a78f844a11ace",
        "l_quant_interp__3463", "lemma_SL.Heap.lemma_hcontains_mcontains",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_points_to_mcontains",
        "lemma_SL.Heap.lemma_points_to_sel",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SL.Shallow_Tm_refine_d6c8eb04ea6a47ed02843a553b6e6eb9",
        "token_correspondence_SL.Shallow.read_wp"
      ],
      0,
      "28cd4bfc4ae61014fef4f7415e960082"
    ],
    [
      "SL.Shallow.read_with_framing",
      4,
      2,
      1,
      [
        "@query", "equation_SL.Shallow.frame_read_wp",
        "interpretation_SL.Shallow_Tm_abs_b7f897c93670b3993e7e67e22e4053dc",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "token_correspondence_SL.Shallow.frame_read_wp"
      ],
      0,
      "4297406b471c5c4577b90c08a11009c9"
    ],
    [
      "SL.Shallow.write_wp",
      4,
      2,
      1,
      [ "@query", "lemma_SL.Heap.lemma_points_to_defined" ],
      0,
      "0eda4a80fbefda5f77e402b30adbe7f3"
    ],
    [
      "SL.Shallow.write_without_framing",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.l_Exists",
        "equation_Prims.squash", "equation_SL.Shallow.write_wp",
        "fuel_guarded_inversion_Prims.dtuple2",
        "interpretation_SL.Shallow_Tm_abs_c278781c04b995802fb1171785b95a4d",
        "l_quant_interp__3541", "lemma_SL.Heap.lemma_hcontains_mcontains",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "lemma_SL.Heap.lemma_points_to_defined",
        "lemma_SL.Heap.lemma_points_to_mcontains",
        "lemma_SL.Heap.lemma_points_to_upd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_SL.Shallow_Tm_refine_b4f1afa76c0cec03c70a6b3597507669",
        "token_correspondence_SL.Shallow.write_wp", "unit_typing"
      ],
      0,
      "53d9e5d287b38719a755930a1f1e8d7f"
    ],
    [
      "SL.Shallow.write_with_framing",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_SL.Shallow.frame_write_wp",
        "interpretation_SL.Shallow_Tm_abs_c57a0487c415c1b423e41f9e9ebbf997",
        "lemma_SL.Heap.lemma_heap_memory_defined",
        "token_correspondence_SL.Shallow.frame_write_wp", "unit_typing"
      ],
      0,
      "545666cfb5d77cd5b3f977a8ceb968c4"
    ]
  ]
]