[
  "¾´ƒ\u001e\fP~8\u0004¹L\u0018cL'Ô",
  [
    [
      "Gcd.times_one",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b5e648b7adabe581803b4acbe00baa23"
    ],
    [
      "Gcd.times_one",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "6bbfc05435696b8fcaf0895cf24ad551"
    ],
    [
      "Gcd.a_divides_a'",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ffcb71e699588aa417966e28ec3a44bb"
    ],
    [
      "Gcd.gcd_triv",
      2,
      2,
      1,
      [ "@query", "equation_Gcd.is_gcd" ],
      0,
      "09253d2f864979c99dbaf8dc8b73a0e1"
    ],
    [
      "Gcd.times_one",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b8347a939994fe70364e119d26fd5aac"
    ],
    [
      "Gcd.a_divides_a'",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "57603057303f588286bafd992166bf85"
    ]
  ]
]