[
  "\to\u001dÑsŸxùŸìŒÙo$õ8",
  [
    [
      "Eta_expand.dec",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Eta_expand.A",
        "disc_equation_Eta_expand.B", "fuel_guarded_inversion_Eta_expand.t"
      ],
      0,
      "8163510d7b93cee901905f38a047fea4"
    ],
    [
      "Eta_expand.choose",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Eta_expand.A",
        "constructor_distinct_Eta_expand.B", "disc_equation_Eta_expand.A",
        "disc_equation_Eta_expand.B", "equation_Eta_expand.dec",
        "fuel_guarded_inversion_Eta_expand.t",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "200b49c1da3b7ca3637b62ed20f335ba"
    ]
  ]
]