[
  "Ì\u007f¿®¡\u0000\"aÁ@Úñ§Æüö",
  [
    [
      "Bane.Lib.big_phi",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7903ebcec8f902f693b30e8e0c4522bd"
    ],
    [
      "Bane.Lib.repeat_or_fail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.unit",
        "lemma_FStar.Pervasives.invertOption", "unit_typing"
      ],
      0,
      "3b2fbd707ff776aa3bdbcca9a3909e00"
    ],
    [
      "Bane.Lib.big_phi",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b0e4b48d126700baa83d90eab27455e7"
    ],
    [
      "Bane.Lib.repeat_or_fail",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "data_elim_FStar.Tactics.Result.Success",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.unit",
        "lemma_FStar.Pervasives.invertOption", "unit_typing"
      ],
      0,
      "0aaa8950aedbb22d5694ad1d13d7b668"
    ],
    [
      "Bane.Lib.mytac",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_Prims.unit",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "319fbf8f167a9485b236addca9dffb93"
    ]
  ]
]