[
  "*¤²÷bÖ7ƒ/QÛ(f‰+-",
  [
    [
      "CanonCommMonoid.var",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "68bf93cffa4816acbff9e0cd10ed4707"
    ],
    [
      "CanonCommMonoid.exp",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_CanonCommMonoid.var", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "850fe97b8ce6054e9f2e1f567b0a1dd7"
    ],
    [
      "CanonCommMonoid.__proj__Var__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommMonoid.Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommMonoid_Tm_refine_0ce029e55357168c7b2f4890c83d006f"
      ],
      0,
      "bcd8d566d53ad025f7533616f53aa9c3"
    ],
    [
      "CanonCommMonoid.__proj__Mult__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommMonoid.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommMonoid_Tm_refine_81ce976ce6cdc1820c6b0b8dcaaaa29c"
      ],
      0,
      "e8e4cffc99f71af1e6a5657a3893c447"
    ],
    [
      "CanonCommMonoid.__proj__Mult__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommMonoid.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommMonoid_Tm_refine_81ce976ce6cdc1820c6b0b8dcaaaa29c"
      ],
      0,
      "3a222d2d34ab511434343263736bfa7e"
    ],
    [
      "CanonCommMonoid.exp_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_04ca1c898b2ee941b4d5e76a7044c379_0",
        "disc_equation_CanonCommMonoid.Mult",
        "disc_equation_CanonCommMonoid.Unit",
        "disc_equation_CanonCommMonoid.Var",
        "fuel_guarded_inversion_CanonCommMonoid.exp",
        "subterm_ordering_CanonCommMonoid.Mult"
      ],
      0,
      "df4a95890c6196f85f0d61481095e4f8"
    ],
    [
      "CanonCommMonoid.mdenote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_04ca1c898b2ee941b4d5e76a7044c379_6",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "binder_x_b0defd295f94d092bcc97b6959dd04b5_4",
        "disc_equation_CanonCommMonoid.Mult",
        "disc_equation_CanonCommMonoid.Unit",
        "disc_equation_CanonCommMonoid.Var", "equality_tok_Prims.LexTop@tok",
        "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommMonoid.cm",
        "fuel_guarded_inversion_CanonCommMonoid.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommMonoid.Mult"
      ],
      0,
      "f5fae049e9cc4a62093cc5b51ebb8b08"
    ],
    [
      "CanonCommMonoid.xsdenote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a2a1950e8630eae361cf9493762886a6_6",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "binder_x_b0defd295f94d092bcc97b6959dd04b5_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.var",
        "equation_CanonCommMonoid.vmap", "equation_Prims.nat",
        "fuel_guarded_inversion_CanonCommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "eee614af24735a3aa199262022320837"
    ],
    [
      "CanonCommMonoid.flatten",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_04ca1c898b2ee941b4d5e76a7044c379_0",
        "disc_equation_CanonCommMonoid.Mult",
        "disc_equation_CanonCommMonoid.Unit",
        "disc_equation_CanonCommMonoid.Var",
        "fuel_guarded_inversion_CanonCommMonoid.exp",
        "subterm_ordering_CanonCommMonoid.Mult"
      ],
      0,
      "db2e3d66136e11b19da413b43b08c837"
    ],
    [
      "CanonCommMonoid.flatten_correct_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CanonCommMonoid.xsdenote.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_CanonCommMonoid.xsdenote.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "binder_x_29bc033fbf136376eadf5c2199fe83d8_4",
        "binder_x_a2a1950e8630eae361cf9493762886a6_6",
        "binder_x_a2a1950e8630eae361cf9493762886a6_7",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_CanonCommMonoid.var", "equation_CanonCommMonoid.vmap",
        "equation_FStar.List.Tot.Base.op_At", "equation_Prims.nat",
        "equation_with_fuel_CanonCommMonoid.xsdenote.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.nat",
        "interpretation_FStar.List.Tot.Base_Tm_abs_bdbb3a5fa88a61f1cfb8a0d549d4efde",
        "lemma_FStar.List.Tot.Properties.append_l_nil",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.op_At", "unit_inversion",
        "unit_typing"
      ],
      0,
      "4f736f8879a5507ce03dbebfd8977c95"
    ],
    [
      "CanonCommMonoid.flatten_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CanonCommMonoid.flatten.fuel_instrumented",
        "@fuel_correspondence_CanonCommMonoid.mdenote.fuel_instrumented",
        "@fuel_correspondence_CanonCommMonoid.xsdenote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommMonoid.flatten.fuel_instrumented",
        "@fuel_irrelevance_CanonCommMonoid.mdenote.fuel_instrumented",
        "@query", "binder_x_04ca1c898b2ee941b4d5e76a7044c379_6",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "binder_x_b0defd295f94d092bcc97b6959dd04b5_4",
        "constructor_distinct_CanonCommMonoid.Mult",
        "constructor_distinct_CanonCommMonoid.Unit",
        "constructor_distinct_CanonCommMonoid.Var",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_CanonCommMonoid.Mult",
        "disc_equation_CanonCommMonoid.Unit",
        "disc_equation_CanonCommMonoid.Var", "equality_tok_Prims.LexTop@tok",
        "equation_CanonCommMonoid.var", "equation_CanonCommMonoid.vmap",
        "equation_Prims.nat",
        "equation_with_fuel_CanonCommMonoid.flatten.fuel_instrumented",
        "equation_with_fuel_CanonCommMonoid.mdenote.fuel_instrumented",
        "equation_with_fuel_CanonCommMonoid.xsdenote.fuel_instrumented",
        "fuel_guarded_inversion_CanonCommMonoid.cm",
        "fuel_guarded_inversion_CanonCommMonoid.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CanonCommMonoid.Mult__0",
        "projection_inverse_CanonCommMonoid.Mult__1",
        "projection_inverse_CanonCommMonoid.Var__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_CanonCommMonoid.Mult"
      ],
      0,
      "b0f8721dd506477f47094c2060e656f8"
    ],
    [
      "CanonCommMonoid.apply_swap_aux_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CanonCommMonoid.xsdenote.fuel_instrumented",
        "@fuel_correspondence_CanonCommSwaps.apply_swap_aux.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_CanonCommMonoid.xsdenote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSwaps.apply_swap_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_29bc033fbf136376eadf5c2199fe83d8_5",
        "binder_x_6abf175ef8030db79e1c78df8dc1c80f_8",
        "binder_x_a2a1950e8630eae361cf9493762886a6_7",
        "binder_x_a597e8b39b6549dcdad766448921454a_6",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_4",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.var",
        "equation_CanonCommMonoid.vmap", "equation_CanonCommSwaps.swap",
        "equation_FStar.Reflection.Data.var", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_CanonCommMonoid.xsdenote.fuel_instrumented",
        "equation_with_fuel_CanonCommSwaps.apply_swap_aux.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_CanonCommSwaps_Tm_refine_090a06f8cdcdd6c3a2b22a117754681d",
        "refinement_interpretation_CanonCommSwaps_Tm_refine_1a90870aa2e2cdbf55c12113e539b1bc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_CanonCommSwaps.apply_swap_aux",
        "typing_Prims.__proj__Cons__item__tl", "unit_inversion",
        "unit_typing"
      ],
      0,
      "22ecd245169cacbd6c250c431c38b2d2"
    ],
    [
      "CanonCommMonoid.apply_swap_aux_correct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CanonCommMonoid.xsdenote.fuel_instrumented",
        "@fuel_correspondence_CanonCommSwaps.apply_swap_aux.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_CanonCommMonoid.xsdenote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSwaps.apply_swap_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "binder_x_29bc033fbf136376eadf5c2199fe83d8_5",
        "binder_x_6abf175ef8030db79e1c78df8dc1c80f_8",
        "binder_x_a2a1950e8630eae361cf9493762886a6_7",
        "binder_x_a597e8b39b6549dcdad766448921454a_6",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_4",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.var",
        "equation_CanonCommMonoid.vmap", "equation_CanonCommSwaps.swap",
        "equation_FStar.Reflection.Data.var", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_CanonCommMonoid.xsdenote.fuel_instrumented",
        "equation_with_fuel_CanonCommSwaps.apply_swap_aux.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_CanonCommSwaps_Tm_refine_090a06f8cdcdd6c3a2b22a117754681d",
        "refinement_interpretation_CanonCommSwaps_Tm_refine_1a90870aa2e2cdbf55c12113e539b1bc",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_CanonCommSwaps.apply_swap_aux.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_CanonCommSwaps.apply_swap_aux",
        "typing_Prims.__proj__Cons__item__tl", "unit_inversion",
        "unit_typing"
      ],
      0,
      "34e0e1f0227e88b0ea4fc2c79e2853e7"
    ],
    [
      "CanonCommMonoid.apply_swap_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "equation_CanonCommMonoid.var", "equation_CanonCommSwaps.apply_swap",
        "equation_CanonCommSwaps.swap", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.nat", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_CanonCommSwaps_Tm_refine_1a90870aa2e2cdbf55c12113e539b1bc",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_CanonCommSwaps.apply_swap",
        "token_correspondence_CanonCommSwaps.apply_swap_aux",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "bc9a615fd6984f4432ead52e42a306de"
    ],
    [
      "CanonCommMonoid.apply_swaps_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CanonCommSwaps.apply_swaps.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSwaps.apply_swaps.fuel_instrumented",
        "@query", "binder_x_a2a1950e8630eae361cf9493762886a6_6",
        "binder_x_ca8dfc9730af6816dc21afe9b47d8c5a_7",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.var",
        "equation_CanonCommSwaps.swap", "equation_Prims.nat",
        "equation_with_fuel_CanonCommSwaps.apply_swaps.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.nat", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "c8cb59406bc9f2e83fa47c4f6cb12175"
    ],
    [
      "CanonCommMonoid.permute_via_swaps_correct_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CanonCommMonoid.var",
        "equation_Prims.nat",
        "refinement_interpretation_CanonCommMonoid_Tm_refine_ef576a15b66f69e4ba5235543526c6d8"
      ],
      0,
      "99203047a33c9309e8d9a283a809a919"
    ],
    [
      "CanonCommMonoid.sort",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "86e8409290a09395833eb891cbfaa19b"
    ],
    [
      "CanonCommMonoid.sort_via_swaps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_CanonCommMonoid.sort", "equation_CanonCommMonoid.var",
        "equation_CanonCommMonoid.vmap",
        "equation_CanonCommSwaps.equal_counts",
        "equation_FStar.Reflection.Data.var", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Reflection.Data.var",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_typing"
      ],
      0,
      "10730c3f87ce11d827cbbc4a8d655198"
    ],
    [
      "CanonCommMonoid.sortWith_via_swaps",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_CanonCommMonoid.sortWith", "equation_CanonCommMonoid.var",
        "equation_CanonCommMonoid.vmap",
        "equation_CanonCommSwaps.equal_counts",
        "equation_FStar.Reflection.Data.var", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Reflection.Data.var",
        "interpretation_CanonCommMonoid_Tm_abs_886d64f12026dd7224b640a7007ae987",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_CanonCommMonoid.sortWith",
        "token_correspondence_FStar.List.Tot.Base.sortWith"
      ],
      0,
      "440efc9aea9411d8332111572baa333b"
    ],
    [
      "CanonCommMonoid.canon_correct",
      1,
      2,
      1,
      [ "@query", "equation_CanonCommMonoid.canon" ],
      0,
      "934af44a1f87abed4849885eff09efb4"
    ],
    [
      "CanonCommMonoid.monoid_reflect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "549ecb5ebb49baea29a80d394b42dd76"
    ],
    [
      "CanonCommMonoid.where_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_54b8d13345a0876202ad05586d3a7a11_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "27604135cfd8933e92e8b81de400b01c"
    ],
    [
      "CanonCommMonoid.reification_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CanonCommMonoid.vmap", "equation_CanonCommMonoid.where",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_FStar.Tactics.Result.Failed__0",
        "projection_inverse_FStar.Tactics.Result.Failed__1",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Success__0",
        "projection_inverse_FStar.Tactics.Result.Success__1",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "typing_CanonCommMonoid.where",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "613fbcce02046475c5f39d0fab5b99da"
    ],
    [
      "CanonCommMonoid.term_mem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_54b8d13345a0876202ad05586d3a7a11_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "212df025c91d06ff0c306fd6777a0225"
    ],
    [
      "CanonCommMonoid.quote_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "5ecfe7a71022b650194cc17bacd16948"
    ],
    [
      "CanonCommMonoid.quote_exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommMonoid.Mult",
        "disc_equation_CanonCommMonoid.Unit",
        "disc_equation_CanonCommMonoid.Var",
        "fuel_guarded_inversion_CanonCommMonoid.exp"
      ],
      0,
      "5426973b2528830ad3ae00817a101120"
    ],
    [
      "CanonCommMonoid.const_compare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "bool_inversion", "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_CanonCommMonoid.select_extra",
        "equation_CanonCommMonoid.var", "equation_CanonCommMonoid.vmap",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.bool", "int_inversion",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_CanonCommMonoid.select_extra"
      ],
      0,
      "9b34f3b078a5addd757e91ca9d41aef7"
    ],
    [
      "CanonCommMonoid.lem1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_CanonCommMonoid.const_last",
        "equation_CanonCommMonoid.sortWith", "equation_CanonCommMonoid.var",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "function_token_typing_FStar.List.Tot.Base.sortWith",
        "interpretation_CanonCommMonoid_Tm_abs_886d64f12026dd7224b640a7007ae987",
        "token_correspondence_CanonCommMonoid.sortWith", "true_interp"
      ],
      0,
      "31ff6294676827aa1179ddfbed4f21fc"
    ],
    [
      "CanonCommMonoid.lem1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_CanonCommMonoid.const_last",
        "equation_CanonCommMonoid.sortWith", "equation_CanonCommMonoid.var",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "function_token_typing_FStar.List.Tot.Base.sortWith",
        "interpretation_CanonCommMonoid_Tm_abs_886d64f12026dd7224b640a7007ae987",
        "token_correspondence_CanonCommMonoid.sortWith", "true_interp"
      ],
      0,
      "0e064438b5172a9a3c789430912f29c6"
    ],
    [
      "CanonCommMonoid.special_compare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "bool_inversion", "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_CanonCommMonoid.select_extra",
        "equation_CanonCommMonoid.var", "equation_CanonCommMonoid.vmap",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.bool", "int_inversion",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_CanonCommMonoid.select_extra"
      ],
      0,
      "ba4428b7e4d8fc66303221e7702b4849"
    ],
    [
      "CanonCommMonoid.special_first_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_CanonCommMonoid.sortWith",
        "equation_CanonCommMonoid.special_first",
        "equation_CanonCommMonoid.var", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "function_token_typing_FStar.List.Tot.Base.sortWith",
        "interpretation_CanonCommMonoid_Tm_abs_886d64f12026dd7224b640a7007ae987",
        "token_correspondence_CanonCommMonoid.sortWith"
      ],
      0,
      "5780a4bc0685b4c94669cff93f158151"
    ],
    [
      "CanonCommMonoid.dump",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_Prims.bool",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "cf9230f55e2f7cba1a0d9f3c8da608e7"
    ],
    [
      "CanonCommMonoid.var",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "69a8e8a4ad3fb9e4a9d7d95a6c43e6b0"
    ],
    [
      "CanonCommMonoid.exp",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_CanonCommMonoid.var", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b3aee27084735b1e4bc7fa814e3111a7"
    ],
    [
      "CanonCommMonoid.__proj__Var__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommMonoid.Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommMonoid_Tm_refine_0ce029e55357168c7b2f4890c83d006f"
      ],
      0,
      "4342b0cdd6288dfa3c1c17988408606d"
    ],
    [
      "CanonCommMonoid.__proj__Mult__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommMonoid.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommMonoid_Tm_refine_81ce976ce6cdc1820c6b0b8dcaaaa29c"
      ],
      0,
      "b0996ae1e28e94f469c044d88baf772c"
    ],
    [
      "CanonCommMonoid.__proj__Mult__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommMonoid.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommMonoid_Tm_refine_81ce976ce6cdc1820c6b0b8dcaaaa29c"
      ],
      0,
      "7bcaebb00ad435bd5a28932f0984c4b7"
    ],
    [
      "CanonCommMonoid.exp_to_string",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_04ca1c898b2ee941b4d5e76a7044c379_0",
        "disc_equation_CanonCommMonoid.Mult",
        "disc_equation_CanonCommMonoid.Unit",
        "disc_equation_CanonCommMonoid.Var",
        "fuel_guarded_inversion_CanonCommMonoid.exp",
        "subterm_ordering_CanonCommMonoid.Mult"
      ],
      0,
      "ae120323dfb75a8d50e13e12a97ace2f"
    ],
    [
      "CanonCommMonoid.mdenote",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_04ca1c898b2ee941b4d5e76a7044c379_6",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "binder_x_b0defd295f94d092bcc97b6959dd04b5_4",
        "disc_equation_CanonCommMonoid.Mult",
        "disc_equation_CanonCommMonoid.Unit",
        "disc_equation_CanonCommMonoid.Var", "equality_tok_Prims.LexTop@tok",
        "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommMonoid.cm",
        "fuel_guarded_inversion_CanonCommMonoid.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommMonoid.Mult"
      ],
      0,
      "659d1e7703a00a5d67a6b102dd99807f"
    ],
    [
      "CanonCommMonoid.xsdenote",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a2a1950e8630eae361cf9493762886a6_6",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "binder_x_b0defd295f94d092bcc97b6959dd04b5_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.var",
        "equation_CanonCommMonoid.vmap", "equation_Prims.nat",
        "fuel_guarded_inversion_CanonCommMonoid.cm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "dbc98ad0a8f5ee02da37e319b0c4a62b"
    ],
    [
      "CanonCommMonoid.flatten",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_04ca1c898b2ee941b4d5e76a7044c379_0",
        "disc_equation_CanonCommMonoid.Mult",
        "disc_equation_CanonCommMonoid.Unit",
        "disc_equation_CanonCommMonoid.Var",
        "fuel_guarded_inversion_CanonCommMonoid.exp",
        "subterm_ordering_CanonCommMonoid.Mult"
      ],
      0,
      "573f41307e885ca5ef6c0f1e00c96d6d"
    ],
    [
      "CanonCommMonoid.apply_swap_aux_correct",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_CanonCommMonoid.var", "equation_Prims.nat",
        "function_token_typing_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "a4e462979b5c93436bb5ba05b42b1849"
    ],
    [
      "CanonCommMonoid.apply_swap_correct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_CanonCommMonoid.var", "equation_Prims.nat",
        "function_token_typing_Prims.nat", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "ea21c406a9cd671a8dbb72af9290d72f"
    ],
    [
      "CanonCommMonoid.sort",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e6c012d5f96ba2a3baf1fd4aa6a36561"
    ],
    [
      "CanonCommMonoid.monoid_reflect",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5929914a132657187ccd91c45ebf647e"
    ],
    [
      "CanonCommMonoid.where_aux",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_54b8d13345a0876202ad05586d3a7a11_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "6619f1b8b27f91512a6bb365a3af567e"
    ],
    [
      "CanonCommMonoid.reification_aux",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CanonCommMonoid.vmap", "equation_CanonCommMonoid.where",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_FStar.Tactics.Result.Failed__0",
        "projection_inverse_FStar.Tactics.Result.Failed__1",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Success__0",
        "projection_inverse_FStar.Tactics.Result.Success__1",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "typing_CanonCommMonoid.where",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "6afab8546882cdd3a2cf3e8ddd6bd779"
    ],
    [
      "CanonCommMonoid.term_mem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_54b8d13345a0876202ad05586d3a7a11_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "22453e1126574f3793549179184ca8b2"
    ],
    [
      "CanonCommMonoid.quote_list",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "4a52d144e50bc6ee1a492606fbcdee2d"
    ],
    [
      "CanonCommMonoid.quote_exp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommMonoid.Mult",
        "disc_equation_CanonCommMonoid.Unit",
        "disc_equation_CanonCommMonoid.Var",
        "fuel_guarded_inversion_CanonCommMonoid.exp"
      ],
      0,
      "99934cfed51fe4ebfa992096c520b9e2"
    ],
    [
      "CanonCommMonoid.const_compare",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "bool_inversion", "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_CanonCommMonoid.select_extra",
        "equation_CanonCommMonoid.var", "equation_CanonCommMonoid.vmap",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.bool", "int_inversion",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_CanonCommMonoid.select_extra"
      ],
      0,
      "96f624fc6a239a942b575c2ac3ee856a"
    ],
    [
      "CanonCommMonoid.special_compare",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "bool_inversion", "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_CanonCommMonoid.select_extra",
        "equation_CanonCommMonoid.var", "equation_CanonCommMonoid.vmap",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.bool", "int_inversion",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_CanonCommMonoid.select_extra"
      ],
      0,
      "8443904c7a5e67912f5faf5c7a2067eb"
    ]
  ]
]