[
  "‹¿\u0005aIú7'I\bôDëúèh",
  [
    [
      "CanonCommSemiring.__proj__CR__item__distribute",
      1,
      2,
      1,
      [
        "@query", "proj_equation_CanonCommSemiring.CR_cm_add",
        "proj_equation_CanonCommSemiring.CR_cm_mult",
        "projection_inverse_CanonCommSemiring.CR_cm_add",
        "projection_inverse_CanonCommSemiring.CR_cm_mult"
      ],
      0,
      "2035b614b54fa59816a4df75c0d621a3"
    ],
    [
      "CanonCommSemiring.distribute_right",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c4a95581eed54df507e97ca0faddaaa4"
    ],
    [
      "CanonCommSemiring.int_cr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "data_elim_FStar.Algebra.CommMonoid.CM",
        "equation_FStar.Algebra.CommMonoid.int_multiply_cm",
        "equation_FStar.Algebra.CommMonoid.int_plus_cm",
        "function_token_typing_FStar.Algebra.CommMonoid.int_multiply_cm",
        "function_token_typing_FStar.Algebra.CommMonoid.int_plus_cm",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_Prims.op_Multiply"
      ],
      0,
      "ded17f2bc36c8df66602e94ed1ce36be"
    ],
    [
      "CanonCommSemiring.exp",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_CanonCommMonoid.var", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8bdd4ae5cb0a4b2d99dd155bf5e3f2d6"
    ],
    [
      "CanonCommSemiring.__proj__Var__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_8b689800a5c7de58fa5eb3a86d8f2b39"
      ],
      0,
      "b05d6f3267ffb26c79652a2ea5842bbd"
    ],
    [
      "CanonCommSemiring.__proj__Add__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Add",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_f7b11b9e2e3b3ea1b294881eaa75b765"
      ],
      0,
      "678aa420c0d233b589ee665c0503beb1"
    ],
    [
      "CanonCommSemiring.__proj__Add__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Add",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_f7b11b9e2e3b3ea1b294881eaa75b765"
      ],
      0,
      "2b1dab1b1d2de317107a277a0f5b27a5"
    ],
    [
      "CanonCommSemiring.__proj__Mult__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_7ebec51792cf922a19b62c9c71962f29"
      ],
      0,
      "d2c92f211cfb595e58a9de2f55bcaf29"
    ],
    [
      "CanonCommSemiring.__proj__Mult__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_7ebec51792cf922a19b62c9c71962f29"
      ],
      0,
      "e7d7c3ab1d80d006a9b09b7542fc6fc0"
    ],
    [
      "CanonCommSemiring.exp_to_string",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_0",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "530aa1a934411bec1beecd6bdf3c4b0a"
    ],
    [
      "CanonCommSemiring.quote_exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "fuel_guarded_inversion_CanonCommSemiring.exp"
      ],
      0,
      "7a7f02b60aa33c13478cc4176f3fa2f6"
    ],
    [
      "CanonCommSemiring.rdenote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_6",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "38573255f0cb20fb720bd9a2dfae6bb9"
    ],
    [
      "CanonCommSemiring.sum_of_products",
      1,
      2,
      1,
      [ "@query", "assumption_CanonCommMonoid.exp__uu___haseq" ],
      0,
      "3996f4536ed1d37f76c4805f2a9957e1"
    ],
    [
      "CanonCommSemiring.__proj__Product__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Product",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_c9c5705ff62947a3a85bf808488463d7"
      ],
      0,
      "fe1a6787d9e07c46dadcc35d7d9ee49b"
    ],
    [
      "CanonCommSemiring.__proj__Sum__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Sum",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_c4b343140a7f62b6023c700d9c444ae3"
      ],
      0,
      "bc7e4fbd1aef1b2f2f6155a0f36ef87d"
    ],
    [
      "CanonCommSemiring.__proj__Sum__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Sum",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_c4b343140a7f62b6023c700d9c444ae3"
      ],
      0,
      "a3c3faeec642206e776efef0a3acd325"
    ],
    [
      "CanonCommSemiring.sum_denote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "binder_x_fa713a751be2b7d39482a244b0d147db_6",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "759e864f91d3029317c328b6640f7ea0"
    ],
    [
      "CanonCommSemiring.multiply_sums",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CanonCommSemiring_pretyping_fa713a751be2b7d39482a244b0d147db",
        "binder_x_fa713a751be2b7d39482a244b0d147db_0",
        "binder_x_fa713a751be2b7d39482a244b0d147db_1",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_CanonCommSemiring.Sum__0",
        "projection_inverse_CanonCommSemiring.Sum__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "3b0aff5252a93ea3975d9d0d50b46130"
    ],
    [
      "CanonCommSemiring.exp_to_sum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_0",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "7a09d7c621357715b406fc3558abb3ed"
    ],
    [
      "CanonCommSemiring.multiply_sums_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CanonCommMonoid.mdenote.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.multiply_sums.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommMonoid.mdenote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.multiply_sums.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@query",
        "CanonCommSemiring_pretyping_fa713a751be2b7d39482a244b0d147db",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "binder_x_fa713a751be2b7d39482a244b0d147db_6",
        "binder_x_fa713a751be2b7d39482a244b0d147db_7",
        "constructor_distinct_CanonCommMonoid.Mult",
        "constructor_distinct_CanonCommSemiring.Product",
        "constructor_distinct_CanonCommSemiring.Sum",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "equation_with_fuel_CanonCommMonoid.mdenote.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.multiply_sums.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.sum_denote.fuel_instrumented",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_CanonCommSemiring.CR_cm_mult",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_CanonCommMonoid.Mult__0",
        "projection_inverse_CanonCommMonoid.Mult__1",
        "projection_inverse_CanonCommSemiring.Product__0",
        "projection_inverse_CanonCommSemiring.Sum__0",
        "projection_inverse_CanonCommSemiring.Sum__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "cf4bd0f0195fd666ff19e8d1fc1b7e15"
    ],
    [
      "CanonCommSemiring.exp_to_sum_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CanonCommMonoid.mdenote.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.exp_to_sum.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.rdenote.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.exp_to_sum.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.rdenote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@query", "binder_x_306bfa46ddc078e7af2c79166c0204ba_6",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "constructor_distinct_CanonCommMonoid.Var",
        "constructor_distinct_CanonCommSemiring.Add",
        "constructor_distinct_CanonCommSemiring.Mult",
        "constructor_distinct_CanonCommSemiring.Product",
        "constructor_distinct_CanonCommSemiring.Sum",
        "constructor_distinct_CanonCommSemiring.Var",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "equation_with_fuel_CanonCommMonoid.mdenote.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.exp_to_sum.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.rdenote.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.sum_denote.fuel_instrumented",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_CanonCommMonoid.Var__0",
        "projection_inverse_CanonCommSemiring.Add__0",
        "projection_inverse_CanonCommSemiring.Add__1",
        "projection_inverse_CanonCommSemiring.Mult__0",
        "projection_inverse_CanonCommSemiring.Mult__1",
        "projection_inverse_CanonCommSemiring.Product__0",
        "projection_inverse_CanonCommSemiring.Sum__0",
        "projection_inverse_CanonCommSemiring.Sum__1",
        "projection_inverse_CanonCommSemiring.Var__0",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "535ad705d1c13f2f93470567c9268421"
    ],
    [
      "CanonCommSemiring.cdenote",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_7ed14182ced29050f383907af5b65080_5",
        "binder_x_a597e8b39b6549dcdad766448921454a_6",
        "binder_x_fa713a751be2b7d39482a244b0d147db_7",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "5fe9f0333a915b16f5c9cf471de5e7a0"
    ],
    [
      "CanonCommSemiring.cdenote_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_CanonCommSemiring.cdenote.fuel_instrumented",
        "@fuel_correspondence_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.cdenote.fuel_instrumented",
        "@fuel_irrelevance_CanonCommSemiring.sum_denote.fuel_instrumented",
        "@query", "binder_x_7ed14182ced29050f383907af5b65080_6",
        "binder_x_a597e8b39b6549dcdad766448921454a_7",
        "binder_x_fa713a751be2b7d39482a244b0d147db_8",
        "constructor_distinct_CanonCommSemiring.Product",
        "constructor_distinct_CanonCommSemiring.Sum",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "equation_with_fuel_CanonCommSemiring.cdenote.fuel_instrumented",
        "equation_with_fuel_CanonCommSemiring.sum_denote.fuel_instrumented",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_CanonCommSemiring.Product__0",
        "projection_inverse_CanonCommSemiring.Sum__0",
        "projection_inverse_CanonCommSemiring.Sum__1",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "295e6f3631274b6c8286a6184a0596ae"
    ],
    [
      "CanonCommSemiring.canon_correct",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "291c12697b9db6f2dd9ea5df0030b31d"
    ],
    [
      "CanonCommSemiring.semiring_reflect",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9975a9777e8b1c32fb60de6a1079fa7a"
    ],
    [
      "CanonCommSemiring.make_fvar",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CanonCommMonoid.vmap", "equation_CanonCommMonoid.where",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "typing_CanonCommMonoid.where",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "bf8777e5e237fff7c025555ae7d51ed1"
    ],
    [
      "CanonCommSemiring.is_not_const",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_FStar.Reflection.Types.name", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.name",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_msg",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6f3d5ae6bdfd33926e76c0d1cc9c8087"
    ],
    [
      "CanonCommSemiring.const_last_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_CanonCommMonoid.const_last",
        "equation_CanonCommMonoid.sortWith", "equation_CanonCommMonoid.var",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Algebra.CommMonoid.cm",
        "function_token_typing_FStar.List.Tot.Base.sortWith",
        "interpretation_CanonCommMonoid_Tm_abs_886d64f12026dd7224b640a7007ae987",
        "token_correspondence_CanonCommMonoid.sortWith"
      ],
      0,
      "253b2b15fee8218592b1d9ad850f9f79"
    ],
    [
      "CanonCommSemiring.lem0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "886c6e6f451f7ba4d524e43f104b79ce"
    ],
    [
      "CanonCommSemiring.lemma_poly_multiply",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "eq2-interp",
        "equation_Prims.l_and", "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f16c46053becabeab4a5363fde231286"
    ],
    [
      "CanonCommSemiring.modulo_addition_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6770b72dec731b230e834eaa9f8df5a6"
    ],
    [
      "CanonCommSemiring.lemma_div_mod",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "5e0a1f319af853acbb523df0d8c34648"
    ],
    [
      "CanonCommSemiring.lemma_poly_multiply",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0", "true_interp"
      ],
      0,
      "a7e73762052d3cfb874456f7fe566b18"
    ],
    [
      "CanonCommSemiring.lemma_poly_multiply",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a5a12f029edceccb52db443a0cf8de44"
    ],
    [
      "CanonCommSemiring.lemma_poly_reduce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "eq2-interp", "equation_Prims.squash", "int_inversion",
        "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "ced7ee090b3370de55726e1d61a343d6"
    ],
    [
      "CanonCommSemiring.lemma_poly_reduce",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0", "true_interp"
      ],
      0,
      "5c3c6aed2f54fb4ad0a50d1ed76ea427"
    ],
    [
      "CanonCommSemiring.lemma_poly_reduce",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d6fd127b0f277ad9ef1de48274984606"
    ],
    [
      "CanonCommSemiring.dump",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_Prims.bool",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "844bc5c72124df495eb8c3581ae56b33"
    ],
    [
      "CanonCommSemiring.__proj__CR__item__distribute",
      2,
      2,
      1,
      [
        "@query", "proj_equation_CanonCommSemiring.CR_cm_add",
        "proj_equation_CanonCommSemiring.CR_cm_mult",
        "projection_inverse_CanonCommSemiring.CR_cm_add",
        "projection_inverse_CanonCommSemiring.CR_cm_mult"
      ],
      0,
      "292faa6d3f37b51091205c144a7ebaa1"
    ],
    [
      "CanonCommSemiring.distribute_right",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "fdc937d5baa5661c4e48b5d6d022e0e7"
    ],
    [
      "CanonCommSemiring.int_cr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_44faff5d8543c30ad9bf2eeaf1b3abcf",
        "data_elim_FStar.Algebra.CommMonoid.CM",
        "equation_FStar.Algebra.CommMonoid.int_multiply_cm",
        "equation_FStar.Algebra.CommMonoid.int_plus_cm",
        "function_token_typing_FStar.Algebra.CommMonoid.int_multiply_cm",
        "function_token_typing_FStar.Algebra.CommMonoid.int_plus_cm",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_Prims.op_Multiply"
      ],
      0,
      "20b1bc6c0ed6a449ab5d353588ac556a"
    ],
    [
      "CanonCommSemiring.exp",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_CanonCommMonoid.var", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c8488d9e71057f713e93bd210c429b07"
    ],
    [
      "CanonCommSemiring.__proj__Var__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Var",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_8b689800a5c7de58fa5eb3a86d8f2b39"
      ],
      0,
      "c7e0e92af7bb8e5f329223b27bd2d776"
    ],
    [
      "CanonCommSemiring.__proj__Add__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Add",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_f7b11b9e2e3b3ea1b294881eaa75b765"
      ],
      0,
      "8784b26b1097fb5c41bee75d480c0937"
    ],
    [
      "CanonCommSemiring.__proj__Add__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Add",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_f7b11b9e2e3b3ea1b294881eaa75b765"
      ],
      0,
      "965b381879941fe1b431b83fc65706c2"
    ],
    [
      "CanonCommSemiring.__proj__Mult__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_7ebec51792cf922a19b62c9c71962f29"
      ],
      0,
      "1e811b25985d350ce939d27c8369f88d"
    ],
    [
      "CanonCommSemiring.__proj__Mult__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Mult",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_7ebec51792cf922a19b62c9c71962f29"
      ],
      0,
      "b061400480580be71a320f8187450978"
    ],
    [
      "CanonCommSemiring.exp_to_string",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_0",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "bd1e75154307df8a8673cfec088353ee"
    ],
    [
      "CanonCommSemiring.quote_exp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "fuel_guarded_inversion_CanonCommSemiring.exp"
      ],
      0,
      "7acee28fd13f5a3b6005f98b9f15003d"
    ],
    [
      "CanonCommSemiring.rdenote",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_6",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "d3033009b1194203e770680b9f903dc7"
    ],
    [
      "CanonCommSemiring.sum_of_products",
      1,
      2,
      1,
      [ "@query", "assumption_CanonCommMonoid.exp__uu___haseq" ],
      0,
      "ca1e291668c9016f1975abc30f2e04a9"
    ],
    [
      "CanonCommSemiring.__proj__Product__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Product",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_c9c5705ff62947a3a85bf808488463d7"
      ],
      0,
      "f55cf7f6d443973d71b58c24f478b748"
    ],
    [
      "CanonCommSemiring.__proj__Sum__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Sum",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_c4b343140a7f62b6023c700d9c444ae3"
      ],
      0,
      "db6b8b93ce6c1924fcfe9cc3c7f82390"
    ],
    [
      "CanonCommSemiring.__proj__Sum__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_CanonCommSemiring.Sum",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CanonCommSemiring_Tm_refine_c4b343140a7f62b6023c700d9c444ae3"
      ],
      0,
      "5428c7140b7a1fbe9e8c2d5b64a31358"
    ],
    [
      "CanonCommSemiring.sum_denote",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_7ed14182ced29050f383907af5b65080_4",
        "binder_x_a597e8b39b6549dcdad766448921454a_5",
        "binder_x_fa713a751be2b7d39482a244b0d147db_6",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "7be95666d5c4099f282658632f417947"
    ],
    [
      "CanonCommSemiring.multiply_sums",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CanonCommSemiring_pretyping_fa713a751be2b7d39482a244b0d147db",
        "binder_x_fa713a751be2b7d39482a244b0d147db_0",
        "binder_x_fa713a751be2b7d39482a244b0d147db_1",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_CanonCommSemiring.Sum__0",
        "projection_inverse_CanonCommSemiring.Sum__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "82de0ce71510a04fa188b547bf2f0b20"
    ],
    [
      "CanonCommSemiring.exp_to_sum",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_306bfa46ddc078e7af2c79166c0204ba_0",
        "disc_equation_CanonCommSemiring.Add",
        "disc_equation_CanonCommSemiring.Mult",
        "disc_equation_CanonCommSemiring.Var",
        "fuel_guarded_inversion_CanonCommSemiring.exp",
        "subterm_ordering_CanonCommSemiring.Add",
        "subterm_ordering_CanonCommSemiring.Mult"
      ],
      0,
      "e1fa5eac5a8827c90429bb924c0835ab"
    ],
    [
      "CanonCommSemiring.cdenote",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_7ed14182ced29050f383907af5b65080_5",
        "binder_x_a597e8b39b6549dcdad766448921454a_6",
        "binder_x_fa713a751be2b7d39482a244b0d147db_7",
        "disc_equation_CanonCommSemiring.Product",
        "disc_equation_CanonCommSemiring.Sum",
        "equality_tok_Prims.LexTop@tok", "equation_CanonCommMonoid.vmap",
        "fuel_guarded_inversion_CanonCommSemiring.cr",
        "fuel_guarded_inversion_CanonCommSemiring.sum_of_products",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "subterm_ordering_CanonCommSemiring.Sum"
      ],
      0,
      "385e4226bd1bbb1704dc7db75f2cd30b"
    ],
    [
      "CanonCommSemiring.semiring_reflect",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f7080fd372659414a0a28949e2c932c9"
    ],
    [
      "CanonCommSemiring.make_fvar",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_CanonCommMonoid.vmap", "equation_CanonCommMonoid.where",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "typing_CanonCommMonoid.where",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "e51437c674070508ebb572f288d580e9"
    ],
    [
      "CanonCommSemiring.is_not_const",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "equation_FStar.Reflection.Types.name", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.name",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_msg",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e2cd2150e68de086fba59f011afeda66"
    ],
    [
      "CanonCommSemiring.modulo_addition_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "7725c7dc7d961f58fb106e46f47070cf"
    ],
    [
      "CanonCommSemiring.lemma_div_mod",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "99d5770a31d05ba131476cf98d550624"
    ],
    [
      "CanonCommSemiring.lemma_poly_multiply",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "eq2-interp",
        "equation_Prims.l_and", "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "220cd8d38bfd6a17ae73fe1575c0467c"
    ],
    [
      "CanonCommSemiring.lemma_poly_reduce",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "eq2-interp", "equation_Prims.squash", "int_inversion",
        "l_and-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "637613827661dd608fec832276766df5"
    ]
  ]
]