[
  "J(\t„­\u0011\rðd)J—-Låø",
  [
    [
      "Canon.lem1",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c3947123bdbfebe49f9c3c76baccdcd4"
    ],
    [
      "Canon.lem8",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "329d240cdbba3e4b33964b29c659ebc2"
    ],
    [
      "Canon.lem9",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "8ee4c92e29f8ff2517d5db884bfd4dc4"
    ],
    [
      "Canon.check_canon",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_Prims.unit",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "4880e26a32c8a1bdff532e111d6187a4"
    ]
  ]
]