[
  "…ÕYîø°¸ö\u001a\u000e›R‰ìJâ",
  [
    [
      "Cases.test_cases",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "534000cec3d422cf2c0c9ff133334ec4"
    ],
    [
      "Cases.test_cases_unsquash",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "9cd6e4e2bec4aeb93a9d970e244be1b6"
    ],
    [
      "Cases.test_cases_bool",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "a32e8785a613ec566239db8453f9377b"
    ],
    [
      "Cases.test_cases_bool_2",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "073b5455c927dccfebf6436a49d5eb7a"
    ],
    [
      "Cases.test_cases_bool_2",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f0c37857bd3142d0c8ecfc53bacac33b"
    ],
    [
      "Cases.test_cases_bool_2",
      3,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b4310f15107b26c22c97ec7ddd2d60f4"
    ],
    [
      "Cases.test_cases_bool_2",
      4,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0878a921aaac89eb584bd581c968bffb"
    ]
  ]
]