[
  "„ofTÙ~|D|1’*¡.É¸",
  [
    [
      "Clear.l2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Types_pretyping_b57262eead998d474939c05a17e1ffab",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int",
        "data_elim_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "true_interp", "unit_typing"
      ],
      0,
      "1010f0de08fbc813e29ba414ac548613"
    ],
    [
      "Clear.l2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "function_token_typing_Clear.p",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "9e744e8d0080f7df5d2fa867acaf1c6d"
    ]
  ]
]