[
  "Ž\u0013ÒdKÃ2¾Mq;B\u001eÀ]Ô",
  [
    [
      "DeltaDepth.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "dd3311cc53f2a9631bf3bd2473fc1f62"
    ],
    [
      "DeltaDepth.__proj__A__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DeltaDepth.A",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_DeltaDepth_Tm_refine_5e57589849c6497f93798a0ea15a1df2"
      ],
      0,
      "d73d4d1dd95d2bebe07f3da3089fa1da"
    ],
    [
      "DeltaDepth.__proj__B__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DeltaDepth.B",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_DeltaDepth_Tm_refine_90c35950d1e7f0a820470167e5c76674"
      ],
      0,
      "d0b01d0468d605c5ecbeb4c8fef565cb"
    ],
    [
      "DeltaDepth.m",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_DeltaDepth.A",
        "disc_equation_DeltaDepth.A", "equation_DeltaDepth.v",
        "projection_inverse_DeltaDepth.A__0"
      ],
      0,
      "f894e67d99afb2f3035c029b441f0cee"
    ],
    [
      "DeltaDepth.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "be442dffe6ca37398285bd66b0e26c71"
    ],
    [
      "DeltaDepth.__proj__A__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DeltaDepth.A",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_DeltaDepth_Tm_refine_5e57589849c6497f93798a0ea15a1df2"
      ],
      0,
      "0d0b87aa2e065414079e9d0009eb4ea3"
    ],
    [
      "DeltaDepth.__proj__B__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_DeltaDepth.B",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_DeltaDepth_Tm_refine_90c35950d1e7f0a820470167e5c76674"
      ],
      0,
      "144b25f4c6ded70905c2b12e1ce46645"
    ],
    [
      "DeltaDepth.m",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_DeltaDepth.A",
        "disc_equation_DeltaDepth.A", "equation_DeltaDepth.v",
        "projection_inverse_DeltaDepth.A__0"
      ],
      0,
      "44e0c4294e73acd89ccd47972a3d53d2"
    ]
  ]
]