[
  "çü2í/v}smÿ~âÛ#0Œ",
  [
    [
      "DependentSynth.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_DependentSynth.myty", "int_typing", "unit_typing"
      ],
      0,
      "5e136c5ff9f0dda00d99626930b0a6d1"
    ],
    [
      "DependentSynth.f",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_DependentSynth.myty", "int_typing", "unit_typing"
      ],
      0,
      "a0ec63a20ae37caa074ade503c7db643"
    ]
  ]
]