[
  "9\u000edì·Çz÷YŠíŸz£õî",
  [
    [
      "Destruct.uu___61",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "53f8006343dbf5f656ffdeabf374b54a"
    ],
    [
      "Destruct.uu___62",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cb0319ab5903ecff12d35737b5d89fce"
    ],
    [
      "Destruct.uu___63",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8f703809442599b952b6803f2b072a8c"
    ],
    [
      "Destruct.t2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "assumption_Prims.HasEq_string",
        "equation_FStar.Reflection.Data.var", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e4116d517deb3cd576e9f0d8934c5905"
    ],
    [
      "Destruct.__proj__A2__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.A2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_15d80be637ca75d5c418364229a1bb22"
      ],
      0,
      "0482a0cf4a6e4d9cd8589931357e122c"
    ],
    [
      "Destruct.__proj__B2__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.B2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_cb5b47cb8fe6a6ad9ef550685a5d6a5d"
      ],
      0,
      "5b1c71933062603c8b6ecea12ef12246"
    ],
    [
      "Destruct.__proj__C2__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_42019ac1942b4ff52b545bc4be0e0841"
      ],
      0,
      "b918b17b0760dfd281e8bedb2c171f08"
    ],
    [
      "Destruct.__proj__C2__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_42019ac1942b4ff52b545bc4be0e0841"
      ],
      0,
      "3bf4eb82b2ede9602e9db996160dbf20"
    ],
    [
      "Destruct.__proj__C2__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_42019ac1942b4ff52b545bc4be0e0841"
      ],
      0,
      "07c34e81c645284058f2bfb2b6247ba7"
    ],
    [
      "Destruct.uu___64",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3df1e274de023b68454540ce0f85b5d9"
    ],
    [
      "Destruct.uu___65",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8065da777add49cdc99f3fbb003c3191"
    ],
    [
      "Destruct.uu___66",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d41ba391d30596d857851cc3c50a0f6f"
    ],
    [
      "Destruct.t3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "assumption_Prims.HasEq_string",
        "equation_FStar.Reflection.Data.var", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "18eb8bbe8251699ae0feca2a81c6e0d1"
    ],
    [
      "Destruct.__proj__B3__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.B3",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_09dde35c659cf7f75ce8e59a37558929"
      ],
      0,
      "7f8142bfa4daee424c2e1734fababd36"
    ],
    [
      "Destruct.__proj__C3__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.C3",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_11b50967a69485f0d567e8d70b8ffdc0"
      ],
      0,
      "386b93bcfad9088e106a623c687fd8fe"
    ],
    [
      "Destruct.__proj__C3__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.C3",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_11b50967a69485f0d567e8d70b8ffdc0"
      ],
      0,
      "19f46dabf77e5602bdc22ab6403cac8e"
    ],
    [
      "Destruct.uu___67",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Destruct.A3",
        "projection_inverse_Destruct.A3_i"
      ],
      0,
      "1c8187f8fa40f35a197429d12741226e"
    ],
    [
      "Destruct.uu___68",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Destruct.B3",
        "projection_inverse_Destruct.B3__0",
        "projection_inverse_Destruct.B3_i"
      ],
      0,
      "85d36c779d1729c3e7c538209f1621fb"
    ],
    [
      "Destruct.uu___69",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Destruct.C3",
        "projection_inverse_Destruct.C3__0",
        "projection_inverse_Destruct.C3__1",
        "projection_inverse_Destruct.C3_i"
      ],
      0,
      "767b7c708696244bfb4a102091340353"
    ],
    [
      "Destruct.t4",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.HasEq_int", "assumption_Prims.HasEq_string",
        "equation_FStar.Reflection.Data.var", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d36548fab91a520a7e0bab5bc02fa892"
    ],
    [
      "Destruct.__proj__A4__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.A4",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_56ba732a08a46e2a006cb7cd49c61bb2"
      ],
      0,
      "dec7864ba4b9271db0cc2b837807c665"
    ],
    [
      "Destruct.__proj__B4__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.B4",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_316b60465156994faf26a3b05c39e34a"
      ],
      0,
      "ad1a3129d91b579d342fd19ca6e6c264"
    ],
    [
      "Destruct.__proj__C4__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.C4",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_bb2e13b75ca87847a19e6c915787a293"
      ],
      0,
      "6adc39fb5a4d53005535bb1074998935"
    ],
    [
      "Destruct.__proj__C4__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.C4",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_bb2e13b75ca87847a19e6c915787a293"
      ],
      0,
      "429b94dbe14763b31c50b096193f3f7b"
    ],
    [
      "Destruct.__proj__C4__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.C4",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_bb2e13b75ca87847a19e6c915787a293"
      ],
      0,
      "e3ce8adae2a037258633a874deb77f60"
    ],
    [
      "Destruct.uu___70",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3b33e44d799589a78a302108dee3fc6d"
    ],
    [
      "Destruct.uu___71",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5b9a8f6659b387e14a7594946b547246"
    ],
    [
      "Destruct.uu___72",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "448c31b86c59b816886584e1ba7e1628"
    ],
    [
      "Destruct.vec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "67c55820c4e09bc0094dbe1d22695fc4"
    ],
    [
      "Destruct.vec",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.Reflection.Data.var", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b34c3a7c3be23091a37d54805e453a7f"
    ],
    [
      "Destruct.__proj__VCons__item__n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.VCons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_30dcdfe3f7fdaa373efe7d0f17e40dc2"
      ],
      0,
      "6a67849161a159c97db664ba1a75151c"
    ],
    [
      "Destruct.__proj__VCons__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.VCons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_30dcdfe3f7fdaa373efe7d0f17e40dc2"
      ],
      0,
      "72f53b4d8b6e8b7b23dec0d7979d5b90"
    ],
    [
      "Destruct.__proj__VCons__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.VCons",
        "equation_Prims.nat", "int_inversion",
        "proj_equation_Destruct.VCons_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Destruct.VCons_n",
        "refinement_interpretation_Destruct_Tm_refine_30dcdfe3f7fdaa373efe7d0f17e40dc2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "99fddc91e390451599f430fad45f69f4"
    ],
    [
      "Destruct.uu___73",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1f62454da6e41054f3f9c0c474096c94"
    ],
    [
      "Destruct.uu___74",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2916e32f4be6ae590129d6bf3a1af3dd"
    ],
    [
      "Destruct.uu___75",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9e778fdec2ee4ab083610f69de6d766c"
    ],
    [
      "Destruct.fin",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7ba03fad2638c435e463e701f6c64280"
    ],
    [
      "Destruct.fin",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.Reflection.Data.var",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0bf78c4ea90a66d0baff68e3516a5ee2"
    ],
    [
      "Destruct.__proj__Z__item__n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.Z",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_091244a5b42f3d992595a20613c09453"
      ],
      0,
      "81560d399c3bb1d58115f99ce73ae4b2"
    ],
    [
      "Destruct.__proj__S__item__n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_409191d6e26cee56f95ecac12bcba703"
      ],
      0,
      "f3d3d6541dad2cb8dce6d12c20a0192c"
    ],
    [
      "Destruct.__proj__S__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.S",
        "equation_Prims.nat", "int_inversion", "proj_equation_Destruct.S_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Destruct.S_n",
        "refinement_interpretation_Destruct_Tm_refine_409191d6e26cee56f95ecac12bcba703",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0868331ab4fcc1fb3a014ac02341c1c8"
    ],
    [
      "Destruct.decr2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Destruct.S",
        "eq2-interp", "equation_Prims.eq2", "equation_Prims.nat",
        "equation_Prims.squash", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "57bf458f5ee9aec0636e993695fb13de"
    ],
    [
      "Destruct.decr2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a3c7ced0e5acc5a3b0b7f5b1e035f306"
    ],
    [
      "Destruct.intros'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_FStar.Reflection.Types.binders",
        "function_token_typing_FStar.Reflection.Types.binders",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "32a0dc79ebd85d27f68348dbd81a614b"
    ],
    [
      "Destruct.destruct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success", "equation_Prims.nat",
        "function_token_typing_FStar.Reflection.Types.fv",
        "function_token_typing_Prims.nat",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "854fb15be75dba5554a2fed9df8fd5f7"
    ],
    [
      "Destruct.f1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.A1",
        "disc_equation_Destruct.B1", "disc_equation_Destruct.C1",
        "fuel_guarded_inversion_Destruct.t1"
      ],
      0,
      "d2c286195de89daa5ffb432bf5f151f3"
    ],
    [
      "Destruct.t2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "assumption_Prims.HasEq_string",
        "equation_FStar.Reflection.Data.var", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3e5d8375d5bca9875b9d2c0982751af0"
    ],
    [
      "Destruct.__proj__A2__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.A2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_15d80be637ca75d5c418364229a1bb22"
      ],
      0,
      "38e115240a362a8b5e3aff85eec49eda"
    ],
    [
      "Destruct.__proj__B2__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.B2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_cb5b47cb8fe6a6ad9ef550685a5d6a5d"
      ],
      0,
      "4fbd8eecde636a1f002a0e86861f73c6"
    ],
    [
      "Destruct.__proj__C2__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_42019ac1942b4ff52b545bc4be0e0841"
      ],
      0,
      "e89fbab252524daf83829f030278138c"
    ],
    [
      "Destruct.__proj__C2__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_42019ac1942b4ff52b545bc4be0e0841"
      ],
      0,
      "14f00ccb95763915d6da7e28753dbc8e"
    ],
    [
      "Destruct.__proj__C2__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.C2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_42019ac1942b4ff52b545bc4be0e0841"
      ],
      0,
      "fb210e5440a2a69bf1fe860dab0ce71d"
    ],
    [
      "Destruct.f2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.A2",
        "disc_equation_Destruct.B2", "disc_equation_Destruct.C2",
        "fuel_guarded_inversion_Destruct.t2"
      ],
      0,
      "6fc6b52ef0b72d523b54e569622c0c88"
    ],
    [
      "Destruct.t3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "assumption_Prims.HasEq_string",
        "equation_FStar.Reflection.Data.var", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bc25ea700869e38e46d67aa98d22b216"
    ],
    [
      "Destruct.__proj__B3__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.B3",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_09dde35c659cf7f75ce8e59a37558929"
      ],
      0,
      "b8760e7b01707ab26f937ffa0265bd0a"
    ],
    [
      "Destruct.__proj__C3__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.C3",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_11b50967a69485f0d567e8d70b8ffdc0"
      ],
      0,
      "e78b565f5d9d57a159b2c8bb929aee3c"
    ],
    [
      "Destruct.__proj__C3__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.C3",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_11b50967a69485f0d567e8d70b8ffdc0"
      ],
      0,
      "3f95c6e9d76ab107ea74de0c7188a348"
    ],
    [
      "Destruct.f3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.A3",
        "disc_equation_Destruct.B3", "disc_equation_Destruct.C3",
        "fuel_guarded_inversion_Destruct.t3"
      ],
      0,
      "7e9c75b2457d27c92c8c183a8e73c326"
    ],
    [
      "Destruct.t4",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.HasEq_int", "assumption_Prims.HasEq_string",
        "equation_FStar.Reflection.Data.var", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.Reflection.Data.var",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0d302d9abfe4017660db04da9d002480"
    ],
    [
      "Destruct.__proj__A4__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.A4",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_56ba732a08a46e2a006cb7cd49c61bb2"
      ],
      0,
      "722092f7826c1eb72c0ad6eec0d8a56e"
    ],
    [
      "Destruct.__proj__B4__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.B4",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_316b60465156994faf26a3b05c39e34a"
      ],
      0,
      "0203feb68fbfe7c4dc71add9b9ea5545"
    ],
    [
      "Destruct.__proj__C4__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.C4",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_bb2e13b75ca87847a19e6c915787a293"
      ],
      0,
      "81547217d01083dde69d83a2633abbd0"
    ],
    [
      "Destruct.__proj__C4__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.C4",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_bb2e13b75ca87847a19e6c915787a293"
      ],
      0,
      "c7889e7a2392a9e853e980b0e99b1e87"
    ],
    [
      "Destruct.__proj__C4__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.C4",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_bb2e13b75ca87847a19e6c915787a293"
      ],
      0,
      "b5035e96818216bed1a83b21733bd135"
    ],
    [
      "Destruct.f4",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.A4",
        "disc_equation_Destruct.B4", "disc_equation_Destruct.C4",
        "fuel_guarded_inversion_Destruct.t4"
      ],
      0,
      "bb6123252b00a854cc2df0300a4b212d"
    ],
    [
      "Destruct.vec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6c568ef20644269ba2001011fb9badbe"
    ],
    [
      "Destruct.vec",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.Reflection.Data.var", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "01d1a815bf35cb109bb42f079f654d81"
    ],
    [
      "Destruct.__proj__VCons__item__n",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.VCons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_30dcdfe3f7fdaa373efe7d0f17e40dc2"
      ],
      0,
      "4e2ec654a6ce38fc368f9be8c1cff497"
    ],
    [
      "Destruct.__proj__VCons__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.VCons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_30dcdfe3f7fdaa373efe7d0f17e40dc2"
      ],
      0,
      "55adfd1767bbff8a902a50ccf60da25b"
    ],
    [
      "Destruct.__proj__VCons__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.VCons",
        "equation_Prims.nat", "int_inversion",
        "proj_equation_Destruct.VCons_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Destruct.VCons_n",
        "refinement_interpretation_Destruct_Tm_refine_30dcdfe3f7fdaa373efe7d0f17e40dc2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c6661ad4ed7fc42d11a6a1981fdcc0da"
    ],
    [
      "Destruct.vlen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.VCons",
        "disc_equation_Destruct.VNil", "fuel_guarded_inversion_Destruct.vec"
      ],
      0,
      "69ba9bc803a2b51435fa38a664349859"
    ],
    [
      "Destruct.fin",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "cb3438470545ee4910a751284cc08d5a"
    ],
    [
      "Destruct.fin",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Reflection.Data.var", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.Reflection.Data.var",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6cb4e107e82e2c1535debb8e01db6270"
    ],
    [
      "Destruct.__proj__Z__item__n",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.Z",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_091244a5b42f3d992595a20613c09453"
      ],
      0,
      "4490e756fb6b190e22335a41dccdddaa"
    ],
    [
      "Destruct.__proj__S__item__n",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Destruct_Tm_refine_409191d6e26cee56f95ecac12bcba703"
      ],
      0,
      "8748812e2768285412005c3d33c96364"
    ],
    [
      "Destruct.__proj__S__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Destruct.S",
        "equation_Prims.nat", "int_inversion", "proj_equation_Destruct.S_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Destruct.S_n",
        "refinement_interpretation_Destruct_Tm_refine_409191d6e26cee56f95ecac12bcba703",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b9210bb3471f0cfd7a87d4b38c185e32"
    ],
    [
      "Destruct.decr2",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "93caed5ab01ac4dec3bc8d40359bdc39"
    ],
    [
      "Destruct.decr2",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Destruct.S", "disc_equation_Destruct.S",
        "disc_equation_Destruct.Z", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "fuel_guarded_inversion_Destruct.fin",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ec57d380ea4a0c5b42b769cc86fc9c02"
    ],
    [
      "Destruct.decr2",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3887abaaf2525c5e952b4f754b201738"
    ]
  ]
]