[
  "Å£\u0003k^Dª÷t_­žš<Ÿ!",
  [
    [
      "Easy.lemma_from_squash",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6ea7318b27db5f98f6e2b65d87f9f467"
    ],
    [
      "Easy.plus_assoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e50d3213bf15e7aa13b40a54661d497c"
    ],
    [
      "Easy.plus_comm",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition"
      ],
      0,
      "e6e7a7e57280de8c5323807f8f82bac6"
    ],
    [
      "Easy.easy_fill",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "equation_FStar.Reflection.Types.binders",
        "function_token_typing_FStar.Reflection.Types.binder",
        "function_token_typing_FStar.Reflection.Types.binders",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "140fa795eabbf61f7a49d9c87e92fdd3"
    ]
  ]
]