[
  "v\u0012\u0013Ùœü\u000fþJò°¡\u0012\"Ë{",
  [
    [
      "FailFlow.fail_flow",
      1,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Tactics.Result.Failed",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "2c17d42768f7050e2c14eecb19ec3e74"
    ],
    [
      "FailFlow.fail_flow",
      2,
      2,
      1,
      [
        "@query", "disc_equation_FStar.Tactics.Result.Failed",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "37ca8530e6aedb9988d8fb943b9fd32c"
    ]
  ]
]