[
  "§d.@\u0001`šf½¨÷4\rôb\u000f",
  [
    [
      "GRewrite.test_grewrite2",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "63511ba07e5aec70f3bb54ac35e52ad4"
    ],
    [
      "GRewrite.test_grewrite2",
      2,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "0e075d9a9495d67c689d665628422589"
    ],
    [
      "GRewrite.test_grewrite2",
      3,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "4c5fcf2dfda21616c1714eabb0c39f82"
    ],
    [
      "GRewrite.test_grewrite2",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "72c83d25990f3d0900580dcdb168b4ec"
    ],
    [
      "GRewrite.test_grewrite4",
      1,
      2,
      1,
      [ "@query", "eq2-interp", "equation_Prims.eq2" ],
      0,
      "045274b7607c9a6739653092a17bfb2f"
    ],
    [
      "GRewrite.test_grewrite5",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_GRewrite_Tm_refine_0866e3ea54045c0749975ccf24302e72",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "fb76a4577fc78a8c1bf5cf3b0b878bdf"
    ],
    [
      "GRewrite.test_term_eq",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "b63afa22a615e5d6e1559cf68c89adbe"
    ]
  ]
]