[
  "-Ê#ÛŽùÝ\r|šç½³x@_",
  [
    [
      "LemmaArgs.lemma_example1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_LemmaArgs_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01"
      ],
      0,
      "04d66e4a359abe167e689a1596f7fa4d"
    ],
    [
      "LemmaArgs.lemma_example1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_LemmaArgs_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01"
      ],
      0,
      "44779ab0409eae7f2935a34903202efa"
    ],
    [
      "LemmaArgs.example0",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "dda21b828123e19c45820024ebdf8996"
    ],
    [
      "LemmaArgs.example0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "6b0c52e6ba5862d1bc16e40631bb8083"
    ],
    [
      "LemmaArgs.example1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "a008a9fcbbacf241a653d67d6a6ae791"
    ],
    [
      "LemmaArgs.lemma_example1",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "04be2e2767d5f6bc4b72cd9624999b89"
    ],
    [
      "LemmaArgs.example0",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "185842e61da7594a2d72b602a81fc2e3"
    ]
  ]
]