[
  "˜˘ê†HÑ\\p1k·\u000f∞_[\f",
  [
    [
      "MetaArgs.uu___61",
      1,
      2,
      1,
      [ "@query", "equation_MetaArgs.test1" ],
      0,
      "474d7ca00d6271caf6d0765a2d06fea9"
    ],
    [
      "MetaArgs.uu___62",
      1,
      2,
      1,
      [ "@query", "equation_MetaArgs.diag" ],
      0,
      "ad0c7736a28693e23de75f250fd4398c"
    ],
    [
      "MetaArgs.uu___63",
      1,
      2,
      1,
      [ "@query", "equation_MetaArgs.diag" ],
      0,
      "0d7dae5eb900bad47190d591397d1bc5"
    ],
    [
      "MetaArgs.same_as",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "9777c6df32d0245444677ec07bb49fb1"
    ]
  ]
]