[
  "\u0010œ²±¾`å˜õÔšæ\u0005Ô\u0011\u001f",
  [
    [
      "Normalization.def_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Reflection.Types_pretyping_b57262eead998d474939c05a17e1ffab",
        "bool_inversion", "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.sigelt",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Basic.inspect_fv",
        "typing_FStar.Reflection.Basic.lookup_typ"
      ],
      0,
      "65a85b530f73b73d331f01554150686f"
    ],
    [
      "Normalization.uu___61",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result", "true_interp"
      ],
      0,
      "ca6ce82b9e899aa2334464e6116ef03a"
    ],
    [
      "Normalization.uu___62",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result", "true_interp"
      ],
      0,
      "5200010f910ba17c591b02e3d340ccc6"
    ],
    [
      "Normalization.uu___63",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Normalization.does_not_normalize",
        "equation_Normalization.four__",
        "function_token_typing_Normalization.four__", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7420744d3ef8e35f92dc7ba8dcbf2aed"
    ],
    [
      "Normalization.uu___64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Order.order__uu___haseq",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result", "true_interp"
      ],
      0,
      "35590dd3d4c6521e4326ac6edefeb9f4"
    ],
    [
      "Normalization.def_of",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Reflection.Data_pretyping_ee655bc751cef679bca813f86c407d6b",
        "FStar.Reflection.Types_pretyping_b57262eead998d474939c05a17e1ffab",
        "bool_inversion", "data_elim_FStar.Tactics.Result.Success",
        "data_typing_intro_FStar.Reflection.Data.Tv_Unknown@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "function_token_typing_FStar.Reflection.Types.sigelt",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_FStar.Reflection.Basic.inspect_fv",
        "typing_FStar.Reflection.Basic.lookup_typ"
      ],
      0,
      "c5ffa7af8b83c7a5b5ea143c6f74a81d"
    ]
  ]
]