[
  "\u0017\u000fê[~\u0011RE:„R›ä{‚K",
  [
    [
      "Synthesis.uu___61",
      1,
      2,
      1,
      [ "@query", "equation_Synthesis.a" ],
      0,
      "095e5535f1f798aa1682e30948e3ba74"
    ],
    [
      "Synthesis.uu___62",
      1,
      2,
      1,
      [
        "@query", "equation_Synthesis.f8", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3bb1f9d027ea6eaad223531e279bbe35"
    ],
    [
      "Synthesis.uu___63",
      1,
      2,
      1,
      [ "@query", "equation_Synthesis.fn8" ],
      0,
      "a34c25e14a070976163301e62155a0b4"
    ],
    [
      "Synthesis.uu___64",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Synthesis.iszero" ],
      0,
      "dfc25476d4c9fb414f865c663dae7bf0"
    ],
    [
      "Synthesis.uu___65",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Synthesis.iszero" ],
      0,
      "6c307cb8982e620446d7b29365653c69"
    ],
    [
      "Synthesis.uu___66",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Synthesis.iszero",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "22e34a4ede06c816bf67aa3ddb863f8a"
    ],
    [
      "Synthesis.uu___67",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Synthesis.f2",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "efbb5806f74243b0966fc01e5d2c039e"
    ],
    [
      "Synthesis.f3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9f8e7273a0350b0b7d829a2c0a107b1d"
    ],
    [
      "Synthesis.uu___68",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8982f14e2cb056dfb52734478b7de325"
    ],
    [
      "Synthesis.f3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f90332f55b29c3eef14591c1c903b3b1"
    ]
  ]
]