[
  "X\u0000”z\u0018\u0012\"vÄÑHØµm=¥",
  [
    [
      "TestBV.test1",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "7e9c0a78d1b31f2683c14c9b1f85b19f"
    ],
    [
      "TestBV.test2",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "a6c62979f50739dd38e722f7d50ab444"
    ],
    [
      "TestBV.test3",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "6949ba327cc9132c92958836fecfb17c"
    ],
    [
      "TestBV.test4",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "405495bbfaa0694a778fc5b3a6f60bb9"
    ],
    [
      "TestBV.test5",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "1f2d39d60204e84105015668409ba08b"
    ],
    [
      "TestBV.v64_eq",
      1,
      2,
      1,
      [ "@query", "lemma_FStar.UInt64.uv_inv" ],
      0,
      "cb503adf8fdc316be81e071c90ac8920"
    ],
    [
      "TestBV.unfold_logand64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_c8c563e063e4f547ecc8aacae59a7475",
        "refinement_interpretation_FStar.UInt64_Tm_refine_3eddd6f6718ab081a94d9ef5c683e848",
        "typing_FStar.UInt64.logand"
      ],
      0,
      "5c3de5a01abc86b3e286e16ff0d0a1a0"
    ],
    [
      "TestBV.unfold_logor64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_c8c563e063e4f547ecc8aacae59a7475",
        "refinement_interpretation_FStar.UInt64_Tm_refine_a77c3e97e98860ba2765bae2f6c2d4bb",
        "typing_FStar.UInt64.logor"
      ],
      0,
      "6020043f5c1680773e0b4ebd433d3e4d"
    ],
    [
      "TestBV.unfold_logxor64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt64_pretyping_c8c563e063e4f547ecc8aacae59a7475",
        "refinement_interpretation_FStar.UInt64_Tm_refine_9508a06939a0f9d15496f1a6ddfc0123",
        "typing_FStar.UInt64.logxor"
      ],
      0,
      "f18d0c030b87fb94d37899014197ab3d"
    ],
    [
      "TestBV.test6",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "90f34dab094289d62f5ce9517779fab7"
    ],
    [
      "TestBV.test6",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "c3d700a454676e67cf38c30c816e2a50"
    ],
    [
      "TestBV.test7",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "083152a5b9b21eaec4bd8d1641f3c816"
    ],
    [
      "TestBV.test7",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6b511ef964eead4c112df575ffb8b5cf"
    ]
  ]
]