[
  "?◊ÁS\u0010ÍQÿèZÈ¡\u0019ÕÑ8",
  [
    [
      "Trace.mynat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "721d3c56a2de6a8c7f59b0ea97a07606"
    ],
    [
      "Trace.__proj__S__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Trace.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Trace_Tm_refine_404885b3cc4eeb5f45b884df07c7ad02"
      ],
      0,
      "2b3bd2144035505b2f180e0a4258655a"
    ],
    [
      "Trace.tick_last",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a186ce44c6e2798ac268e43592882258_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "2f0232f1320115752f1b207aa13c706c"
    ],
    [
      "Trace.cutlast",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "952c4d4c1d3574b6f4f53b8d9c5f1fd4"
    ],
    [
      "Trace.fall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e519551c40173fe1db462584f3778483_0",
        "disc_equation_Trace.S", "disc_equation_Trace.Z",
        "fuel_guarded_inversion_Trace.mynat", "subterm_ordering_Trace.S"
      ],
      0,
      "03c1ba3219e607765e53fa02094a4341"
    ],
    [
      "Trace.uu___61",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Trace.fall_.fuel_instrumented", "@query",
        "constructor_distinct_Trace.S", "constructor_distinct_Trace.Z",
        "equality_tok_Trace.Z@tok",
        "equation_with_fuel_Trace.fall_.fuel_instrumented",
        "projection_inverse_Trace.S__0"
      ],
      0,
      "5766de2d02f8bc19d2cd81692c76312e"
    ],
    [
      "Trace.fact_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "0212ddcc726de3606c90e49798a62c4a"
    ],
    [
      "Trace.uu___62",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Trace.fact_aux_.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n",
        "equation_with_fuel_Trace.fact_aux_.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "69d0ca2aa5c3e99461bd8c941d4d83bb"
    ],
    [
      "Trace.uu___63",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Trace.fact_.fuel_instrumented",
        "@fuel_correspondence_Trace.fact_aux.fuel_instrumented",
        "@fuel_irrelevance_Trace.fact_.fuel_instrumented", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_Prims.Nil@tok", "equation_Prims.nat",
        "equation_with_fuel_Trace.fact_.fuel_instrumented",
        "equation_with_fuel_Trace.fact_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Trace.fact_.fuel_instrumented"
      ],
      0,
      "7016ab0e2ecb299aad9ee6f9436882c1"
    ],
    [
      "Trace.mynat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "881d2f113e7a0b0d640762b4a95e43f9"
    ],
    [
      "Trace.__proj__S__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Trace.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Trace_Tm_refine_404885b3cc4eeb5f45b884df07c7ad02"
      ],
      0,
      "546746972d6d6a3de7cee4d653df6bd6"
    ],
    [
      "Trace.tick_last",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a186ce44c6e2798ac268e43592882258_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "2a83ba38dd97724a14bf13a06f62585e"
    ],
    [
      "Trace.term_is_fv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "kinding_FStar.Reflection.Data.term_view@tok",
        "lemma_FStar.Tactics.Result.result_split",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Tactics.Result.uu___is_Failed"
      ],
      0,
      "087ade7e5614fe2c81eff8e460f2c4c5"
    ],
    [
      "Trace.cutlast",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "717cdc5dfc3f0f0b8867404738ff60bc"
    ],
    [
      "Trace.fall",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e519551c40173fe1db462584f3778483_0",
        "disc_equation_Trace.S", "disc_equation_Trace.Z",
        "fuel_guarded_inversion_Trace.mynat", "subterm_ordering_Trace.S"
      ],
      0,
      "f25a6bac99f3dccb853f63156e36a6c1"
    ],
    [
      "Trace.fact_aux",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2b701f4ed3f4104ad346b29a13d2d1ea"
    ]
  ]
]