[
  "KR·øvZˇÿœıêƒT%E+",
  [
    [
      "Typeclasses.__proj__Mkdeq__item__eq_ok",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Typeclasses.Mkdeq_eq",
        "projection_inverse_Typeclasses.Mkdeq_eq",
        "token_correspondence_Typeclasses.__proj__Mkdeq__item__eq"
      ],
      0,
      "309086d5b0f6aede0f562710a3c73d55"
    ],
    [
      "Typeclasses.eq_instance_of_eqtype",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "635ed4a0f474b9676eaa08b7d1772f2b"
    ],
    [
      "Typeclasses.eq_int",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4be4966ef7a7562a0b6d8200e1f43040"
    ],
    [
      "Typeclasses.eq_bool",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "44f95891db7fc81c20d7350edc7a1db9"
    ],
    [
      "Typeclasses.eqList",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_b0895b17d395db52ed5af57a308dc5ff_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Typeclasses.eq", "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Typeclasses.deq",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Typeclasses_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Typeclasses_Tm_refine_3441efe8af242772ae4e234d82fb1eff",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Typeclasses.__proj__Mkdeq__item__eq",
        "token_correspondence_Typeclasses.eq", "typing_Typeclasses.eqList"
      ],
      0,
      "254fec924abe72ae6f0d497d9dd9a05d"
    ],
    [
      "Typeclasses.eq_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Typeclasses.eqList.fuel_instrumented",
        "@fuel_irrelevance_Typeclasses.eqList.fuel_instrumented", "@query",
        "fuel_guarded_inversion_Typeclasses.deq",
        "refinement_interpretation_Typeclasses_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "typing_Typeclasses.eqList"
      ],
      0,
      "f178ceafb249e64a0724f4c218e15f61"
    ],
    [
      "Typeclasses.uu___73",
      1,
      2,
      1,
      [
        "@query", "equation_Typeclasses.eq",
        "equation_Typeclasses.eq_instance_of_eqtype",
        "equation_Typeclasses.eq_int",
        "interpretation_Typeclasses_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_Equality", "proj_equation_Typeclasses.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Typeclasses.Mkdeq_eq",
        "token_correspondence_Typeclasses.eq"
      ],
      0,
      "5e1d5b1cee0fbf4ee0ac284deca509ef"
    ],
    [
      "Typeclasses.uu___74",
      1,
      2,
      1,
      [
        "@query", "equation_Typeclasses.eq",
        "equation_Typeclasses.eq_instance_of_eqtype",
        "equation_Typeclasses.eq_int",
        "interpretation_Typeclasses_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_Equality", "proj_equation_Typeclasses.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Typeclasses.Mkdeq_eq",
        "token_correspondence_Typeclasses.eq"
      ],
      0,
      "afe8953d498c8a86ac18f54df379b111"
    ],
    [
      "Typeclasses.uu___75",
      1,
      2,
      1,
      [
        "@query", "equation_Typeclasses.eq", "equation_Typeclasses.eq_bool",
        "equation_Typeclasses.eq_instance_of_eqtype",
        "interpretation_Typeclasses_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_Equality", "proj_equation_Typeclasses.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Typeclasses.Mkdeq_eq",
        "token_correspondence_Typeclasses.eq"
      ],
      0,
      "46620c7151083aa235ae65ef2faa255f"
    ],
    [
      "Typeclasses.uu___76",
      1,
      2,
      1,
      [
        "@query", "equation_Typeclasses.eq", "equation_Typeclasses.eq_bool",
        "equation_Typeclasses.eq_instance_of_eqtype",
        "interpretation_Typeclasses_Tm_abs_a8e9a1bfa06cad34ed58efcac3205432",
        "primitive_Prims.op_Equality", "proj_equation_Typeclasses.Mkdeq_eq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Typeclasses.Mkdeq_eq",
        "token_correspondence_Typeclasses.eq"
      ],
      0,
      "89482d94717cca4d8e86cb469c8e823e"
    ],
    [
      "Typeclasses.uu___77",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Typeclasses_interpretation_Tm_arrow_8764acc43edd8eb2df329a90a3c0057a",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Typeclasses.eq",
        "equation_Typeclasses.eq_int", "equation_Typeclasses.eq_list",
        "function_token_typing_Prims.int",
        "function_token_typing_Typeclasses.eqList",
        "function_token_typing_Typeclasses.eq_int", "int_typing",
        "proj_equation_Typeclasses.Mkdeq_eq",
        "projection_inverse_Typeclasses.Mkdeq_eq",
        "refinement_interpretation_Typeclasses_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "token_correspondence_Typeclasses.eq",
        "token_correspondence_Typeclasses.eqList"
      ],
      0,
      "b72e79341bf8e6a07a30aaee09350ea8"
    ],
    [
      "Typeclasses.uu___78",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Typeclasses_interpretation_Tm_arrow_8764acc43edd8eb2df329a90a3c0057a",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Typeclasses.eq",
        "equation_Typeclasses.eq_int", "equation_Typeclasses.eq_list",
        "function_token_typing_Prims.int",
        "function_token_typing_Typeclasses.eqList",
        "function_token_typing_Typeclasses.eq_int", "int_typing",
        "proj_equation_Typeclasses.Mkdeq_eq",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Typeclasses.Mkdeq_eq",
        "refinement_interpretation_Typeclasses_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "token_correspondence_Typeclasses.eq",
        "token_correspondence_Typeclasses.eqList"
      ],
      0,
      "0da93b40357dae6cc67ac21344af3a52"
    ],
    [
      "Typeclasses.__proj__Mkadditive__item__zero_l",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Typeclasses.Mkadditive_plus",
        "proj_equation_Typeclasses.Mkadditive_zero",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mkadditive_zero",
        "token_correspondence_Typeclasses.__proj__Mkadditive__item__plus"
      ],
      0,
      "0644c2652d8b4f91cee3fe8099ed6cd2"
    ],
    [
      "Typeclasses.__proj__Mkadditive__item__zero_r",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Typeclasses.Mkadditive_plus",
        "proj_equation_Typeclasses.Mkadditive_zero",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mkadditive_zero",
        "token_correspondence_Typeclasses.__proj__Mkadditive__item__plus"
      ],
      0,
      "875f99d96febd53c7e5addde56179930"
    ],
    [
      "Typeclasses.__proj__Mkadditive__item__plus_assoc",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "token_correspondence_Typeclasses.__proj__Mkadditive__item__plus"
      ],
      0,
      "8aa0a3c69956fdad6d291989321e274b"
    ],
    [
      "Typeclasses.mkadd",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Typeclasses.Mkadditive_plus",
        "proj_equation_Typeclasses.Mkadditive_zero",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mkadditive_zero"
      ],
      0,
      "f16757675d9db2740c6bc8ffe6a9f4ed"
    ],
    [
      "Typeclasses.add_int",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c2bd5b5c62dd6f40779b1cb16929ffe2"
    ],
    [
      "Typeclasses.add_bool",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e0a0f919b2e6c6abeae3b443bf04af5b"
    ],
    [
      "Typeclasses.add_list",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "860419dbcdb356d8767bcbece4441de7"
    ],
    [
      "Typeclasses.uu___79",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Typeclasses.add_int", "equation_Typeclasses.mkadd",
        "equation_Typeclasses.plus", "primitive_Prims.op_Addition",
        "proj_equation_Typeclasses.Mkadditive_plus",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_Typeclasses.plus"
      ],
      0,
      "f33b6590e9e3939215dbc395f5ed36ba"
    ],
    [
      "Typeclasses.uu___80",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "bool_inversion", "equation_Typeclasses.add_bool",
        "equation_Typeclasses.mkadd", "equation_Typeclasses.plus",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "token_correspondence_Prims.op_BarBar",
        "token_correspondence_Typeclasses.plus"
      ],
      0,
      "46d114d24193d1037818c8d42838fd07"
    ],
    [
      "Typeclasses.uu___81",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "equation_Typeclasses.add_bool", "equation_Typeclasses.mkadd",
        "equation_Typeclasses.plus", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_Typeclasses.Mkadditive_plus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "token_correspondence_Prims.op_BarBar",
        "token_correspondence_Typeclasses.plus"
      ],
      0,
      "14c2305876600076b4b9298b262362ae"
    ],
    [
      "Typeclasses.uu___82",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_Typeclasses.add_list", "equation_Typeclasses.plus",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "function_token_typing_Prims.int",
        "proj_equation_Typeclasses.Mkadditive_plus",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "token_correspondence_FStar.List.Tot.Base.op_At",
        "token_correspondence_Typeclasses.plus"
      ],
      0,
      "a8b5f907d105367fb1f306f9e697d275"
    ],
    [
      "Typeclasses.sum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_d5d493a7920e0192797ee32bd2c2d2ee_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Typeclasses.additive",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "348a7660bda0ad5996e5a782c82b31b7"
    ],
    [
      "Typeclasses.uu___83",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "78a8679f94bde1375d7725dc624be032"
    ],
    [
      "Typeclasses.uu___84",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b8c256e60a0e7dbf4b011f69a63cf51f"
    ],
    [
      "Typeclasses.test1",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Typeclasses.sum.fuel_instrumented",
        "@fuel_irrelevance_Typeclasses.sum.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Typeclasses.add_int",
        "equation_Typeclasses.add_num", "equation_Typeclasses.eq_int",
        "equation_Typeclasses.mkadd", "equation_Typeclasses.num_int",
        "equation_Typeclasses.plus", "equation_Typeclasses.zero",
        "equation_with_fuel_Typeclasses.sum.fuel_instrumented",
        "function_token_typing_Prims.int",
        "function_token_typing_Typeclasses.num_int", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "proj_equation_Typeclasses.Mkadditive_plus",
        "proj_equation_Typeclasses.Mkadditive_zero",
        "proj_equation_Typeclasses.Mknum_add_super",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mkadditive_zero",
        "projection_inverse_Typeclasses.Mknum_add_super",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_Typeclasses.plus",
        "token_correspondence_Typeclasses.sum.fuel_instrumented",
        "typing_Typeclasses.__proj__Mknum__item__add_super"
      ],
      0,
      "b317b51528bbb7a627d83bba1e6e490e"
    ],
    [
      "Typeclasses.test2",
      1,
      2,
      1,
      [
        "@query", "equation_Typeclasses.add_int",
        "equation_Typeclasses.add_num", "equation_Typeclasses.eq_int",
        "equation_Typeclasses.minus", "equation_Typeclasses.mkadd",
        "equation_Typeclasses.mknum", "equation_Typeclasses.num_int",
        "equation_Typeclasses.plus", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Typeclasses.Mkadditive_plus",
        "proj_equation_Typeclasses.Mknum_add_super",
        "proj_equation_Typeclasses.Mknum_minus",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mknum_add_super",
        "projection_inverse_Typeclasses.Mknum_minus",
        "token_correspondence_Prims.op_Addition",
        "token_correspondence_Prims.op_Subtraction",
        "token_correspondence_Typeclasses.minus",
        "token_correspondence_Typeclasses.plus"
      ],
      0,
      "15b5447edcb0a86f548e5f019ad01b39"
    ],
    [
      "Typeclasses.__proj__Mkdeq__item__eq_ok",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Typeclasses.Mkdeq_eq",
        "projection_inverse_Typeclasses.Mkdeq_eq",
        "token_correspondence_Typeclasses.__proj__Mkdeq__item__eq"
      ],
      0,
      "decb87599cacde91ac9538b93d237642"
    ],
    [
      "Typeclasses.eq_instance_of_eqtype",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "d31ea7dac2368570496bd52e32191507"
    ],
    [
      "Typeclasses.eq_int",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d460dd648c13c9d91265aec6bd880005"
    ],
    [
      "Typeclasses.eq_bool",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "e77a08c7752c91392b75d1b08871d340"
    ],
    [
      "Typeclasses.eqList",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_b0895b17d395db52ed5af57a308dc5ff_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Typeclasses.eq", "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Typeclasses.deq",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Typeclasses_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "refinement_interpretation_Typeclasses_Tm_refine_3441efe8af242772ae4e234d82fb1eff",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Typeclasses.__proj__Mkdeq__item__eq",
        "token_correspondence_Typeclasses.eq", "typing_Typeclasses.eqList"
      ],
      0,
      "425cc1e5b9b309861903a836a97424bd"
    ],
    [
      "Typeclasses.eq_list",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Typeclasses.eqList.fuel_instrumented",
        "@fuel_irrelevance_Typeclasses.eqList.fuel_instrumented", "@query",
        "fuel_guarded_inversion_Typeclasses.deq",
        "refinement_interpretation_Typeclasses_Tm_refine_33b332edb7a86c0071d801ba115f8c0f",
        "typing_Typeclasses.eqList"
      ],
      0,
      "0865024115bffedf920a8a1e09f71d07"
    ],
    [
      "Typeclasses.__proj__Mkadditive__item__zero_l",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Typeclasses.Mkadditive_plus",
        "proj_equation_Typeclasses.Mkadditive_zero",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mkadditive_zero",
        "token_correspondence_Typeclasses.__proj__Mkadditive__item__plus"
      ],
      0,
      "b296d8a25ea339dbbc7a2abed107a781"
    ],
    [
      "Typeclasses.__proj__Mkadditive__item__zero_r",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Typeclasses.Mkadditive_plus",
        "proj_equation_Typeclasses.Mkadditive_zero",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mkadditive_zero",
        "token_correspondence_Typeclasses.__proj__Mkadditive__item__plus"
      ],
      0,
      "3c94e1b8c8b2f6b650a1352f9e6edfd8"
    ],
    [
      "Typeclasses.__proj__Mkadditive__item__plus_assoc",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "token_correspondence_Typeclasses.__proj__Mkadditive__item__plus"
      ],
      0,
      "df5b78353b2c20b0cbe332ef00e02fd2"
    ],
    [
      "Typeclasses.mkadd",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Typeclasses.Mkadditive_plus",
        "proj_equation_Typeclasses.Mkadditive_zero",
        "projection_inverse_Typeclasses.Mkadditive_plus",
        "projection_inverse_Typeclasses.Mkadditive_zero"
      ],
      0,
      "0a617a13aad0deae6e2d8dcc24edef5e"
    ],
    [
      "Typeclasses.add_int",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c80ad27496f3baeda29c5ef2607238b6"
    ],
    [
      "Typeclasses.add_bool",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "16df72e7c505b51bba04289a911b950a"
    ],
    [
      "Typeclasses.add_list",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6274ee1e46334966698d5062d12d0532"
    ],
    [
      "Typeclasses.sum",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_d5d493a7920e0192797ee32bd2c2d2ee_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Typeclasses.additive",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "b40684220811766dfc86ead286f262dc"
    ]
  ]
]