[
  "|5Æ;\u000fs´¾`{ÛË\u000e\u001b·ü",
  [
    [
      "UnitTests.uu___62",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "9945752f7b43d1c0e8e152ce34519250"
    ],
    [
      "UnitTests.uu___64",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string", "true_interp" ],
      0,
      "2774b03e10b76e37ff72f8c8d67f1e45"
    ],
    [
      "UnitTests.fib",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "bb17db572c2c887457ed759ba14e4029"
    ],
    [
      "UnitTests.uu___67",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "e277c86d8a3d248ecb0af4e891f27dba"
    ],
    [
      "UnitTests.t",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "07debc1e03f051ea9c5cc1dd73e594ab"
    ],
    [
      "UnitTests.__proj__D__item__x",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.D",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_d5280682073b2e7543fac398f926302c"
      ],
      0,
      "2f26a8a7d390bbc30931d27e5390800d"
    ],
    [
      "UnitTests.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.A",
        "disc_equation_UnitTests.B", "disc_equation_UnitTests.C",
        "disc_equation_UnitTests.D", "fuel_guarded_inversion_UnitTests.t"
      ],
      0,
      "162af2574816b2a4ee87dcf87528d4f3"
    ],
    [
      "UnitTests.uu___74",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_UnitTests.D",
        "disc_equation_UnitTests.D", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_UnitTests.D_x", "true_interp"
      ],
      0,
      "0c2a172898376065dba2aa9efaaa23f1"
    ],
    [
      "UnitTests.l2",
      1,
      2,
      1,
      [ "@query", "true_interp" ],
      0,
      "6257ad2ac35e49ed54f63640a9da6b38"
    ],
    [
      "UnitTests.r",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "05f2479a355c942e89061d6cd72704c1"
    ],
    [
      "UnitTests.uu___77",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "true_interp" ],
      0,
      "01adb4d5cb0d6b01d64055b1dfb436bd"
    ],
    [
      "UnitTests.uu___81",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "64a506df2bfb43713a223836b56c472c"
    ],
    [
      "UnitTests.uu___82",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "4080988f77f2d5a45871405631b6d77f"
    ],
    [
      "UnitTests.uu___83",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "f82d6c33f8e40fb016aed5af14815228"
    ],
    [
      "UnitTests.uu___84",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "183b39df3f230a85f3f66d6962fd5046"
    ],
    [
      "UnitTests.uu___85",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "ee24fbe08d48d88ca60ed5abc2598251"
    ],
    [
      "UnitTests.uu___86",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Order.order__uu___haseq", "true_interp" ],
      0,
      "7f4d9394a51bb47e56c29223330ddd3f"
    ],
    [
      "UnitTests.__proj__CC__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "bbebb5e6b56b69544440a2c94cb1d8f1"
    ],
    [
      "UnitTests.__proj__CC__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "21fe294fd6afd9ef4814c5f721ebd0ff"
    ],
    [
      "UnitTests.pwtest",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.BB",
        "disc_equation_UnitTests.CC", "fuel_guarded_inversion_UnitTests.tt",
        "true_interp"
      ],
      0,
      "204b0e84acfcb9a1b6699970be037ef9"
    ],
    [
      "UnitTests.pwtest",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_elim_UnitTests.CC", "fuel_guarded_inversion_UnitTests.tt"
      ],
      0,
      "b431e25208d89d05f34bbd39367b8e88"
    ],
    [
      "UnitTests.fib",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "60d23547f5c92cbef487adb5c189ceca"
    ],
    [
      "UnitTests.t",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "76c99da878dc6aea30bd7e8905d32753"
    ],
    [
      "UnitTests.__proj__D__item__x",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.D",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_d5280682073b2e7543fac398f926302c"
      ],
      0,
      "12b6b4879cecd7b03a9d710484141cbc"
    ],
    [
      "UnitTests.f",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.A",
        "disc_equation_UnitTests.B", "disc_equation_UnitTests.C",
        "disc_equation_UnitTests.D", "fuel_guarded_inversion_UnitTests.t"
      ],
      0,
      "23aef22113e15e638131ab5f10a1095a"
    ],
    [
      "UnitTests.r",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1833bd0f04a51e491c48f065670865ab"
    ],
    [
      "UnitTests.__proj__CC__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "ace22461acefb7eab5235d4bd29cecb9"
    ],
    [
      "UnitTests.__proj__CC__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnitTests.CC",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnitTests_Tm_refine_b63a4ecc91a51097c12fb8d5351dadb2"
      ],
      0,
      "d1ccf689f304f9bcd9e0aeeb7c5b6b7f"
    ]
  ]
]