[
  "Ÿ»◊bE¯\f‚è[é(◊\u0002qV",
  [
    [
      "UserTactics.test_print_goal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "32665b4dd8502e55e6251ac96ae3ec24"
    ],
    [
      "UserTactics.f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UserTactics.A",
        "disc_equation_UserTactics.B", "disc_equation_UserTactics.C",
        "disc_equation_UserTactics.D", "fuel_guarded_inversion_UserTactics.t"
      ],
      0,
      "1483a1517a9353e60c94218c9923791f"
    ],
    [
      "UserTactics.implicitly_unfolfed_before_preprocessing",
      1,
      2,
      1,
      [
        "@query", "equation_UserTactics.visible_boolean",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c9a8d6a01f46db8b8d77d2688eaf69ed"
    ],
    [
      "UserTactics.lemma_mul_comm",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "ebfceadf977aa4980d7ca65c1f93661d"
    ],
    [
      "UserTactics.sqintro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c136cbd247f02d77011dd52c30886370"
    ],
    [
      "UserTactics.test_apply",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "14f6a3f081fefded6d14c189f34c6676"
    ],
    [
      "UserTactics.test_apply",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7ab384c97f028f046112cd0031b77da2"
    ],
    [
      "UserTactics.test_apply_ascription'",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "f5b9ee40b4ec3ab65d6885e868345559"
    ],
    [
      "UserTactics.test_apply_ascription",
      1,
      2,
      1,
      [ "@query", "primitive_Prims.op_Multiply" ],
      0,
      "dffe67574ac7fa89ecd7e78a41c0b723"
    ],
    [
      "UserTactics.f",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UserTactics.A",
        "disc_equation_UserTactics.B", "disc_equation_UserTactics.C",
        "disc_equation_UserTactics.D", "fuel_guarded_inversion_UserTactics.t"
      ],
      0,
      "458ab8bfa364df0caac52d3f679fa9ad"
    ],
    [
      "UserTactics.sqintro",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b6baf6081ff6688d3d9e5b4d00c26655"
    ]
  ]
]