[
  "›Ï\u000bVLªÌFl@|èÐ’Æ¦",
  [
    [
      "WeakVsHNF.wint",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "af202867b28faea0bea1b71c51960aa8"
    ],
    [
      "WeakVsHNF.guard",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Tactics.Result.Failed",
        "disc_equation_FStar.Tactics.Result.Success",
        "function_token_typing_FStar.Reflection.Types.term",
        "function_token_typing_Prims.string",
        "lemma_FStar.Tactics.Result.result_split",
        "typing_FStar.Tactics.Result.uu___is_Failed",
        "typing_FStar.Tactics.Result.uu___is_Success"
      ],
      0,
      "5d325fcfcfc9dd4555cb4000bef557e7"
    ],
    [
      "WeakVsHNF.wint",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ed34d9fb7a083774abd80b66a78ab102"
    ]
  ]
]