[
  "E\u0006o–\n¥DÆF‰ÍÉ&R©\u0016",
  [
    [
      "AllocST.contains_lemma",
      2,
      2,
      1,
      [ "@query", "equation_AllocST.contains" ],
      0,
      "192f452d8a9da90dc8e4059611561448"
    ],
    [
      "AllocST.1845",
      1,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "b513d70deb52c4442c9d32b3141800ef"
    ],
    [
      "AllocST.ist_witnessed",
      3,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "bc86620fdf1cbd4729dc7090faf6b152"
    ],
    [
      "AllocST.ist_witnessed",
      4,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "313ff45dc5ce5de9c759ff05a964d5c9"
    ],
    [
      "AllocST.ist_witness",
      1,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "98940622bf34b7d7961b9872fb42ace9"
    ],
    [
      "AllocST.ist_recall",
      1,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "61ecf4d13aceef3a9ab21d8406ecf716"
    ],
    [
      "AllocST.ref",
      2,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.stable",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "ba9fc9bec45529d132fbcb18b1567347"
    ],
    [
      "AllocST.alloc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocST.contains",
        "equation_AllocST.heap_rel", "equation_FStar.Preorder.stable",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_NatHeap.heap", "lemma_AllocST.contains_lemma",
        "refinement_interpretation_NatHeap_Tm_refine_613a9a7993cedc8187c5c4e9b5920a02",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_NatHeap.ref"
      ],
      0,
      "9f719866227af75ab05aa85974f02a02"
    ],
    [
      "AllocST.read",
      1,
      2,
      1,
      [ "@query", "equation_AllocST.contains" ],
      0,
      "05abda5196e8d389bc5fffee7277cb84"
    ],
    [
      "AllocST.read",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocST.contains",
        "equation_AllocST.heap_rel", "equation_AllocST.ref",
        "equation_FStar.Preorder.stable",
        "refinement_interpretation_AllocST_Tm_refine_a8458d0cd2385c727af0fa1002df0eb2",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "7a0cb1506ac6cf22b1e8adfb103cf1f2"
    ],
    [
      "AllocST.write",
      1,
      2,
      1,
      [ "@query", "equation_AllocST.contains" ],
      0,
      "540fc03db90020edd020de88adc30c21"
    ],
    [
      "AllocST.write",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocST.contains",
        "equation_AllocST.heap_rel", "equation_AllocST.ref",
        "equation_FStar.Preorder.stable", "lemma_AllocST.contains_lemma",
        "refinement_interpretation_AllocST_Tm_refine_a8458d0cd2385c727af0fa1002df0eb2",
        "refinement_interpretation_NatHeap_Tm_refine_6a27c6788c8781b120f5dae512341216",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "6ce758c13b8d40f8ff74b6a62d0771c2"
    ],
    [
      "AllocST.recall",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocST.heap_rel",
        "equation_AllocST.ref", "equation_FStar.Preorder.stable",
        "refinement_interpretation_AllocST_Tm_refine_a8458d0cd2385c727af0fa1002df0eb2",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "d375a0829ec6485cd8174b2700717ed9"
    ],
    [
      "AllocST.12528",
      1,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "77fcfb0aeff0968ced490177e1bf6547"
    ],
    [
      "AllocST.ist_witnessed",
      8,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "ee2c4c0829871e6524159979966ae9c8"
    ],
    [
      "AllocST.ist_witnessed",
      9,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "d5833559ad118d253df8e7631b05e81d"
    ],
    [
      "AllocST.ist_witnessed",
      10,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "99c56d648fb2baefc648351b7112cf99"
    ],
    [
      "AllocST.ist_witness",
      2,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "e737ea5fa4dcff1f6e47f3a56fba604e"
    ],
    [
      "AllocST.ist_recall",
      2,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "c938874a14400a0f115920101fdb1fd6"
    ],
    [
      "AllocST.ref",
      4,
      2,
      1,
      [
        "@query", "equation_AllocST.heap_rel",
        "equation_FStar.Preorder.stable",
        "token_correspondence_AllocST.contains",
        "token_correspondence_AllocST.heap_rel"
      ],
      0,
      "25397e418b77a304d851d9ad99bc3849"
    ],
    [
      "AllocST.read",
      4,
      2,
      1,
      [ "@query", "equation_AllocST.contains" ],
      0,
      "55e26d86cd80d17fd255d745fcd14004"
    ],
    [
      "AllocST.write",
      4,
      2,
      1,
      [ "@query", "equation_AllocST.contains" ],
      0,
      "682a750cffdc51671de67105b1c8d8ce"
    ]
  ]
]