[
  "º\u001c\u0004Ó\u0002MÞ#\u0015n\rÆÀIü\b",
  [
    [
      "AllocSTwHeaps.13692",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "84e834ef1071a36e85ff60a30b23347c"
    ],
    [
      "AllocSTwHeaps.ist_witnessed",
      3,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "f3dc345d43f2c95d1c38db499d2ee65d"
    ],
    [
      "AllocSTwHeaps.ist_witnessed",
      4,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "1b0e2bc5bf97225142b823f01c17f01e"
    ],
    [
      "AllocSTwHeaps.ist_witness",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "2d9b93bb0c73cfea4d864e32f81f915e"
    ],
    [
      "AllocSTwHeaps.ist_recall",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "8aaf9fc7ad38c34dd742bb321c683902"
    ],
    [
      "AllocSTwHeaps.contains_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_AllocSTwHeaps.contains",
        "equation_FStar.Heap.trivial_preorder", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "e41dcbd6e261826dace60f9edcb39bf2"
    ],
    [
      "AllocSTwHeaps.ref",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_AllocSTwHeaps.contains", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "lemma_AllocSTwHeaps.contains_lemma",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "token_correspondence_AllocSTwHeaps.contains",
        "token_correspondence_AllocSTwHeaps.heap_rel",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "aef57adee6d122b77e36fadb688fa205"
    ],
    [
      "AllocSTwHeaps.alloc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_AllocSTwHeaps.contains", "equation_AllocSTwHeaps.heap_rel",
        "equation_AllocSTwHeaps.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "lemma_AllocSTwHeaps.contains_lemma",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains_different_addr",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_5694aa6cb032c1a787a03895fe77cef3",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_a51928430ff7628816c2d836c4b2574e",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "token_correspondence_AllocSTwHeaps.contains",
        "token_correspondence_AllocSTwHeaps.heap_rel",
        "typing_AllocSTwHeaps.gen_ref", "typing_AllocSTwHeaps.upd",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "94f3bed45d67b4cf3dca4c1d82b52b39"
    ],
    [
      "AllocSTwHeaps.read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.ref",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "typing_AllocSTwHeaps.sel"
      ],
      0,
      "7e7ac812aa1efd01253e5e465dd527f8"
    ],
    [
      "AllocSTwHeaps.write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_AllocSTwHeaps.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "lemma_FStar.Monotonic.Heap.lemma_well_typed_upd_contains",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_a51928430ff7628816c2d836c4b2574e",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "typing_AllocSTwHeaps.upd", "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "5a916e9d79948b6eb8a9b789001076c7"
    ],
    [
      "AllocSTwHeaps.precise_write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_AllocSTwHeaps.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "lemma_FStar.Monotonic.Heap.lemma_well_typed_upd_contains",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_a51928430ff7628816c2d836c4b2574e",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "typing_AllocSTwHeaps.upd", "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "b6d609d98da8624600bc0eeb77d17b1e"
    ],
    [
      "AllocSTwHeaps.recall",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_AllocSTwHeaps.contains", "equation_AllocSTwHeaps.heap_rel",
        "equation_AllocSTwHeaps.ref", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "lemma_AllocSTwHeaps.contains_lemma",
        "refinement_interpretation_AllocSTwHeaps_Tm_refine_7d1ecf302207478c2c2b5f3c521f42f8",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "token_correspondence_AllocSTwHeaps.contains",
        "token_correspondence_AllocSTwHeaps.heap_rel",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "80f2836ce1352e30ff57057a19d8aa34"
    ],
    [
      "AllocSTwHeaps.20396",
      1,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "fc2ce1cab91c586f1f9b04e1cb9abd84"
    ],
    [
      "AllocSTwHeaps.ist_witnessed",
      8,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "aa1b5a8f8e0f67a05c83cbb2365b6087"
    ],
    [
      "AllocSTwHeaps.ist_witnessed",
      9,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "411b9b1d86ef7c30bf5a93d8530688de"
    ],
    [
      "AllocSTwHeaps.ist_witnessed",
      10,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "8116bc94b6e3097cdc69191a7df35258"
    ],
    [
      "AllocSTwHeaps.ist_witness",
      2,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "a887653ea7894f155c795884e3f08432"
    ],
    [
      "AllocSTwHeaps.ist_recall",
      2,
      2,
      1,
      [
        "@query", "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_AllocSTwHeaps.heap_rel"
      ],
      0,
      "196ffc09ec0552c7313706890079e6d2"
    ],
    [
      "AllocSTwHeaps.ref",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AllocSTwHeaps.contains",
        "equation_AllocSTwHeaps.heap_rel",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Preorder.stable", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "lemma_AllocSTwHeaps.contains_lemma",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "token_correspondence_AllocSTwHeaps.contains",
        "token_correspondence_AllocSTwHeaps.heap_rel",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "4a1f416902de05c07319521b5dcf513f"
    ]
  ]
]