[
  "˜¡„¶S0≤-=[;ù~„F\u0001",
  [
    [
      "Ariadne.case",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string", "equation_Ariadne.state" ],
      0,
      "f107c65cbd2dc945b2bb330058c2d464"
    ],
    [
      "Ariadne.__proj__Ok__item__saved",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Ok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_433d08d8d7a72b888729343254dd5f4a"
      ],
      0,
      "4892140fc7df7661b97860cc634d8a91"
    ],
    [
      "Ariadne.__proj__Recover__item__read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Recover",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_4866c1405a82ccc72c55102aa593b7ee"
      ],
      0,
      "db349f29bda27e34ce4c159e51268ca0"
    ],
    [
      "Ariadne.__proj__Recover__item__other",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Recover",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_4866c1405a82ccc72c55102aa593b7ee"
      ],
      0,
      "ea2f0009ffab242e97876bb671de73d6"
    ],
    [
      "Ariadne.__proj__Writing__item__written",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Writing",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_4fff7e1627aecb8a01ff14db8bd98023"
      ],
      0,
      "cfdd9598bf0c00be8d03d8b6421bd223"
    ],
    [
      "Ariadne.__proj__Writing__item__old",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Writing",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_4fff7e1627aecb8a01ff14db8bd98023"
      ],
      0,
      "6f9cce1e35b021f3ce195157fb99bcb3"
    ],
    [
      "Ariadne.__proj__Crash__item__read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Crash",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_afc93d5e07c3e90000704a2ee31d4fab"
      ],
      0,
      "a82ffd6321d39db7d62dd8530871b048"
    ],
    [
      "Ariadne.__proj__Crash__item__other",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Crash",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_afc93d5e07c3e90000704a2ee31d4fab"
      ],
      0,
      "4188086671703fbeeec3fca241b4cb00"
    ],
    [
      "Ariadne.counter",
      1,
      2,
      1,
      [
        "@query", "assumption_Ariadne.case__uu___haseq",
        "assumption_Prims.HasEq_int", "equation_Ariadne.index",
        "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "be72d649565cced15f8cf7ba4bc1ca2a"
    ],
    [
      "Ariadne.saved",
      14,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_Prims.HasEq_string",
        "disc_equation_Ariadne.Crash", "disc_equation_Ariadne.Ok",
        "disc_equation_Ariadne.Recover", "disc_equation_Ariadne.Writing",
        "equation_Ariadne.index", "equation_Ariadne.state",
        "equation_Prims.nat", "fuel_guarded_inversion_Ariadne.case",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4a97d8c7d672692920d73dd961fafd33"
    ],
    [
      "Ariadne.preorder'",
      2,
      2,
      1,
      [
        "@query", "equation_Ariadne.record",
        "equation_FStar.Preorder.preorder_rel",
        "interpretation_Ariadne_Tm_abs_edc7858b1bcd7f9f907a1e19c83f7165",
        "l_quant_interp__1878"
      ],
      0,
      "6edfe03843d92aa685a28a30f52b7fee"
    ],
    [
      "Ariadne.saved_backup",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ariadne.ctr",
        "equation_Ariadne.index", "equation_Ariadne.preorder_",
        "equation_Ariadne.record", "equation_Ariadne.state",
        "equation_FStar.Preorder.preorder", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.stable",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Ariadne.preorder_",
        "interpretation_Ariadne_Tm_abs_afc1511c3dfe0b9b34ca350a8d5b6bf1",
        "kinding_Ariadne.counter@tok", "l_and-interp",
        "l_quant_interp__1883",
        "refinement_interpretation_Ariadne_Tm_refine_e50eebbafecdb257461f6aebb21031dd",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47"
      ],
      0,
      "05e7a3ffc939995fd8145501233cbcb5"
    ],
    [
      "Ariadne.log_pre",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.strict_prefix_of.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.strict_prefix_of.fuel_instrumented",
        "@query", "equation_Ariadne.backup", "equation_Ariadne.log_pre_",
        "equation_Ariadne.prefix_of", "equation_FStar.Preorder.preorder_rel",
        "equation_with_fuel_FStar.List.Tot.Base.strict_prefix_of.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list",
        "interpretation_Ariadne_Tm_abs_49a4136ae0f238b85ac011631abb30a2",
        "lemma_FStar.List.Tot.Properties.strict_prefix_of_trans",
        "typing_Ariadne.backup"
      ],
      0,
      "eb3c99454540f20855327206d5672154"
    ],
    [
      "Ariadne.__proj__Protect__item__k",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Ariadne.Protect_c",
        "projection_inverse_Ariadne.Protect_c"
      ],
      0,
      "64228ace94b3ef0bd1d5c7d1b870a931"
    ],
    [
      "Ariadne.create",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "constructor_distinct_Ariadne.Ok", "equation_Ariadne.index",
        "equation_Ariadne.saved", "equation_Ariadne.saved_backup",
        "equation_Ariadne.state", "equation_FStar.Monotonic.Heap.fresh",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Preorder.preorder", "equation_FStar.ST.mref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Ariadne.preorder_",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "interpretation_Ariadne_Tm_abs_afc1511c3dfe0b9b34ca350a8d5b6bf1",
        "kinding_Ariadne.counter@tok", "l_and-interp", "l_or-interp",
        "lemma_FStar.Set.mem_empty",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_Equality",
        "projection_inverse_Ariadne.Counter_c",
        "projection_inverse_Ariadne.Counter_n",
        "projection_inverse_Ariadne.Ok_saved",
        "projection_inverse_Ariadne.Protect_c",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Ariadne_Tm_refine_e50eebbafecdb257461f6aebb21031dd",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Ariadne.saved_backup",
        "typing_FStar.Monotonic.Heap.addr_of", "typing_FStar.Set.empty"
      ],
      0,
      "6d571029f69bf515ca4d0fd4c67e4032"
    ],
    [
      "Ariadne.pre0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Crash",
        "disc_equation_Ariadne.Ok", "disc_equation_Ariadne.Recover",
        "disc_equation_Ariadne.Writing",
        "fuel_guarded_inversion_Ariadne.case"
      ],
      0,
      "80ecda37af66a1fef196b6e7fb880cf0"
    ],
    [
      "Ariadne.step0",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "disc_equation_Ariadne.Crash", "disc_equation_Ariadne.Ok",
        "disc_equation_Ariadne.Recover", "disc_equation_Ariadne.Writing",
        "equation_Ariadne.state", "fuel_guarded_inversion_Ariadne.case"
      ],
      0,
      "21e3a7a799b46be3cc15a4f433e145ce"
    ],
    [
      "Ariadne.save",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.strict_prefix_of.fuel_instrumented",
        "@query", "Ariadne_pretyping_aa7fb1e4d4d9e1f5c4d43327f007a8ad",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Ariadne.Crash",
        "constructor_distinct_Ariadne.Writing",
        "constructor_distinct_Ariadne.counter",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.list",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.V@tok", "eq2-interp",
        "equation_Ariadne.backup", "equation_Ariadne.ctr",
        "equation_Ariadne.index", "equation_Ariadne.key",
        "equation_Ariadne.log", "equation_Ariadne.log_pre",
        "equation_Ariadne.log_pre_", "equation_Ariadne.pre0",
        "equation_Ariadne.prefix_of", "equation_Ariadne.preorder_",
        "equation_Ariadne.record", "equation_Ariadne.saved",
        "equation_Ariadne.saved_backup", "equation_Ariadne.state",
        "equation_Ariadne.step0", "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.set",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel", "equation_FStar.ST.mref",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.strict_prefix_of.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Ariadne.case",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Ariadne.log_pre",
        "function_token_typing_Ariadne.preorder_",
        "function_token_typing_Prims.nat",
        "function_token_typing_Prims.unit",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "interpretation_Ariadne_Tm_abs_49a4136ae0f238b85ac011631abb30a2",
        "interpretation_Ariadne_Tm_abs_afc1511c3dfe0b9b34ca350a8d5b6bf1",
        "kinding_Ariadne.counter@tok", "kinding_Prims.list@tok",
        "l_and-interp", "l_or-interp", "l_quant_interp__1883",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Monotonic.Heap.lemma_modifies_and_equal_dom_sel_diff_addr",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "projection_inverse_Ariadne.Counter_c",
        "projection_inverse_Ariadne.Counter_n",
        "projection_inverse_Ariadne.Crash_other",
        "projection_inverse_Ariadne.Crash_read",
        "projection_inverse_Ariadne.Protect_c",
        "projection_inverse_Ariadne.Writing_old",
        "projection_inverse_Ariadne.Writing_written",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Ariadne_Tm_refine_1f4e0855d939aa31f2c61b89dcc02e8b",
        "refinement_interpretation_Ariadne_Tm_refine_692460e85337d68ddb5b0b17393773b2",
        "refinement_interpretation_Ariadne_Tm_refine_e50eebbafecdb257461f6aebb21031dd",
        "refinement_interpretation_Ariadne_Tm_refine_e73f961ffc26408fdd83fe134a1b9432",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "string_inversion", "token_correspondence_Ariadne.saved_backup",
        "typing_Ariadne.backup", "typing_Ariadne.log_pre",
        "typing_Ariadne.step0", "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.sel", "typing_FStar.Set.singleton",
        "unit_inversion", "unit_typing"
      ],
      0,
      "777c363d018f3632c94cd5066aa2f823"
    ],
    [
      "Ariadne.step1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_Ariadne.Crash", "disc_equation_Ariadne.Writing",
        "equation_Ariadne.pre1",
        "refinement_interpretation_Ariadne_Tm_refine_4187e98250438914a336576d12992752",
        "typing_Ariadne.uu___is_Crash", "typing_Ariadne.uu___is_Writing"
      ],
      0,
      "4da1594ad2807c3c775cfd63ca3d4e87"
    ],
    [
      "Ariadne.incr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ariadne.index",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "82b30a6597c91a19909f23975eb5c62f"
    ],
    [
      "Ariadne.incr",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "b2t_def",
        "constructor_distinct_Ariadne.Ok",
        "constructor_distinct_Ariadne.Recover",
        "constructor_distinct_FStar.Pervasives.V",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_Ariadne.Crash", "disc_equation_Ariadne.Writing",
        "disc_equation_FStar.Pervasives.Err", "equation_Ariadne.index",
        "equation_Ariadne.pre1", "equation_Ariadne.preorder_",
        "equation_Ariadne.record", "equation_Ariadne.saved",
        "equation_Ariadne.step1", "equation_Prims.nat",
        "fuel_guarded_inversion_Ariadne.case",
        "function_token_typing_Prims.unit", "l_and-interp", "l_or-interp",
        "l_quant_interp__1883", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "projection_inverse_Ariadne.Counter_c",
        "projection_inverse_Ariadne.Counter_n",
        "projection_inverse_Ariadne.Ok_saved",
        "projection_inverse_Ariadne.Recover_other",
        "projection_inverse_Ariadne.Recover_read",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v",
        "refinement_interpretation_Ariadne_Tm_refine_58601f6fa0a51e9c99a513ddc98cb44c",
        "refinement_interpretation_Ariadne_Tm_refine_a4992cee426b0c6f8157e2e3150653e3",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_inversion", "unit_typing"
      ],
      0,
      "d09570fa2c4f022e5906694777ac704a"
    ],
    [
      "Ariadne.store",
      1,
      2,
      1,
      [ "@query", "assumption_Ariadne.case__uu___haseq" ],
      0,
      "1f4c935af5736eb1ad7d4acb906e347e"
    ],
    [
      "Ariadne.store",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Ariadne.Writing",
        "constructor_distinct_FStar.Pervasives.E",
        "data_elim_FStar.Pervasives.E",
        "data_typing_intro_FStar.Pervasives.E@tok",
        "disc_equation_Ariadne.Ok", "disc_equation_Ariadne.Writing",
        "disc_equation_FStar.Pervasives.V", "equation_Ariadne.pre0",
        "equation_Ariadne.pre1", "equation_Ariadne.state",
        "equation_Ariadne.step0", "equation_Ariadne.step1",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "function_token_typing_Prims.unit",
        "projection_inverse_Ariadne.Counter_c",
        "projection_inverse_Ariadne.Protect_c",
        "projection_inverse_Ariadne.Writing_old",
        "projection_inverse_Ariadne.Writing_written",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_8b6aafb6507833e0d691364b77f38e0c",
        "refinement_interpretation_Ariadne_Tm_refine_a4992cee426b0c6f8157e2e3150653e3",
        "refinement_interpretation_Ariadne_Tm_refine_e73f961ffc26408fdd83fe134a1b9432",
        "string_inversion", "unit_typing"
      ],
      0,
      "59b774fc36e4f3fde960558016105cf9"
    ],
    [
      "Ariadne.recover",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "disc_equation_Ariadne.Crash", "disc_equation_Ariadne.Ok",
        "disc_equation_Ariadne.Recover", "disc_equation_Ariadne.Writing",
        "equation_Ariadne.state", "fuel_guarded_inversion_Ariadne.case"
      ],
      0,
      "7bc81716a8ffc25903cbaeeba86421f4"
    ],
    [
      "Ariadne.recover",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "b2t_def",
        "constructor_distinct_Ariadne.Crash",
        "constructor_distinct_Ariadne.Ok",
        "constructor_distinct_Ariadne.Recover",
        "constructor_distinct_Ariadne.Writing",
        "constructor_distinct_FStar.Pervasives.E",
        "constructor_distinct_FStar.Pervasives.Err",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.V",
        "data_elim_Ariadne.Writing", "data_elim_FStar.Pervasives.E",
        "data_elim_FStar.Pervasives.Err",
        "data_typing_intro_FStar.Pervasives.E@tok",
        "data_typing_intro_FStar.Pervasives.Err@tok",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_Ariadne.Crash", "disc_equation_Ariadne.Writing",
        "equation_Ariadne.backup", "equation_Ariadne.index",
        "equation_Ariadne.pre0", "equation_Ariadne.pre1",
        "equation_Ariadne.record", "equation_Ariadne.saved",
        "equation_Ariadne.saved_backup", "equation_Ariadne.state",
        "equation_Ariadne.step0", "equation_Ariadne.step1",
        "equation_Prims.nat", "false_interp",
        "fuel_guarded_inversion_Ariadne.case",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "function_token_typing_Ariadne.saved_backup",
        "function_token_typing_Prims.string",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_Ariadne_Tm_abs_afc1511c3dfe0b9b34ca350a8d5b6bf1",
        "kinding_FStar.Pervasives.Native.option@tok", "l_and-interp",
        "l_or-interp", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "proj_equation_Ariadne.Protect_c",
        "projection_inverse_Ariadne.Counter_c",
        "projection_inverse_Ariadne.Counter_n",
        "projection_inverse_Ariadne.Crash_other",
        "projection_inverse_Ariadne.Crash_read",
        "projection_inverse_Ariadne.Ok_saved",
        "projection_inverse_Ariadne.Protect_c",
        "projection_inverse_Ariadne.Recover_other",
        "projection_inverse_Ariadne.Recover_read",
        "projection_inverse_Ariadne.Writing_old",
        "projection_inverse_Ariadne.Writing_written",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v",
        "refinement_interpretation_Ariadne_Tm_refine_4187e98250438914a336576d12992752",
        "refinement_interpretation_Ariadne_Tm_refine_8fc22a5b967c3b88fb70037a5da87fc6",
        "refinement_interpretation_Ariadne_Tm_refine_a4992cee426b0c6f8157e2e3150653e3",
        "refinement_interpretation_Ariadne_Tm_refine_e73f961ffc26408fdd83fe134a1b9432",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_inversion", "string_typing", "typing_Ariadne.step0",
        "typing_Ariadne.step1", "unit_typing"
      ],
      0,
      "4f8a01c18d02954a93cd901c3ab8c995"
    ],
    [
      "Ariadne.example",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Ariadne.Ok",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.E", "data_elim_FStar.Pervasives.Err",
        "data_typing_intro_FStar.Pervasives.E@tok",
        "data_typing_intro_FStar.Pervasives.Err@tok",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_Ariadne.Ok", "equation_Ariadne.state",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "function_token_typing_Prims.unit",
        "proj_equation_Ariadne.Protect_c",
        "projection_inverse_Ariadne.Counter_c",
        "projection_inverse_Ariadne.Ok_saved",
        "projection_inverse_Ariadne.Protect_c",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Ariadne_Tm_refine_8b6aafb6507833e0d691364b77f38e0c",
        "string_inversion", "string_typing", "unit_inversion", "unit_typing"
      ],
      0,
      "ae264ea156dc24206902810a773c53cb"
    ],
    [
      "Ariadne.case",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string", "equation_Ariadne.state" ],
      0,
      "29cfae841bfd6dd195a92b535f6d4f07"
    ],
    [
      "Ariadne.__proj__Ok__item__saved",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Ok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_433d08d8d7a72b888729343254dd5f4a"
      ],
      0,
      "8a8dadb7d179c1f9385697d55a8b80e1"
    ],
    [
      "Ariadne.__proj__Recover__item__read",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Recover",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_4866c1405a82ccc72c55102aa593b7ee"
      ],
      0,
      "f3cf92a1850c1f3cde1697b048c21180"
    ],
    [
      "Ariadne.__proj__Recover__item__other",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Recover",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_4866c1405a82ccc72c55102aa593b7ee"
      ],
      0,
      "3d87fcb7a78376b63bfaf3fdc77551dc"
    ],
    [
      "Ariadne.__proj__Writing__item__written",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Writing",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_4fff7e1627aecb8a01ff14db8bd98023"
      ],
      0,
      "0f4f6833a5920655fead0190f4b203ba"
    ],
    [
      "Ariadne.__proj__Writing__item__old",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Writing",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_4fff7e1627aecb8a01ff14db8bd98023"
      ],
      0,
      "a8c03f502d30377b17a08fbc6e76d01e"
    ],
    [
      "Ariadne.__proj__Crash__item__read",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Crash",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_afc93d5e07c3e90000704a2ee31d4fab"
      ],
      0,
      "8689a37bcc8b417a433e7f96aed31fb1"
    ],
    [
      "Ariadne.__proj__Crash__item__other",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Crash",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ariadne_Tm_refine_afc93d5e07c3e90000704a2ee31d4fab"
      ],
      0,
      "bde947756c1b59d229f0c2c875c60b47"
    ],
    [
      "Ariadne.counter",
      1,
      2,
      1,
      [
        "@query", "assumption_Ariadne.case__uu___haseq",
        "assumption_Prims.HasEq_int", "equation_Ariadne.index",
        "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2a7dadde7524df26596bd605ef605e2e"
    ],
    [
      "Ariadne.saved",
      16,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_Prims.HasEq_string",
        "disc_equation_Ariadne.Crash", "disc_equation_Ariadne.Ok",
        "disc_equation_Ariadne.Recover", "disc_equation_Ariadne.Writing",
        "equation_Ariadne.index", "equation_Ariadne.state",
        "equation_Prims.nat", "fuel_guarded_inversion_Ariadne.case",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "af4a2647e2ecfe13c0ad83cd978f7d4f"
    ],
    [
      "Ariadne.preorder'",
      4,
      2,
      1,
      [
        "@query", "equation_Ariadne.record",
        "equation_FStar.Preorder.preorder_rel",
        "interpretation_Ariadne_Tm_abs_edc7858b1bcd7f9f907a1e19c83f7165",
        "l_quant_interp__2148"
      ],
      0,
      "a211d00329c2177edac729607fcc8314"
    ],
    [
      "Ariadne.saved_backup",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ariadne.ctr",
        "equation_Ariadne.index", "equation_Ariadne.preorder_",
        "equation_Ariadne.record", "equation_Ariadne.state",
        "equation_FStar.Preorder.preorder", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.stable",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Ariadne.preorder_",
        "interpretation_Ariadne_Tm_abs_afc1511c3dfe0b9b34ca350a8d5b6bf1",
        "kinding_Ariadne.counter@tok", "l_and-interp",
        "l_quant_interp__2153",
        "refinement_interpretation_Ariadne_Tm_refine_e50eebbafecdb257461f6aebb21031dd",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47"
      ],
      0,
      "27e2ea31013ca202030edd887a37bede"
    ],
    [
      "Ariadne.log_pre",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.strict_prefix_of.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.strict_prefix_of.fuel_instrumented",
        "@query", "equation_Ariadne.backup", "equation_Ariadne.log_pre_",
        "equation_Ariadne.prefix_of", "equation_FStar.Preorder.preorder_rel",
        "equation_with_fuel_FStar.List.Tot.Base.strict_prefix_of.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list",
        "interpretation_Ariadne_Tm_abs_49a4136ae0f238b85ac011631abb30a2",
        "lemma_FStar.List.Tot.Properties.strict_prefix_of_trans",
        "typing_Ariadne.backup"
      ],
      0,
      "db78d98bb3968fb35226ee63c3d4ef28"
    ],
    [
      "Ariadne.__proj__Protect__item__k",
      4,
      2,
      1,
      [
        "@query", "proj_equation_Ariadne.Protect_c",
        "projection_inverse_Ariadne.Protect_c"
      ],
      0,
      "fbf39b7445db9ae8d9c6a7e25e44147b"
    ],
    [
      "Ariadne.pre0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ariadne.Crash",
        "disc_equation_Ariadne.Ok", "disc_equation_Ariadne.Recover",
        "disc_equation_Ariadne.Writing",
        "fuel_guarded_inversion_Ariadne.case"
      ],
      0,
      "755491207d052e0cf78744c829e8799c"
    ],
    [
      "Ariadne.step0",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "disc_equation_Ariadne.Crash", "disc_equation_Ariadne.Ok",
        "disc_equation_Ariadne.Recover", "disc_equation_Ariadne.Writing",
        "equation_Ariadne.state", "fuel_guarded_inversion_Ariadne.case"
      ],
      0,
      "b0362abf5e7503872c030c49fe04fba2"
    ],
    [
      "Ariadne.step1",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_Ariadne.Crash", "disc_equation_Ariadne.Writing",
        "equation_Ariadne.pre1",
        "refinement_interpretation_Ariadne_Tm_refine_4187e98250438914a336576d12992752"
      ],
      0,
      "44f3d3b1d76356e47228cb4b7ee9a56e"
    ],
    [
      "Ariadne.incr",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ariadne.index",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "aed7a763cb500b479bc157949c000b29"
    ],
    [
      "Ariadne.store",
      4,
      2,
      1,
      [ "@query", "assumption_Ariadne.case__uu___haseq" ],
      0,
      "953cb2f40d7503fa833a1a998d39f857"
    ],
    [
      "Ariadne.recover",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "disc_equation_Ariadne.Crash", "disc_equation_Ariadne.Ok",
        "disc_equation_Ariadne.Recover", "disc_equation_Ariadne.Writing",
        "equation_Ariadne.state", "fuel_guarded_inversion_Ariadne.case"
      ],
      0,
      "f531f32c941bb6d8a86175d107db6a87"
    ]
  ]
]