[
  "Ä©]\u0015‡§ıñê£\u0006ß¢í˚¸",
  [
    [
      "ArrayUtils.some_equivalent_seqs",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "cf5af5ebdaa50976d945986770779ae6"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_length",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_ArrayUtils.some_equivalent_seqs",
        "refinement_interpretation_ArrayUtils_Tm_refine_e50addb6c1bbd8f85fb54bf03b146e15",
        "typing_ArrayUtils.get_some_equivalent"
      ],
      0,
      "fefcfaaf07a2955414fb3997679dabe3"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_index",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_ArrayUtils.all_some",
        "equation_ArrayUtils.some_equivalent_seqs", "equation_Prims.nat",
        "int_inversion", "lemma_ArrayUtils.lemma_get_some_equivalent_length",
        "refinement_interpretation_ArrayUtils_Tm_refine_e50addb6c1bbd8f85fb54bf03b146e15",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_ArrayUtils.get_some_equivalent"
      ],
      0,
      "39aa77f0e3734631f75362c613e24dac"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_snoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_ArrayUtils.all_some", "equation_FStar.Seq.Properties.snoc",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Properties.snoc"
      ],
      0,
      "1bf20d6232def6eef2578ce17074e65b"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_ArrayUtils.all_some", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.index"
      ],
      0,
      "d5d7060fc7debb75954f0aae9310fc2c"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_slice",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_ArrayUtils.all_some", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_ArrayUtils.lemma_get_some_equivalent_length",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5c659aefccb815932f24daf670d80487"
    ],
    [
      "ArrayUtils.lemma_get_equivalent_sequence_slice",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_ArrayUtils.all_some", "equation_Prims.nat",
        "equation_Prims.squash", "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok", "l_and-interp",
        "l_quant_interp__1765", "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.index", "unit_typing"
      ],
      0,
      "4a17515f6d352c79692a89b95eb49272"
    ],
    [
      "ArrayUtils.copy_seq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat", "int_inversion",
        "kinding_FStar.Pervasives.Native.option@tok",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_ArrayUtils_Tm_refine_077237cabd91707d6b4c088d07b1fa1e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "2f4cb389dec313c3d3559afd6bf44825"
    ],
    [
      "ArrayUtils.is_prefix_of",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e5d2d9d1e38a80884626bd4bc953450b"
    ],
    [
      "ArrayUtils.lemma_is_prefix_of_slice",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_ArrayUtils.is_prefix_of",
        "equation_Prims.nat", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_ArrayUtils_Tm_refine_9e187340f4f1ab60993a542a5c9f6d11",
        "refinement_interpretation_ArrayUtils_Tm_refine_c1711d8a7b0919288364d7fa4be66673",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "27ec8f6b09bbb0dc4f49765aa77d640d"
    ],
    [
      "ArrayUtils.seq_map",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "048d2b931d69182ede78151e7fecb1e3"
    ],
    [
      "ArrayUtils.some_equivalent_seqs",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "566e672efdfb065f35baa87a1e3b25f0"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_index",
      3,
      2,
      1,
      [ "@query", "lemma_ArrayUtils.lemma_get_some_equivalent_length" ],
      0,
      "64d7f6e52651d57352bb636fec79af8a"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_snoc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_ArrayUtils.all_some", "equation_FStar.Seq.Properties.snoc",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.index",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Properties.snoc"
      ],
      0,
      "dc5c88960afbfe91e2897073e18b5a55"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_append",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_ArrayUtils.all_some", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.index"
      ],
      0,
      "d83c37220a1606f2c3ac7b7e9a098225"
    ],
    [
      "ArrayUtils.lemma_get_some_equivalent_slice",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_ArrayUtils.all_some", "equation_Prims.nat",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_ArrayUtils.lemma_get_some_equivalent_length",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "dfc7d971aa4ee4cae1e34e0c8438264f"
    ],
    [
      "ArrayUtils.lemma_get_equivalent_sequence_slice",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_ArrayUtils.all_some", "equation_Prims.nat",
        "equation_Prims.squash", "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok", "l_and-interp",
        "l_quant_interp__1804", "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.index", "unit_typing"
      ],
      0,
      "b4b2069dec2fd6ddfd929bc038f9e1f8"
    ],
    [
      "ArrayUtils.copy_seq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat", "int_inversion",
        "kinding_FStar.Pervasives.Native.option@tok",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_ArrayUtils_Tm_refine_077237cabd91707d6b4c088d07b1fa1e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "e9d339377fafd8b6d0ddfd99e6062796"
    ],
    [
      "ArrayUtils.is_prefix_of",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "a976409a45c670dc367cb46ba7855604"
    ],
    [
      "ArrayUtils.lemma_is_prefix_of_slice",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_ArrayUtils.is_prefix_of", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_ArrayUtils_Tm_refine_9e187340f4f1ab60993a542a5c9f6d11",
        "refinement_interpretation_ArrayUtils_Tm_refine_c1711d8a7b0919288364d7fa4be66673",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "6fdfc56fc785e2c82cbe5d550494893f"
    ],
    [
      "ArrayUtils.seq_map",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a6912f90646960e58a2533d919a46c06"
    ]
  ]
]