[
  "˜ê^~\u0003M8\u0019ƒ´\u007fz”cÆá",
  [
    [
      "ImmutableSTwHeaps.heap_rel",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "86779481dee3e853f29f8e5272ec0ed1"
    ],
    [
      "ImmutableSTwHeaps.13830",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "213d851d1a75c51f7533267fe3cf69d9"
    ],
    [
      "ImmutableSTwHeaps.ist_witnessed",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "5f83d66e189e26f86f16cc3a758bb30a"
    ],
    [
      "ImmutableSTwHeaps.ist_witnessed",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "84565d5855b64efe77ed592e261fe5c2"
    ],
    [
      "ImmutableSTwHeaps.ist_witness",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "c0adb583df40b2d13916331107d67950"
    ],
    [
      "ImmutableSTwHeaps.ist_recall",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "371f9ec744a8e0f7b154be1fa7467989"
    ],
    [
      "ImmutableSTwHeaps.alloc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_ImmutableSTwHeaps.heap_rel",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.Heap.lemma_unused_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_012d464f8c2a08388dffaf30b5904708",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_a51928430ff7628816c2d836c4b2574e",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "typing_FStar.Heap.trivial_preorder",
        "typing_ImmutableSTwHeaps.gen_ref", "typing_ImmutableSTwHeaps.sel",
        "typing_ImmutableSTwHeaps.upd"
      ],
      0,
      "2a8941481372bc2cfa2f58bdd7a73f3e"
    ],
    [
      "ImmutableSTwHeaps.read",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "9789c5c521151cfa62d9057aefbd5741"
    ],
    [
      "ImmutableSTwHeaps.write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_ImmutableSTwHeaps.heap_rel",
        "lemma_FStar.Monotonic.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Monotonic.Heap.lemma_sel_same_addr",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_a51928430ff7628816c2d836c4b2574e",
        "refinement_interpretation_ImmutableSTwHeaps_Tm_refine_fcc3ae3430dace306efd930c647e1fda",
        "typing_FStar.Heap.trivial_preorder", "typing_ImmutableSTwHeaps.sel",
        "typing_ImmutableSTwHeaps.upd"
      ],
      0,
      "5102cc5e5efca1135375e701e5ab1c6f"
    ],
    [
      "ImmutableSTwHeaps.heap_rel",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "91236a339127ae08ab022db1d01a94aa"
    ],
    [
      "ImmutableSTwHeaps.20334",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "d089c400c36533c76476ab47af493ba3"
    ],
    [
      "ImmutableSTwHeaps.ist_witnessed",
      8,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "ffa11ac9a31822336b48862154183da6"
    ],
    [
      "ImmutableSTwHeaps.ist_witnessed",
      9,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "a09e116b0e5a32dcbb845af591869e82"
    ],
    [
      "ImmutableSTwHeaps.ist_witnessed",
      10,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "f6938215d3fb6aa5676457f0495697ed"
    ],
    [
      "ImmutableSTwHeaps.ist_witness",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "0194c62e2102f096f896f8fc17604f4a"
    ],
    [
      "ImmutableSTwHeaps.ist_recall",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.preorder_rel",
        "equation_ImmutableSTwHeaps.heap_rel",
        "token_correspondence_ImmutableSTwHeaps.heap_rel"
      ],
      0,
      "889e17d3194b087a0f352b75ce773a81"
    ]
  ]
]