[
  "xÖtoÞx\f\t²5t c’•…",
  [
    [
      "MRefST._dm4f_ISTATE___proj__ISTATE__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "65176521167fd688825878afa5395457"
    ],
    [
      "MRefST._dm4f_ISTATE___proj__ISTATE__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e0bcff43d6b3979137b493657e6efe85"
    ],
    [
      "MRefST.ISTATE",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "60d5538bb283b206fd470a6ee731dafc"
    ],
    [
      "MRefST.ISTATE",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "853030d281cc8bad0d73dbf547ce57c0"
    ],
    [
      "MRefST.contains_lemma",
      2,
      2,
      1,
      [ "@query", "equation_MRefST.contains" ],
      0,
      "f21f3de178b8dd661fc9907c8f727b53"
    ],
    [
      "MRefST.heap_rel",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6"
      ],
      0,
      "2b346bab64eeaa6e91360f248032d0d0"
    ],
    [
      "MRefST.20954",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "da1a26ac57ff946bf37e9165e430172e"
    ],
    [
      "MRefST.ist_get",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b98b4a47aba6369835388c3bd87b52fd"
    ],
    [
      "MRefST.ist_put",
      2,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "b2bd01c4eef14f2c8cc9d4788caaf7d2"
    ],
    [
      "MRefST.ist_witnessed",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "4e8a629a73e3216f45315404415b9ab4"
    ],
    [
      "MRefST.ist_witnessed",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "75383b4b9b94e151f32707a9f01e3ac0"
    ],
    [
      "MRefST.ist_witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "c6916d72f2bc374b611242e47f360c59"
    ],
    [
      "MRefST.ist_recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "0a7df286f9a118ddbcac79d68d4d8cd7"
    ],
    [
      "MRefST.mref",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.stable",
        "equation_MRefHeap.preorder_t", "equation_MRefST.heap_rel",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "4c7f4f62761ccf9b49ed9dd6d5688a52"
    ],
    [
      "MRefST.alloc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.stable", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_MRefHeap.heap", "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefHeap_Tm_refine_c531969cb438b81223a13801bd503842",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_MRefHeap.mref",
        "typing_MRefHeap.sel"
      ],
      0,
      "e02b1adc18de308fdc0c35e6e4a3d2da"
    ],
    [
      "MRefST.read",
      1,
      2,
      1,
      [ "@query", "equation_MRefST.contains" ],
      0,
      "58e708a5d115e8a7664d1c1da05fbda3"
    ],
    [
      "MRefST.read",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "equation_MRefST.mref",
        "refinement_interpretation_MRefST_Tm_refine_da9cbab0485332770e2f963089e2dda6",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "e429755fe886ec4d98333ba7a4d1d278"
    ],
    [
      "MRefST.write",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MRefST.mref",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_MRefST_Tm_refine_da9cbab0485332770e2f963089e2dda6"
      ],
      0,
      "38b39233a8dc43fbe64cff3d77fccea6"
    ],
    [
      "MRefST.write",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.stable", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "equation_MRefST.mref", "equation_MRefST.mref0",
        "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_MRefHeap.contains_diff_addr_lemma",
        "lemma_MRefHeap.contains_same_addr_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefHeap_Tm_refine_f2f7aad12be5d33874cf210bb491505c",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_MRefST_Tm_refine_da9cbab0485332770e2f963089e2dda6",
        "refinement_interpretation_MRefST_Tm_refine_fdd7ba3466d24ee69ba86323220bf9fe",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "3c2dccfbd045689e8939182402ba7b2d"
    ],
    [
      "MRefST.stable_on_heap_aux",
      2,
      2,
      1,
      [ "@query", "equation_MRefST.contains" ],
      0,
      "c6aa7936e660c03162cc6cde75d7c477"
    ],
    [
      "MRefST.stable_on_heap_stable",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MRefHeap.preorder_t",
        "equation_MRefST.heap_rel", "equation_MRefST.mref",
        "equation_MRefST.stable_on_heap_aux",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_MRefST_Tm_refine_da9cbab0485332770e2f963089e2dda6"
      ],
      0,
      "989eec40d3d140904aabd130e5795be0"
    ],
    [
      "MRefST.witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "75dbe8cb0d173ac5bd958c9572b31aa0"
    ],
    [
      "MRefST.witness",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "b1dffdbbb7d49e734bf1f5cd575c19b2"
    ],
    [
      "MRefST.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "d825a4f6438c144c34aa7e04e1026bdb"
    ],
    [
      "MRefST.recall",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "00c882813288791576e28244e9191638"
    ],
    [
      "MRefST._dm4f_ISTATE___proj__ISTATE__item__get_elab",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "5bc64bffc8da6050594f1ca4429ddfd1"
    ],
    [
      "MRefST._dm4f_ISTATE___proj__ISTATE__item__put_elab",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "9ccd603438b657c40547a687108e4e49"
    ],
    [
      "MRefST.ISTATE",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "6860994c498c462eb319b61860d92166"
    ],
    [
      "MRefST.ISTATE",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "56b88efc72a2b7992fc28a0b8c7d7202"
    ],
    [
      "MRefST.heap_rel",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6"
      ],
      0,
      "c8d2448bf94fb5956ee7cba8a2c94584"
    ],
    [
      "MRefST.63158",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "f1951b40caceefcfe8585fe6a3ee4f1d"
    ],
    [
      "MRefST.ist_get",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "7a40b5c56af68e1b6bc11cfbc8a790b1"
    ],
    [
      "MRefST.ist_put",
      4,
      2,
      1,
      [ "@query", "unit_typing" ],
      0,
      "098f7c13adfa2dd39835f255d26182a0"
    ],
    [
      "MRefST.ist_witnessed",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "949dc04ec50edb1bcdcfcc18b01dbf6d"
    ],
    [
      "MRefST.ist_witnessed",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "f6a4a04e34ae55bd9d08417acc56de55"
    ],
    [
      "MRefST.ist_witnessed",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "d35fff1ada84e26d251b402f9521e0ef"
    ],
    [
      "MRefST.ist_witness",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "fcc1844384ea9c5edf2ec8e37a1bfc10"
    ],
    [
      "MRefST.ist_recall",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "9693ac06a2a7a692d90cbd058877fb4a"
    ],
    [
      "MRefST.mref",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.stable",
        "equation_MRefHeap.preorder_t", "equation_MRefST.heap_rel",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "1f5c26384cadfd9fb5effbb6cd175c0b"
    ],
    [
      "MRefST.alloc",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.stable", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_MRefHeap.heap", "lemma_MRefST.contains_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefHeap_Tm_refine_c531969cb438b81223a13801bd503842",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_MRefHeap.mref",
        "typing_MRefHeap.sel"
      ],
      0,
      "e4704083043fac7864359fbe971c0d55"
    ],
    [
      "MRefST.read",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefHeap.preorder_t", "equation_MRefST.contains",
        "equation_MRefST.heap_rel", "equation_MRefST.mref",
        "refinement_interpretation_MRefST_Tm_refine_da9cbab0485332770e2f963089e2dda6",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "662f13964acefc720459ae5b0034ec4c"
    ],
    [
      "MRefST.read",
      7,
      2,
      1,
      [ "@query", "equation_MRefST.contains" ],
      0,
      "6965a80a2e1807f85f3883c2e16a56ce"
    ],
    [
      "MRefST.write",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.stable", "equation_MRefHeap.preorder_t",
        "equation_MRefST.contains", "equation_MRefST.heap_rel",
        "equation_MRefST.mref", "equation_MRefST.mref0",
        "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_MRefHeap.contains_diff_addr_lemma",
        "lemma_MRefHeap.contains_same_addr_lemma",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_MRefHeap_Tm_refine_36453e3eb6145226f640e16ed9612466",
        "refinement_interpretation_MRefHeap_Tm_refine_f2f7aad12be5d33874cf210bb491505c",
        "refinement_interpretation_MRefST_Tm_refine_3568bcf9133bbe8512b3c2560361e2a6",
        "refinement_interpretation_MRefST_Tm_refine_da9cbab0485332770e2f963089e2dda6",
        "refinement_interpretation_MRefST_Tm_refine_fdd7ba3466d24ee69ba86323220bf9fe",
        "token_correspondence_MRefST.contains",
        "token_correspondence_MRefST.heap_rel", "typing_MRefHeap.sel"
      ],
      0,
      "32447dc6ece7f788153f1d1df98baac8"
    ],
    [
      "MRefST.write",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_MRefST.mref",
        "lemma_MRefST.contains_lemma",
        "refinement_interpretation_MRefST_Tm_refine_da9cbab0485332770e2f963089e2dda6"
      ],
      0,
      "8c7ee12ab428af4505215c2ca87e4e52"
    ],
    [
      "MRefST.stable_on_heap_aux",
      4,
      2,
      1,
      [ "@query", "equation_MRefST.contains" ],
      0,
      "382aee33994326b59167ace7f2c17f85"
    ],
    [
      "MRefST.witness",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "61b72cfd62fc64a12b4a7b9da80e456e"
    ],
    [
      "MRefST.witness",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "92b8c738f03d22600707cd97dcb79ab4"
    ],
    [
      "MRefST.recall",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "abdde15e5b8bc1d20dbabb4e67ebf3f6"
    ],
    [
      "MRefST.recall",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Preorder.stable",
        "equation_MRefST.stable_on_heap",
        "lemma_MRefST.stable_on_heap_stable",
        "refinement_interpretation_MRefST_Tm_refine_3fdeafd9a408f7c625e01e87abdb6170",
        "token_correspondence_MRefST.heap_rel"
      ],
      0,
      "82a449bb2f1f731c2d2217efd0600017"
    ]
  ]
]