[
  "´Så³&Wc\u001dùí—4‚kEv",
  [
    [
      "NatHeap.sel",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_NatHeap.contains",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "4807bf5a7fcc0dc2b56ad3ea35046000"
    ],
    [
      "NatHeap.alloc_ref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "ea86c925c5b6c23e4d53e61f5c0d9f67"
    ],
    [
      "NatHeap.alloc_ref",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_48156516c4d22577bfec44b6aa979ad9",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.contains",
        "equation_NatHeap.heap", "equation_NatHeap.ref",
        "equation_NatHeap.sel", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_NatHeap.heap",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "interpretation_NatHeap_Tm_abs_9523c8ec969b01870dab7becebc25a0b",
        "kinding_Tm_arrow_48156516c4d22577bfec44b6aa979ad9",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "047529438fc7e92a883ba7a7382818ed"
    ],
    [
      "NatHeap.upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "986c576611e00458661e68bb7d5651b0"
    ],
    [
      "NatHeap.upd",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_48156516c4d22577bfec44b6aa979ad9",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.contains",
        "equation_NatHeap.heap", "equation_NatHeap.ref",
        "equation_NatHeap.sel", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "interpretation_NatHeap_Tm_abs_0d9dd5b782e0cebe24a2969f2769dec2",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd"
      ],
      0,
      "660ed87f497ab59e41156b3c291cc515"
    ],
    [
      "NatHeap.emp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "int_inversion",
        "interpretation_NatHeap_Tm_abs_e5c1afea98538c1d57da87032a1dee0c",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd"
      ],
      0,
      "6e8a2877cddf3f25e5cde4dc53d7b206"
    ],
    [
      "NatHeap.concat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_48156516c4d22577bfec44b6aa979ad9",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.None",
        "data_elim_Prims.Mkdtuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.emp",
        "equation_NatHeap.heap", "equation_NatHeap.max",
        "equation_Prims.logical", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_NatHeap.emp",
        "function_token_typing_Prims.logical",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_NatHeap_Tm_abs_5bf241b6996f3e31b7abf98f26abedcc",
        "kinding_Prims.dtuple2@tok",
        "kinding_Tm_arrow_48156516c4d22577bfec44b6aa979ad9",
        "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_2e41fb7d06e112424daaf88d02c96d15",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_NatHeap_Tm_abs_e5c1afea98538c1d57da87032a1dee0c"
      ],
      0,
      "dff57dddfa85497574f7b70038afae10"
    ],
    [
      "NatHeap.consistent_refl",
      2,
      2,
      1,
      [
        "@query", "equation_NatHeap.consistent",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "ea40b6ccdf2b4970f4010124b09908a3"
    ],
    [
      "NatHeap.emp_consistent",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.snd",
        "equation_NatHeap.consistent", "equation_NatHeap.emp",
        "equation_Prims.nat",
        "interpretation_NatHeap_Tm_abs_e5c1afea98538c1d57da87032a1dee0c",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_FStar.Pervasives.Native.snd"
      ],
      0,
      "f31c09d337317bbc42aa0c70a7523f7a"
    ],
    [
      "NatHeap.upd_consistent",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_NatHeap.consistent",
        "equation_NatHeap.contains", "equation_NatHeap.heap",
        "equation_NatHeap.upd", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion",
        "interpretation_NatHeap_Tm_abs_0d9dd5b782e0cebe24a2969f2769dec2",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_6a27c6788c8781b120f5dae512341216",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_NatHeap.upd"
      ],
      0,
      "0e4b2995643d82c2b417b12fd7b1ab95"
    ],
    [
      "NatHeap.alloc_ref_consistent",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.alloc_ref",
        "equation_NatHeap.consistent", "equation_NatHeap.heap",
        "equation_NatHeap.ref", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_NatHeap.heap",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_NatHeap_Tm_abs_9523c8ec969b01870dab7becebc25a0b",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_613a9a7993cedc8187c5c4e9b5920a02",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.fst", "typing_NatHeap.alloc_ref"
      ],
      0,
      "d712435656b614c9a1d9ef8ea00bc21c"
    ],
    [
      "NatHeap.contains_sel",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_NatHeap.contains", "equation_NatHeap.heap",
        "equation_NatHeap.sel", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "ed4eb15419b70dc4bc4df23f09a1af8a"
    ],
    [
      "NatHeap.contains_upd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_NatHeap.heap",
        "equation_NatHeap.ref", "equation_NatHeap.upd", "equation_Prims.nat",
        "int_inversion",
        "refinement_interpretation_NatHeap_Tm_refine_6a27c6788c8781b120f5dae512341216",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_NatHeap.upd"
      ],
      0,
      "8ab1118895e3db815d02ce0294f06e27"
    ],
    [
      "NatHeap.contains_emp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.contains",
        "equation_NatHeap.emp", "equation_NatHeap.ref", "equation_Prims.nat",
        "int_inversion",
        "interpretation_NatHeap_Tm_abs_e5c1afea98538c1d57da87032a1dee0c",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd"
      ],
      0,
      "11f10cca6e0c2988650726cddcf91af5"
    ],
    [
      "NatHeap.sel_upd1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_NatHeap.contains_upd",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "d4d5c56789adff96a1d07594dfa1d32a"
    ],
    [
      "NatHeap.sel_upd1",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_NatHeap.heap",
        "equation_NatHeap.upd",
        "refinement_interpretation_NatHeap_Tm_refine_6a27c6788c8781b120f5dae512341216",
        "typing_NatHeap.upd"
      ],
      0,
      "28d2c3860768c2df2264fc39dde4ab92"
    ],
    [
      "NatHeap.sel_upd2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_NatHeap.contains_upd",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "65e5fc0a93a49f9cbf87e1c2b2a8fd20"
    ],
    [
      "NatHeap.sel_upd2",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_NatHeap.heap",
        "equation_NatHeap.upd",
        "refinement_interpretation_NatHeap_Tm_refine_6a27c6788c8781b120f5dae512341216",
        "typing_NatHeap.upd"
      ],
      0,
      "682362634ac5129b17a405c0c215fedc"
    ],
    [
      "NatHeap.upd_sel",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_48156516c4d22577bfec44b6aa979ad9",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Prims.Mkdtuple2",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.contains",
        "equation_NatHeap.heap", "equation_NatHeap.ref",
        "equation_NatHeap.sel", "equation_NatHeap.upd",
        "equation_Prims.logical", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.logical",
        "function_token_typing_Prims.nat", "int_inversion", "int_typing",
        "interpretation_NatHeap_Tm_abs_0d9dd5b782e0cebe24a2969f2769dec2",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_Prims.dtuple2@tok", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_NatHeap_Tm_abs_0d9dd5b782e0cebe24a2969f2769dec2"
      ],
      0,
      "f8b240a7d3011b0e87dcf9b164e69a41"
    ],
    [
      "NatHeap.contains_concat1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_48156516c4d22577bfec44b6aa979ad9",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Prims.Mkdtuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_NatHeap.concat",
        "equation_NatHeap.consistent", "equation_NatHeap.contains",
        "equation_NatHeap.heap", "equation_NatHeap.ref",
        "equation_Prims.logical", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.logical", "int_inversion",
        "interpretation_NatHeap_Tm_abs_5bf241b6996f3e31b7abf98f26abedcc",
        "interpretation_NatHeap_Tm_abs_8e79f8338fa78ede6dd0d546095ef0e8",
        "kinding_Prims.dtuple2@tok", "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_2e41fb7d06e112424daaf88d02c96d15",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd"
      ],
      0,
      "4a0b25cec5b29d372860d7baf83093e5"
    ],
    [
      "NatHeap.contains_concat2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.concat",
        "equation_NatHeap.contains", "equation_NatHeap.heap",
        "equation_NatHeap.ref", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion",
        "interpretation_NatHeap_Tm_abs_5bf241b6996f3e31b7abf98f26abedcc",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_2e41fb7d06e112424daaf88d02c96d15",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd"
      ],
      0,
      "721fd4dca098f038a24f141fa92409af"
    ],
    [
      "NatHeap.sel_concat1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_NatHeap.contains_concat1",
        "refinement_interpretation_NatHeap_Tm_refine_241ad8bfe898ca08359d47be04127cb2"
      ],
      0,
      "78e1e4f9f286b54c565085af4814f216"
    ],
    [
      "NatHeap.sel_concat1",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "NatHeap_interpretation_Tm_arrow_48156516c4d22577bfec44b6aa979ad9",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_Prims.Mkdtuple2",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_NatHeap.concat",
        "equation_NatHeap.consistent", "equation_NatHeap.contains",
        "equation_NatHeap.heap", "equation_NatHeap.ref",
        "equation_NatHeap.sel", "equation_Prims.logical",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.logical", "int_inversion", "int_typing",
        "interpretation_NatHeap_Tm_abs_5bf241b6996f3e31b7abf98f26abedcc",
        "interpretation_NatHeap_Tm_abs_8e79f8338fa78ede6dd0d546095ef0e8",
        "kinding_Prims.dtuple2@tok", "lemma_FStar.Pervasives.invertOption",
        "lemma_NatHeap.contains_concat1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_NatHeap_Tm_refine_241ad8bfe898ca08359d47be04127cb2",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_2e41fb7d06e112424daaf88d02c96d15",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "d6a23edbd2a1ccd158caa852109e59e4"
    ],
    [
      "NatHeap.sel_concat2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_NatHeap.contains_concat2",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "d7b689d2b9811f7a4951157b8999a2ae"
    ],
    [
      "NatHeap.sel_concat2",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.snd", "equation_NatHeap.concat",
        "equation_NatHeap.contains", "equation_NatHeap.heap",
        "equation_NatHeap.ref", "equation_NatHeap.sel", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "int_typing",
        "interpretation_NatHeap_Tm_abs_5bf241b6996f3e31b7abf98f26abedcc",
        "lemma_NatHeap.contains_concat2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_NatHeap_Tm_refine_27a765ec9f014632e62c46d624b655dd",
        "refinement_interpretation_NatHeap_Tm_refine_2e41fb7d06e112424daaf88d02c96d15",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Pervasives.Native.snd"
      ],
      0,
      "0c5bb6bc73e3bd04d4fb6820a603e3b7"
    ],
    [
      "NatHeap.alloc_ref",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "2747e292d01990eca64add6fcbb61536"
    ],
    [
      "NatHeap.upd",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "a39c1238af463a7ddc52f03865fe70f6"
    ],
    [
      "NatHeap.sel_upd1",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_NatHeap.contains_upd",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "ab37dcf862e357c594fcf2900bc9913e"
    ],
    [
      "NatHeap.sel_upd2",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_NatHeap.contains_upd",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "4b603ae803854e050b93981709c921c1"
    ],
    [
      "NatHeap.sel_concat1",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_NatHeap.contains_concat1",
        "refinement_interpretation_NatHeap_Tm_refine_241ad8bfe898ca08359d47be04127cb2"
      ],
      0,
      "90d8caa4de3795de67a14844c4c03a20"
    ],
    [
      "NatHeap.sel_concat2",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "lemma_NatHeap.contains_concat2",
        "refinement_interpretation_NatHeap_Tm_refine_bd8b23217d2ca10ddfdabbb5d0948e96"
      ],
      0,
      "9d8b72baf08d8d5636201309d0b7943b"
    ]
  ]
]