[
  "½0<ød?AüošõÿR5àŸ",
  [
    [
      "SnapshotST.__proj__Ok__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Ok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SnapshotST_Tm_refine_abc8984d7fb6dc87dbd65572f74bda11"
      ],
      0,
      "945baab388741a38b3cced0bf4fef232"
    ],
    [
      "SnapshotST.__proj__Tmp__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Tmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SnapshotST_Tm_refine_8373c0a53fce8bd921acbd00ee47726c"
      ],
      0,
      "93f89099c02f707265a53bf7929d34cf"
    ],
    [
      "SnapshotST.__proj__Tmp__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Tmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SnapshotST_Tm_refine_8373c0a53fce8bd921acbd00ee47726c"
      ],
      0,
      "38b88e8082855e8e7f9b483a38d09ed2"
    ],
    [
      "SnapshotST.rel_t",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "disc_equation_SnapshotST.Ok", "disc_equation_SnapshotST.Tmp",
        "fuel_guarded_inversion_SnapshotST.t",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "cb0104f19d569a75041b1c335d0ef8f3"
    ],
    [
      "SnapshotST.lift_predicate",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Ok",
        "disc_equation_SnapshotST.Tmp", "fuel_guarded_inversion_SnapshotST.t"
      ],
      0,
      "a5f5d2aa973609e277a5e92ffd57fb37"
    ],
    [
      "SnapshotST.lift_stability",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "data_elim_SnapshotST.Ok", "data_elim_SnapshotST.Tmp",
        "equation_FStar.Preorder.stable",
        "equation_SnapshotST.lift_predicate", "equation_SnapshotST.rel_t",
        "fuel_guarded_inversion_SnapshotST.t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SnapshotST_Tm_refine_99f53608a2d93ee6ac1800c4e882081f"
      ],
      0,
      "7e2615cf1104e84441152c78c717d5b3"
    ],
    [
      "SnapshotST.witnessed",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "data_elim_SnapshotST.Ok", "data_elim_SnapshotST.Tmp",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel", "equation_SnapshotST.rel_t",
        "fuel_guarded_inversion_SnapshotST.t",
        "function_token_typing_SnapshotST.rel_s",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_SnapshotST.rel_t"
      ],
      0,
      "330a358d9326dc95446d2e845e418a5c"
    ],
    [
      "SnapshotST.witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "data_elim_SnapshotST.Ok", "data_elim_SnapshotST.Tmp",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel", "equation_SnapshotST.rel_t",
        "fuel_guarded_inversion_SnapshotST.t",
        "function_token_typing_SnapshotST.rel_s",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_SnapshotST.rel_t"
      ],
      0,
      "dce5c73c854f103202a1a9cc71439772"
    ],
    [
      "SnapshotST.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "data_elim_SnapshotST.Ok", "data_elim_SnapshotST.Tmp",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel", "equation_SnapshotST.rel_t",
        "fuel_guarded_inversion_SnapshotST.t",
        "function_token_typing_SnapshotST.rel_s",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_SnapshotST.rel_t"
      ],
      0,
      "098c74d12bbd3d694c84bc4b66f96059"
    ],
    [
      "SnapshotST.get_s",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Ok",
        "disc_equation_SnapshotST.Tmp", "fuel_guarded_inversion_SnapshotST.t"
      ],
      0,
      "b7fb43074217c88eb3773962fc477bf7"
    ],
    [
      "SnapshotST.get_s",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Ok",
        "disc_equation_SnapshotST.Tmp", "fuel_guarded_inversion_SnapshotST.t"
      ],
      0,
      "065aa44955272f02a4bee5bb78cd9047"
    ],
    [
      "SnapshotST.put_s",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Ok",
        "disc_equation_SnapshotST.Tmp", "fuel_guarded_inversion_SnapshotST.t"
      ],
      0,
      "a2e3e04444c4621c57a0ea8650b7cf6b"
    ],
    [
      "SnapshotST.put_s",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "constructor_distinct_SnapshotST.Ok",
        "constructor_distinct_SnapshotST.Tmp",
        "data_typing_intro_SnapshotST.Ok@tok",
        "data_typing_intro_SnapshotST.Tmp@tok",
        "disc_equation_SnapshotST.Ok", "disc_equation_SnapshotST.Tmp",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel", "equation_SnapshotST.rel_t",
        "fuel_guarded_inversion_SnapshotST.t",
        "function_token_typing_SnapshotST.rel_s",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SnapshotST.Ok__0",
        "projection_inverse_SnapshotST.Tmp__0",
        "projection_inverse_SnapshotST.Tmp__1",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "unit_inversion", "unit_typing"
      ],
      0,
      "2918ec9b9c8474f81bb3a57af13cbc87"
    ],
    [
      "SnapshotST.witness_s",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_SnapshotST.Ok", "typing_SnapshotST.uu___is_Ok"
      ],
      0,
      "1b31f6e78871d83054af5a8646c0bd8b"
    ],
    [
      "SnapshotST.witness_s",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "data_elim_SnapshotST.Ok", "data_elim_SnapshotST.Tmp",
        "equation_FStar.Preorder.stable",
        "equation_SnapshotST.lift_predicate", "equation_SnapshotST.rel_t",
        "equation_SnapshotST.witnessed_s",
        "fuel_guarded_inversion_SnapshotST.t",
        "interpretation_SnapshotST_Tm_abs_e3cbfdcb60ce95bede26590a2dbd888a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SnapshotST_Tm_refine_99f53608a2d93ee6ac1800c4e882081f",
        "token_correspondence_SnapshotST.rel_t"
      ],
      0,
      "a643ab4ead55e1bc761c8420136d1233"
    ],
    [
      "SnapshotST.recall_s",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "typing_SnapshotST.uu___is_Ok"
      ],
      0,
      "6f9b2778fafdb3d6af5cfd66888b3b0e"
    ],
    [
      "SnapshotST.recall_s",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "data_elim_SnapshotST.Ok", "data_elim_SnapshotST.Tmp",
        "disc_equation_SnapshotST.Ok", "equation_FStar.Preorder.stable",
        "equation_SnapshotST.lift_predicate", "equation_SnapshotST.rel_t",
        "equation_SnapshotST.witnessed_s",
        "fuel_guarded_inversion_SnapshotST.t",
        "interpretation_SnapshotST_Tm_abs_e3cbfdcb60ce95bede26590a2dbd888a",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_SnapshotST_Tm_refine_99f53608a2d93ee6ac1800c4e882081f",
        "token_correspondence_SnapshotST.rel_t"
      ],
      0,
      "16a0e84141debcad41c5f0b54f0262ea"
    ],
    [
      "SnapshotST.break",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_SnapshotST.Ok", "typing_SnapshotST.uu___is_Ok"
      ],
      0,
      "f1e462041bf5ed54bc5070cbbc94f703"
    ],
    [
      "SnapshotST.break",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "bool_inversion", "constructor_distinct_SnapshotST.Tmp",
        "data_typing_intro_SnapshotST.Tmp@tok",
        "disc_equation_SnapshotST.Ok", "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel", "equation_SnapshotST.rel_t",
        "function_token_typing_SnapshotST.rel_s",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SnapshotST.Ok__0",
        "projection_inverse_SnapshotST.Tmp__0",
        "projection_inverse_SnapshotST.Tmp__1",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "typing_SnapshotST.uu___is_Ok"
      ],
      0,
      "a211b504991895dbd0444220d86ac9d1"
    ],
    [
      "SnapshotST.restore",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_SnapshotST.Tmp", "typing_SnapshotST.uu___is_Tmp"
      ],
      0,
      "f938daac50f7cabea7429116b6bca1bb"
    ],
    [
      "SnapshotST.restore",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "constructor_distinct_SnapshotST.Ok",
        "data_typing_intro_SnapshotST.Ok@tok",
        "disc_equation_SnapshotST.Tmp", "equation_SnapshotST.rel_t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SnapshotST.Ok__0",
        "projection_inverse_SnapshotST.Tmp__1"
      ],
      0,
      "1de5d0a5d8af3ade3aa97fa8f5c9759f"
    ],
    [
      "SnapshotST.__proj__Ok__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Ok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SnapshotST_Tm_refine_abc8984d7fb6dc87dbd65572f74bda11"
      ],
      0,
      "9c97d509d47d55c0cea802b25e59a799"
    ],
    [
      "SnapshotST.__proj__Tmp__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Tmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SnapshotST_Tm_refine_8373c0a53fce8bd921acbd00ee47726c"
      ],
      0,
      "3408117762e510415ce4f7093e479a1d"
    ],
    [
      "SnapshotST.__proj__Tmp__item___1",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Tmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SnapshotST_Tm_refine_8373c0a53fce8bd921acbd00ee47726c"
      ],
      0,
      "1d17424fd6c7f424d68c8d73dfca470a"
    ],
    [
      "SnapshotST.rel_t",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "disc_equation_SnapshotST.Ok", "disc_equation_SnapshotST.Tmp",
        "fuel_guarded_inversion_SnapshotST.t",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "20aee173bc144f580cac24817f162e5d"
    ],
    [
      "SnapshotST.lift_predicate",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Ok",
        "disc_equation_SnapshotST.Tmp", "fuel_guarded_inversion_SnapshotST.t"
      ],
      0,
      "6d7c5fd1d6167e64e8825f46c176ee25"
    ],
    [
      "SnapshotST.witnessed",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "data_elim_SnapshotST.Ok", "data_elim_SnapshotST.Tmp",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel", "equation_SnapshotST.rel_t",
        "fuel_guarded_inversion_SnapshotST.t",
        "function_token_typing_SnapshotST.rel_s",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_SnapshotST.rel_t"
      ],
      0,
      "b6f848a0490d359a1830501e8169b4c1"
    ],
    [
      "SnapshotST.witness",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "data_elim_SnapshotST.Ok", "data_elim_SnapshotST.Tmp",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel", "equation_SnapshotST.rel_t",
        "fuel_guarded_inversion_SnapshotST.t",
        "function_token_typing_SnapshotST.rel_s",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_SnapshotST.rel_t"
      ],
      0,
      "bd0048422b67d75af56476246deb18f4"
    ],
    [
      "SnapshotST.recall",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SnapshotST_pretyping_1ed7584a366d2d38a675fc91a6e7e5f1",
        "data_elim_SnapshotST.Ok", "data_elim_SnapshotST.Tmp",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel", "equation_SnapshotST.rel_t",
        "fuel_guarded_inversion_SnapshotST.t",
        "function_token_typing_SnapshotST.rel_s",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Preorder_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_SnapshotST.rel_t"
      ],
      0,
      "c1ef99645e2f4327b45d13b5b5b56577"
    ],
    [
      "SnapshotST.get_s",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Ok",
        "disc_equation_SnapshotST.Tmp", "fuel_guarded_inversion_SnapshotST.t"
      ],
      0,
      "27a3be6fb9423d4b840f8480656f874e"
    ],
    [
      "SnapshotST.put_s",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SnapshotST.Ok",
        "disc_equation_SnapshotST.Tmp", "fuel_guarded_inversion_SnapshotST.t"
      ],
      0,
      "73db01809dc792e8c542f695208817c2"
    ],
    [
      "SnapshotST.witness_s",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_SnapshotST.Ok", "typing_SnapshotST.uu___is_Ok"
      ],
      0,
      "db67ab4ee5109632076ac66eae06e469"
    ],
    [
      "SnapshotST.recall_s",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "typing_SnapshotST.uu___is_Ok"
      ],
      0,
      "e7be9011bf6e237859eacac971f6dddb"
    ],
    [
      "SnapshotST.break",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_SnapshotST.Ok", "typing_SnapshotST.uu___is_Ok"
      ],
      0,
      "bcf408aa7540d3e4f87ad60adf0751a1"
    ],
    [
      "SnapshotST.restore",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_SnapshotST.Tmp", "typing_SnapshotST.uu___is_Tmp"
      ],
      0,
      "16bbca8ac9cb6df09f228ef0c1dd775d"
    ]
  ]
]