[
  "ô,ëkéL„\u0000DÛ…≈p&¡#",
  [
    [
      "Cert.ACLs.canRead",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "4041d86b7ebac68ae5315a98693448f4"
    ],
    [
      "Cert.ACLs.test",
      2,
      2,
      1,
      [
        "@query", "equation_Cert.ACLs.canRead",
        "equation_Cert.ACLs.canWrite", "equation_Cert.ACLs.publicFile",
        "equation_Cert.ACLs.readme", "equation_Cert.ACLs.tmp",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5acd247458544e68b2f41ce5031695ee"
    ],
    [
      "Cert.ACLs.rc",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "8872857d40f7b20372ec0e70400b50ef"
    ]
  ]
]