[
  "?˙œ\u0002πe¥ªïïè¢‡®◊",
  [
    [
      "CntFormat.append_inj_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "e2800002db56ab0c8cb1946051b382fd"
    ],
    [
      "CntFormat.append_inj_lemma",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_CntFormat.length", "equation_CntFormat.message",
        "equation_CntFormat.op_At_Bar", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Platform.Bytes.byte",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_CntFormat_Tm_refine_85f3da332f3668e6446e4e98ff1dad55",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "typing_CntFormat.op_At_Bar", "typing_FStar.Seq.Base.eq"
      ],
      0,
      "6a096dc45bc4d0906d20d516d5a1f9be"
    ],
    [
      "CntFormat.UTF8_inj",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "410f1d25fe3bda466276366542ef3e7e"
    ],
    [
      "CntFormat.response",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_CntFormat_Tm_refine_f5cfff85cb7c9a21e92347e29fc626c9"
      ],
      0,
      "52766fd52df54eabfdd78cfbafe8c777"
    ],
    [
      "CntFormat.signal",
      1,
      2,
      1,
      [
        "@query", "equation_CntFormat.signal_size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4da79daa4853724212940e74f6842dac"
    ],
    [
      "CntFormat.signal",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_CntFormat.message",
        "equation_CntFormat.op_At_Bar", "equation_CntFormat.signal_size",
        "equation_CntFormat.uint16", "equation_CntFormat.uint16_to_bytes",
        "equation_CntFormat.uint32", "equation_CntFormat.uint32_to_bytes",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar",
        "function_token_typing_Platform.Bytes.byte",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "typing_CntFormat.uint16_to_bytes",
        "typing_CntFormat.uint32_to_bytes"
      ],
      0,
      "00c22cdd3398b0dae472da10ba1975e5"
    ],
    [
      "CntFormat.signal_split",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_CntFormat.msg", "equation_CntFormat.signal_size",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e3cbe50e6c23908d3b0c040881bbe0d6"
    ],
    [
      "CntFormat.signal_split",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Platform.Bytes.HasEq_bytes",
        "assumption_Prims.HasEq_int", "equation_CntFormat.msg",
        "equation_CntFormat.op_At_Bar", "equation_CntFormat.signal",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntFormat.uint16_to_bytes", "equation_CntFormat.uint32",
        "equation_CntFormat.uint32_to_bytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt32.n",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Platform.Bytes.length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_CntFormat_Tm_refine_4172c1e44d2201b509a8b13bf74d5b27",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_71050496a0b6bdbab08b701114cb2b13"
      ],
      0,
      "58e580b2e61c978cc4c1d1ebd09b3eab"
    ],
    [
      "CntFormat.signal_split",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Platform.Bytes.HasEq_bytes",
        "assumption_Prims.HasEq_int", "equation_CntFormat.msg",
        "equation_CntFormat.op_At_Bar", "equation_CntFormat.signal",
        "equation_CntFormat.signal_size", "equation_CntFormat.uint16",
        "equation_CntFormat.uint16_to_bytes", "equation_CntFormat.uint32",
        "equation_CntFormat.uint32_to_bytes",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt32.n",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Platform.Bytes.length", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_CntFormat_Tm_refine_4172c1e44d2201b509a8b13bf74d5b27",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_71050496a0b6bdbab08b701114cb2b13"
      ],
      0,
      "c72ff59826dd5767cb5f853bbf19e489"
    ],
    [
      "CntFormat.signal_components_corr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq", "assumption_Prims.HasEq_int",
        "equation_CntFormat.uint16", "equation_CntFormat.uint32",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "haseqCntFormat_Tm_refine_3373e5c475ec56f6202f0dd413c64935",
        "haseqCntFormat_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7818ec4694f9c2091d2bb95ee0221107"
    ]
  ]
]