[
  "‘g/ÅW!\u0010‡P®”rKmQ!",
  [
    [
      "EtM.Plain.plain",
      2,
      2,
      1,
      [ "@query", "assumption_Platform.Bytes.HasEq_bytes" ],
      0,
      "9cf57b120903c7873daa478f2e38ca7b"
    ],
    [
      "EtM.Plain.reveal_hide",
      2,
      2,
      1,
      [ "@query", "equation_EtM.Plain.hide", "equation_EtM.Plain.reveal" ],
      0,
      "18c99e95304b643c78ff3ce5e0f4a71c"
    ],
    [
      "EtM.Plain.hide_reveal",
      2,
      2,
      1,
      [ "@query", "equation_EtM.Plain.hide", "equation_EtM.Plain.reveal" ],
      0,
      "5a61e8aab809d6aeb6afa6ec968fab2b"
    ],
    [
      "EtM.Plain.repr",
      2,
      2,
      1,
      [ "@query", "equation_EtM.Plain.reveal" ],
      0,
      "3408e337edbcec0b6d20e472903d7add"
    ],
    [
      "EtM.Plain.coerce",
      2,
      2,
      1,
      [ "@query", "equation_EtM.Plain.hide" ],
      0,
      "bb902b994893b105113f8e2fd8109731"
    ],
    [
      "EtM.Plain.length",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_EtM.Plain.reveal",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f1587dac9287eb57cac7534684daa94d"
    ]
  ]
]