[
  "ïè2Q«7¥ù~”≠RÙ'ÀU",
  [
    [
      "Formatting.append_inj_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "9938fc488e21d36b2affca7b6a206612"
    ],
    [
      "Formatting.append_inj_lemma",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_Formatting.length", "equation_Formatting.message",
        "equation_Formatting.op_At_Bar", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.nat",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Platform.Bytes.byte",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Formatting_Tm_refine_28c812263eabf763cd2eb1b440003a32",
        "typing_FStar.Seq.Base.eq", "typing_Formatting.op_At_Bar"
      ],
      0,
      "f717503c04489cce2deeb916b2920e24"
    ],
    [
      "Formatting.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "53c9e4ebcacabb6f3e870f00dbe99fbb"
    ],
    [
      "Formatting.lemma_eq_intro",
      3,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_intro" ],
      0,
      "967841d2e091637d2d0aceeab9d68ada"
    ],
    [
      "Formatting.UTF8_inj",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "d2b9556996ef533b127dd4063a32fc9e"
    ],
    [
      "Formatting.uint16_to_bytes",
      1,
      2,
      1,
      [ "@query", "equation_Formatting.uInt16" ],
      0,
      "d07acadc739401e8e42c19bff0c51300"
    ],
    [
      "Formatting.uint16_to_bytes",
      3,
      2,
      1,
      [ "@query", "equation_Formatting.uInt16" ],
      0,
      "be95dc7b283e522ca36ff13e91bcc7c7"
    ],
    [
      "Formatting.uint16_to_bytes",
      4,
      2,
      1,
      [ "@query", "equation_Formatting.uInt16" ],
      0,
      "5ff95eb38671d852032a0320e1cb5ea9"
    ],
    [
      "Formatting.UINT16_inj",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_FStar.UInt32.n",
        "equation_Formatting.uInt16", "equation_Formatting.uint16",
        "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Formatting_Tm_refine_b50c829655ecafa308fc3d57ba98b0bf"
      ],
      0,
      "6fcb4a3e110f9eb8f2300125af4f8b0e"
    ],
    [
      "Formatting.response",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Formatting.length",
        "equation_Formatting.string16", "equation_Formatting.uInt16",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Formatting_Tm_refine_df393ec945fcc9a49fa4c6eaca42efd8"
      ],
      0,
      "1ece9bb572f4076b49dde1b3cc4c4466"
    ],
    [
      "Formatting.req_resp_distinct",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Formatting.message"
      ],
      0,
      "b6fec51f140b7ff0b7cf1b2703dd1a94"
    ],
    [
      "Formatting.req_resp_distinct",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.n",
        "equation_Formatting.length", "equation_Formatting.message",
        "equation_Formatting.msg", "equation_Formatting.op_At_Bar",
        "equation_Formatting.request", "equation_Formatting.response",
        "equation_Formatting.string16", "equation_Formatting.tag0",
        "equation_Formatting.tag1", "equation_Formatting.uInt16",
        "equation_Formatting.uint16", "equation_Formatting.uint16_to_bytes",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.createBytes",
        "equation_Platform.Bytes.empty_bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Formatting.tag0",
        "function_token_typing_Formatting.tag1",
        "function_token_typing_Platform.Bytes.byte",
        "function_token_typing_Platform.Bytes.empty_bytes", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt8.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt8_Tm_refine_22871ed0ff70fd094ad3e8d742624d47",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Formatting_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Formatting_Tm_refine_b50c829655ecafa308fc3d57ba98b0bf",
        "refinement_interpretation_Formatting_Tm_refine_df393ec945fcc9a49fa4c6eaca42efd8",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "string_inversion", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt8.uint_to_t",
        "typing_Formatting.length", "typing_Formatting.op_At_Bar",
        "typing_Formatting.response", "typing_Formatting.uint16_to_bytes",
        "typing_Platform.Bytes.length", "typing_Platform.Bytes.repr_bytes",
        "typing_Platform.Bytes.utf8", "typing_Prims.pow2"
      ],
      0,
      "bb3468f62b70d30aeeed6dd554669903"
    ],
    [
      "Formatting.req_components_corr",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "910e8ed9ebdc8e3e29a08fddbdf524ba"
    ],
    [
      "Formatting.req_components_corr",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Formatting.UTF8_inj",
        "equation_Formatting.message", "equation_Formatting.request",
        "equation_Formatting.tag0", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.createBytes",
        "equation_Platform.Bytes.lbytes",
        "function_token_typing_Formatting.tag0",
        "lemma_Formatting.append_inj_lemma",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "typing_Platform.Bytes.utf8"
      ],
      0,
      "13753e5126c275d1ba377674fcfafcfb"
    ],
    [
      "Formatting.resp_components_corr",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "cd5b8ceec808f38027f6da8b654fa132"
    ],
    [
      "Formatting.resp_components_corr",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Formatting.UINT16_inj", "assumption_Formatting.UTF8_inj",
        "equation_FStar.UInt32.n", "equation_Formatting.length",
        "equation_Formatting.message", "equation_Formatting.msg",
        "equation_Formatting.op_At_Bar", "equation_Formatting.response",
        "equation_Formatting.string16", "equation_Formatting.tag1",
        "equation_Formatting.uInt16", "equation_Formatting.uint16",
        "equation_Formatting.uint16_to_bytes",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.createBytes",
        "equation_Platform.Bytes.lbytes",
        "equation_Platform.Bytes.op_At_Bar", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Formatting.tag1",
        "function_token_typing_Platform.Bytes.byte",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_Formatting.append_inj_lemma",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Formatting_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Formatting_Tm_refine_b50c829655ecafa308fc3d57ba98b0bf",
        "refinement_interpretation_Formatting_Tm_refine_df393ec945fcc9a49fa4c6eaca42efd8",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.eq",
        "typing_Formatting.length", "typing_Formatting.op_At_Bar",
        "typing_Formatting.response", "typing_Formatting.uint16_to_bytes",
        "typing_Platform.Bytes.utf8"
      ],
      0,
      "125aae62b71f1632e79719a36fe3c88d"
    ]
  ]
]