[
  "_™L4‡\u0013\u0017±eÄÉ™‹zù~",
  [
    [
      "RPC.send",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_Formatting.message",
        "equation_Platform.Bytes.bytes", "equation_Prims.l_True",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "72f6a232e048d9ba889fdf1977a8f582"
    ],
    [
      "RPC.recv",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_Formatting.message",
        "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.empty_bytes", "equation_Prims.l_True",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "fd207777d666c9708c3692356f6dfbba"
    ],
    [
      "RPC.reqresp",
      3,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Formatting.message"
      ],
      0,
      "2237cada6d2410672adf9fa0574f42be"
    ],
    [
      "RPC.k",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.result"
      ],
      0,
      "19b50b8fa95f69bda0018b255b2b6af9"
    ],
    [
      "RPC.client_send",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Formatting.request", "equation_Formatting.string16",
        "equation_RPC.reqresp", "equation_SHA1.key",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "function_token_typing_RPC.k", "function_token_typing_RPC.reqresp",
        "refinement_interpretation_Formatting_Tm_refine_df393ec945fcc9a49fa4c6eaca42efd8",
        "refinement_interpretation_RPC_Tm_refine_550fe84c55fa1c4e5d6ffbaa7d53b8b2",
        "string_inversion", "token_correspondence_MAC.key_prop",
        "unit_typing"
      ],
      0,
      "a1a4697186e65143c799e9710913c49e"
    ],
    [
      "RPC.client_recv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Platform.Bytes.HasEq_bytes",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_FStar.UInt32.n", "equation_Formatting.length",
        "equation_Formatting.message", "equation_Formatting.response",
        "equation_Formatting.string16", "equation_Formatting.tag1",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.length", "equation_Prims.nat",
        "equation_RPC.reqresp", "equation_SHA1.key", "equation_SHA1.macsize",
        "equation_SHA1.text", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_MAC.key_prop",
        "function_token_typing_Platform.Bytes.byte",
        "function_token_typing_RPC.k",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_Formatting.req_resp_distinct",
        "lemma_Formatting.resp_components_corr",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Formatting_Tm_refine_df393ec945fcc9a49fa4c6eaca42efd8",
        "refinement_interpretation_Platform.Bytes_Tm_refine_da0bdf24d63d3411887bce01b57c4f40",
        "refinement_interpretation_RPC_Tm_refine_550fe84c55fa1c4e5d6ffbaa7d53b8b2",
        "refinement_interpretation_RPC_Tm_refine_590b7e4ad9c94577854f65588f9cce25",
        "string_inversion", "token_correspondence_RPC.reqresp",
        "typing_FStar.Seq.Base.eq", "typing_Formatting.response"
      ],
      0,
      "c9e5697d156384e3adb2a90ea6ae9c22"
    ],
    [
      "RPC.server",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Formatting.UTF8_inj",
        "assumption_Platform.Bytes.HasEq_bytes",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt32.n",
        "equation_Formatting.length", "equation_Formatting.message",
        "equation_Formatting.request", "equation_Formatting.string16",
        "equation_Formatting.tag0", "equation_Formatting.uInt16",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.createBytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Prims.nat", "equation_RPC.reqresp", "equation_SHA1.key",
        "equation_SHA1.macsize",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Formatting.tag0",
        "function_token_typing_MAC.key_prop",
        "function_token_typing_Platform.Bytes.byte",
        "function_token_typing_RPC.k",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_Formatting.append_inj_lemma",
        "lemma_Formatting.req_resp_distinct",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Formatting_Tm_refine_df393ec945fcc9a49fa4c6eaca42efd8",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_da0bdf24d63d3411887bce01b57c4f40",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_RPC_Tm_refine_550fe84c55fa1c4e5d6ffbaa7d53b8b2",
        "refinement_interpretation_RPC_Tm_refine_817c51db722350467cfedef9622fe5b2",
        "refinement_interpretation_RPC_Tm_refine_c7069f69cc199a1eafe157824635da1a",
        "string_typing", "token_correspondence_RPC.reqresp",
        "typing_FStar.Seq.Base.eq", "typing_Formatting.request",
        "typing_Platform.Bytes.utf8", "unit_typing"
      ],
      0,
      "1969d5bdb3f946d6c818c3c84126ac85"
    ],
    [
      "RPC.test",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_FStar.Pervasives.Err", "equation_FStar.UInt32.n",
        "equation_Formatting.length", "equation_Formatting.uInt16",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_typing", "typing_Formatting.length",
        "typing_Platform.Bytes.utf8", "unit_typing"
      ],
      0,
      "22a9e2d9ca43eabe0b3d99380a3f471f"
    ]
  ]
]