[
  "ÔLÎ©È’≈a–‰ÿ≈ÅI°\u0019",
  [
    [
      "SHA1.key",
      2,
      2,
      1,
      [
        "@query", "equation_SHA1.keysize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8141a2ba46f0e9ce5d363572101beb0c"
    ],
    [
      "SHA1.sample",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "7f63e8daba5c9c6acc83ec9d918ea545"
    ],
    [
      "SHA1.sha1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3a70a23ebe66319f2abb84ed7941ff24"
    ],
    [
      "SHA1.sha1",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_CoreCrypto.SHA1",
        "equality_tok_CoreCrypto.SHA1@tok", "equation_CoreCrypto.hashSize"
      ],
      0,
      "5f0c1150dfd47bc14cf55a1cf5c2a3a9"
    ],
    [
      "SHA1.hmac_sha1",
      2,
      2,
      1,
      [
        "@query", "equation_SHA1.blocksize", "equation_SHA1.keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c4503900441fda1961573f42fcd9b70c"
    ]
  ]
]