[
  "I ¾Î|uÞ‹\u0019PËðõªÉý",
  [
    [
      "Sig.sig_t",
      2,
      2,
      1,
      [
        "@query", "equation_Sig.sigsize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3d57e6d8f0f1694b90002b56ff7d8ac2"
    ],
    [
      "Sig.pk",
      2,
      2,
      1,
      [ "@query", "equation_Sig.pksize", "projection_inverse_BoxInt_proj_0" ],
      0,
      "b313e811dbe93469dd77636b853cae98"
    ],
    [
      "Sig.sk",
      2,
      2,
      1,
      [ "@query", "equation_Sig.sksize", "projection_inverse_BoxInt_proj_0" ],
      0,
      "bc91c6da11b48c148849fdefc2cbe140"
    ],
    [
      "Sig.entry",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sig_t",
        "equation_Sig.sigsize", "equation_Sig.text",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "haseqSig_Tm_refine_77f98adb3f75273495a03d6e19fc6e7d"
      ],
      0,
      "d43b7a5f3479eda9ef0eecdf185641c8"
    ],
    [
      "Sig.__proj__Entry__item__t",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Sig.Entry_k",
        "projection_inverse_Sig.Entry_k"
      ],
      0,
      "7589bda1f06a0b95ce99ef173be5d1d7"
    ],
    [
      "Sig.sign",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_Prims.l_True",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "30a610a9fcb4ba498f11b4799d9b7151"
    ],
    [
      "Sig.verify",
      5,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Platform.Bytes.HasEq_bytes",
        "data_elim_FStar.Pervasives.Native.Some", "data_elim_Sig.Entry",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "equation_Sig.pk", "equation_Sig.pksize", "equation_Sig.sigsize",
        "equation_Sig.text", "fuel_guarded_inversion_Sig.entry",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Sig_Tm_refine_77f98adb3f75273495a03d6e19fc6e7d",
        "refinement_interpretation_Sig_Tm_refine_79a5609e5a23968ed29de422371cc63a"
      ],
      0,
      "80482ed4b270c4cfcdfce045be73f5f0"
    ]
  ]
]