[
  "Xr\u0005ØQ§ˇùΩ»≈…\u0004\u0019˚°",
  [
    [
      "Bug077.ok2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Bug077_Tm_refine_89761103e61acc2f14aca90db784842d"
      ],
      0,
      "0706427d70cb79a6faa79831e0a84371"
    ],
    [
      "Bug077.ok4",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Bug077_Tm_refine_fc7177e494d31e0a45992cab1cc70b54"
      ],
      0,
      "1c3e38fed937d3c77ff3fe52e0e4401f"
    ],
    [
      "Bug077.ok5",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3eba4991313a1564674c31b274e9fa49"
    ],
    [
      "Bug077.ok5",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Bug077_Tm_refine_fc7177e494d31e0a45992cab1cc70b54"
      ],
      0,
      "dd5cec487d14eb2627e4d7397efa7b33"
    ],
    [
      "Bug077.bug",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Bug077_Tm_refine_fc7177e494d31e0a45992cab1cc70b54"
      ],
      0,
      "801cc9458a69950e9fae4c97f007400a"
    ]
  ]
]