[
  "Æ¼©°–K@€7\u0000uÏÞ¤9¨",
  [
    [
      "Bug026.bar",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5775a94baddb05243cd8a0d538ab0fc4"
    ],
    [
      "Bug026.evenb",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "26ff309b9a4f182c42322ce5388435f2"
    ],
    [
      "Bug026.filter",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "18ae1ab5b1ca327ee8649eac92dea7c1"
    ],
    [
      "Bug026.test_filter1",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6e184b6ec2026b433b08bd8f67792a59"
    ],
    [
      "Bug026.test_filter1",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Bug026.filter.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_Bug026.evenb", "equation_Prims.nat",
        "equation_with_fuel_Bug026.filter.fuel_instrumented", "int_typing",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_Bug026.evenb"
      ],
      0,
      "11eb0a994de0b58f533653d43c9f563e"
    ],
    [
      "Bug026.evenb2",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "aa06e6970e20caffaf833c52208778bb"
    ],
    [
      "Bug026.test_filter2",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq", "equation_Prims.pos",
        "function_token_typing_Prims.pos",
        "haseqPrims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "7b096c0508e961ce11af7050117e46cc"
    ],
    [
      "Bug026.test_filter2",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Bug026.filter.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_Bug026.evenb2", "equation_Prims.pos",
        "equation_with_fuel_Bug026.filter.fuel_instrumented", "int_typing",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_Bug026.evenb2"
      ],
      0,
      "4bb3b9482dadbe1c5c1f60521b81fcfc"
    ],
    [
      "Bug026.evenb3",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5c5f3149a5812b54275f2c1109b9ef0d"
    ],
    [
      "Bug026.test_filter3",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq", "equation_Prims.pos",
        "function_token_typing_Prims.pos",
        "haseqPrims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "f295fc9c46ac78369a3626124e8e229e"
    ],
    [
      "Bug026.test_filter3",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Bug026.filter.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_Bug026.evenb3",
        "equation_with_fuel_Bug026.filter.fuel_instrumented", "int_typing",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_Bug026.evenb3"
      ],
      0,
      "6a1a490cdea0d396469be9ee32ad1ef3"
    ]
  ]
]