[
  "\u0000Ó(`Á(„%Ðb£ýÐ\u0017\u0017\u0000",
  [
    [
      "Bug052.trivial_a",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4d0c81360f541093b48fa670bc9ce429"
    ],
    [
      "Bug052.trivial_a",
      3,
      2,
      1,
      [ "@query", "primitive_Prims.op_Addition" ],
      0,
      "1098834941565c663939bb073d46ee56"
    ],
    [
      "Bug052.trivial_b",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6f3ce491cc0423526ef2c199351a1792"
    ],
    [
      "Bug052.trivial_c",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fa4e430b9ebe0e8796c9247c1b5a4317"
    ],
    [
      "Bug052.use_fact_and_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6dcd0141c630a85f775384edd93fbff2"
    ],
    [
      "Bug052.test",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "equation_Bug052.use_fact_and_lemma", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ffd47aaa0123fd92045ce7755624853a"
    ]
  ]
]