[
  "\\‘ÊpwëÏAz¶×Ê:\u0018r\u000e",
  [
    [
      "Bug116.__proj__TyAbs__item___3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Bug116.rtyping",
        "proj_equation_Bug116.TyAbs_e1", "proj_equation_Bug116.TyAbs_g",
        "proj_equation_Bug116.TyAbs_x", "projection_inverse_Bug116.TyAbs_e1",
        "projection_inverse_Bug116.TyAbs_g",
        "projection_inverse_Bug116.TyAbs_x"
      ],
      0,
      "392018312006e02754ea970cd63bb203"
    ]
  ]
]