[
  "‹'\tCÊ@é‚•žú¹‘ò¢ã",
  [
    [
      "Bug187.fail",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Bug187.vkey",
        "function_token_typing_Bug187.test",
        "function_token_typing_Prims.unit", "kinding_Prims.dtuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_Bug187_Tm_abs_33c425e9d5a70900b1deadec7d52bee0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "7e00e6308a54dfebe95acb0033736228"
    ],
    [
      "Bug187.no_fail",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "9c0d96e5861413aa1da7c0a854c65dba"
    ]
  ]
]