[
  "AÆVÊï®&Q×N^YØ¡f\u0004",
  [
    [
      "Bug124.test",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "610ab9e94b1493c906f022e87558d9b7"
    ],
    [
      "Bug124.test",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b044ec8748c318ec3ada04ac9cc824ca"
    ],
    [
      "Bug124.test'",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a64aca2cc13bba7ef9db1afc14c01b58"
    ]
  ]
]