[
  "­ù—½Ü\u0000únÊðØvyÄŽI",
  [
    [
      "Bug1091.jun21_2017_t",
      1,
      1,
      1,
      [ "@query", "assumption_FStar.UInt64.t__uu___haseq" ],
      0,
      "85f6820b917e11e17b9c1fbde7db1015"
    ],
    [
      "Bug1091.jun21_2017_logand_fail",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.pos", "function_token_typing_FStar.UInt32.n",
        "haseqBug1091_Tm_refine_e05819e7a2602c1584dd0737dad396b9",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "uvar_typing_19"
      ],
      0,
      "5e2c14786f3300df28d7d788d91d3f00"
    ],
    [
      "Bug1091.jun21_2017_logand",
      2,
      1,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "e053a83e7cf8fc1a6f81aa27a8e2acd1"
    ],
    [
      "Bug1091.apr19_2017_mem",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "46e3a261fb97bb67a9062ad90ebc5fe7"
    ],
    [
      "Bug1091.apr19_2017_mem_sanity",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cb48bd58c517efcba6312de802bf008c"
    ],
    [
      "Bug1091.apr19_2017_mem_sanity",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "044607d0599aabe807d66b1f3e8fd451"
    ],
    [
      "Bug1091.apr19_2017_mem_sanity",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b8b376de4024ed1329cbb8a607648d63"
    ],
    [
      "Bug1091.apr21_2017_ackermann_fail",
      2,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a054e604c2115734894b9a3e91002f48"
    ],
    [
      "Bug1091.apr21_2017_ackermann_fail",
      3,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "804af134ff482f759d62910868ee1a6c"
    ],
    [
      "Bug1091.apr21_2017_ackermann",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8e82cb51d266cb72c5315a842953af9e"
    ],
    [
      "Bug1091.apr21_2017_ackermann",
      2,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "259b1491c0d554bcc7fdb632c008f23e"
    ],
    [
      "Bug1091.apr21_2017_ackermann",
      3,
      1,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "98f424b2eabed578d075633de0485e83"
    ]
  ]
]