[
  "õ\u0019ûŠî\u001a\u000e¨«3ó1xï¥¯",
  [
    [
      "Bug1361.f",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "c09ff9e66570e89ad1bd841f6bdc7e66"
    ],
    [
      "Bug1361.f2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "dc210b4626f7eb61bc38701b83fa6e80"
    ]
  ]
]