[
  "k\u0018\u000f/Iœ¼B\u0011ÉªŠ‡¬X\u001d",
  [
    [
      "Bug102.__proj__Hst__item__pre",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Bug102.Hst_h",
        "projection_inverse_Bug102.Hst_h"
      ],
      0,
      "cafe4fb6446ed05e54416d2158f8527d"
    ],
    [
      "Bug102.__proj__Hst__item__post",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Bug102.Hst_h",
        "projection_inverse_Bug102.Hst_h"
      ],
      0,
      "78214eb6226799a6e85b285394659ab9"
    ],
    [
      "Bug102.__proj__Hst__item__e",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Bug102.hst", "proj_equation_Bug102.Hst_h",
        "proj_equation_Bug102.Hst_pre", "projection_inverse_Bug102.Hst_a",
        "projection_inverse_Bug102.Hst_h",
        "projection_inverse_Bug102.Hst_post",
        "projection_inverse_Bug102.Hst_pre",
        "refinement_interpretation_Bug102_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "token_correspondence_Bug102.__proj__Hst__item__pre"
      ],
      0,
      "695168b09bafd98498768417994ba682"
    ],
    [
      "Bug102.__proj__Hst__item___5",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Bug102.hst", "proj_equation_Bug102.Hst_a",
        "proj_equation_Bug102.Hst_e", "proj_equation_Bug102.Hst_h",
        "proj_equation_Bug102.Hst_post", "projection_inverse_Bug102.Hst_a",
        "projection_inverse_Bug102.Hst_e", "projection_inverse_Bug102.Hst_h",
        "projection_inverse_Bug102.Hst_post",
        "projection_inverse_Bug102.Hst_pre",
        "token_correspondence_Bug102.__proj__Hst__item__post"
      ],
      0,
      "4bcf110c9da96d035692dfa4843d9988"
    ]
  ]
]