[
  "\u0019!zSü{\u0015ÙwÆ¡T\u000fSD\n",
  [
    [
      "Bug1206.bslice",
      1,
      1,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6d584669f2f2a2b4ef064c5978082349"
    ],
    [
      "Bug1206.ser_id",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option"
      ],
      0,
      "a903d933c4303abbae3643149beb8bd8"
    ]
  ]
]