[
  "Ò\u0003eäâ\u00029áp!_ùty‘w",
  [
    [
      "Bug283.XOR_Laws",
      3,
      2,
      1,
      [ "@query", "assumption_Bug283.HasEq_block" ],
      0,
      "112af1ac9d69ebf74512dfb4c308dda9"
    ],
    [
      "Bug283.test2",
      1,
      2,
      1,
      [ "@query", "assumption_Bug283.HasEq_block" ],
      0,
      "e13418130d0b83d2370841eaedbbce3d"
    ],
    [
      "Bug283.test2",
      3,
      2,
      1,
      [ "@query", "assumption_Bug283.XOR_Laws" ],
      0,
      "1e170b99486390e62c7f628c37329887"
    ]
  ]
]