[
  "\u0005¨è\u001b#ÚWân\u000f–£k¡÷°",
  [
    [
      "Bug260.pnat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f7b262528e691693f4d7a4d95abd9c8f"
    ],
    [
      "Bug260.__proj__S__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Bug260.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Bug260_Tm_refine_157a25d7c8423b184ee7d22a138c6995"
      ],
      0,
      "3daf7698143b90bda0feae6ffd7f27e6"
    ],
    [
      "Bug260.validity",
      1,
      2,
      1,
      [ "@query", "assumption_Bug260.pnat__uu___haseq" ],
      0,
      "566992be56a48bc70218df7b2d99778d"
    ],
    [
      "Bug260.validity'",
      1,
      2,
      1,
      [ "@query", "assumption_Bug260.pnat__uu___haseq" ],
      0,
      "025304208cf68e0b97e3b64c8d58da70"
    ],
    [
      "Bug260.__proj__VSucc'__item___1",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Bug260.VSucc__n",
        "projection_inverse_Bug260.VSucc__n"
      ],
      0,
      "9f7482f0e445cfb462801019c0ba9a26"
    ],
    [
      "Bug260.validity'_empty",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9092173dacc7c806816e845a428fbe8f_0",
        "binder_x_bc3bc53b54e64d3a6235a24efa65ce59_1",
        "fuel_guarded_inversion_Bug260.validity_",
        "projection_inverse_Bug260.VSucc__n", "subterm_ordering_Bug260.S"
      ],
      0,
      "715cd593e2738b89febe556fe4087b7f"
    ]
  ]
]