[
  "≠∑\u0013À≤á\u0015‘\u0015q-(\u0000‡O\"",
  [
    [
      "Bug284.foo",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "59f4729251fbdf20f52ded77a7035c4c"
    ],
    [
      "Bug284.foo",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "3c422e9b027e23470f485335b2d30ffe"
    ],
    [
      "Bug284.foo",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Bug284_Tm_refine_6bf7e0d19c9816135a96d2d4a380fa10"
      ],
      0,
      "29144ba84b3154ec0c9e436d649e8b81"
    ]
  ]
]