[
  "\u000f\u000e¦îÍôv\r\u001cn\u0016‹µº\u007f˜",
  [
    [
      "Bug293.test",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f36afe14e2c287087c21fa2cc9205f91"
    ],
    [
      "Bug293.test",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c2101d32e02e9fa36a390bec7690457a"
    ],
    [
      "Bug293.test",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_Bug293_Tm_refine_24a102650c3561bc6be37068de08feda"
      ],
      0,
      "fc931a37ea3911eb98ed64c831436d85"
    ]
  ]
]