[
  "u÷ÎONêÉc|&\u0006c½ô*F",
  [
    [
      "Bug213.intPair",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b22ed3be20f332936576a278a90138c9"
    ],
    [
      "Bug213.__proj__ExIntro__item__p",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Bug213.ExIntro_a",
        "projection_inverse_Bug213.ExIntro_a"
      ],
      0,
      "eb4532afc97a65c99b9d65927574a94f"
    ],
    [
      "Bug213.__proj__ExIntro__item__x",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Bug213.ExIntro_a",
        "projection_inverse_Bug213.ExIntro_a"
      ],
      0,
      "c9a918d0718562a51a40f76a1b7efb21"
    ],
    [
      "Bug213.__proj__ExIntro__item___3",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Bug213.ExIntro_p",
        "proj_equation_Bug213.ExIntro_x",
        "projection_inverse_Bug213.ExIntro_p",
        "projection_inverse_Bug213.ExIntro_x",
        "token_correspondence_Bug213.__proj__ExIntro__item__p"
      ],
      0,
      "c3db29fc12e28c23b21d9229211ff114"
    ],
    [
      "Bug213.foo",
      1,
      2,
      1,
      [ "@MaxIFuel_assumption", "@query", "data_elim_Bug213.ExIntro" ],
      0,
      "4bedc43c57c8fe075daf6f1015788721"
    ]
  ]
]