[
  "ıÏcπ≤œ\u0014À;+€ç„–Ü‹",
  [
    [
      "Bug399.fail1",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_unit" ],
      0,
      "3b75f95d90e4ba3d207936cea5c06010"
    ],
    [
      "Bug399.fail2",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_unit" ],
      0,
      "afa653475c3a214d46a46c90c63e2c40"
    ],
    [
      "Bug399.works",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_unit",
        "unit_inversion"
      ],
      0,
      "e3eff55b10a5223fe2ee1ad8b78afd79"
    ]
  ]
]