[
  "ï]«†ó[ö(O;´í³ë\u001d\"",
  [
    [
      "Bug379.test1",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "05009e93a54eeba4b1c779341a2764bb"
    ],
    [
      "Bug379.test3",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c3d147ff049ce85f099d34caa69f0d93"
    ]
  ]
]