[
  "\t2\u001bNûêÅ”¾6!D\u0017ÏÚÀ",
  [
    [
      "Bug463b.move_refinement",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "binder_x_96a16879717caec4766b0e0ece586d5a_1",
        "binder_x_ce9770fb5ad7631715904ccd7c039ac1_3", "bool_inversion",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Bug463b_Tm_refine_9b0ceceb1c7f36d920f6ed3aef04ffaa",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem"
      ],
      0,
      "57a8ed8d2a2d25d269ce94002764e5e4"
    ],
    [
      "Bug463b.eq1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Bug463b_Tm_refine_ef7eb83a49ce6a32191bfdac025ba8ad",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented"
      ],
      0,
      "91d6b84b133b15e3fb51c01538b123a6"
    ],
    [
      "Bug463b.eq1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Bug463b.move_refinement.fuel_instrumented",
        "@fuel_irrelevance_Bug463b.move_refinement.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "equation_with_fuel_Bug463b.move_refinement.fuel_instrumented",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "c90670e1490d6e91c9922cd3797394e8"
    ],
    [
      "Bug463b.eq2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "58ba9062d162c26ffb471117e96309fb"
    ],
    [
      "Bug463b.eq2",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "e57cefd938afafc4bfd1b416a3d650dd"
    ],
    [
      "Bug463b.lemma_move_refinement_length",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0f978ae1a83a01a67ba60a00712e029a"
    ],
    [
      "Bug463b.lemma_move_refinement_length",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "binder_x_96a16879717caec4766b0e0ece586d5a_1",
        "binder_x_ce9770fb5ad7631715904ccd7c039ac1_3", "bool_inversion",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Bug463b_Tm_refine_9b0ceceb1c7f36d920f6ed3aef04ffaa",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem"
      ],
      0,
      "e21bcac60ab85325fb90c57886c9a4f8"
    ]
  ]
]