[
  "òïB\u0006Väµ5DÄ\u0019Ý\u0014qC²",
  [
    [
      "Bug422.fails",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "aadba6e558a64aff7fd2940124dc2423"
    ],
    [
      "Bug422.fails",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Bug422.lint",
        "equation_Bug422.sixty_four", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Bug422.sixty_four",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "lemma_FStar.Monotonic.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Bug422.Box_v",
        "refinement_interpretation_Bug422_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_kinding_Bug422_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "typing_Bug422.__proj__Box__item__v",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union"
      ],
      0,
      "6171f8822c5dcd968cbcb5bc9fbe96ef"
    ],
    [
      "Bug422.box'",
      1,
      2,
      1,
      [
        "@query", "equation_Bug422.sixty_four",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "47ca69666733525e2bd925058a987eed"
    ],
    [
      "Bug422.__proj__Box'__item__v",
      1,
      2,
      1,
      [
        "@query", "equation_Bug422.sixty_four",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5694c878613bf9426ea664511eba3a27"
    ],
    [
      "Bug422.__proj__Box'__item__v",
      2,
      2,
      1,
      [
        "@query", "equation_Bug422.sixty_four",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "39fb31504b50eabdc70dd6b8d50241af"
    ],
    [
      "Bug422.works",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Bug422.sixty_four",
        "equation_Prims.nat", "function_token_typing_Bug422.sixty_four",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ce16d3bdac3a6dfd2eea33174db93652"
    ],
    [
      "Bug422.works",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Bug422.lint",
        "equation_Bug422.sixty_four", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Bug422.sixty_four",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "lemma_FStar.Monotonic.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Bug422.Box__v",
        "refinement_interpretation_Bug422_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Bug422_Tm_refine_afcab39568e77763e21befc04763fdf5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_kinding_Bug422_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "typing_Bug422.__proj__Box___item__v",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union"
      ],
      0,
      "82c9d5f52091f1cb9a8063a940307948"
    ],
    [
      "Bug422.works",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Bug422.lint",
        "equation_Bug422.sixty_four", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Bug422.sixty_four",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "lemma_FStar.Monotonic.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Bug422.Box__v",
        "refinement_interpretation_Bug422_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Bug422_Tm_refine_afcab39568e77763e21befc04763fdf5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_kinding_Bug422_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "typing_Bug422.__proj__Box___item__v",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.addr_of", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union"
      ],
      0,
      "959515c3bd1e78db3a5c17a983694b57"
    ]
  ]
]