[
  "}¢W,\u001a­Ê«œB\biøÓF5",
  [
    [
      "Bug405.g",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_unit" ],
      0,
      "c7efb11621b6d5c96a1db68b6ca398dd"
    ],
    [
      "Bug405.g",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "unit_inversion", "unit_typing"
      ],
      0,
      "26cd3eac546cde0db899b1d3ed23583f"
    ],
    [
      "Bug405.v",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_unit" ],
      0,
      "4e2a235b2d0dd7a2a72d326101e0c7d5"
    ]
  ]
]