[
  "I¿»*²¨ˆ‡´\u000f±\u0010Cm!Ç",
  [
    [
      "Bug577.__proj__Multi_step__item___1",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Bug577.Multi_step_x",
        "projection_inverse_Bug577.Multi_step_x"
      ],
      0,
      "f910fc1ede115b2886116f8743c88971"
    ],
    [
      "Bug577.steps_preserves_red",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Bug577.step"
      ],
      0,
      "5b5dccff306f6ccecc9dbc2207778088"
    ]
  ]
]