[
  "'ñ»]\f \t7w¥s\u0015t«]\u0017",
  [
    [
      "Bug590.transport",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e085edf6b6a83b50587f54d78381c12d"
    ],
    [
      "Bug590.coerce",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_43977d3a299ccb3d0fc3efcaad937593_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Bug590_Tm_refine_89abfbf1dd7254ec2f6bfc654aa43591",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "7b3b694f6e1f893929872f884f28f6ba"
    ],
    [
      "Bug590.blah2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "8169f92808b39b63f9fe9d4ed823fecb"
    ],
    [
      "Bug590.flatten_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Bug590.coerce.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.flatten.fuel_instrumented",
        "@fuel_irrelevance_Bug590.coerce.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.flatten.fuel_instrumented",
        "@query", "disc_equation_Prims.Cons",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Bug590_Tm_refine_a18ab84bb2945892b0a6776b4135d511",
        "refinement_interpretation_Bug590_Tm_refine_e12869c17cd8d9b449828a1133d89973",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "token_correspondence_Bug590.coerce.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.flatten.fuel_instrumented",
        "typing_Bug590.coerce"
      ],
      0,
      "0f06986ee9e7e70e264363086896b150"
    ]
  ]
]