[
  "˛+YPÄı»∫qêW0à0…∂",
  [
    [
      "Bug579.step",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8ec184b2f14454cb715fd01a1a1f8801"
    ],
    [
      "Bug579.typing",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "01727189e7512c6be5af92546f9c4bc3"
    ],
    [
      "Bug579.__proj__TyEqu__item__ht",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Bug579.typing",
        "proj_equation_Bug579.TyEqu_e", "proj_equation_Bug579.TyEqu_t1",
        "projection_inverse_Bug579.TyEqu_e",
        "projection_inverse_Bug579.TyEqu_t1",
        "projection_inverse_Bug579.TyEqu_t2"
      ],
      0,
      "0de99432ee5787af057f04d6587f014a"
    ],
    [
      "Bug579.progress'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e4f13f20c6a154a4a71672b0064d098a_2",
        "data_elim_Bug579.TyEqu", "equality_tok_Prims.LexTop@tok",
        "subterm_ordering_Bug579.TyEqu"
      ],
      0,
      "a192fa0b86a5511f3cacbccdb1d48f51"
    ],
    [
      "Bug579.progress",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e4f13f20c6a154a4a71672b0064d098a_2",
        "data_elim_Bug579.TyEqu", "equality_tok_Prims.LexTop@tok",
        "subterm_ordering_Bug579.TyEqu"
      ],
      0,
      "d1e093a9d86a493d2d71ca2490a3b312"
    ]
  ]
]