[
  "`°7z Œ≤Ãÿ:çæ÷X\u0007\u0016",
  [
    [
      "Bug517.new_int",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8688b3f21c6c2380d32c5b533069b886"
    ],
    [
      "Bug517.add",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Bug517.new_int",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5"
      ],
      0,
      "af4a3c4448da3a17a43b64cd20c06a2e"
    ],
    [
      "Bug517.add'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Bug517.new_int",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5"
      ],
      0,
      "f8d3fc1eea126f86c28f57eac06a38c5"
    ]
  ]
]