[
  "ödÆD\u0000”ç¡Êtpœ¸ÛçA",
  [
    [
      "Bug706.bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Bug706_interpretation_Tm_arrow_0be46514fe61755cfabf3fe87e746ccc",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Bug706.exnst",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "d6d7909d6a107860010bd6c8d8c58dec"
    ],
    [
      "Bug706._dm4f_EXNST_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "79e446257a9eed4f44da7a34361b65d8"
    ],
    [
      "Bug706._dm4f_EXNST_int_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "265f986875fc3c1953a46571232f160e"
    ]
  ]
]