[
  "\u000fÍv0\u0018“™ùïøè1×ãºb",
  [
    [
      "Bug707.bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Bug707_interpretation_Tm_arrow_52994bb0275470a0caf2252ea6901b0a",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Bug707.stexn", "function_token_typing_Prims.int",
        "int_inversion", "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "9e8573fcb31859b1383d5915597af2ba"
    ],
    [
      "Bug707._dm4f_STEXN_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "95f4e10d042c2530e338c83cb0338388"
    ],
    [
      "Bug707._dm4f_STEXN___proj__STEXN__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b7b977044504e6309dc3d91c16fa7e3c"
    ],
    [
      "Bug707._dm4f_STEXN___proj__STEXN__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ecd55fe01fcebcc877958752378bde74"
    ],
    [
      "Bug707._dm4f_STEXN___proj__STEXN__item__raise_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6cccebbb24376d0a532eadc0e71eefef"
    ],
    [
      "Bug707.STEXN",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ee78f24840a03902aab27f06143ee3bf"
    ],
    [
      "Bug707.STEXN",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "00a0641839939112b1a915b3f4e6967b"
    ],
    [
      "Bug707.STEXN",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "682a4d1b91a12d6595c8fda3832f74aa"
    ]
  ]
]