[
  "®ª\f\u0011Æ/≈ådπ©ùA‹g",
  [
    [
      "Bug844.__proj__MkR__item__inv",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Bug844.MkR_i", "proj_equation_Bug844.MkR_j",
        "projection_inverse_Bug844.MkR_i", "projection_inverse_Bug844.MkR_j",
        "token_correspondence_Bug844.__proj__MkR__item__i",
        "token_correspondence_Bug844.__proj__MkR__item__j"
      ],
      0,
      "7a13cf7514f836c870e018d22df43f6f"
    ],
    [
      "Bug844.__proj__MkC__item__inv2",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Bug844.MkC_i2",
        "proj_equation_Bug844.MkC_j2", "projection_inverse_Bug844.MkC_i2",
        "projection_inverse_Bug844.MkC_j2",
        "token_correspondence_Bug844.__proj__MkC__item__i2",
        "token_correspondence_Bug844.__proj__MkC__item__j2"
      ],
      0,
      "2940a58d9c4361c66d98113454209c78"
    ],
    [
      "Bug844.l1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Left",
        "disc_equation_Prims.Right", "fuel_guarded_inversion_Prims.c_or"
      ],
      0,
      "cfbdb2e34a2e9e16d82d95bc7ddc23b9"
    ]
  ]
]