[
  "O)á“À¹xANÓ\"&ÛC÷[",
  [
    [
      "Bug989.g",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d78e32e20ff14f2b4a16579195dbc258"
    ],
    [
      "Bug989.foo",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Bug989.g.fuel_instrumented", "@query",
        "equation_with_fuel_Bug989.g.fuel_instrumented",
        "primitive_Prims.op_Equality"
      ],
      0,
      "8402d484920dfad9b3a3106b272e9dac"
    ],
    [
      "Bug989.f",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Bug989.A",
        "disc_equation_Bug989.B", "fuel_guarded_inversion_Bug989.t"
      ],
      0,
      "697b3d2713dc1a7f86ede99879969d27"
    ]
  ]
]