[
  "Fï,iËçÏÅ!_»£$Ê\rî",
  [
    [
      "ExtractionBug2.list",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "kinding_ExtractionBug2.list@tok"
      ],
      0,
      "8348ce5749fcc2c68fa7cbd7cdbd5123"
    ],
    [
      "ExtractionBug2.__proj__Cons__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_ExtractionBug2.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_ExtractionBug2_Tm_refine_88eeb34ca0a5b886dd99b47abdefbb52"
      ],
      0,
      "8ef3ad33dfa7cc631a0242b5134b64f8"
    ],
    [
      "ExtractionBug2.app_my_lists",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_b2db2a5adb1b34a8798ce04be4e2d428_2",
        "data_elim_ExtractionBug2.Cons", "disc_equation_ExtractionBug2.Cons",
        "disc_equation_ExtractionBug2.Nil",
        "fuel_guarded_inversion_ExtractionBug2.list",
        "subterm_ordering_ExtractionBug2.Cons",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2"
      ],
      0,
      "cabd892ed0a7ab9291e55e29a3cfbdc5"
    ],
    [
      "ExtractionBug2.app",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "7e1d1dcfb6861979f9b95d34626d68bd"
    ]
  ]
]