[
  "&xŒ>Õ³‘Ø/=\u00068æ}\u0017",
  [
    [
      "Unfold.test1",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "744be509981903e3b5376d92a7946971"
    ],
    [
      "Unfold.test3",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Unfold.test2", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cc994cefa54d4f4de8a1f62453896c48"
    ]
  ]
]