[
  "¥\u007fıl\"*Èj”Î%.ÑD*'",
  [
    [
      "MiniParse.Tac.Spec.__proj__Package__item__s",
      1,
      2,
      1,
      [
        "@query", "proj_equation_MiniParse.Tac.Spec.Package_p",
        "projection_inverse_MiniParse.Tac.Spec.Package_p"
      ],
      0,
      "387d26ae06b431d4061ce4a33c5c2dc7"
    ],
    [
      "MiniParse.Tac.Spec.gen_package'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "ef307ca4f73e324e99b721d992f07552"
    ],
    [
      "MiniParse.Tac.Spec.__proj__Package__item__s",
      2,
      2,
      1,
      [
        "@query", "proj_equation_MiniParse.Tac.Spec.Package_p",
        "projection_inverse_MiniParse.Tac.Spec.Package_p"
      ],
      0,
      "1e708168cf33d1020f070ca90340a777"
    ],
    [
      "MiniParse.Tac.Spec.gen_package'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "9d72e7229b283a6059b528fa0b986045"
    ]
  ]
]