[
  "a\"SÕ\fB¾\f\u000eNa»·ð\u0015Ý",
  [
    [
      "MiniParse.Tac.Base.app_head_rev_tail",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "9b147327b4e0adc8a76fdd946b3234b0"
    ],
    [
      "MiniParse.Tac.Base.mk_if_t",
      1,
      2,
      1,
      [ "@MaxIFuel_assumption", "@query", "bool_inversion" ],
      0,
      "699dc728f3c5f5bf3f29d67b4f90d095"
    ],
    [
      "MiniParse.Tac.Base.string_of_name",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_20ccd379c93014ff7fe3312d7f024a43_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Reflection.Types.name",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c35eef143ef5b91a39cd03751d3a1a4a"
    ],
    [
      "MiniParse.Tac.Base.to_all_goals",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "072e508ae90705e10a36166e047f7ba4"
    ],
    [
      "MiniParse.Tac.Base.solve_goal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "0b019e4ea5555180ab519e4fdbafbcc6"
    ],
    [
      "MiniParse.Tac.Base.app_head_rev_tail",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "365220e7d447a9e825d6595159318838"
    ],
    [
      "MiniParse.Tac.Base.mk_if_t",
      2,
      2,
      1,
      [ "@MaxIFuel_assumption", "@query", "bool_inversion" ],
      0,
      "d839cad508727b6f51b438560d3d8be1"
    ],
    [
      "MiniParse.Tac.Base.string_of_name",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_20ccd379c93014ff7fe3312d7f024a43_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Reflection.Types.name",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "148b3fb8804a721c85fc705ba8c754f7"
    ],
    [
      "MiniParse.Tac.Base.to_all_goals",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "7838afdb4e7eda3f70d0e2bc4b3ff80b"
    ],
    [
      "MiniParse.Tac.Base.solve_goal",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result"
      ],
      0,
      "9ef30412f3610d5ac9fdd4ea07f138e7"
    ]
  ]
]