[
  "I›è≤IÈ\boäé∆\u0004Ü\bÄ‰",
  [
    [
      "SfBasic.next_weekday",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfBasic.Friday",
        "disc_equation_SfBasic.Monday", "disc_equation_SfBasic.Saturday",
        "disc_equation_SfBasic.Sunday", "disc_equation_SfBasic.Thursday",
        "disc_equation_SfBasic.Tuesday", "disc_equation_SfBasic.Wednesday",
        "fuel_guarded_inversion_SfBasic.day"
      ],
      0,
      "34ea1d239b70d094a455d91c7b1b404c"
    ],
    [
      "SfBasic.test_next_weekday",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.day__uu___haseq" ],
      0,
      "45fa26325adbd08bdb57d41ebfa7f731"
    ],
    [
      "SfBasic.test_next_weekday",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_SfBasic.Monday",
        "constructor_distinct_SfBasic.Saturday",
        "equality_tok_SfBasic.Monday@tok",
        "equality_tok_SfBasic.Saturday@tok", "equation_SfBasic.next_weekday"
      ],
      0,
      "5bd300e8ca2c0861fd2f23a29f291a2b"
    ],
    [
      "SfBasic.negb",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfBasic.MFalse",
        "disc_equation_SfBasic.MTrue", "fuel_guarded_inversion_SfBasic.mbool"
      ],
      0,
      "c043fb477ef10b6adb2c964e13689af7"
    ],
    [
      "SfBasic.andb",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfBasic.MFalse",
        "disc_equation_SfBasic.MTrue", "fuel_guarded_inversion_SfBasic.mbool"
      ],
      0,
      "8a9082b0c81d91449469302715469478"
    ],
    [
      "SfBasic.orb",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfBasic.MFalse",
        "disc_equation_SfBasic.MTrue", "fuel_guarded_inversion_SfBasic.mbool"
      ],
      0,
      "f1c984592ed001ced14081ac1e76f763"
    ],
    [
      "SfBasic.test_orb1",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "0a1241c30b4441a0f597464b2037b2fc"
    ],
    [
      "SfBasic.test_orb1",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_SfBasic.MTrue",
        "equality_tok_SfBasic.MFalse@tok", "equality_tok_SfBasic.MTrue@tok",
        "equation_SfBasic.orb"
      ],
      0,
      "44bc6d00eabbf321effb136409233655"
    ],
    [
      "SfBasic.test_orb2",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "6aed1885c6e378d117b97e578c298dc0"
    ],
    [
      "SfBasic.test_orb2",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_SfBasic.MFalse",
        "equality_tok_SfBasic.MFalse@tok", "equation_SfBasic.orb",
        "fuel_guarded_inversion_SfBasic.mbool", "typing_SfBasic.orb",
        "typing_tok_SfBasic.MFalse@tok"
      ],
      0,
      "20fdfa50252b8d25d1e50e77c0c31cbc"
    ],
    [
      "SfBasic.test_orb3",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "0357c5b9f268f9a87ca0861e34283689"
    ],
    [
      "SfBasic.test_orb3",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_SfBasic.MFalse",
        "equality_tok_SfBasic.MFalse@tok", "equality_tok_SfBasic.MTrue@tok",
        "equation_SfBasic.orb"
      ],
      0,
      "c274a44e0abc737fafa4f7cd0cb2bb67"
    ],
    [
      "SfBasic.test_orb4",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "296f6c5d28fab0a05dd53d558dbc5027"
    ],
    [
      "SfBasic.test_orb4",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_SfBasic.MTrue",
        "equality_tok_SfBasic.MTrue@tok", "equation_SfBasic.orb"
      ],
      0,
      "5e4b6bac0c7f34b36d5ad94784adb54f"
    ],
    [
      "SfBasic.nat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "958905818f5ee3922b029075070ac950"
    ],
    [
      "SfBasic.__proj__S__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfBasic.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SfBasic_Tm_refine_b7b70964a15ac3a2f4808938f2801faf"
      ],
      0,
      "4ff75f20b0df0477130098f4f0ef0412"
    ],
    [
      "SfBasic.pred",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfBasic.O",
        "disc_equation_SfBasic.S", "fuel_guarded_inversion_SfBasic.nat"
      ],
      0,
      "68ac16fbbf40537bf865e41a8f3614d4"
    ],
    [
      "SfBasic.minustwo",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfBasic.O",
        "disc_equation_SfBasic.S", "fuel_guarded_inversion_SfBasic.nat",
        "proj_equation_SfBasic.S__0", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SfBasic_Tm_refine_b7b70964a15ac3a2f4808938f2801faf",
        "typing_SfBasic.__proj__S__item___0"
      ],
      0,
      "60aa2de5d091beec1138dd33a84fda15"
    ],
    [
      "SfBasic.evenb",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "fuel_guarded_inversion_SfBasic.nat", "proj_equation_SfBasic.S__0",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfBasic.S__0",
        "refinement_interpretation_SfBasic_Tm_refine_b7b70964a15ac3a2f4808938f2801faf",
        "subterm_ordering_SfBasic.S", "typing_SfBasic.__proj__S__item___0"
      ],
      0,
      "89b64a7eb93abdadf225373597e5cb3a"
    ],
    [
      "SfBasic.test_oddb1",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "a815e67687ceba145d8cc0dac67a9d97"
    ],
    [
      "SfBasic.test_oddb1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfBasic.evenb.fuel_instrumented", "@query",
        "constructor_distinct_SfBasic.O", "constructor_distinct_SfBasic.S",
        "data_typing_intro_SfBasic.S@tok", "equality_tok_SfBasic.MFalse@tok",
        "equality_tok_SfBasic.MTrue@tok", "equality_tok_SfBasic.O@tok",
        "equation_SfBasic.negb", "equation_SfBasic.oddb",
        "equation_with_fuel_SfBasic.evenb.fuel_instrumented",
        "fuel_guarded_inversion_SfBasic.mbool",
        "projection_inverse_SfBasic.S__0", "typing_SfBasic.oddb",
        "typing_tok_SfBasic.O@tok"
      ],
      0,
      "57a71f7647992990d8b2a629d76ef7cb"
    ],
    [
      "SfBasic.test_oddb2",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "c20f579f8ca9fa002dab2f7a109f2f80"
    ],
    [
      "SfBasic.test_oddb2",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfBasic.evenb.fuel_instrumented", "@query",
        "constructor_distinct_SfBasic.O", "constructor_distinct_SfBasic.S",
        "data_typing_intro_SfBasic.S@tok", "equality_tok_SfBasic.MFalse@tok",
        "equality_tok_SfBasic.MTrue@tok", "equality_tok_SfBasic.O@tok",
        "equation_SfBasic.negb", "equation_SfBasic.oddb",
        "equation_with_fuel_SfBasic.evenb.fuel_instrumented",
        "fuel_guarded_inversion_SfBasic.mbool",
        "projection_inverse_SfBasic.S__0", "typing_SfBasic.oddb",
        "typing_tok_SfBasic.O@tok"
      ],
      0,
      "78066df5acf3beb74d28305a1207c138"
    ],
    [
      "SfBasic.plus",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "fuel_guarded_inversion_SfBasic.nat", "subterm_ordering_SfBasic.S"
      ],
      0,
      "ca63920832848f24ec8a1900567e3bcc"
    ],
    [
      "SfBasic.mult",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "fuel_guarded_inversion_SfBasic.nat", "subterm_ordering_SfBasic.S"
      ],
      0,
      "3b084f9e26384bbef6edf4ab129b0ac0"
    ],
    [
      "SfBasic.test_mult1",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat__uu___haseq" ],
      0,
      "b17a80f97106d62f4bcb08928172ade5"
    ],
    [
      "SfBasic.test_mult1",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfBasic.mult.fuel_instrumented",
        "@fuel_correspondence_SfBasic.plus.fuel_instrumented",
        "@fuel_irrelevance_SfBasic.mult.fuel_instrumented", "@query",
        "constructor_distinct_SfBasic.O", "constructor_distinct_SfBasic.S",
        "equality_tok_SfBasic.O@tok",
        "equation_with_fuel_SfBasic.mult.fuel_instrumented",
        "equation_with_fuel_SfBasic.plus.fuel_instrumented",
        "projection_inverse_SfBasic.S__0"
      ],
      0,
      "68d92b80cd671b2e585f54188d0048d9"
    ],
    [
      "SfBasic.minus",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SfBasic_pretyping_ccd81122687c082c3642373b68717e85",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "binder_x_ccd81122687c082c3642373b68717e85_1",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "equality_tok_SfBasic.O@tok", "fuel_guarded_inversion_SfBasic.nat",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SfBasic.S__0", "subterm_ordering_SfBasic.S",
        "typing_tok_SfBasic.O@tok"
      ],
      0,
      "bf1291a698c417a56acf718aedcefc6a"
    ],
    [
      "SfBasic.beq_nat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SfBasic_pretyping_ccd81122687c082c3642373b68717e85",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "equality_tok_SfBasic.O@tok",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "subterm_ordering_SfBasic.S", "typing_tok_SfBasic.O@tok"
      ],
      0,
      "ad5afa9bdbeae5539d2b9ffaa398695e"
    ],
    [
      "SfBasic.ble_nat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SfBasic_pretyping_ccd81122687c082c3642373b68717e85",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "binder_x_ccd81122687c082c3642373b68717e85_1",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "equality_tok_SfBasic.O@tok", "fuel_guarded_inversion_SfBasic.nat",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SfBasic.S__0", "subterm_ordering_SfBasic.S",
        "typing_tok_SfBasic.O@tok"
      ],
      0,
      "84638ba8714a2018dd249ba9935338f4"
    ],
    [
      "SfBasic.test_ble_nat1",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "64f8d39ceea6818b69b47d1b9098beeb"
    ],
    [
      "SfBasic.test_ble_nat1",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfBasic.ble_nat.fuel_instrumented", "@query",
        "SfBasic_pretyping_ccd81122687c082c3642373b68717e85",
        "constructor_distinct_SfBasic.O", "constructor_distinct_SfBasic.S",
        "equality_tok_SfBasic.O@tok",
        "equation_with_fuel_SfBasic.ble_nat.fuel_instrumented",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SfBasic.S__0", "typing_tok_SfBasic.O@tok"
      ],
      0,
      "79660aeca12ff9e2f7b201fe3c0191fb"
    ],
    [
      "SfBasic.test_ble_nat2",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "bbeaad062abc6d2a4da1897b30a96533"
    ],
    [
      "SfBasic.test_ble_nat2",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfBasic.ble_nat.fuel_instrumented", "@query",
        "SfBasic_pretyping_ccd81122687c082c3642373b68717e85",
        "constructor_distinct_SfBasic.O", "constructor_distinct_SfBasic.S",
        "equality_tok_SfBasic.O@tok",
        "equation_with_fuel_SfBasic.ble_nat.fuel_instrumented",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SfBasic.S__0", "typing_tok_SfBasic.O@tok"
      ],
      0,
      "b1ae667d4b452b547f80cc6dfa3768c5"
    ],
    [
      "SfBasic.test_ble_nat3",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "68d713abed391455dbfc832e343492c7"
    ],
    [
      "SfBasic.test_ble_nat3",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfBasic.ble_nat.fuel_instrumented", "@query",
        "SfBasic_pretyping_ccd81122687c082c3642373b68717e85",
        "constructor_distinct_SfBasic.O", "constructor_distinct_SfBasic.S",
        "equality_tok_SfBasic.O@tok",
        "equation_with_fuel_SfBasic.ble_nat.fuel_instrumented",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SfBasic.S__0", "typing_tok_SfBasic.O@tok"
      ],
      0,
      "faad316e2a469c9b249d0c1d4b004eb3"
    ],
    [
      "SfBasic.plus_O_n",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat__uu___haseq" ],
      0,
      "dc00c54239943dbd98a2ab193c1f563f"
    ],
    [
      "SfBasic.plus_O_n",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfBasic.plus.fuel_instrumented", "@query",
        "constructor_distinct_SfBasic.O", "equality_tok_SfBasic.O@tok",
        "equation_with_fuel_SfBasic.plus.fuel_instrumented"
      ],
      0,
      "9e0c1e54ce8a685cebb7edacc9523715"
    ],
    [
      "SfBasic.plus_id_example",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat__uu___haseq" ],
      0,
      "807948c16e50902dd66652197a2e96a4"
    ],
    [
      "SfBasic.plus_id_example",
      3,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat__uu___haseq" ],
      0,
      "b117ac3d3afd48b687f25243c6d2875c"
    ],
    [
      "SfBasic.mult_0_plus",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat__uu___haseq" ],
      0,
      "08c3ed5826a9a91ea1433b35278c684e"
    ],
    [
      "SfBasic.mult_0_plus",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfBasic.plus.fuel_instrumented", "@query",
        "constructor_distinct_SfBasic.O", "equality_tok_SfBasic.O@tok",
        "equation_with_fuel_SfBasic.plus.fuel_instrumented"
      ],
      0,
      "2775db6bb7cbdf53a26f75c5834de4cd"
    ],
    [
      "SfBasic.plus_1_neq_0",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "930aa6c04d11a76827267fcc9e6ef5eb"
    ],
    [
      "SfBasic.plus_1_neq_0",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfBasic.beq_nat.fuel_instrumented",
        "@fuel_correspondence_SfBasic.plus.fuel_instrumented",
        "@fuel_irrelevance_SfBasic.plus.fuel_instrumented", "@query",
        "SfBasic_pretyping_ccd81122687c082c3642373b68717e85",
        "constructor_distinct_SfBasic.O", "constructor_distinct_SfBasic.S",
        "equality_tok_SfBasic.O@tok",
        "equation_with_fuel_SfBasic.beq_nat.fuel_instrumented",
        "equation_with_fuel_SfBasic.plus.fuel_instrumented",
        "fuel_guarded_inversion_SfBasic.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_tok_SfBasic.O@tok"
      ],
      0,
      "0968a915f4edc33e0fd86ac652cc9fa2"
    ],
    [
      "SfBasic.negb_involutive",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "ca342be905aee843537d6b80679f6584"
    ],
    [
      "SfBasic.negb_involutive",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_SfBasic.MFalse",
        "constructor_distinct_SfBasic.MTrue",
        "equality_tok_SfBasic.MFalse@tok", "equality_tok_SfBasic.MTrue@tok",
        "equation_SfBasic.negb", "fuel_guarded_inversion_SfBasic.mbool",
        "typing_SfBasic.negb"
      ],
      0,
      "b8519c3d3943291d9a8644ab2fe16a59"
    ],
    [
      "SfBasic.plus_0_r",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat__uu___haseq" ],
      0,
      "72bb487cf06cdfdee21a117d9580c085"
    ],
    [
      "SfBasic.plus_0_r",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfBasic.plus.fuel_instrumented",
        "@fuel_irrelevance_SfBasic.plus.fuel_instrumented", "@query",
        "SfBasic_pretyping_ccd81122687c082c3642373b68717e85",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "constructor_distinct_SfBasic.O", "constructor_distinct_SfBasic.S",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "equality_tok_SfBasic.O@tok",
        "equation_with_fuel_SfBasic.plus.fuel_instrumented",
        "fuel_guarded_inversion_SfBasic.nat",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfBasic.S__0", "subterm_ordering_SfBasic.S",
        "typing_tok_SfBasic.O@tok"
      ],
      0,
      "9795e9acfd07e73c89f3febed032ff89"
    ],
    [
      "SfBasic.plus_n_Sm",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat__uu___haseq" ],
      0,
      "dfd1bc722a5d8b206bbec0a12a152689"
    ],
    [
      "SfBasic.plus_n_Sm",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfBasic.plus.fuel_instrumented",
        "@fuel_irrelevance_SfBasic.plus.fuel_instrumented", "@query",
        "SfBasic_pretyping_ccd81122687c082c3642373b68717e85",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "constructor_distinct_SfBasic.O", "constructor_distinct_SfBasic.S",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "equality_tok_SfBasic.O@tok",
        "equation_with_fuel_SfBasic.plus.fuel_instrumented",
        "fuel_guarded_inversion_SfBasic.nat",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfBasic.S__0", "subterm_ordering_SfBasic.S",
        "typing_tok_SfBasic.O@tok"
      ],
      0,
      "a14e671f9e7d35342300bb372e14e397"
    ],
    [
      "SfBasic.plus_comm",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat__uu___haseq" ],
      0,
      "5f9f8e23fef91d03833e0e2b5ea3c2ae"
    ],
    [
      "SfBasic.plus_comm",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfBasic.plus.fuel_instrumented",
        "@fuel_irrelevance_SfBasic.plus.fuel_instrumented", "@query",
        "SfBasic_pretyping_ccd81122687c082c3642373b68717e85",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "constructor_distinct_SfBasic.O", "constructor_distinct_SfBasic.S",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "equality_tok_SfBasic.O@tok",
        "equation_with_fuel_SfBasic.plus.fuel_instrumented",
        "fuel_guarded_inversion_SfBasic.nat",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfBasic.S__0", "subterm_ordering_SfBasic.S",
        "typing_tok_SfBasic.O@tok"
      ],
      0,
      "71681f25e6fc7c1819cf7eee9b380b31"
    ],
    [
      "SfBasic.plus_rearrange",
      1,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat__uu___haseq" ],
      0,
      "bdf51dec002835803283724a9e28d16e"
    ],
    [
      "SfBasic.plus_rearrange",
      3,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat__uu___haseq" ],
      0,
      "15c108ee9f4972bd680a291887cb6a80"
    ],
    [
      "SfBasic.next_weekday",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfBasic.Friday",
        "disc_equation_SfBasic.Monday", "disc_equation_SfBasic.Saturday",
        "disc_equation_SfBasic.Sunday", "disc_equation_SfBasic.Thursday",
        "disc_equation_SfBasic.Tuesday", "disc_equation_SfBasic.Wednesday",
        "fuel_guarded_inversion_SfBasic.day"
      ],
      0,
      "8f6b655e66de39ebbabfcd99594f1831"
    ],
    [
      "SfBasic.test_next_weekday",
      4,
      2,
      1,
      [ "@query", "assumption_SfBasic.day__uu___haseq" ],
      0,
      "cc9bc1e8b1b544fa795c539c3f855569"
    ],
    [
      "SfBasic.negb",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfBasic.MFalse",
        "disc_equation_SfBasic.MTrue", "fuel_guarded_inversion_SfBasic.mbool"
      ],
      0,
      "e7e92f459eb9c904d0df3cc8a4515d4a"
    ],
    [
      "SfBasic.andb",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfBasic.MFalse",
        "disc_equation_SfBasic.MTrue", "fuel_guarded_inversion_SfBasic.mbool"
      ],
      0,
      "2ece394b366c4388e1b884af54663356"
    ],
    [
      "SfBasic.orb",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfBasic.MFalse",
        "disc_equation_SfBasic.MTrue", "fuel_guarded_inversion_SfBasic.mbool"
      ],
      0,
      "9bc178efbc2cc1e5e7c3bb8b0df06fa6"
    ],
    [
      "SfBasic.test_orb1",
      4,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "b9be0261e0b656a9809d0931ab2d7c6e"
    ],
    [
      "SfBasic.test_orb2",
      4,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "4235564a9414de862be73c20cdac1e20"
    ],
    [
      "SfBasic.test_orb3",
      4,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "db799955e21f3a75fc7e10a25203a5bf"
    ],
    [
      "SfBasic.test_orb4",
      4,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "af07d18d1abcc5caa7b95c33972b062e"
    ],
    [
      "SfBasic.nat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8b3837467def967953b2d995ff7343ba"
    ],
    [
      "SfBasic.__proj__S__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfBasic.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SfBasic_Tm_refine_b7b70964a15ac3a2f4808938f2801faf"
      ],
      0,
      "f65d33aa39d59ec5f590718cdbdd1446"
    ],
    [
      "SfBasic.pred",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfBasic.O",
        "disc_equation_SfBasic.S", "fuel_guarded_inversion_SfBasic.nat"
      ],
      0,
      "7e5d4a0153f526587839122a8be2163e"
    ],
    [
      "SfBasic.minustwo",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfBasic.O",
        "disc_equation_SfBasic.S", "fuel_guarded_inversion_SfBasic.nat",
        "proj_equation_SfBasic.S__0", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SfBasic_Tm_refine_b7b70964a15ac3a2f4808938f2801faf",
        "typing_SfBasic.__proj__S__item___0"
      ],
      0,
      "7688262c4df54adc63e7667ee6d597fb"
    ],
    [
      "SfBasic.evenb",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SfBasic_pretyping_ccd81122687c082c3642373b68717e85",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "equality_tok_SfBasic.O@tok", "fuel_guarded_inversion_SfBasic.nat",
        "proj_equation_SfBasic.S__0", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfBasic.S__0",
        "refinement_interpretation_SfBasic_Tm_refine_b7b70964a15ac3a2f4808938f2801faf",
        "subterm_ordering_SfBasic.S", "typing_SfBasic.__proj__S__item___0",
        "typing_tok_SfBasic.O@tok"
      ],
      0,
      "de417d05d98af4dcc5845b329abfc678"
    ],
    [
      "SfBasic.test_oddb1",
      4,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "a96a557f56a1f6a002d5d8eae5156be0"
    ],
    [
      "SfBasic.test_oddb2",
      4,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "02ab8407132e86d45b2b0ed845f709b8"
    ],
    [
      "SfBasic.plus",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SfBasic_pretyping_ccd81122687c082c3642373b68717e85",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "equality_tok_SfBasic.O@tok", "fuel_guarded_inversion_SfBasic.nat",
        "subterm_ordering_SfBasic.S", "typing_tok_SfBasic.O@tok"
      ],
      0,
      "82ceee2d29ae8bf6450fbcaed1b08c06"
    ],
    [
      "SfBasic.mult",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SfBasic_pretyping_ccd81122687c082c3642373b68717e85",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "equality_tok_SfBasic.O@tok", "fuel_guarded_inversion_SfBasic.nat",
        "subterm_ordering_SfBasic.S", "typing_tok_SfBasic.O@tok"
      ],
      0,
      "914ab5132b7f00fd7694fa896423e5f4"
    ],
    [
      "SfBasic.test_mult1",
      4,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat__uu___haseq" ],
      0,
      "48676b11a1845733c4768ec07db906d3"
    ],
    [
      "SfBasic.minus",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "binder_x_ccd81122687c082c3642373b68717e85_1",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "fuel_guarded_inversion_SfBasic.nat",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_SfBasic.S"
      ],
      0,
      "cd52fdeab673f74de6b99b052213d629"
    ],
    [
      "SfBasic.beq_nat",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "subterm_ordering_SfBasic.S"
      ],
      0,
      "faa56a533fb34ff3467fb27b5ec569d2"
    ],
    [
      "SfBasic.ble_nat",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ccd81122687c082c3642373b68717e85_0",
        "binder_x_ccd81122687c082c3642373b68717e85_1",
        "disc_equation_SfBasic.O", "disc_equation_SfBasic.S",
        "fuel_guarded_inversion_SfBasic.nat",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_SfBasic.S"
      ],
      0,
      "e161d0e6f35145f90b0754f7aa2f5503"
    ],
    [
      "SfBasic.test_ble_nat1",
      4,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "06af08548f278a39a3293175defff64b"
    ],
    [
      "SfBasic.test_ble_nat2",
      4,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "47948d1317fd055cb291804ab9473241"
    ],
    [
      "SfBasic.test_ble_nat3",
      4,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "3503257138bf55e30ef32c1b79ceb1f8"
    ],
    [
      "SfBasic.plus_O_n",
      4,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat__uu___haseq" ],
      0,
      "a88ef7430649249615a816df640d18d9"
    ],
    [
      "SfBasic.plus_id_example",
      4,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat__uu___haseq" ],
      0,
      "50ab6ac2b263f3a1ab8616ad4a920a6d"
    ],
    [
      "SfBasic.mult_0_plus",
      4,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat__uu___haseq" ],
      0,
      "29b29412217ec69edc26f4bcc83f7dd7"
    ],
    [
      "SfBasic.plus_1_neq_0",
      4,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "e0e13433237f91292c1b9f630e0cda2a"
    ],
    [
      "SfBasic.negb_involutive",
      4,
      2,
      1,
      [ "@query", "assumption_SfBasic.mbool__uu___haseq" ],
      0,
      "52f0a6664b2ddcfd770eddb0dbdafbb6"
    ],
    [
      "SfBasic.plus_0_r",
      4,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat__uu___haseq" ],
      0,
      "1f7d8209cea4d1a4c3325ae2d3045cc7"
    ],
    [
      "SfBasic.plus_n_Sm",
      4,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat__uu___haseq" ],
      0,
      "3b6b12feb9d6f78cbfdfd135c803d5ee"
    ],
    [
      "SfBasic.plus_comm",
      4,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat__uu___haseq" ],
      0,
      "69a1a02028c1f4c817aabda2a401d44a"
    ],
    [
      "SfBasic.plus_rearrange",
      4,
      2,
      1,
      [ "@query", "assumption_SfBasic.nat__uu___haseq" ],
      0,
      "2c2cfd2c1795a2133f2160a6b1237c5d"
    ]
  ]
]