[
  "ßÄqÚ\u0015’c\u0006 „bg–õÛ,",
  [
    [
      "SfLists.ilist",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5541773753f540e5d3850680040184c5"
    ],
    [
      "SfLists.__proj__Cons__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SfLists_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00"
      ],
      0,
      "b9a866173553926a92b71ac2cc848ec1"
    ],
    [
      "SfLists.__proj__Cons__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SfLists_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00"
      ],
      0,
      "331006487414c91958719af6e4a0709c"
    ],
    [
      "SfLists.length",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_SfLists.ilist",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "6d3bb232020d93ed1dc23465ad034cfd"
    ],
    [
      "SfLists.repeat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ec2da2772f0ad751ff848c796bb9efe9"
    ],
    [
      "SfLists.app",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "e27a82b5a4d0ed4854e0c88dad6e52da"
    ],
    [
      "SfLists.test_app1",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "dff989b81c61042f9657dd2aa6632a7a"
    ],
    [
      "SfLists.test_app1",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1"
      ],
      0,
      "de71b0490f6a39021a4a5808433c2886"
    ],
    [
      "SfLists.test_app2",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "3517fb35835d5bf36fefb19c353076ec"
    ],
    [
      "SfLists.test_app2",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented"
      ],
      0,
      "c1c40b9ac418367689138cf0a88a67c6"
    ],
    [
      "SfLists.test_app3",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "24be25257509595e44fb75b9d9902698"
    ],
    [
      "SfLists.test_app3",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1"
      ],
      0,
      "fd006133bc53d06f26e7b8baf187da95"
    ],
    [
      "SfLists.nil_app",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "76ca12e05643c81ac61ffb1620ecef7d"
    ],
    [
      "SfLists.nil_app",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented"
      ],
      0,
      "3d753e9b836392cbf5d758147780ca6d"
    ],
    [
      "SfLists.app_nil",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "de45550f4fe6a1ad25e6c8db74004ae7"
    ],
    [
      "SfLists.app_nil",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "f7c5eb1fc9edaadacdbfcb5e91942e25"
    ],
    [
      "SfLists.hd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "refinement_interpretation_SfLists_Tm_refine_3eb92a5666327bc58471b53f8f76042b"
      ],
      0,
      "453834a4c109f645cad1f693d47b35ba"
    ],
    [
      "SfLists.tl_strange",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "fuel_guarded_inversion_SfLists.ilist"
      ],
      0,
      "1a4b3a1d15527fdf8de101d4b846db20"
    ],
    [
      "SfLists.tl_strange_length_pred",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e2e6b0ff249ed840210eb524dd2d7ef2"
    ],
    [
      "SfLists.tl_strange_length_pred",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "equation_SfLists.tl_strange",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_SfLists_Tm_refine_3eb92a5666327bc58471b53f8f76042b",
        "typing_SfLists.length", "typing_SfLists.tl_strange"
      ],
      0,
      "351a1272404ae1a9fa8d6dcfe08bb198"
    ],
    [
      "SfLists.tl_strange_length_pred_equiv",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4507af7bf14d0913e0d585c6b8d2f6fb"
    ],
    [
      "SfLists.tl_strange_length_pred_equiv",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "disc_equation_SfLists.Cons", "equation_Prims.nat",
        "equation_SfLists.tl_strange",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_SfLists_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00",
        "typing_SfLists.length", "typing_SfLists.tl_strange"
      ],
      0,
      "387145a2070c2103fecfea2a32f484db"
    ],
    [
      "SfLists.tl",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "refinement_interpretation_SfLists_Tm_refine_3eb92a5666327bc58471b53f8f76042b"
      ],
      0,
      "7cf0258c19f11d21934bdfe8e1cb928a"
    ],
    [
      "SfLists.tl_length_pred",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a052d3266997fd9355324d90b92802f7"
    ],
    [
      "SfLists.tl_length_pred",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "equation_SfLists.tl",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_SfLists_Tm_refine_3eb92a5666327bc58471b53f8f76042b",
        "typing_SfLists.length", "typing_SfLists.tl"
      ],
      0,
      "cf3af8884247dcc93ae270d41ad10788"
    ],
    [
      "SfLists.app_assoc",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "adb7e2fb20098f1366445aeadc1f5d48"
    ],
    [
      "SfLists.app_assoc",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "72341953df97e30fc35afb1927b3ef36"
    ],
    [
      "SfLists.app_length",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "558a739d6ad6e6af68738f49a43c9aa8"
    ],
    [
      "SfLists.app_length",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_Prims.nat",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_SfLists.Cons",
        "token_correspondence_SfLists.length.fuel_instrumented",
        "typing_SfLists.app", "typing_SfLists.length",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "267961b63af6e73284c5e78a949f856a"
    ],
    [
      "SfLists.snoc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "68463b57ff80a2cb633db63be4be0907"
    ],
    [
      "SfLists.rev",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "8be7e4ba6f155f9b8c75e33508c7d53c"
    ],
    [
      "SfLists.length_snoc",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "56eb898a8fb3cdbb7028a766e5379e43"
    ],
    [
      "SfLists.length_snoc",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_Prims.LexTop@tok",
        "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "3be4b187d00ce259338829ce99ca3d36"
    ],
    [
      "SfLists.rev_length",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7f6deec8e4cf837f2e9fb46991215085"
    ],
    [
      "SfLists.rev_length",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "25a321ccaaffcaa3f70148532cebbbb2"
    ],
    [
      "SfLists.foo1",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_SfLists.ilist__uu___haseq"
      ],
      0,
      "29971fa8acd311ab2f513f5862fe7a69"
    ],
    [
      "SfLists.foo1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.repeat.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.repeat.fuel_instrumented"
      ],
      0,
      "eb6076f9cb7ff480e8386fc64721791b"
    ],
    [
      "SfLists.foo2",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_SfLists.ilist__uu___haseq", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "24f2549088b6937a6b36dc4a928d099e"
    ],
    [
      "SfLists.foo2",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.repeat.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.repeat.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_Prims.nat",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.repeat.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_SfLists.length", "well-founded-ordering-on-nat"
      ],
      0,
      "df09c90f9f4a032cea1ab578ac1fe535"
    ],
    [
      "SfLists.foo3",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "03ea71f288dea8676a470e18558b0a66"
    ],
    [
      "SfLists.foo3",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "38f8a0963a60a06b6afd6d9c88a87db7"
    ],
    [
      "SfLists.foo4",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "ba3fb52c07817f7ddcbe48fa904f234d"
    ],
    [
      "SfLists.foo4",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.length.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "data_elim_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "equation_with_fuel_SfLists.length.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_SfLists.Cons__1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_SfLists.length.fuel_instrumented",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "6f40104720aaecbf286a96bf3de7bf21"
    ],
    [
      "SfLists.snoc_cons",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "3474872c8c23b9b4f9402db428148f1b"
    ],
    [
      "SfLists.snoc_cons",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "1f3fa124d530bad398f231671a08b190"
    ],
    [
      "SfLists.rev_involutive",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "8056f8ba580bbc8ad0b5cf8bf728bbd7"
    ],
    [
      "SfLists.rev_involutive",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "1affdeca5db54172f0cce1c07b9f873c"
    ],
    [
      "SfLists.snoc_injective",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_SfLists.ilist__uu___haseq"
      ],
      0,
      "63428e92b747aa26925bf54d38bde75d"
    ],
    [
      "SfLists.snoc_injective",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_3",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_2",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "constructor_distinct_Tm_unit",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "09e0f742436c753d8354a0229995b4e2"
    ],
    [
      "SfLists.rev_injective",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "7468112375035b8c5725126fd49cf131"
    ],
    [
      "SfLists.rev_injective",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_1",
        "constructor_distinct_Prims.unit",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.ilist", "data_elim_SfLists.Cons",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons",
        "token_correspondence_SfLists.rev.fuel_instrumented",
        "typing_SfLists.rev", "typing_tok_SfLists.Nil@tok", "unit_typing"
      ],
      0,
      "fd123de6d36cbc32d555c784012cda3a"
    ],
    [
      "SfLists.fold_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_3",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "15c152eee9c78e4aa2e3b1dc457458e9"
    ],
    [
      "SfLists.app_cons",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "4acc058e2c49b280fdb59d5448482863"
    ],
    [
      "SfLists.app_cons",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "de905a427bf6dfcf49098084dbc29b59"
    ],
    [
      "SfLists.snoc_app",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "57a87b3c69d25016063ce0183d09aea4"
    ],
    [
      "SfLists.snoc_app",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_correspondence_SfLists.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfLists.app.fuel_instrumented",
        "@fuel_irrelevance_SfLists.snoc.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "equation_with_fuel_SfLists.snoc.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "61ee97835ef84f1de9c3fca929c8b01e"
    ],
    [
      "SfLists.rev_app",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "b5617eb1ace4ba93d5100ff96c37af6e"
    ],
    [
      "SfLists.rev_app",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.rev.fuel_instrumented", "@query",
        "constructor_distinct_SfLists.Cons",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1"
      ],
      0,
      "c8e4d37090830cd88491c9c36d328622"
    ],
    [
      "SfLists.fold_left_cons_is_rev",
      1,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "893687e54a88be8a928e3337bb766cd3"
    ],
    [
      "SfLists.fold_left_cons_is_rev",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.app.fuel_instrumented",
        "@fuel_correspondence_SfLists.fold_left.fuel_instrumented",
        "@fuel_correspondence_SfLists.rev.fuel_instrumented",
        "@fuel_irrelevance_SfLists.fold_left.fuel_instrumented", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Cons@tok",
        "equality_tok_SfLists.Nil@tok",
        "equation_with_fuel_SfLists.app.fuel_instrumented",
        "equation_with_fuel_SfLists.fold_left.fuel_instrumented",
        "equation_with_fuel_SfLists.rev.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "f18f2d57f7c589971b0efb3fccc4b79e"
    ],
    [
      "SfLists.forallb",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "7f8fc9c7f5fdfcb401c1459255a10798"
    ],
    [
      "SfLists.existsb",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons"
      ],
      0,
      "448216eb46eac08c4f29de71d543c3ac"
    ],
    [
      "SfLists.existsb_existsb'",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "3d4d39accab503245ee726a0c16cb21a"
    ],
    [
      "SfLists.existsb_existsb'",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfLists.existsb.fuel_instrumented",
        "@fuel_correspondence_SfLists.forallb.fuel_instrumented",
        "@fuel_irrelevance_SfLists.existsb.fuel_instrumented",
        "@fuel_irrelevance_SfLists.forallb.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0", "bool_inversion",
        "bool_typing", "constructor_distinct_SfLists.Cons",
        "constructor_distinct_SfLists.Nil", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "equality_tok_SfLists.Nil@tok",
        "equation_SfLists.existsb_",
        "equation_with_fuel_SfLists.existsb.fuel_instrumented",
        "equation_with_fuel_SfLists.forallb.fuel_instrumented",
        "fuel_guarded_inversion_SfLists.ilist",
        "interpretation_SfLists_Tm_abs_646eec380c4b703a82e093534123df6f",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_SfLists.Cons__0",
        "projection_inverse_SfLists.Cons__1",
        "subterm_ordering_SfLists.Cons",
        "token_correspondence_SfLists.forallb.fuel_instrumented",
        "typing_SfLists_Tm_abs_646eec380c4b703a82e093534123df6f",
        "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "9c28766cbb4c5f2fec96f77fdf1bbfc1"
    ],
    [
      "SfLists.ilist",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "db988c16b358259d29b607d012c0f80e"
    ],
    [
      "SfLists.__proj__Cons__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SfLists_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00"
      ],
      0,
      "2432bc2efb80b84927bff1480f1814e0"
    ],
    [
      "SfLists.__proj__Cons__item___1",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SfLists_Tm_refine_4af35fe3776a37c0cce0f466b1cbfc00"
      ],
      0,
      "c0c8924e0bb16328c0a0223e2117635a"
    ],
    [
      "SfLists.length",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_SfLists.ilist",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "db4b880f1feb6ce7f5428051680053c3"
    ],
    [
      "SfLists.repeat",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "db566286671410e686e3aa8e382d1885"
    ],
    [
      "SfLists.app",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "85eef36274ae19e8aaf4775045839e39"
    ],
    [
      "SfLists.test_app1",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "8b8f55238ff13e8edd4232aba16d9661"
    ],
    [
      "SfLists.test_app2",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "266f1d7d8f065110025ecc7e460ceeda"
    ],
    [
      "SfLists.test_app3",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "afa15e9843da8533495bf65126b4a676"
    ],
    [
      "SfLists.nil_app",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "7e3bf7729bd9da33d23fd75c1df42e84"
    ],
    [
      "SfLists.app_nil",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "70ffd7e5831ffeb83e1e26e8069f50d7"
    ],
    [
      "SfLists.hd",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "refinement_interpretation_SfLists_Tm_refine_3eb92a5666327bc58471b53f8f76042b"
      ],
      0,
      "0c7ee0b274079b21073a98436c416bc6"
    ],
    [
      "SfLists.tl_strange",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "disc_equation_SfLists.Nil", "fuel_guarded_inversion_SfLists.ilist"
      ],
      0,
      "263cda8c6e940d763c59c97f0908bd10"
    ],
    [
      "SfLists.tl_strange_length_pred",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6a3f803912582c79025b7d0784928978"
    ],
    [
      "SfLists.tl_strange_length_pred_equiv",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "29c88f6487f5adff1dfa1f53db0967fb"
    ],
    [
      "SfLists.tl",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SfLists.Cons",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "refinement_interpretation_SfLists_Tm_refine_3eb92a5666327bc58471b53f8f76042b"
      ],
      0,
      "af1d025263f604fa2dd91d575da37874"
    ],
    [
      "SfLists.tl_length_pred",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d489f70e95344c1e1e62264da910e123"
    ],
    [
      "SfLists.app_assoc",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "229d76d1b2e60e58b80e47535ea91715"
    ],
    [
      "SfLists.app_length",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9700152f74a1d7f3b5ce595b87b51232"
    ],
    [
      "SfLists.snoc",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "824a7d0d865bea4e6e6c672b509e0989"
    ],
    [
      "SfLists.rev",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "504bedff0f7490e20581692907ec5fd3"
    ],
    [
      "SfLists.length_snoc",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8fafdf3eb656318531f5f72bcf38b33a"
    ],
    [
      "SfLists.rev_length",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2eb5c7630c09ab6bc0a802b175ae3529"
    ],
    [
      "SfLists.foo1",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_SfLists.ilist__uu___haseq"
      ],
      0,
      "9e69923e49db4246c82c597455cb46b7"
    ],
    [
      "SfLists.foo2",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_SfLists.ilist__uu___haseq", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "48e8bb77a4ff2f5b6b021596b5230c66"
    ],
    [
      "SfLists.foo3",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "946b614c19739e0ac1ee5bdbe0068e54"
    ],
    [
      "SfLists.foo4",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "67dcca92702bedb67a072dfeccd0815f"
    ],
    [
      "SfLists.snoc_cons",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "47d89fab39a87c8f0a0a5939beb08c20"
    ],
    [
      "SfLists.rev_involutive",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "63f9a9dfefcf1b294e73ea0f22f7a0c0"
    ],
    [
      "SfLists.snoc_injective",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_SfLists.ilist__uu___haseq"
      ],
      0,
      "28408621639c8d3710ed856287024b86"
    ],
    [
      "SfLists.rev_injective",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "03afa87a94aad6d5ccdf30f8cd5e8192"
    ],
    [
      "SfLists.fold_left",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_3",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "2c07bbec9386d8c94bae6a17294c8241"
    ],
    [
      "SfLists.app_cons",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "21738f51b1b9f324785a50a756843c6e"
    ],
    [
      "SfLists.snoc_app",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "1223a2281887114aa1c0b506d9197615"
    ],
    [
      "SfLists.rev_app",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "ff9769858a29c706e9b18b8efe002cea"
    ],
    [
      "SfLists.fold_left_cons_is_rev",
      4,
      2,
      1,
      [ "@query", "assumption_SfLists.ilist__uu___haseq" ],
      0,
      "30e3b4c22b6db9c554dbc25aaec39ac1"
    ],
    [
      "SfLists.forallb",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "1f2ed42c119b2d04aaa4e844fb6e4e97"
    ],
    [
      "SfLists.existsb",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "SfLists_pretyping_da0ce6472e3557dab4a010c89b01a198",
        "binder_x_da0ce6472e3557dab4a010c89b01a198_0",
        "disc_equation_SfLists.Cons", "disc_equation_SfLists.Nil",
        "equality_tok_SfLists.Nil@tok",
        "fuel_guarded_inversion_SfLists.ilist",
        "subterm_ordering_SfLists.Cons", "typing_tok_SfLists.Nil@tok"
      ],
      0,
      "fc47eebbd663a5b24e8c0456d1a921bc"
    ],
    [
      "SfLists.existsb_existsb'",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "f5dbea9eeb33d512568ce33f3b3fe127"
    ]
  ]
]