[
  "”\u0007õŸ\tÁ“\u0005x\u000br\u007f˜~ê`",
  [
    [
      "SfPoly.length",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "4cad0864bf706f321f0c16c6260a157f"
    ],
    [
      "SfPoly.test_length1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "60ea3dd6009099352a4cedef1e994e81"
    ],
    [
      "SfPoly.test_length1",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.length.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Prims.nat",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_SfPoly.length.fuel_instrumented"
      ],
      0,
      "b222cc52841f6146adcdd79bd258d0c7"
    ],
    [
      "SfPoly.test_length2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1b1ea62d75a180e52036ccc4252bfa94"
    ],
    [
      "SfPoly.test_length2",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_typing",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "equation_Prims.nat",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_SfPoly.length.fuel_instrumented"
      ],
      0,
      "66bfa2fd3863bdd265860493f2aec922"
    ],
    [
      "SfPoly.length_nil",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "398a634807125aff5151131f7d0c294d"
    ],
    [
      "SfPoly.length_nil",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Nil",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "8ef579419211ebf29f2672486b0d3b9c"
    ],
    [
      "SfPoly.length_cons",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2e78ec22fa288d1dffbc694edabd13e5"
    ],
    [
      "SfPoly.length_cons",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.length.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "f632795758292ab2856efc26fd4bb3ed"
    ],
    [
      "SfPoly.app",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "45d2c9382a86b82d08a28661cac3fcc0"
    ],
    [
      "SfPoly.nil_app",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.app.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Nil",
        "equation_with_fuel_SfPoly.app.fuel_instrumented",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "a6b365e83e818d08f5147cf1bbde7f88"
    ],
    [
      "SfPoly.app_nil",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.app.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.app.fuel_instrumented", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_SfPoly.app.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "80b97ff64316d945228bb24944636bf9"
    ],
    [
      "SfPoly.length_app",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a01c8404019cace92211b357ee9c2da8"
    ],
    [
      "SfPoly.length_app",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.app.fuel_instrumented",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.app.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat",
        "equation_with_fuel_SfPoly.app.fuel_instrumented",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_SfPoly.length.fuel_instrumented",
        "typing_SfPoly.app", "typing_SfPoly.length"
      ],
      0,
      "b8c6caa1520ca2d457d68851d0455bb7"
    ],
    [
      "SfPoly.snoc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "420270b8c0343d94cfa4f4cae1367e7c"
    ],
    [
      "SfPoly.snoc_with_append",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.app.fuel_instrumented",
        "@fuel_correspondence_SfPoly.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.app.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.snoc.fuel_instrumented", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_SfPoly.app.fuel_instrumented",
        "equation_with_fuel_SfPoly.snoc.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "f3d72e7b6b3d4b4c6fd2e3139b4c71ee"
    ],
    [
      "SfPoly.rev",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "893c2bdc4528e5e3788091f92105e273"
    ],
    [
      "SfPoly.rev_snoc",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.rev.fuel_instrumented",
        "@fuel_correspondence_SfPoly.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.rev.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.snoc.fuel_instrumented", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_SfPoly.rev.fuel_instrumented",
        "equation_with_fuel_SfPoly.snoc.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "fb71c488c551febab0d0cacbd9f516ec"
    ],
    [
      "SfPoly.rev_involutive",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.rev.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.rev.fuel_instrumented", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_SfPoly.rev.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "f10310a05e2e045f351698fff37c2395"
    ],
    [
      "SfPoly.repeat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_3",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f49e82d6af3dde0d34e29bd7248a2c9c"
    ],
    [
      "SfPoly.combine",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_4",
        "binder_x_8e2b3e2e2d5822bdb0266bcb517fa74a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f99a9e123d626f2d8431a1696dcb344e"
    ],
    [
      "SfPoly.index_option",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "b7cb7e812b74209a6f41716c16ec35b6"
    ],
    [
      "SfPoly.test_index_option1",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.HasEq_int", "function_token_typing_Prims.int"
      ],
      0,
      "f86545d0e82a81f317dd03f4f479c9ff"
    ],
    [
      "SfPoly.test_index_option1",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.index_option.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "equation_with_fuel_SfPoly.index_option.fuel_instrumented",
        "primitive_Prims.op_Equality", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "b2ad62d6f4ebc156dab945e5631a2499"
    ],
    [
      "SfPoly.test_index_option2",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.HasEq_int", "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.int", "kinding_Prims.list@tok"
      ],
      0,
      "5c8038b243452e4b66c3859cb7d77b8d"
    ],
    [
      "SfPoly.test_index_option2",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.index_option.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "equation_with_fuel_SfPoly.index_option.fuel_instrumented",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "5b63ef95e2a5b2a8205e33defebe9e17"
    ],
    [
      "SfPoly.test_index_option3",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.HasEq_bool", "function_token_typing_Prims.bool"
      ],
      0,
      "c64d1c3333d3b55c51fc0a39f9b29129"
    ],
    [
      "SfPoly.test_index_option3",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.index_option.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_with_fuel_SfPoly.index_option.fuel_instrumented",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "801e516a75f82ea28715129629b8d644"
    ],
    [
      "SfPoly.index",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_621eeeadec2960a802c3d69e801447c1_3",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_SfPoly_Tm_refine_439fa30ae421ebc25380dc75975cbdc4",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "141350ee0a0a667c376107fde740bc23"
    ],
    [
      "SfPoly.test_prod_uncurry",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_SfPoly.prod_uncurry",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "b3b70670fd8003cb67de2fd70f3cd3a6"
    ],
    [
      "SfPoly.test_prod_curry",
      2,
      2,
      1,
      [ "@query", "equation_SfPoly.prod_curry" ],
      0,
      "ab99efe209e75e527fef9ba778f421a9"
    ],
    [
      "SfPoly.uncurry_curry",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SfPoly.prod_curry",
        "equation_SfPoly.prod_uncurry",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_SfPoly.prod_uncurry"
      ],
      0,
      "b15fe42148f39fcd235c40b7da91a240"
    ],
    [
      "SfPoly.curry_uncurry",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_SfPoly.prod_curry",
        "equation_SfPoly.prod_uncurry",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "token_correspondence_SfPoly.prod_curry"
      ],
      0,
      "0fda165497287b22020f02bce2556889"
    ],
    [
      "SfPoly.filter",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "2cf4bf8faadc8127de4dc08a977fef29"
    ],
    [
      "SfPoly.evenb",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "40ea2b8e82c88b0a07a07fded40cb6d7"
    ],
    [
      "SfPoly.evenb'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "519cda84f2f79d547f28aceb674f4b6d"
    ],
    [
      "SfPoly.test_filter1",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9653eee5a69c5484c0776ee4766b8c79"
    ],
    [
      "SfPoly.test_filter1",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.filter.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_Prims.nat", "equation_SfPoly.evenb",
        "equation_with_fuel_SfPoly.filter.fuel_instrumented", "int_typing",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_SfPoly.evenb"
      ],
      0,
      "3f194f158e785fc3a55b01a65d59886c"
    ],
    [
      "SfPoly.test_filter2",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a9df55ff358f5f05e4b9ac027548b634"
    ],
    [
      "SfPoly.test_filter2",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.evenb_.fuel_instrumented",
        "@fuel_correspondence_SfPoly.filter.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.evenb_.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_Prims.nat",
        "equation_with_fuel_SfPoly.evenb_.fuel_instrumented",
        "equation_with_fuel_SfPoly.filter.fuel_instrumented",
        "function_token_typing_SfPoly.evenb_", "int_typing",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_SfPoly.evenb_"
      ],
      0,
      "b1a06d7daddcfcf16eaa489d6e844067"
    ],
    [
      "SfPoly.map",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f9ed8be4b4111bca945fffcdd954806b"
    ],
    [
      "SfPoly.test_map1",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.int"
      ],
      0,
      "813780a18522970fb3f72f7a7e798ec5"
    ],
    [
      "SfPoly.test_map1",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_with_fuel_SfPoly.map.fuel_instrumented",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_SfPoly_Tm_abs_85c020059f4855b8ed20a2a7b44080d8",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_SfPoly.map.fuel_instrumented",
        "typing_SfPoly_Tm_abs_85c020059f4855b8ed20a2a7b44080d8"
      ],
      0,
      "1be413f2e7ac35925c26d691e8ab3a64"
    ],
    [
      "SfPoly.test_map2",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.bool"
      ],
      0,
      "437c60179504f907efc5f36fbb345225"
    ],
    [
      "SfPoly.test_map2",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_Prims.nat", "equation_SfPoly.evenb",
        "equation_SfPoly.oddb",
        "equation_with_fuel_SfPoly.map.fuel_instrumented", "int_typing",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_SfPoly.oddb"
      ],
      0,
      "370f8fbd48d7c65fb72eafc691394a22"
    ],
    [
      "SfPoly.test_map3",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok"
      ],
      0,
      "64e42ed5a33ba6d95d41f41a2edd2d57"
    ],
    [
      "SfPoly.test_map3",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_Prims.nat", "equation_SfPoly.evenb",
        "equation_SfPoly.oddb",
        "equation_with_fuel_SfPoly.map.fuel_instrumented", "int_typing",
        "interpretation_SfPoly_Tm_abs_3fe9e7e7c0a521a56a94661be4e39ad4",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "2fa658a4d3aeeabf7b1b97ce12dc1e6c"
    ],
    [
      "SfPoly.map_snoc",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented",
        "@fuel_correspondence_SfPoly.snoc.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.map.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.snoc.fuel_instrumented", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_6",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_SfPoly.map.fuel_instrumented",
        "equation_with_fuel_SfPoly.snoc.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "a236d6f9a96e27e7303fab8b483bc63f"
    ],
    [
      "SfPoly.map_rev",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented",
        "@fuel_correspondence_SfPoly.rev.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.map.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.rev.fuel_instrumented", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_SfPoly.map.fuel_instrumented",
        "equation_with_fuel_SfPoly.rev.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "f1a82f2bba61aed12cdbe7783e3b26ad"
    ],
    [
      "SfPoly.option_map",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "f0a1cb94419a57bb3f106fff8709999d"
    ],
    [
      "SfPoly.fold",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d51eb89a74ab805cc46685bc876ce455"
    ],
    [
      "SfPoly.fold_example1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f5f1adc4cab19f20610b51b4730c8447"
    ],
    [
      "SfPoly.fold_example1",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_Prims.op_Multiply",
        "token_correspondence_SfPoly.fold.fuel_instrumented"
      ],
      0,
      "68af6ae503e9b5df513de14f54b5bfb7"
    ],
    [
      "SfPoly.fold_example2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "142bbfc75fbf0c7480a9114349688437"
    ],
    [
      "SfPoly.fold_example2",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "token_correspondence_Prims.op_AmpAmp"
      ],
      0,
      "240ccb31f0b6559ea639883aadc3409c"
    ],
    [
      "SfPoly.fold_example3",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.int"
      ],
      0,
      "a1944344ef67a3a001aa258e825d2e82"
    ],
    [
      "SfPoly.fold_example3",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_SfPoly.app.fuel_instrumented",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_with_fuel_SfPoly.app.fuel_instrumented",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_SfPoly.app"
      ],
      0,
      "a1b301ea7a127fd4406000f767cf93a8"
    ],
    [
      "SfPoly.fmostlytrue",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fb3bfe0b94ed7bf36d32175c475891af"
    ],
    [
      "SfPoly.override_example1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "0dd1e2a88611aa4507aa824e34fa7ce4"
    ],
    [
      "SfPoly.override_example1",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_SfPoly.fmostlytrue", "equation_SfPoly.ftrue",
        "equation_SfPoly.my_override", "int_typing",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_SfPoly.ftrue",
        "token_correspondence_SfPoly.my_override"
      ],
      0,
      "1de622ee4a37ced091880c28c7872c66"
    ],
    [
      "SfPoly.override_example2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "9b162918c9abf066865e4e0298aa2a6e"
    ],
    [
      "SfPoly.override_example2",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_SfPoly.fmostlytrue", "equation_SfPoly.my_override",
        "int_typing", "primitive_Prims.op_Equality",
        "token_correspondence_SfPoly.my_override"
      ],
      0,
      "a0d8e58edb5fb49c3b0b5a677d3af450"
    ],
    [
      "SfPoly.override_example3",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "b5d9f12e8481d3873fed42740add1cae"
    ],
    [
      "SfPoly.override_example3",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_SfPoly.fmostlytrue", "equation_SfPoly.ftrue",
        "equation_SfPoly.my_override", "int_typing",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_SfPoly.ftrue",
        "token_correspondence_SfPoly.my_override"
      ],
      0,
      "28a73c89d2557fc3b92a6d128cca0030"
    ],
    [
      "SfPoly.override_example4",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "998e70eff785f6be6045d4ea78346311"
    ],
    [
      "SfPoly.override_example4",
      3,
      2,
      1,
      [
        "@query", "equation_SfPoly.fmostlytrue",
        "equation_SfPoly.my_override", "primitive_Prims.op_Equality"
      ],
      0,
      "b5c6861a771964d872a7aa2914cca408"
    ],
    [
      "SfPoly.override_eq",
      2,
      2,
      1,
      [
        "@query", "equation_SfPoly.my_override",
        "primitive_Prims.op_Equality"
      ],
      0,
      "32ffd688fa46ee4b9d0fc784190d32ba"
    ],
    [
      "SfPoly.override_neq",
      2,
      2,
      1,
      [
        "@query", "equation_SfPoly.my_override",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9160bd988179c6d0a4b220ce13f09015"
    ],
    [
      "SfPoly.plus_one",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "372559bc10f67eac6e35952afaff773c"
    ],
    [
      "SfPoly.fold_length_named_correct",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c23d30c8ca443827869ca10a54034df5"
    ],
    [
      "SfPoly.fold_length_named_correct",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "equation_SfPoly.fold_length_named",
        "equation_SfPoly.plus_one",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_SfPoly.plus_one", "typing_SfPoly.length"
      ],
      0,
      "012fdf267581943e1005ab26ccd272ce"
    ],
    [
      "SfPoly.fold_map_named_correct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.map.fuel_instrumented", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_SfPoly.fcons", "equation_SfPoly.fold_map_named",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "equation_with_fuel_SfPoly.map.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "token_correspondence_SfPoly.fcons"
      ],
      0,
      "b4c90c412c714b4295bb383c9a27cdbc"
    ],
    [
      "SfPoly.fold_length",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4133042b6131ac8693289385621dc467"
    ],
    [
      "SfPoly.fold_length_correct",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1f487d9e32151bae860cfe87bdcedccc"
    ],
    [
      "SfPoly.fold_length_correct",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "equation_SfPoly.fold_length",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "interpretation_SfPoly_Tm_abs_3e8be26de64c192bbd58817eb753d6c4",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_SfPoly.fold_length",
        "typing_SfPoly.length"
      ],
      0,
      "46e547b33fee24eb6c3f877d582d87ca"
    ],
    [
      "SfPoly.fold_map_correct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.fold.fuel_instrumented",
        "@fuel_correspondence_SfPoly.map.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.fold.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.map.fuel_instrumented", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_SfPoly.fold_map",
        "equation_with_fuel_SfPoly.fold.fuel_instrumented",
        "equation_with_fuel_SfPoly.map.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_SfPoly_Tm_abs_5c9586b3a57b00e7f55ebb227b41a61d",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "530c9e5f5776f645d6cf054d43ef51a6"
    ],
    [
      "SfPoly.fold_right_cons_is_id",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "@query", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.Cons@tok", "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "0bef7baad9e63e9e380a604b8431929f"
    ],
    [
      "SfPoly.length",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "39cd5588d4efba5b4055e32da6ac748f"
    ],
    [
      "SfPoly.test_length1",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4cc9833823632a667291f802822aa77e"
    ],
    [
      "SfPoly.test_length2",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2e7384ba3e25b84e43f98a5f57d8d1ab"
    ],
    [
      "SfPoly.length_nil",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "38a141f9e3d125cb9dc6ab395debc515"
    ],
    [
      "SfPoly.length_cons",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "63ff2ca09f21f4fabbf58f5cebc53cd2"
    ],
    [
      "SfPoly.app",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "3bca44b1572afee310b4621ff2027956"
    ],
    [
      "SfPoly.length_app",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "021e62e8ac0f9f4c61f8ceb62e767b1a"
    ],
    [
      "SfPoly.snoc",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c9311c678e4a85f52af122b406e007ab"
    ],
    [
      "SfPoly.rev",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "088b032833853251f271f5c99a5b665c"
    ],
    [
      "SfPoly.repeat",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "793156236615074487b81fd9de80698f"
    ],
    [
      "SfPoly.combine",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_4",
        "binder_x_8e2b3e2e2d5822bdb0266bcb517fa74a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "2d270d7a713513e0791032f3426dc657"
    ],
    [
      "SfPoly.index_option",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "61abf45aa51b21bf9beae32e2c4a26b7"
    ],
    [
      "SfPoly.test_index_option1",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.HasEq_int", "function_token_typing_Prims.int"
      ],
      0,
      "3e60142e9fed626a4c6924e0cb604641"
    ],
    [
      "SfPoly.test_index_option2",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.HasEq_int", "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.int", "kinding_Prims.list@tok"
      ],
      0,
      "31c4b6f0c964698aa300aff9b3ff68bc"
    ],
    [
      "SfPoly.test_index_option3",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.HasEq_bool", "function_token_typing_Prims.bool"
      ],
      0,
      "e840abc4eae1a97f7e111fe63a897f5c"
    ],
    [
      "SfPoly.index",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SfPoly.length.fuel_instrumented",
        "@fuel_irrelevance_SfPoly.length.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_621eeeadec2960a802c3d69e801447c1_3",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_with_fuel_SfPoly.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_SfPoly_Tm_refine_439fa30ae421ebc25380dc75975cbdc4",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "821b20c85d8bd12c31f137b10a3492e3"
    ],
    [
      "SfPoly.filter",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "2e3b6269f51f9c6c24d4c958d4c7e869"
    ],
    [
      "SfPoly.evenb",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ff830103f1580b268e466b9f18ac8383"
    ],
    [
      "SfPoly.evenb'",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e0199edc7512be2da85d34d5dd640986"
    ],
    [
      "SfPoly.test_filter1",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "88d5fe67d07e5d8b068145fd8085bb6c"
    ],
    [
      "SfPoly.test_filter2",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b6d09c413d5a31a49d1532decd0eabda"
    ],
    [
      "SfPoly.map",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "10d2608b30dc4b7708178fd3842b61e2"
    ],
    [
      "SfPoly.test_map1",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.int"
      ],
      0,
      "f32b55ea0913f0f4f9316046897e8e8e"
    ],
    [
      "SfPoly.test_map2",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.bool"
      ],
      0,
      "c4d7d66d94e6a33d3c301a65474834d8"
    ],
    [
      "SfPoly.test_map3",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok"
      ],
      0,
      "733e47155d8990c602e9b097e488cb5a"
    ],
    [
      "SfPoly.option_map",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "1fc4de70b8a303b6cba6b698d4cefc91"
    ],
    [
      "SfPoly.fold",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "bf8802129922bbaa1707655a85122727"
    ],
    [
      "SfPoly.fold_example1",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "eaaa1498ab3a74ec58b6b729d1d08cd9"
    ],
    [
      "SfPoly.fold_example2",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "ea8e644cb7b7d85a2100777d878dc417"
    ],
    [
      "SfPoly.fold_example3",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.int"
      ],
      0,
      "c70329fab7b561868d339c51b1f3f956"
    ],
    [
      "SfPoly.fmostlytrue",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ac4ae9b0684c900ed523abbfc422ad8d"
    ],
    [
      "SfPoly.override_example1",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "836a88dabb286251025001cbf8a99e9d"
    ],
    [
      "SfPoly.override_example2",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "18abf86c94b62b2bba747d067b0d7f02"
    ],
    [
      "SfPoly.override_example3",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "0ec1e8abdba7493d5fcced34dc46a08c"
    ],
    [
      "SfPoly.override_example4",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "4e2d4d445bcbc5b767f313358dc47086"
    ],
    [
      "SfPoly.plus_one",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6efe0c8facf21c0232d2fef3bd30bcff"
    ],
    [
      "SfPoly.fold_length_named_correct",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "23f316c2376bda39133024b327e3ed84"
    ],
    [
      "SfPoly.fold_length",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a5a8aaf5e2639476507f0a3512c9318c"
    ],
    [
      "SfPoly.fold_length_correct",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8320607b4c8dabd7b05b4fefbf90763f"
    ]
  ]
]