[
  "\f˜Û‚yN\u001c\u0014ˆ…è\u0006ƒ¥¶é",
  [
    [
      "EtM.MAC.sha1_key",
      2,
      2,
      1,
      [
        "@query", "equation_EtM.MAC.keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a2aa28b2e6ea634c163c7d2b18092c73"
    ],
    [
      "EtM.MAC.tag",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_CoreCrypto.SHA1",
        "equality_tok_CoreCrypto.SHA1@tok", "equation_CoreCrypto.hashSize",
        "equation_EtM.MAC.macsize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bc640e71977647b0cca7ea9b1c96fc51"
    ],
    [
      "EtM.MAC.sha1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "336b377cb4cdfe7fb5f45140c3d033cd"
    ],
    [
      "EtM.MAC.sha1",
      3,
      2,
      1,
      [ "@query", "equation_EtM.MAC.macsize" ],
      0,
      "183350324c4c0b0a32f553934707c33c"
    ],
    [
      "EtM.MAC.hmac_sha1",
      2,
      2,
      1,
      [
        "@query", "equation_EtM.MAC.blocksize", "equation_EtM.MAC.keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4ef12efe2f61decc488329192be08597"
    ],
    [
      "EtM.MAC.__proj__Key__item__log",
      2,
      2,
      1,
      [
        "@query", "proj_equation_EtM.MAC.Key_region",
        "projection_inverse_EtM.MAC.Key_region"
      ],
      0,
      "d60827a4fcd1fbe6d51d167226ec5708"
    ],
    [
      "EtM.MAC.keygen",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_cd115f719b336f9a8366e4b68a41d001",
        "FStar.Monotonic.Seq_interpretation_Tm_arrow_de0c4f31815b3388cd3c10eda9861253",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_EtM.CPA.cipher", "equation_EtM.MAC.genPost",
        "equation_EtM.MAC.keysize", "equation_EtM.MAC.msg",
        "equation_EtM.MAC.rid", "equation_EtM.MAC.tag",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ralloc_post",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.MAC.tag",
        "function_token_typing_FStar.Monotonic.Heap.emp",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_FStar.Monotonic.Seq.grows",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_EtM.MAC.Key_log",
        "proj_equation_EtM.MAC.Key_region",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_EtM.MAC.Key_log",
        "projection_inverse_EtM.MAC.Key_region",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_EtM.MAC_Tm_refine_601254ebe274211073b2024a11d02039",
        "refinement_interpretation_EtM.MAC_Tm_refine_c2e601e6ce7c9e3faa9bf7cf4f97543e",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_FStar.Monotonic.HyperHeap_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Map.upd",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0,
      "bb191e03f79a91344655b02d87cc4518"
    ],
    [
      "EtM.MAC.mac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_EtM.CPA.cipher", "equation_EtM.MAC.log_t",
        "equation_EtM.MAC.msg", "equation_EtM.MAC.tag",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.Seq.log_t",
        "equation_FStar.Monotonic.Seq.snoc",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.MAC.tag",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "proj_equation_EtM.MAC.Key_log", "proj_equation_EtM.MAC.Key_region",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_EtM.MAC.__proj__Key__item__log",
        "typing_FStar.Monotonic.HyperStack.sel",
        "typing_FStar.Monotonic.Seq.grows", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.seq"
      ],
      0,
      "4766293f9a2c452936d816634a0e98ee"
    ],
    [
      "EtM.MAC.verify",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Platform.Bytes.HasEq_bytes",
        "equality_tok_CoreCrypto.AES_128_CBC@tok",
        "equality_tok_CoreCrypto.SHA1@tok", "equation_CoreCrypto.blockSize",
        "equation_CoreCrypto.hashSize", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.ivsize", "equation_EtM.MAC.macsize",
        "equation_EtM.MAC.msg", "equation_EtM.MAC.tag",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.MAC.tag",
        "haseqEtM.CPA_Tm_refine_a2de0e48328ec9e47c8f36fcf85cb78b",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "eddfbb7b05780c7ddd83e5a4bd61f429"
    ],
    [
      "EtM.MAC.verify",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Platform.Bytes.HasEq_bytes", "bool_inversion",
        "data_elim_EtM.MAC.Key", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.ivsize", "equation_EtM.MAC.log_t",
        "equation_EtM.MAC.macsize", "equation_EtM.MAC.msg",
        "equation_EtM.MAC.rid", "equation_EtM.MAC.tag",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.is_live_for_rw_in",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.modifies_none",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.Seq.log_t", "equation_FStar.Set.eqtype",
        "equation_FStar.Set.subset", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.lbytes", "equation_Prims.eqtype",
        "fuel_guarded_inversion_EtM.MAC.key",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.MAC.tag",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "haseqEtM.CPA_Tm_refine_a2de0e48328ec9e47c8f36fcf85cb78b",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Negation", "proj_equation_EtM.MAC.Key_log",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "typing_EtM.Ideal.uf_cma", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Monotonic.Seq.grows", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty"
      ],
      0,
      "542542a7093ba4918a2a94ca981f21e6"
    ],
    [
      "EtM.MAC.sha1_key",
      4,
      2,
      1,
      [
        "@query", "equation_EtM.MAC.keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d46b94f62b0866f8feab3b7077711675"
    ],
    [
      "EtM.MAC.tag",
      4,
      2,
      1,
      [
        "@query", "constructor_distinct_CoreCrypto.SHA1",
        "equality_tok_CoreCrypto.SHA1@tok", "equation_CoreCrypto.hashSize",
        "equation_EtM.MAC.macsize", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2743cddd899904b63330f5650ab964f1"
    ],
    [
      "EtM.MAC.sha1",
      6,
      2,
      1,
      [ "@query", "equation_EtM.MAC.macsize" ],
      0,
      "96a1aeaf8d5804274c8fbae20d25b5ed"
    ],
    [
      "EtM.MAC.sha1",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3f8fb12a555b1d550c885b80a03707fb"
    ],
    [
      "EtM.MAC.hmac_sha1",
      4,
      2,
      1,
      [
        "@query", "equation_EtM.MAC.blocksize", "equation_EtM.MAC.keysize",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d4b52d53291682dd3ef4ddbd49ccd6a9"
    ],
    [
      "EtM.MAC.__proj__Key__item__log",
      4,
      2,
      1,
      [
        "@query", "proj_equation_EtM.MAC.Key_region",
        "projection_inverse_EtM.MAC.Key_region"
      ],
      0,
      "cf920eaff820bd55d74eec8ae251e16c"
    ],
    [
      "EtM.MAC.verify",
      6,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Platform.Bytes.HasEq_bytes", "equation_EtM.CPA.cipher",
        "equation_EtM.CPA.ivsize", "equation_EtM.MAC.macsize",
        "equation_EtM.MAC.msg", "equation_EtM.MAC.tag",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "function_token_typing_EtM.CPA.cipher",
        "function_token_typing_EtM.MAC.tag",
        "haseqEtM.CPA_Tm_refine_a2de0e48328ec9e47c8f36fcf85cb78b",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "5be3d2fd17a9a0e6959ce1d37d628306"
    ]
  ]
]