[
  "\u001b>@\u0014\u0006iÔÏªŸ,DîSêù",
  [
    [
      "Ex01a.canRead",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "87751281e9c1bfa671de36651f5f5324"
    ],
    [
      "Ex01a.staticChecking",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Ex01a.canRead", "equation_Ex01a.canWrite",
        "equation_Ex01a.filename", "equation_Ex01a.readme",
        "equation_Ex01a.tmp",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "function_token_typing_Ex01a.tmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "typing_Ex01a.canRead"
      ],
      0,
      "6db1b49004e977deb6b1222e7d490499"
    ],
    [
      "Ex01a.checkedRead",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "9709a8058102c62423480260b97511fb"
    ],
    [
      "Ex01a.checkedWrite",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "b3c13f6a99ae1d90eb2ed41964c1905b"
    ]
  ]
]