[
  "*\u001cb\u0019*9@´,™æ\u0016|!\u000bª",
  [
    [
      "Ex04e.option",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cd7174bc6a0d9aaf191f1f860fb46721"
    ],
    [
      "Ex04e.__proj__Some__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex04e.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex04e_Tm_refine_5940fa0a1398f97ef02a98908357b71e"
      ],
      0,
      "824376619bb129bc7a6c03d68812de70"
    ],
    [
      "Ex04e.find",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "202b5e34a852e3182300902040d38a53"
    ],
    [
      "Ex04e.find'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "32155de74ef159f770d26fe5728cbffe"
    ],
    [
      "Ex04e.find_some",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find_.fuel_instrumented", "@query",
        "disc_equation_Ex04e.None", "disc_equation_Ex04e.Some",
        "fuel_guarded_inversion_Ex04e.option",
        "projection_inverse_BoxBool_proj_0", "typing_Ex04e.find_"
      ],
      0,
      "4a3c0b625f3dfc7b65136c802f030d6a"
    ],
    [
      "Ex04e.find_some",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find_.fuel_instrumented",
        "@fuel_irrelevance_Ex04e.find_.fuel_instrumented", "@query",
        "Ex04e_interpretation_Tm_arrow_c55d73caaab25917152a038f3941a712",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_f4c10f2ec6a911fa02faaade377f4c86_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_inversion",
        "bool_typing", "constructor_distinct_Ex04e.None",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Ex04e.Some", "disc_equation_Ex04e.None",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_Ex04e.find_.fuel_instrumented",
        "fuel_guarded_inversion_Ex04e.option",
        "fuel_guarded_inversion_Prims.list", "proj_equation_Ex04e.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Ex04e.None__a",
        "projection_inverse_Ex04e.Some_v", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_Ex04e.find_",
        "typing_Ex04e.uu___is_None"
      ],
      0,
      "0d5261e4f2171a57e23db925feb696ef"
    ],
    [
      "Ex04e.find_some'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find.fuel_instrumented", "@query",
        "disc_equation_Ex04e.None", "disc_equation_Ex04e.Some",
        "fuel_guarded_inversion_Ex04e.option", "typing_Ex04e.find"
      ],
      0,
      "e28e278cc5cf90e2a9f9a9eab47b8c61"
    ],
    [
      "Ex04e.find_some'",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find.fuel_instrumented", "@query",
        "Ex04e_interpretation_Tm_arrow_c55d73caaab25917152a038f3941a712",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_f4c10f2ec6a911fa02faaade377f4c86_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1", "bool_typing",
        "constructor_distinct_Ex04e.None", "constructor_distinct_Prims.Nil",
        "data_elim_Ex04e.Some", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_with_fuel_Ex04e.find.fuel_instrumented",
        "fuel_guarded_inversion_Ex04e.option",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Ex04e.None__a", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex04e_Tm_refine_3b1cb9ec3355fed185c658f53954b3fa",
        "subterm_ordering_Prims.Cons", "typing_Ex04e.find"
      ],
      0,
      "fc87742bf6b7f1f1ce239cd6165c2bcf"
    ],
    [
      "Ex04e.option",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dc23f2d6bdf8c53d03a07a2620eb9e40"
    ],
    [
      "Ex04e.__proj__Some__item__v",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex04e.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex04e_Tm_refine_5940fa0a1398f97ef02a98908357b71e"
      ],
      0,
      "ad94ff8ffc3d96a3fc15f0d2c15c8bcc"
    ],
    [
      "Ex04e.find",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "cbce7394b4ee2cf47ca857b408faf0d7"
    ],
    [
      "Ex04e.find'",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "0ea47a77e512e1aedf49a2e6129c3d87"
    ],
    [
      "Ex04e.find_some",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find_.fuel_instrumented", "@query",
        "disc_equation_Ex04e.None", "disc_equation_Ex04e.Some",
        "fuel_guarded_inversion_Ex04e.option",
        "projection_inverse_BoxBool_proj_0", "typing_Ex04e.find_"
      ],
      0,
      "a228486dc2bac4a016e5352d83bff11a"
    ],
    [
      "Ex04e.find_some'",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex04e.find.fuel_instrumented", "@query",
        "constructor_distinct_Ex04e.None", "disc_equation_Ex04e.None",
        "disc_equation_Ex04e.Some",
        "equation_with_fuel_Ex04e.find.fuel_instrumented",
        "fuel_guarded_inversion_Ex04e.option",
        "projection_inverse_Ex04e.None__a", "typing_Ex04e.find"
      ],
      0,
      "11f1a39bdee1377c0f44d6a84b054696"
    ]
  ]
]