[
  "\u001e˚*\u0016ï˘‰!¢lâüè“˚?",
  [
    [
      "Ex06e.sorted",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "185a39a32f83dad9a40a3294fa498d20"
    ],
    [
      "Ex06e.mem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "int_inversion", "subterm_ordering_Prims.Cons"
      ],
      0,
      "250337c703918c511609b38d4d167b14"
    ],
    [
      "Ex06e.sorted_smaller",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06e.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06e.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06e.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06e.sorted.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_2", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Ex06e.mem.fuel_instrumented",
        "equation_with_fuel_Ex06e.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06e.mem.fuel_instrumented",
        "token_correspondence_Ex06e.sorted.fuel_instrumented",
        "typing_Ex06e.mem", "unit_inversion", "unit_typing"
      ],
      0,
      "43ea961df24cb4142beed9f9cbfa8d0d"
    ],
    [
      "Ex06e.insert",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06e.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06e.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06e.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06e.sorted.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_df86054d83c593397f9919131722ee20_1", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Ex06e.mem.fuel_instrumented",
        "equation_with_fuel_Ex06e.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_Ex06e.sorted_smaller", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06e_Tm_refine_7e54fe82e901fb33141bbd2f9ffee520",
        "refinement_interpretation_Ex06e_Tm_refine_b932a5026c6628390be831a8672602bd",
        "refinement_interpretation_Ex06e_Tm_refine_ca51d63e00ceab87fe0da5c71049f6cb",
        "refinement_interpretation_Ex06e_Tm_refine_dc2bc2c47b4dc075422938fdd9fbe219",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06e.mem.fuel_instrumented",
        "typing_Ex06e.insert", "typing_Ex06e.mem", "typing_Ex06e.sorted"
      ],
      0,
      "03552252c34b4a30086fb6b9baa58b0b"
    ],
    [
      "Ex06e.sort",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06e.insert.fuel_instrumented",
        "@fuel_correspondence_Ex06e.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06e.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06e.mem.fuel_instrumented", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_Ex06e.mem.fuel_instrumented",
        "equation_with_fuel_Ex06e.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06e_Tm_refine_6cb7ac081c268897830b5dac74c15739",
        "refinement_interpretation_Ex06e_Tm_refine_94d665ab7ff7ad4da21a744de1dbbfed",
        "refinement_interpretation_Ex06e_Tm_refine_ca51d63e00ceab87fe0da5c71049f6cb",
        "subterm_ordering_Prims.Cons", "typing_Ex06e.insert",
        "typing_Ex06e.mem"
      ],
      0,
      "b12e174cb950936d5e7d00f4c21188cf"
    ],
    [
      "Ex06e.sorted",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "870846f050dcb914d2bdfcfd36dcf9e0"
    ],
    [
      "Ex06e.mem",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "int_inversion", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c05a386a1338fc1a4b2ae44a2d9f2294"
    ],
    [
      "Ex06e.insert",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06e.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06e.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06e.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06e.sorted.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_df86054d83c593397f9919131722ee20_1", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_with_fuel_Ex06e.mem.fuel_instrumented",
        "equation_with_fuel_Ex06e.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_Ex06e.sorted_smaller", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06e_Tm_refine_4525a245af81d39717b58c65cc59f5ef",
        "refinement_interpretation_Ex06e_Tm_refine_7e54fe82e901fb33141bbd2f9ffee520",
        "refinement_interpretation_Ex06e_Tm_refine_b932a5026c6628390be831a8672602bd",
        "refinement_interpretation_Ex06e_Tm_refine_ca51d63e00ceab87fe0da5c71049f6cb",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06e.mem.fuel_instrumented",
        "token_correspondence_Ex06e.sorted.fuel_instrumented",
        "typing_Ex06e.insert", "typing_Ex06e.mem", "typing_Ex06e.sorted"
      ],
      0,
      "2ccbfe2e5f7aca5f5a612d89a924f148"
    ],
    [
      "Ex06e.sort",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06e.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06e.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06e.mem.fuel_instrumented", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_with_fuel_Ex06e.mem.fuel_instrumented",
        "equation_with_fuel_Ex06e.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06e_Tm_refine_6cb7ac081c268897830b5dac74c15739",
        "refinement_interpretation_Ex06e_Tm_refine_7e54fe82e901fb33141bbd2f9ffee520",
        "refinement_interpretation_Ex06e_Tm_refine_94d665ab7ff7ad4da21a744de1dbbfed",
        "subterm_ordering_Prims.Cons", "typing_Ex06e.mem"
      ],
      0,
      "5b822b2201ca72e33b6d073dc25528c9"
    ]
  ]
]