[
  "§®\\”\u0002‡ykµ(<I>ìýý",
  [
    [
      "Ex06b.mem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "58c5465099af20887eea1073d5b9934b"
    ],
    [
      "Ex06b.append",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "139a6ea1c07522263d1bcb69bcbda0ce"
    ],
    [
      "Ex06b.append_mem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "f6899318792a36b06858dfe9370f0143"
    ],
    [
      "Ex06b.append_mem",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06b.append.fuel_instrumented",
        "@fuel_correspondence_Ex06b.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06b.append.fuel_instrumented",
        "@fuel_irrelevance_Ex06b.mem.fuel_instrumented", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_2",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.eqtype",
        "equation_with_fuel_Ex06b.append.fuel_instrumented",
        "equation_with_fuel_Ex06b.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_Ex06b.mem"
      ],
      0,
      "f32568339205a65738b71e3c9bc18e1e"
    ],
    [
      "Ex06b.length",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "6b8a1d631f7655062d79abbe18e6dd10"
    ],
    [
      "Ex06b.sorted",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "ec78c1df41ebc75daf9dfa78c6302a47"
    ],
    [
      "Ex06b.partition",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "80f342d12fe7968b1ed06d11040cbc6f"
    ],
    [
      "Ex06b.partition_lemma",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "bd4a449cc0ebb0ea9aa55074cc8df726"
    ],
    [
      "Ex06b.partition_lemma",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06b.length.fuel_instrumented",
        "@fuel_correspondence_Ex06b.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06b.partition.fuel_instrumented",
        "@fuel_irrelevance_Ex06b.length.fuel_instrumented",
        "@fuel_irrelevance_Ex06b.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06b.partition.fuel_instrumented", "@query",
        "Ex06b_interpretation_Tm_arrow_97bf16a3149921185c907fce1d10e541",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "binder_x_d85ee72dba73cd425782ec44f849433b_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Ex06b.length.fuel_instrumented",
        "equation_with_fuel_Ex06b.mem.fuel_instrumented",
        "equation_with_fuel_Ex06b.partition.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "kinding_Prims.list@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_Ex06b.length",
        "typing_Ex06b.mem", "typing_Ex06b.partition",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "38b8b598ece8e95e345340a1b53f0a68"
    ],
    [
      "Ex06b.sorted_concat_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06b.append.fuel_instrumented",
        "@fuel_correspondence_Ex06b.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06b.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06b.append.fuel_instrumented",
        "@fuel_irrelevance_Ex06b.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06b.sorted.fuel_instrumented", "@query",
        "Ex06b_interpretation_Tm_arrow_4c138685807de122ddf5307392e2b2e9",
        "Ex06b_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_1bc451e14aea1e6ed2dfc3896520d912_3",
        "binder_x_1bc451e14aea1e6ed2dfc3896520d912_4",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_a81196f4caaaa4b43052179035836caa_5",
        "binder_x_b64ea694a669635d1804f28bc1a23828_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Ex06b.total_order", "equation_Prims.eqtype",
        "equation_with_fuel_Ex06b.append.fuel_instrumented",
        "equation_with_fuel_Ex06b.mem.fuel_instrumented",
        "equation_with_fuel_Ex06b.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06b_Tm_refine_e04bc5f44413be9940b95c0a3a10fcb8",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06b.mem.fuel_instrumented",
        "token_correspondence_Ex06b.sorted.fuel_instrumented",
        "typing_Ex06b.append", "typing_Ex06b.mem", "typing_Ex06b.sorted"
      ],
      0,
      "f476032a617f42a91d6d7a6be311abed"
    ],
    [
      "Ex06b.sort",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "81db9c87b1121049885de7ad4b105ca0"
    ],
    [
      "Ex06b.sort",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06b.append.fuel_instrumented",
        "@fuel_correspondence_Ex06b.length.fuel_instrumented",
        "@fuel_correspondence_Ex06b.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06b.partition.fuel_instrumented",
        "@fuel_correspondence_Ex06b.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06b.append.fuel_instrumented",
        "@fuel_irrelevance_Ex06b.length.fuel_instrumented",
        "@fuel_irrelevance_Ex06b.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06b.partition.fuel_instrumented",
        "@fuel_irrelevance_Ex06b.sorted.fuel_instrumented", "@query",
        "Ex06b_interpretation_Tm_arrow_4c138685807de122ddf5307392e2b2e9",
        "Ex06b_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_bool",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_3fe3f5bcc96bbe5d962344d5807b1d86_2",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Ex06b.total_order",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Ex06b.append.fuel_instrumented",
        "equation_with_fuel_Ex06b.length.fuel_instrumented",
        "equation_with_fuel_Ex06b.mem.fuel_instrumented",
        "equation_with_fuel_Ex06b.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_typing",
        "kinding_Prims.list@tok", "lemma_Ex06b.append_mem",
        "lemma_Ex06b.partition_lemma", "lemma_Ex06b.sorted_concat_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06b_Tm_refine_022dab99e16d30271786094887626127",
        "refinement_interpretation_Ex06b_Tm_refine_0804acce3fb18141c65c44fe70268fd4",
        "refinement_interpretation_Ex06b_Tm_refine_1684e84aee70234325ad9ad954320e81",
        "refinement_interpretation_Ex06b_Tm_refine_7f34fda648a994c56a6b157efb6b2287",
        "refinement_interpretation_Ex06b_Tm_refine_9a912e5490df19e2f8fb2c2b537cedc8",
        "refinement_interpretation_Ex06b_Tm_refine_bb55efc5ac6e6694c58e2b61b498f933",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Ex06b.length.fuel_instrumented",
        "token_correspondence_Ex06b.mem.fuel_instrumented",
        "token_correspondence_Ex06b.sorted.fuel_instrumented",
        "typing_Ex06b.length", "typing_Ex06b.mem", "typing_Ex06b.partition",
        "typing_Ex06b.sort", "typing_Ex06b.sorted",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "well-founded-ordering-on-nat"
      ],
      0,
      "75fac22506ea98574031d5e9eeb4a7da"
    ],
    [
      "Ex06b.mem",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "2c3e7dc0e65d71b387b24a7afebc9dbc"
    ],
    [
      "Ex06b.append",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "522c61122f03c217d7d73ea72ff8ecdd"
    ],
    [
      "Ex06b.append_mem",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "9d38fd3532862e4ca9c67dc84adb04b4"
    ],
    [
      "Ex06b.length",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "1cebefc525a4e0facad8dcb4b21e5d44"
    ],
    [
      "Ex06b.sorted",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "638fd545eca64c8beedd4b10423e0346"
    ],
    [
      "Ex06b.partition",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "aec36a44b7edf23b5516b13863402dbd"
    ],
    [
      "Ex06b.partition_lemma",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "f134f1d32903c65acbc57870e57a3147"
    ],
    [
      "Ex06b.sort",
      6,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06b.append.fuel_instrumented",
        "@fuel_correspondence_Ex06b.length.fuel_instrumented",
        "@fuel_correspondence_Ex06b.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06b.partition.fuel_instrumented",
        "@fuel_correspondence_Ex06b.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06b.append.fuel_instrumented",
        "@fuel_irrelevance_Ex06b.length.fuel_instrumented",
        "@fuel_irrelevance_Ex06b.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06b.partition.fuel_instrumented",
        "@fuel_irrelevance_Ex06b.sorted.fuel_instrumented", "@query",
        "Ex06b_interpretation_Tm_arrow_4c138685807de122ddf5307392e2b2e9",
        "Ex06b_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_bool",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_3fe3f5bcc96bbe5d962344d5807b1d86_2",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Ex06b.total_order",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Ex06b.append.fuel_instrumented",
        "equation_with_fuel_Ex06b.length.fuel_instrumented",
        "equation_with_fuel_Ex06b.mem.fuel_instrumented",
        "equation_with_fuel_Ex06b.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_typing",
        "kinding_Prims.list@tok", "lemma_Ex06b.append_mem",
        "lemma_Ex06b.partition_lemma", "lemma_Ex06b.sorted_concat_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06b_Tm_refine_022dab99e16d30271786094887626127",
        "refinement_interpretation_Ex06b_Tm_refine_0804acce3fb18141c65c44fe70268fd4",
        "refinement_interpretation_Ex06b_Tm_refine_1684e84aee70234325ad9ad954320e81",
        "refinement_interpretation_Ex06b_Tm_refine_7f34fda648a994c56a6b157efb6b2287",
        "refinement_interpretation_Ex06b_Tm_refine_9a912e5490df19e2f8fb2c2b537cedc8",
        "refinement_interpretation_Ex06b_Tm_refine_bb55efc5ac6e6694c58e2b61b498f933",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Ex06b.length.fuel_instrumented",
        "token_correspondence_Ex06b.mem.fuel_instrumented",
        "token_correspondence_Ex06b.sorted.fuel_instrumented",
        "typing_Ex06b.length", "typing_Ex06b.mem", "typing_Ex06b.partition",
        "typing_Ex06b.sort", "typing_Ex06b.sorted",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "well-founded-ordering-on-nat"
      ],
      0,
      "a74a1e2681374d262467ce0329d53255"
    ]
  ]
]