[
  "“‰\u0001\u001fJ4JMà×ÉRçg¦ý",
  [
    [
      "Ex06c.mem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "56e59b513afb8dfcbcf29abc10026290"
    ],
    [
      "Ex06c.append",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "ceb91dca8550f47d29f5bc7b3bf4a2a6"
    ],
    [
      "Ex06c.append_mem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "672dc78d206d8b4dd39f13b43debca23"
    ],
    [
      "Ex06c.append_mem",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06c.append.fuel_instrumented",
        "@fuel_correspondence_Ex06c.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.append.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.mem.fuel_instrumented", "@query",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_2",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.eqtype",
        "equation_with_fuel_Ex06c.append.fuel_instrumented",
        "equation_with_fuel_Ex06c.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons", "typing_Ex06c.append",
        "typing_Ex06c.mem"
      ],
      0,
      "0df998a3d6d3e57cf5f99bd2479c281d"
    ],
    [
      "Ex06c.length",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "48d138dd61271f79cf6b77659deed490"
    ],
    [
      "Ex06c.sorted",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "d29c18c2b58939b03af7eeda9a6055da"
    ],
    [
      "Ex06c.partition",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "0221c03dfe506bff653f59222e5ac260"
    ],
    [
      "Ex06c.partition_lemma",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "8fa72b16674a4540f2a620f2e621e612"
    ],
    [
      "Ex06c.partition_lemma",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06c.length.fuel_instrumented",
        "@fuel_correspondence_Ex06c.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06c.partition.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.length.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.partition.fuel_instrumented", "@query",
        "Ex06c_interpretation_Tm_arrow_97bf16a3149921185c907fce1d10e541",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "binder_x_d85ee72dba73cd425782ec44f849433b_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Ex06c.length.fuel_instrumented",
        "equation_with_fuel_Ex06c.mem.fuel_instrumented",
        "equation_with_fuel_Ex06c.partition.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "kinding_Prims.list@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons", "typing_Ex06c.length",
        "typing_Ex06c.mem", "typing_Ex06c.partition",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "8a9cf3466a841112b059ca5f2af21686"
    ],
    [
      "Ex06c.sorted_concat_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2ff567c12daa1705e8eaf22bb9243d43"
    ],
    [
      "Ex06c.sorted_concat_lemma",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06c.append.fuel_instrumented",
        "@fuel_correspondence_Ex06c.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06c.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.append.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.sorted.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_9b94461116fd92429da291c30ab08af2_0",
        "binder_x_9b94461116fd92429da291c30ab08af2_1", "bool_inversion",
        "bool_typing", "constructor_distinct_BoxBool",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Prims.eqtype",
        "equation_with_fuel_Ex06c.append.fuel_instrumented",
        "equation_with_fuel_Ex06c.mem.fuel_instrumented",
        "equation_with_fuel_Ex06c.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06c_Tm_refine_e4a49db3cc6d973395c99741b1f56708",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06c.sorted.fuel_instrumented",
        "typing_Ex06c.append", "typing_Ex06c.mem", "typing_Ex06c.sorted"
      ],
      0,
      "65ccd9aa110cb11049d5a740cc81d9f4"
    ],
    [
      "Ex06c.match_head",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.int"
      ],
      0,
      "c729764e581868a455e4548892b871cb"
    ],
    [
      "Ex06c.dedup",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "15c782c9e28e99616276759d7753a5f1"
    ],
    [
      "Ex06c.dedup",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06c.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06c.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.sorted.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "binder_x_9b94461116fd92429da291c30ab08af2_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Ex06c.match_head",
        "equation_with_fuel_Ex06c.mem.fuel_instrumented",
        "equation_with_fuel_Ex06c.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Ex06c_Tm_refine_b3d695a12f5e9da32342381ae0c757d6",
        "refinement_interpretation_Ex06c_Tm_refine_b6031b0e279f0b409fc4e7bae7715ce3",
        "refinement_interpretation_Ex06c_Tm_refine_e4a49db3cc6d973395c99741b1f56708",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06c.sorted.fuel_instrumented",
        "typing_Ex06c.sorted", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "41d57a5bf2f69779226da6fe971d893f"
    ],
    [
      "Ex06c.sort",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "305e95fa98150e80ee66b90af59b2fe8"
    ],
    [
      "Ex06c.sort",
      6,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06c.append.fuel_instrumented",
        "@fuel_correspondence_Ex06c.length.fuel_instrumented",
        "@fuel_correspondence_Ex06c.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06c.partition.fuel_instrumented",
        "@fuel_correspondence_Ex06c.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.append.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.length.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.partition.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.sorted.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Ex06c.cmp", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Ex06c.append.fuel_instrumented",
        "equation_with_fuel_Ex06c.length.fuel_instrumented",
        "equation_with_fuel_Ex06c.mem.fuel_instrumented",
        "equation_with_fuel_Ex06c.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_Prims.list@tok", "lemma_Ex06c.append_mem",
        "lemma_Ex06c.partition_lemma", "lemma_Ex06c.sorted_concat_lemma",
        "partial_app_typing_deb3b6f607be1912b1321c6c84f98add",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06c_Tm_refine_0d1f31931d2c8c9ec34413ad6165363b",
        "refinement_interpretation_Ex06c_Tm_refine_4516b562a75f89acba164d7af9caa7e8",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Ex06c.cmp",
        "token_correspondence_Ex06c.length.fuel_instrumented",
        "token_correspondence_Ex06c.mem.fuel_instrumented",
        "token_correspondence_Ex06c.sorted.fuel_instrumented",
        "typing_Ex06c.length", "typing_Ex06c.mem", "typing_Ex06c.partition",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "well-founded-ordering-on-nat"
      ],
      0,
      "c60ca089e1d47c399762e6768c5aa98a"
    ],
    [
      "Ex06c.mem",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "bd80436a970488c57ac96fd13d45b5c3"
    ],
    [
      "Ex06c.append",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "09a6204e172426fa02ab22bc3e9bd3e9"
    ],
    [
      "Ex06c.append_mem",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "c62759250642ec6d3af11e6f39c3ca60"
    ],
    [
      "Ex06c.length",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "d3849546c133057fa9ba75d59981e302"
    ],
    [
      "Ex06c.sorted",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "67ae9b347cdea1c311d1067c39a72aa0"
    ],
    [
      "Ex06c.partition",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "3d00489683635b839b03f405e41497c9"
    ],
    [
      "Ex06c.partition_lemma",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "d05ab8b2c1ed49a275e10cd5b84874ca"
    ],
    [
      "Ex06c.sorted_concat_lemma",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e771e89cdd35989c707496f25ea1d18c"
    ],
    [
      "Ex06c.match_head",
      7,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.int"
      ],
      0,
      "663fb61a4aa30c5459fb3fe8811727dc"
    ],
    [
      "Ex06c.dedup",
      6,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06c.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06c.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.sorted.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "binder_x_9b94461116fd92429da291c30ab08af2_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Ex06c.match_head",
        "equation_with_fuel_Ex06c.mem.fuel_instrumented",
        "equation_with_fuel_Ex06c.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Ex06c_Tm_refine_b3d695a12f5e9da32342381ae0c757d6",
        "refinement_interpretation_Ex06c_Tm_refine_b6031b0e279f0b409fc4e7bae7715ce3",
        "refinement_interpretation_Ex06c_Tm_refine_e4a49db3cc6d973395c99741b1f56708",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06c.sorted.fuel_instrumented",
        "typing_Ex06c.sorted", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "52feba02cc831b2405892279de0c11fb"
    ],
    [
      "Ex06c.sort",
      8,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06c.append.fuel_instrumented",
        "@fuel_correspondence_Ex06c.length.fuel_instrumented",
        "@fuel_correspondence_Ex06c.mem.fuel_instrumented",
        "@fuel_correspondence_Ex06c.partition.fuel_instrumented",
        "@fuel_correspondence_Ex06c.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.append.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.length.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.mem.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.partition.fuel_instrumented",
        "@fuel_irrelevance_Ex06c.sorted.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Ex06c.cmp", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Ex06c.append.fuel_instrumented",
        "equation_with_fuel_Ex06c.length.fuel_instrumented",
        "equation_with_fuel_Ex06c.mem.fuel_instrumented",
        "equation_with_fuel_Ex06c.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_Prims.list@tok", "lemma_Ex06c.append_mem",
        "lemma_Ex06c.partition_lemma", "lemma_Ex06c.sorted_concat_lemma",
        "partial_app_typing_deb3b6f607be1912b1321c6c84f98add",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06c_Tm_refine_0d1f31931d2c8c9ec34413ad6165363b",
        "refinement_interpretation_Ex06c_Tm_refine_4516b562a75f89acba164d7af9caa7e8",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Ex06c.cmp",
        "token_correspondence_Ex06c.length.fuel_instrumented",
        "token_correspondence_Ex06c.mem.fuel_instrumented",
        "token_correspondence_Ex06c.sorted.fuel_instrumented",
        "typing_Ex06c.length", "typing_Ex06c.mem", "typing_Ex06c.partition",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "well-founded-ordering-on-nat"
      ],
      0,
      "deb2f0f0f625a04c32e771c702625b78"
    ]
  ]
]