[
  "º\u0014$îñãöui!¥\u0006‘Í/ß",
  [
    [
      "Ex06d.count",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "77697394373a7e40067b45ded894fa50"
    ],
    [
      "Ex06d.append",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "3f9db303a7d38e4b5f9a4c095e7d49cf"
    ],
    [
      "Ex06d.append_count",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "80e8fec91061debadb903c8f61758b90"
    ],
    [
      "Ex06d.append_count",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06d.append.fuel_instrumented",
        "@fuel_correspondence_Ex06d.count.fuel_instrumented",
        "@fuel_irrelevance_Ex06d.append.fuel_instrumented",
        "@fuel_irrelevance_Ex06d.count.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_2",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_Ex06d.append.fuel_instrumented",
        "equation_with_fuel_Ex06d.count.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06d.count.fuel_instrumented",
        "typing_Ex06d.append", "typing_Ex06d.count"
      ],
      0,
      "eb6ebf89b3b865fba5acc919d798f12b"
    ],
    [
      "Ex06d.append_mem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "a4ccd2505441a509ac109b1f77cb00fb"
    ],
    [
      "Ex06d.append_mem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06d.count.fuel_instrumented", "@query",
        "equation_Ex06d.mem", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Ex06d.count"
      ],
      0,
      "91521677578547d50e8cd07dc93a32f9"
    ],
    [
      "Ex06d.length",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "1c5fafe3a238b8a81e6325ce95d316e6"
    ],
    [
      "Ex06d.sorted",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "68444c0b6e7936208044e97fab191a3e"
    ],
    [
      "Ex06d.partition",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "e8b1ba920c8fe4b329dae1f85f52f64b"
    ],
    [
      "Ex06d.partition_lemma",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "86ba0606964140710f81383e0b6c6e89"
    ],
    [
      "Ex06d.partition_lemma",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06d.count.fuel_instrumented",
        "@fuel_correspondence_Ex06d.length.fuel_instrumented",
        "@fuel_correspondence_Ex06d.partition.fuel_instrumented",
        "@fuel_irrelevance_Ex06d.count.fuel_instrumented",
        "@fuel_irrelevance_Ex06d.length.fuel_instrumented",
        "@fuel_irrelevance_Ex06d.partition.fuel_instrumented", "@query",
        "Ex06d_interpretation_Tm_arrow_97bf16a3149921185c907fce1d10e541",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "binder_x_d85ee72dba73cd425782ec44f849433b_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Ex06d.mem", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Ex06d.count.fuel_instrumented",
        "equation_with_fuel_Ex06d.length.fuel_instrumented",
        "equation_with_fuel_Ex06d.partition.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "kinding_Prims.list@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06d.count.fuel_instrumented",
        "token_correspondence_Ex06d.length.fuel_instrumented",
        "typing_Ex06d.count", "typing_Ex06d.length", "typing_Ex06d.mem",
        "typing_Ex06d.partition",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "77c18ca429915793fcb89ea9e251ca10"
    ],
    [
      "Ex06d.sorted_concat_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06d.append.fuel_instrumented",
        "@fuel_correspondence_Ex06d.count.fuel_instrumented",
        "@fuel_correspondence_Ex06d.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06d.append.fuel_instrumented",
        "@fuel_irrelevance_Ex06d.count.fuel_instrumented",
        "@fuel_irrelevance_Ex06d.sorted.fuel_instrumented", "@query",
        "Ex06d_interpretation_Tm_arrow_4c138685807de122ddf5307392e2b2e9",
        "Ex06d_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_5676775bf05afc1213bbf6fd9e69f523_3",
        "binder_x_5676775bf05afc1213bbf6fd9e69f523_4",
        "binder_x_a81196f4caaaa4b43052179035836caa_5",
        "binder_x_b64ea694a669635d1804f28bc1a23828_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Cons@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Ex06d.mem", "equation_Ex06d.total_order",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_Ex06d.append.fuel_instrumented",
        "equation_with_fuel_Ex06d.count.fuel_instrumented",
        "equation_with_fuel_Ex06d.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06d_Tm_refine_a825f096c16681dc89eeff2a1806e3c5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Ex06d.count.fuel_instrumented",
        "token_correspondence_Ex06d.sorted.fuel_instrumented",
        "typing_Ex06d.append", "typing_Ex06d.mem", "typing_Ex06d.sorted"
      ],
      0,
      "37994b51f3bb9c8551fae0edf4469e9a"
    ],
    [
      "Ex06d.sort",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5b7326946c322039bdda06f3c7ddf089"
    ],
    [
      "Ex06d.sort",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06d.append.fuel_instrumented",
        "@fuel_correspondence_Ex06d.count.fuel_instrumented",
        "@fuel_correspondence_Ex06d.length.fuel_instrumented",
        "@fuel_correspondence_Ex06d.partition.fuel_instrumented",
        "@fuel_correspondence_Ex06d.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06d.count.fuel_instrumented",
        "@fuel_irrelevance_Ex06d.length.fuel_instrumented", "@query",
        "Ex06d_interpretation_Tm_arrow_4c138685807de122ddf5307392e2b2e9",
        "Ex06d_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "binder_x_650c1c4177d5e1e23b96ab16871afcfe_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Ex06d.mem",
        "equation_Ex06d.total_order", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Ex06d.count.fuel_instrumented",
        "equation_with_fuel_Ex06d.length.fuel_instrumented",
        "equation_with_fuel_Ex06d.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "kinding_Prims.list@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06d_Tm_refine_348c73a2ea412faa6833de1171632e6d",
        "refinement_interpretation_Ex06d_Tm_refine_6cd3bf15c55d9686a398d85c8b92730d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Ex06d.count.fuel_instrumented",
        "typing_Ex06d.append", "typing_Ex06d.count", "typing_Ex06d.length",
        "typing_Ex06d.mem", "typing_Ex06d.partition",
        "typing_FStar.Pervasives.Native.fst", "well-founded-ordering-on-nat"
      ],
      0,
      "c5223cb37a0a6d6fafc8a5e81da83699"
    ],
    [
      "Ex06d.count",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "2785e91c4bc4bab84c07944963bc2b52"
    ],
    [
      "Ex06d.append",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f84f26088c1ff916bb426f619fe06aa4"
    ],
    [
      "Ex06d.append_count",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f6ab6b88e26897f29bd4525c2bc8573a"
    ],
    [
      "Ex06d.append_mem",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "c647d5353c253d040f14a0f60f579463"
    ],
    [
      "Ex06d.length",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat", "fuel_guarded_inversion_Prims.list",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "8f1dc21a90c9c9ca3beaf72ac7841673"
    ],
    [
      "Ex06d.sorted",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "d8b579fbd4f6559dafef5d988c56489b"
    ],
    [
      "Ex06d.partition",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "02ec08271c3d147b3b67978586895a8b"
    ],
    [
      "Ex06d.partition_lemma",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "b5a85d178d53833b4d83e684a1d4f848"
    ],
    [
      "Ex06d.sort",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Ex06d.count.fuel_instrumented",
        "@fuel_correspondence_Ex06d.length.fuel_instrumented",
        "@fuel_correspondence_Ex06d.partition.fuel_instrumented",
        "@fuel_correspondence_Ex06d.sorted.fuel_instrumented",
        "@fuel_irrelevance_Ex06d.count.fuel_instrumented",
        "@fuel_irrelevance_Ex06d.length.fuel_instrumented", "@query",
        "Ex06d_interpretation_Tm_arrow_4c138685807de122ddf5307392e2b2e9",
        "Ex06d_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_63893f6163361bb7b4db46296cfdfc01_3",
        "binder_x_650c1c4177d5e1e23b96ab16871afcfe_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Ex06d.mem",
        "equation_Ex06d.total_order", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Ex06d.count.fuel_instrumented",
        "equation_with_fuel_Ex06d.length.fuel_instrumented",
        "equation_with_fuel_Ex06d.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "kinding_Prims.list@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Ex06d_Tm_refine_348c73a2ea412faa6833de1171632e6d",
        "refinement_interpretation_Ex06d_Tm_refine_6cd3bf15c55d9686a398d85c8b92730d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Ex06d.count", "typing_Ex06d.length", "typing_Ex06d.mem",
        "typing_Ex06d.partition", "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "well-founded-ordering-on-nat"
      ],
      0,
      "1c674d63d39d850e3489c19c59576c43"
    ]
  ]
]