[
  "\n\u0015rBﬁQü(W¬©¨∫∏è\u001f",
  [
    [
      "Ex10a.entry",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "1aacd5030931e0c431d9b56325e3687c"
    ],
    [
      "Ex10a.__proj__Readable__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex10a.Readable",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex10a_Tm_refine_43c663371132c0c847de0562111b3034"
      ],
      0,
      "fb09c18f2c123c415cef2d61dba7a204"
    ],
    [
      "Ex10a.__proj__Writable__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex10a.Writable",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex10a_Tm_refine_b7c189cb365c663bbaaab1bb8e2e94da"
      ],
      0,
      "00ab72f469fcd9f1683af0ce3a9ea350"
    ],
    [
      "Ex10a.canWrite",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "85f70985b180190cedcbb31ca3fe6cdb"
    ],
    [
      "Ex10a.canRead",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "disc_equation_Ex10a.Readable", "disc_equation_Ex10a.Writable",
        "fuel_guarded_inversion_Ex10a.entry"
      ],
      0,
      "90c1943dc1387a0c82ccdc3da2611f4e"
    ],
    [
      "Ex10a.revoke",
      1,
      2,
      1,
      [ "@query", "assumption_Ex10a.entry__uu___haseq" ],
      0,
      "076657e7fae23b759e14757abc1bc30c"
    ],
    [
      "Ex10a.grant",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "3b0291c8637619746c620c698b431008"
    ],
    [
      "Ex10a.revoke",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.filter.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.filter.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "Ex10a_interpretation_Tm_arrow_449d659811cde73f2fac6653669a9d13",
        "Ex10a_pretyping_9ab526030749815b532b60f20894130b",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Ex10a.entry__uu___haseq", "bool_typing",
        "equation_Ex10a.db", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_Prims.eqtype", "function_token_typing_Ex10a.acls",
        "function_token_typing_Ex10a.db",
        "interpretation_Ex10a_Tm_abs_f2cecc49b12d616bde57bf0e98039db1",
        "kinding_Ex10a.entry@tok",
        "lemma_FStar.List.Tot.Base.mem_filter_forall",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "df05b8b6ba59d63ab05fdcee8da5a723"
    ],
    [
      "Ex10a.safe_delete",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "equation_Ex10a.canWrite_t", "equation_Ex10a.file",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.ST.modifies_none",
        "function_token_typing_Prims.unit",
        "refinement_interpretation_Ex10a_Tm_refine_c0bbd352d24513b8adaab74dd888e42a",
        "string_inversion", "unit_inversion", "unit_typing"
      ],
      0,
      "d1b818d29809d9df9f17a6fde538b400"
    ],
    [
      "Ex10a.test_acls",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.tryFind.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "bool_typing", "constructor_distinct_Ex10a.Readable",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Ex10a.canRead", "equation_Ex10a.canRead_t",
        "equation_with_fuel_FStar.List.Tot.Base.tryFind.fuel_instrumented",
        "interpretation_Ex10a_Tm_abs_bfa07ed00b702381db27b21147165776",
        "primitive_Prims.op_Equality",
        "projection_inverse_Ex10a.Readable__0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "67f1fd389a459051303269cb120c6e8b"
    ],
    [
      "Ex10a.entry",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "8354b00c5d4784d0ab76a0308ff6d3b6"
    ],
    [
      "Ex10a.__proj__Readable__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex10a.Readable",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex10a_Tm_refine_43c663371132c0c847de0562111b3034"
      ],
      0,
      "8aa2345303fd3db207ba366ede31702a"
    ],
    [
      "Ex10a.__proj__Writable__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex10a.Writable",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex10a_Tm_refine_b7c189cb365c663bbaaab1bb8e2e94da"
      ],
      0,
      "bcc2691706ff125e2a2a2335749cfb0f"
    ],
    [
      "Ex10a.canWrite",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "13334ebef5e4b047db41d4f86ab9621d"
    ],
    [
      "Ex10a.canRead",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_string",
        "disc_equation_Ex10a.Readable", "disc_equation_Ex10a.Writable",
        "fuel_guarded_inversion_Ex10a.entry"
      ],
      0,
      "c4fcfc885bbd3d0e26b7d64692743893"
    ],
    [
      "Ex10a.revoke",
      5,
      2,
      1,
      [ "@query", "assumption_Ex10a.entry__uu___haseq" ],
      0,
      "570fa5d9cc0b43a05eaecc1ebdb84e2b"
    ]
  ]
]