[
  "øjfF\f$\u0018\u001a¨z²À™ä»Ž",
  [
    [
      "Ex12a2.Cap.capRead",
      2,
      2,
      1,
      [ "@query", "assumption_Platform.Bytes.HasEq_bytes" ],
      0,
      "66a2f516804eed07ed4270b8c497946b"
    ],
    [
      "Ex12a2.Cap.issue_read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Ex12a2.Cap.UTF8_inj", "bool_inversion", "bool_typing",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.key_prop",
        "equation_Ex12.MAC.pkey", "equation_Ex12.MAC.pred_to_dec_ghost",
        "equation_Ex12.SHA1.text", "equation_Ex12a.ACLs.canRead",
        "equation_Ex12a.ACLs.filename", "equation_Ex12a2.Cap.capRead",
        "equation_Platform.Bytes.bytes", "equation_Prims.logical",
        "function_token_typing_Ex12a2.Cap.capRead",
        "function_token_typing_Ex12a2.Cap.k_read",
        "interpretation_Ex12.MAC_Tm_abs_97c0e073b8cc174491198c8e97c1e166",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12.MAC_Tm_refine_572b7c2b1bdf079fa791115963523fc8",
        "refinement_interpretation_Ex12a2.Cap_Tm_refine_47fc00d9af5452fdc3a5434abc5c3970",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ad9cde64c932cdae765806f65e24e93b",
        "string_inversion",
        "typing_Ex12.MAC_Tm_abs_97c0e073b8cc174491198c8e97c1e166",
        "typing_Ex12a.ACLs.canRead", "typing_Ex12a2.Cap.capRead",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Platform.Bytes.equalBytes", "typing_Platform.Bytes.utf8"
      ],
      0,
      "32081bb44df1a402b636a812c1823df5"
    ],
    [
      "Ex12a2.Cap.redeem_read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12a2.Cap.capRead",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12a2.Cap_Tm_refine_40b23c06210f10bc3c5257ef1ca5518a",
        "string_inversion"
      ],
      0,
      "a4209066d3d1d8e6fd60538679ad7e75"
    ],
    [
      "Ex12a2.Cap.capWrite",
      2,
      2,
      1,
      [ "@query", "assumption_Platform.Bytes.HasEq_bytes" ],
      0,
      "ccd47a26cb5fb98905940af33b9e1cde"
    ],
    [
      "Ex12a2.Cap.issue_write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Ex12a2.Cap.UTF8_inj", "bool_inversion", "bool_typing",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.key_prop",
        "equation_Ex12.MAC.pkey", "equation_Ex12.MAC.pred_to_dec_ghost",
        "equation_Ex12.SHA1.text", "equation_Ex12a.ACLs.canWrite",
        "equation_Ex12a.ACLs.filename", "equation_Ex12a.ACLs.tmp",
        "equation_Ex12a2.Cap.capWrite", "equation_Platform.Bytes.bytes",
        "equation_Prims.logical", "function_token_typing_Ex12a.ACLs.tmp",
        "function_token_typing_Ex12a2.Cap.capWrite",
        "function_token_typing_Ex12a2.Cap.k_write",
        "interpretation_Ex12.MAC_Tm_abs_97c0e073b8cc174491198c8e97c1e166",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12.MAC_Tm_refine_572b7c2b1bdf079fa791115963523fc8",
        "refinement_interpretation_Ex12a2.Cap_Tm_refine_0ba285f5db2ebbbd14f4a10a0e23206e",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ad9cde64c932cdae765806f65e24e93b",
        "typing_Ex12.MAC_Tm_abs_97c0e073b8cc174491198c8e97c1e166",
        "typing_Ex12a.ACLs.canWrite", "typing_Ex12a2.Cap.capWrite",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Platform.Bytes.equalBytes", "typing_Platform.Bytes.utf8"
      ],
      0,
      "835404c4262d0cce2606f34bb712e3c4"
    ],
    [
      "Ex12a2.Cap.redeem_write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12a2.Cap.capWrite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12a2.Cap_Tm_refine_40b23c06210f10bc3c5257ef1ca5518a",
        "string_inversion"
      ],
      0,
      "0886a888b5d6a34455acc55d85a0bcf9"
    ],
    [
      "Ex12a2.Cap.capRead",
      4,
      2,
      1,
      [ "@query", "assumption_Platform.Bytes.HasEq_bytes" ],
      0,
      "95f2f1fe321d37d554d64465818aa7e9"
    ],
    [
      "Ex12a2.Cap.capWrite",
      4,
      2,
      1,
      [ "@query", "assumption_Platform.Bytes.HasEq_bytes" ],
      0,
      "e97d788331ec88436bc21da91d78dc9b"
    ]
  ]
]