[
  "ò1ëL©é¯Å@ûc¸~é\u0002J",
  [
    [
      "Ex12b.RPC.send",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b2.Format.message",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_Platform.Bytes.bytes",
        "equation_Prims.l_True",
        "function_token_typing_FStar.Heap.trivial_preorder",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_fc83f25424539824d394a73dd287ca2e",
        "true_interp"
      ],
      0,
      "eb3c64d09db76b1f7cad8137b6f37686"
    ],
    [
      "Ex12b.RPC.recv",
      2,
      2,
      1,
      [
        "@query", "equation_Ex12b2.Format.message",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.empty_bytes", "equation_Prims.l_True",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "token_correspondence_FStar.Heap.trivial_preorder", "true_interp"
      ],
      0,
      "7adb50b054a4b959cf4eea43ef1f9917"
    ],
    [
      "Ex12b.RPC.log_entry",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "90382e095f169a47feaaa3132f27a1d0"
    ],
    [
      "Ex12b.RPC.__proj__Request__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex12b.RPC.Request",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_14c5a3d37fdb1eed8ce1422dcff2c170"
      ],
      0,
      "ae80ac13a03eb3fa21ca5f9cac14cb29"
    ],
    [
      "Ex12b.RPC.__proj__Response__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex12b.RPC.Response",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_f43ef8fd514e61e3d80c234a73b3a570"
      ],
      0,
      "d52e1872a247fec74ba7ef404f53aeb8"
    ],
    [
      "Ex12b.RPC.__proj__Response__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex12b.RPC.Response",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_f43ef8fd514e61e3d80c234a73b3a570"
      ],
      0,
      "3408edf04edff727d9d7a52cb2bc05d9"
    ],
    [
      "Ex12b.RPC.subset",
      3,
      2,
      1,
      [
        "@query", "equation_Ex12b.RPC.subset_",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_Ex12b.RPC.subset_"
      ],
      0,
      "8850b6f5edee6961dcca36a672930496"
    ],
    [
      "Ex12b.RPC.lref",
      2,
      2,
      1,
      [ "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq" ],
      0,
      "4b44a9853a42ba2bd6a260037dde0fa0"
    ],
    [
      "Ex12b.RPC.log",
      2,
      2,
      1,
      [ "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq" ],
      0,
      "917f249feffeec6c6eb8f9adb64f059d"
    ],
    [
      "Ex12b.RPC.add_to_log",
      6,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "equation_Ex12b.RPC.lref", "equation_Ex12b.RPC.subset",
        "equation_Ex12b.RPC.subset_", "equation_FStar.ST.mref",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_Ex12b.RPC.subset", "kinding_Prims.list@tok",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_4ecc8f8980bcfea47fd50c4eef6058ca",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Ex12b.RPC.subset_",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "b2e9319003d2e38934b53c2c988f24a3"
    ],
    [
      "Ex12b.RPC.req",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Ex12b.RPC.log_entry__uu___haseq", "b2t_def",
        "data_typing_intro_Ex12b.RPC.Request@tok",
        "equation_Ex12b.RPC.subset", "equation_Ex12b.RPC.subset_",
        "equation_FStar.Preorder.stable",
        "interpretation_Ex12b.RPC_Tm_abs_27023f5e08299af2b26fc24a24085e05",
        "string_inversion", "token_correspondence_Ex12b.RPC.subset_"
      ],
      0,
      "e4cfdfa64a06531eb08403fc144f616c"
    ],
    [
      "Ex12b.RPC.resp",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Ex12b.RPC.log_entry__uu___haseq", "b2t_def",
        "data_typing_intro_Ex12b.RPC.Response@tok",
        "equation_Ex12b.RPC.subset", "equation_Ex12b.RPC.subset_",
        "equation_FStar.Preorder.stable",
        "interpretation_Ex12b.RPC_Tm_abs_29569a37e3f5e09e2e2e338bb27bb1bc",
        "string_inversion", "token_correspondence_Ex12b.RPC.subset_"
      ],
      0,
      "4e167e8e8c80313386d0eb9a4ee12751"
    ],
    [
      "Ex12b.RPC.pRequest",
      3,
      2,
      1,
      [
        "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq",
        "equation_FStar.MRef.stable"
      ],
      0,
      "2423740d51ac2ce7d6ecfb0770c8a8dd"
    ],
    [
      "Ex12b.RPC.pResponse",
      3,
      2,
      1,
      [
        "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq",
        "equation_FStar.MRef.stable"
      ],
      0,
      "338f39a870f1942a457006abb765340f"
    ],
    [
      "Ex12b.RPC.reqresp",
      3,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b2.Format.message"
      ],
      0,
      "d694cb1229f1c30c56db2268554df76b"
    ],
    [
      "Ex12b.RPC.client_send",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Ex12b.RPC.log_entry__uu___haseq", "b2t_def",
        "bool_inversion", "bool_typing", "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.key_prop", "equation_Ex12.MAC.pkey",
        "equation_Ex12.MAC.pred_to_dec_ghost", "equation_Ex12.SHA1.text",
        "equation_Ex12b.RPC.pRequest", "equation_Ex12b.RPC.req",
        "equation_Ex12b.RPC.reqresp", "equation_Ex12b.RPC.subset",
        "equation_Ex12b2.Format.message", "equation_Ex12b2.Format.request",
        "equation_Ex12b2.Format.string16", "equation_FStar.MRef.stable",
        "equation_Platform.Bytes.bytes", "equation_Prims.logical",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "function_token_typing_Ex12b.RPC.k",
        "function_token_typing_Ex12b.RPC.req",
        "function_token_typing_Ex12b.RPC.reqresp",
        "interpretation_Ex12.MAC_Tm_abs_97c0e073b8cc174491198c8e97c1e166",
        "interpretation_Ex12b.RPC_Tm_abs_27023f5e08299af2b26fc24a24085e05",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12.MAC_Tm_refine_572b7c2b1bdf079fa791115963523fc8",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_4f1873878867b70a0de3794ca2e9d2b2",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "string_inversion",
        "typing_Ex12.MAC_Tm_abs_97c0e073b8cc174491198c8e97c1e166",
        "typing_Ex12b.RPC.reqresp", "typing_Ex12b2.Format.request",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0,
      "bb2958c22471c7ecd7b4737da592a5be"
    ],
    [
      "Ex12b.RPC.client_recv",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Ex12b.RPC.log_entry__uu___haseq",
        "assumption_Platform.Bytes.HasEq_bytes",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "equation_Ex12.SHA1.macsize", "equation_Ex12.SHA1.text",
        "equation_Ex12b.RPC.pResponse", "equation_Ex12b.RPC.reqresp",
        "equation_Ex12b.RPC.resp", "equation_Ex12b.RPC.subset",
        "equation_Ex12b2.Format.message", "equation_Ex12b2.Format.response",
        "equation_Ex12b2.Format.string16", "equation_Ex12b2.Format.tag1",
        "equation_FStar.MRef.stable", "equation_FStar.UInt32.n",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.length", "equation_Prims.nat",
        "function_token_typing_Ex12b.RPC.resp",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Platform.Bytes.byte",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_Ex12b.RPC_Tm_abs_29569a37e3f5e09e2e2e338bb27bb1bc",
        "lemma_Ex12b2.Format.req_resp_distinct",
        "lemma_Ex12b2.Format.resp_injective",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_4ad6cff97fe1f0f612f90ab6b8b6c1b4",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_9c24910ed69def4c0ca17bdaf63cd316",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_4f1873878867b70a0de3794ca2e9d2b2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_Platform.Bytes_Tm_refine_da0bdf24d63d3411887bce01b57c4f40",
        "string_inversion", "typing_Ex12b.RPC.resp",
        "typing_Ex12b2.Format.response", "typing_FStar.Seq.Base.eq"
      ],
      0,
      "625413492f513d3a52aea76e3ae83d15"
    ],
    [
      "Ex12b.RPC.server",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Ex12b.RPC.log_entry__uu___haseq",
        "assumption_Ex12b2.Format.UTF8_inj",
        "assumption_Platform.Bytes.HasEq_bytes",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.key_prop",
        "equation_Ex12.MAC.pkey", "equation_Ex12.MAC.pred_to_dec_ghost",
        "equation_Ex12.SHA1.macsize", "equation_Ex12.SHA1.text",
        "equation_Ex12b.RPC.pRequest", "equation_Ex12b.RPC.pResponse",
        "equation_Ex12b.RPC.req", "equation_Ex12b.RPC.reqresp",
        "equation_Ex12b.RPC.resp", "equation_Ex12b.RPC.subset",
        "equation_Ex12b2.Format.message", "equation_Ex12b2.Format.request",
        "equation_Ex12b2.Format.string16", "equation_Ex12b2.Format.tag0",
        "equation_Ex12b2.Format.uInt16", "equation_FStar.MRef.stable",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.UInt32.n",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.createBytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Prims.logical", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "function_token_typing_Ex12b.RPC.k",
        "function_token_typing_Ex12b.RPC.req",
        "function_token_typing_Ex12b.RPC.reqresp",
        "function_token_typing_Ex12b.RPC.resp",
        "function_token_typing_Ex12b2.Format.tag0",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Platform.Bytes.byte",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_Ex12.MAC_Tm_abs_97c0e073b8cc174491198c8e97c1e166",
        "interpretation_Ex12b.RPC_Tm_abs_27023f5e08299af2b26fc24a24085e05",
        "interpretation_Ex12b.RPC_Tm_abs_29569a37e3f5e09e2e2e338bb27bb1bc",
        "lemma_Ex12b2.Format.append_inj_lemma",
        "lemma_Ex12b2.Format.req_resp_distinct",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Ex12.MAC_Tm_refine_572b7c2b1bdf079fa791115963523fc8",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_4ad6cff97fe1f0f612f90ab6b8b6c1b4",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_afbae872b8ec7d5841d143ba20123c46",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_c4b01d332b6bcd62e236bb2099103d4f",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_4f1873878867b70a0de3794ca2e9d2b2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_da0bdf24d63d3411887bce01b57c4f40",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_typing", "token_correspondence_Ex12b.RPC.reqresp",
        "typing_Ex12.MAC_Tm_abs_97c0e073b8cc174491198c8e97c1e166",
        "typing_Ex12b.RPC.req", "typing_Ex12b2.Format.request",
        "typing_FStar.Seq.Base.eq",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Platform.Bytes.utf8", "unit_typing"
      ],
      0,
      "8c2bf99b4cf502f9bfe26b1c269b7bab"
    ],
    [
      "Ex12b.RPC.test",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_FStar.Pervasives.Err",
        "equation_Ex12b2.Format.uInt16", "equation_FStar.UInt32.n",
        "equation_Platform.Bytes.length", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.result",
        "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "string_typing", "typing_Platform.Bytes.length",
        "typing_Platform.Bytes.utf8", "unit_typing"
      ],
      0,
      "26bca691e0fae20edf5fd178486795de"
    ],
    [
      "Ex12b.RPC.log_entry",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0,
      "c14c97af1b22b5da01880a334cf51b82"
    ],
    [
      "Ex12b.RPC.__proj__Request__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex12b.RPC.Request",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_14c5a3d37fdb1eed8ce1422dcff2c170"
      ],
      0,
      "27eb8fc9d1d7463535b72c8aa6995e2a"
    ],
    [
      "Ex12b.RPC.__proj__Response__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex12b.RPC.Response",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_f43ef8fd514e61e3d80c234a73b3a570"
      ],
      0,
      "dd854e29ac66feb8349a06040ed56926"
    ],
    [
      "Ex12b.RPC.__proj__Response__item___1",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Ex12b.RPC.Response",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12b.RPC_Tm_refine_f43ef8fd514e61e3d80c234a73b3a570"
      ],
      0,
      "23ad86e4fd65e8c02a0d7edbf7d4b60b"
    ],
    [
      "Ex12b.RPC.subset",
      5,
      2,
      1,
      [
        "@query", "equation_Ex12b.RPC.subset_",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_Ex12b.RPC.subset_"
      ],
      0,
      "b581bbe5b4f977cc2678c45ec4774c54"
    ],
    [
      "Ex12b.RPC.lref",
      4,
      2,
      1,
      [ "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq" ],
      0,
      "1d188e78ebcb0db3347c1d18e2cf13ef"
    ],
    [
      "Ex12b.RPC.log",
      4,
      2,
      1,
      [ "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq" ],
      0,
      "5b4d7c19294e03b010cdc3552a39c87b"
    ],
    [
      "Ex12b.RPC.add_to_log",
      7,
      2,
      1,
      [ "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq" ],
      0,
      "49415fb2494c0827e1701b592379a1e6"
    ],
    [
      "Ex12b.RPC.req",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Ex12b.RPC.log_entry__uu___haseq", "b2t_def",
        "data_typing_intro_Ex12b.RPC.Request@tok",
        "equation_Ex12b.RPC.subset", "equation_Ex12b.RPC.subset_",
        "equation_FStar.Preorder.stable",
        "interpretation_Ex12b.RPC_Tm_abs_27023f5e08299af2b26fc24a24085e05",
        "string_inversion", "token_correspondence_Ex12b.RPC.subset_"
      ],
      0,
      "024c6511d7cacbabd80babcf33936f43"
    ],
    [
      "Ex12b.RPC.req",
      9,
      2,
      1,
      [ "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq" ],
      0,
      "2803496842c40d44dde5642229fce454"
    ],
    [
      "Ex12b.RPC.resp",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Ex12b.RPC.log_entry__uu___haseq", "b2t_def",
        "data_typing_intro_Ex12b.RPC.Response@tok",
        "equation_Ex12b.RPC.subset", "equation_Ex12b.RPC.subset_",
        "equation_FStar.Preorder.stable",
        "interpretation_Ex12b.RPC_Tm_abs_29569a37e3f5e09e2e2e338bb27bb1bc",
        "string_inversion", "token_correspondence_Ex12b.RPC.subset_"
      ],
      0,
      "a67db1e78afaeea9a08f8fec36dc56d8"
    ],
    [
      "Ex12b.RPC.resp",
      9,
      2,
      1,
      [ "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq" ],
      0,
      "4e7f17f4b885e5b2e83253106baa19f5"
    ],
    [
      "Ex12b.RPC.pRequest",
      5,
      2,
      1,
      [
        "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq",
        "equation_FStar.MRef.stable"
      ],
      0,
      "8053e5301b3bbdd6bd88073ac7aa9975"
    ],
    [
      "Ex12b.RPC.pResponse",
      5,
      2,
      1,
      [
        "@query", "assumption_Ex12b.RPC.log_entry__uu___haseq",
        "equation_FStar.MRef.stable"
      ],
      0,
      "37e4875644c8be763b967109d8387a64"
    ],
    [
      "Ex12b.RPC.reqresp",
      5,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b2.Format.message"
      ],
      0,
      "03382b5abbe6c5a09375d361de3d5899"
    ]
  ]
]