[
  "…¹oÞE¥\u001eúÊÄPb\\¡yX",
  [
    [
      "Ex12f.TMAC.keygen",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "9159c72dc68cb9468246c832904c27e5"
    ],
    [
      "Ex12f.TMAC.mac",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.BMAC.key",
        "equation_Ex12.Pad.blocksize", "equation_Ex12.Pad.bytes",
        "equation_Ex12.Pad.encode", "equation_Ex12.Pad.text",
        "equation_Ex12f.TMAC.bspec", "equation_Ex12f.TMAC.key",
        "equation_Ex12f.TMAC.pkey", "equation_Prims.eqtype",
        "function_token_typing_Ex12.BMAC.key_prop",
        "function_token_typing_FStar.UInt8.t", "lemma_Ex12.Pad.inj",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "refinement_interpretation_Ex12.Pad_Tm_refine_0b4eea63038be23ac97553bb7c8a71cc",
        "refinement_interpretation_Ex12f.TMAC_Tm_refine_3c40c68998e031e6744deee90305e0e2",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Ex12f.TMAC.bspec"
      ],
      0,
      "5d3425f180ceb36ee05504de034e5aa8"
    ],
    [
      "Ex12f.TMAC.verify",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.BMAC.key",
        "equation_Ex12.Pad.block", "equation_Ex12.Pad.blocksize",
        "equation_Ex12.Pad.bytes", "equation_Ex12.Pad.encode",
        "equation_Ex12.Pad.nbytes", "equation_Ex12f.TMAC.bspec",
        "equation_Ex12f.TMAC.key", "equation_Ex12f.TMAC.pkey",
        "equation_Prims.eqtype", "function_token_typing_Ex12.BMAC.key_prop",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "refinement_interpretation_Ex12.Pad_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_Ex12f.TMAC_Tm_refine_3c40c68998e031e6744deee90305e0e2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Ex12f.TMAC.bspec", "typing_Ex12.Pad.encode"
      ],
      0,
      "8a18f04a213731a234c624eeb6d812d8"
    ],
    [
      "Ex12f.TMAC.keygen",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "840b5915f5957593e81d9596a210862e"
    ],
    [
      "Ex12f.TMAC.mac",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.BMAC.key",
        "equation_Ex12.Pad.blocksize", "equation_Ex12.Pad.bytes",
        "equation_Ex12.Pad.encode", "equation_Ex12.Pad.text",
        "equation_Ex12f.TMAC.bspec", "equation_Ex12f.TMAC.key",
        "equation_Ex12f.TMAC.pkey", "equation_Prims.eqtype",
        "function_token_typing_Ex12.BMAC.key_prop",
        "function_token_typing_FStar.UInt8.t", "lemma_Ex12.Pad.inj",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "refinement_interpretation_Ex12.Pad_Tm_refine_0b4eea63038be23ac97553bb7c8a71cc",
        "refinement_interpretation_Ex12f.TMAC_Tm_refine_3c40c68998e031e6744deee90305e0e2",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Ex12f.TMAC.bspec"
      ],
      0,
      "766727242518a4ad7ad4b64ddfea9aa5"
    ],
    [
      "Ex12f.TMAC.verify",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.BMAC.key",
        "equation_Ex12.Pad.block", "equation_Ex12.Pad.blocksize",
        "equation_Ex12.Pad.bytes", "equation_Ex12.Pad.encode",
        "equation_Ex12.Pad.nbytes", "equation_Ex12f.TMAC.bspec",
        "equation_Ex12f.TMAC.key", "equation_Ex12f.TMAC.pkey",
        "equation_Prims.eqtype", "function_token_typing_Ex12.BMAC.key_prop",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "refinement_interpretation_Ex12.Pad_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_Ex12f.TMAC_Tm_refine_3c40c68998e031e6744deee90305e0e2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Ex12f.TMAC.bspec", "typing_Ex12.Pad.encode"
      ],
      0,
      "098793d3e1b6c6fcd5acf604f622070d"
    ]
  ]
]