[
  "j\u0015‹'a¾%ÙdÉ¹vÀ\u001dþ7",
  [
    [
      "Ex12b1.Format.append_inj_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "8da00da58ba897bc1319c44c235d6f38"
    ],
    [
      "Ex12b1.Format.append_inj_lemma",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_Ex12b1.Format.message",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Platform.Bytes.byte",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "typing_FStar.Seq.Base.eq", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "b93f6308e8e9ef0f99600964f64dea3e"
    ],
    [
      "Ex12b1.Format.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "229a62f886738d67e0bcbecaab6c4e71"
    ],
    [
      "Ex12b1.Format.lemma_eq_intro",
      3,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_intro" ],
      0,
      "5cff8ffccf762ebedee8f9b845c541c0"
    ],
    [
      "Ex12b1.Format.UTF8_inj",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "11f40ff03114dd18772a44cf2f231771"
    ],
    [
      "Ex12b1.Format.uint16_to_bytes",
      1,
      2,
      1,
      [ "@query", "equation_Ex12b1.Format.uInt16" ],
      0,
      "bad00fb8d270cd244f99de772cfdaee5"
    ],
    [
      "Ex12b1.Format.uint16_to_bytes",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Ex12b1.Format.uInt16", "equation_Ex12b1.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_840eba52f90cf7bf85387b7d8eff7d06",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273"
      ],
      0,
      "78ab311ad0b342a7fd77f8932fbf1478"
    ],
    [
      "Ex12b1.Format.uint16_to_bytes",
      4,
      2,
      1,
      [ "@query", "equation_Ex12b1.Format.uInt16" ],
      0,
      "c6bbc1acb9757d95625fe0f0078c5619"
    ],
    [
      "Ex12b1.Format.UINT16_inj",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b1.Format.uInt16", "equation_Ex12b1.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_840eba52f90cf7bf85387b7d8eff7d06"
      ],
      0,
      "f36bd2b3fd15a19da9c4d7ba66c454da"
    ],
    [
      "Ex12b1.Format.response",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b1.Format.string16",
        "equation_Ex12b1.Format.uInt16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_0b0c7870479b009ecde2e1ac3a590e38"
      ],
      0,
      "77d008f8b5f811004f510fe23fdfca1b"
    ],
    [
      "Ex12b1.Format.req_resp_distinct",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b1.Format.message"
      ],
      0,
      "50623783464f58d55959486c5f4e01f4"
    ],
    [
      "Ex12b1.Format.req_injective",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "7c394f0014a93524bf30e5654ebc45e7"
    ],
    [
      "Ex12b1.Format.resp_injective",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "fe45c13b3a544ebee0c66d71e37c625b"
    ],
    [
      "Ex12b1.Format.append_inj_lemma",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "d9ef46125ae5a52ea0cf386a1c929646"
    ],
    [
      "Ex12b1.Format.lemma_eq_intro",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2436a014071a0ed32c77e46f931f708e"
    ],
    [
      "Ex12b1.Format.UTF8_inj",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "2f87c153743f06b605e92b84f1389856"
    ],
    [
      "Ex12b1.Format.uint16_to_bytes",
      8,
      2,
      1,
      [ "@query", "equation_Ex12b1.Format.uInt16" ],
      0,
      "075c0372bc40882cc9b4b0c1ccab5497"
    ],
    [
      "Ex12b1.Format.uint16_to_bytes",
      9,
      2,
      1,
      [ "@query", "equation_Ex12b1.Format.uInt16" ],
      0,
      "43b000e69b23c3109dcee1256162933e"
    ],
    [
      "Ex12b1.Format.uint16_to_bytes",
      10,
      2,
      1,
      [ "@query", "equation_Ex12b1.Format.uInt16" ],
      0,
      "02bd137aa7d584c8c5a14fe2c40abb79"
    ],
    [
      "Ex12b1.Format.UINT16_inj",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b1.Format.uInt16", "equation_Ex12b1.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_840eba52f90cf7bf85387b7d8eff7d06"
      ],
      0,
      "cc48c9b2db3e55c7c7280cbe0d34adf2"
    ],
    [
      "Ex12b1.Format.response",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b1.Format.string16",
        "equation_Ex12b1.Format.uInt16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b1.Format_Tm_refine_0b0c7870479b009ecde2e1ac3a590e38"
      ],
      0,
      "ba1ffb58adbef51cea9b25267f8a68ee"
    ],
    [
      "Ex12b1.Format.req_resp_distinct",
      2,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b1.Format.message"
      ],
      0,
      "6509c87d532ef6b2650f15792f04fbfe"
    ],
    [
      "Ex12b1.Format.req_injective",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "315edde73c98ca954d3ba12806ce2f28"
    ],
    [
      "Ex12b1.Format.resp_injective",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "20db5bb2b701cf5f5e3b8de7fdfc848a"
    ]
  ]
]