[
  "+\u0019¤BLÊEo(‚n“w Ê¦",
  [
    [
      "Ex12.MAC.key",
      2,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12.SHA1.key", "equation_Ex12.SHA1.keysize",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "haseqPlatform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94"
      ],
      0,
      "01509f073bcf66d3b60f65313679179c"
    ],
    [
      "Ex12.MAC.unique_registry_order",
      2,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.unique_registry_order_",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_Ex12.MAC.unique_registry_order_"
      ],
      0,
      "a3a19a742eb58cf6fee97cf9edc01e5d"
    ],
    [
      "Ex12.MAC.unicity",
      2,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_Ex12.MAC.unique_registry_order_",
        "equation_Ex12.SHA1.text", "equation_FStar.Preorder.stable",
        "equation_Platform.Bytes.bytes",
        "interpretation_Ex12.MAC_Tm_abs_342c3475a5812657dda19cf9a84644dd",
        "token_correspondence_Ex12.MAC.unique_registry_order_"
      ],
      0,
      "df567f1c1037437666d3a4da4a2e6cd8"
    ],
    [
      "Ex12.MAC.key_log",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "b2t_def", "bool_typing", "constructor_distinct_Prims.Nil",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.unicity",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.text",
        "equation_FStar.MRef.stable", "equation_FStar.ST.mref",
        "equation_Platform.Bytes.bytes",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_Ex12.MAC.unicity",
        "interpretation_Ex12.MAC_Tm_abs_342c3475a5812657dda19cf9a84644dd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47"
      ],
      0,
      "d15c750e6517b00256872ae986bbee03"
    ],
    [
      "Ex12.MAC.associated_to",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_Ex12.MAC.associated_to_",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_Ex12.MAC.unique_registry_order_",
        "equation_Ex12.SHA1.text", "equation_FStar.Preorder.stable",
        "equation_Platform.Bytes.bytes", "equation_Prims.eqtype",
        "function_token_typing_Ex12.MAC.key",
        "kinding_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Ex12.MAC.associated_to_",
        "token_correspondence_Ex12.MAC.unique_registry_order_"
      ],
      0,
      "a019860a337839f9bcde528fe405a063"
    ],
    [
      "Ex12.MAC.pkey",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.key_lref",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_FStar.MRef.stable", "equation_FStar.ST.mref",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "typing_Ex12.MAC.key_log"
      ],
      0,
      "2ed924c58f62941c949d8bddd9438070"
    ],
    [
      "Ex12.MAC.key_prop",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.key_lref",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_FStar.MRef.stable", "equation_FStar.ST.mref",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "typing_Ex12.MAC.key_log"
      ],
      0,
      "12c6ea01b186e9d2111def51db72c506"
    ],
    [
      "Ex12.MAC.spred_exists_stable'",
      2,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.spred_exists_",
        "equation_FStar.Preorder.stable"
      ],
      0,
      "4e0775b6768fb759491b88cfe1944852"
    ],
    [
      "Ex12.MAC.spred_exists_stable",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Preorder.stable",
        "token_correspondence_Ex12.MAC.spred_exists_"
      ],
      0,
      "aeaac42d1fc25d79d97db09323116b4e"
    ],
    [
      "Ex12.MAC.spred_exists",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Ex12.MAC_Tm_refine_499df21a3e2e72fe7a404297a783c82c"
      ],
      0,
      "786a8e7676987232e26de3394805ea68"
    ],
    [
      "Ex12.MAC.spred_and",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.MAC.spred_and_",
        "equation_FStar.MRef.spred", "equation_FStar.Preorder.stable",
        "equation_Prims.logical",
        "interpretation_Ex12.MAC_Tm_abs_1ece007e895e2cd10b1d1de00571893a",
        "l_and-interp",
        "refinement_interpretation_FStar.MRef_Tm_refine_622e5d71d43c090771b195939447feeb",
        "token_correspondence_Ex12.MAC.spred_and_"
      ],
      0,
      "ac2ed75ae4c9cafddefa271b82313d56"
    ],
    [
      "Ex12.MAC.token_intro_and",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.MAC.spred_and",
        "equation_Ex12.MAC.spred_and_", "equation_FStar.MRef.spred",
        "equation_FStar.MRef.stable",
        "function_token_typing_Ex12.MAC.spred_and",
        "refinement_interpretation_Ex12.MAC_Tm_refine_4b377e7c4eac984dc4a589626500ba1b",
        "refinement_interpretation_FStar.MRef_Tm_refine_622e5d71d43c090771b195939447feeb",
        "token_correspondence_Ex12.MAC.spred_and_"
      ],
      0,
      "70ba95341bc3a3bdfba1cc3f0d43c946"
    ],
    [
      "Ex12.MAC.mem_assoc_unique",
      6,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "Ex12.MAC_interpretation_Tm_arrow_ca2910690d56a220414e186daad3e4a8",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_2",
        "binder_x_3670906649fcd72a4d2378101f1ebb6a_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "eq2-interp",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_or-interp",
        "partial_app_typing_2afb74e0e60a563874c18165cd2e13ce",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst", "unit_inversion",
        "unit_typing"
      ],
      0,
      "aee68a64f141c66b2aa89b92ff74d7a9"
    ],
    [
      "Ex12.MAC.key_cipher_text_spred",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ex12.MAC_interpretation_Tm_arrow_df71706e8e8cd492980593b83eb90d6e",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Ex12.MAC.key_cipher_text", "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.text",
        "equation_FStar.Preorder.stable", "equation_Platform.Bytes.bytes",
        "function_token_typing_Ex12.MAC.associated_to",
        "refinement_interpretation_Ex12.MAC_Tm_refine_f0bbfa010c2d36e950ee6d3821f571b9",
        "token_correspondence_Ex12.MAC.associated_to",
        "token_correspondence_Ex12.MAC.key_cipher_text"
      ],
      0,
      "f31aba6737d8d7b7ec1a71a2ce47b91a"
    ],
    [
      "Ex12.MAC.key_cipher_text_spred_unfold",
      2,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.key_cipher_text",
        "equation_Ex12.MAC.key_cipher_text_spred",
        "equation_Ex12.MAC.spred_exists", "equation_Ex12.MAC.spred_exists_",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.key",
        "token_correspondence_Ex12.MAC.key_cipher_text",
        "token_correspondence_Ex12.MAC.key_cipher_text_spred",
        "token_correspondence_Ex12.MAC.spred_exists_"
      ],
      0,
      "5a3f75e885a3afb3255b3c917cd7c34a"
    ],
    [
      "Ex12.MAC.key_prop_entails_key_cipher_text_token",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Ex12.MAC.key", "equation_Ex12.MAC.key_cipher_text",
        "equation_Ex12.MAC.key_cipher_text_spred",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.key_prop",
        "equation_Ex12.MAC.spred_exists", "equation_Ex12.MAC.spred_exists_",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.text", "equation_FStar.MRef.stable",
        "equation_Platform.Bytes.bytes",
        "refinement_interpretation_Ex12.MAC_Tm_refine_f0bbfa010c2d36e950ee6d3821f571b9",
        "token_correspondence_Ex12.MAC.key_cipher_text",
        "token_correspondence_Ex12.MAC.key_cipher_text_spred",
        "token_correspondence_Ex12.MAC.spred_exists_",
        "typing_Ex12.MAC.associated_to"
      ],
      0,
      "35044b63ab35bbdec1d51c6b9368f769"
    ],
    [
      "Ex12.MAC.key_prop_unicity",
      2,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Ex12.MAC.associated_to",
        "equation_Ex12.MAC.associated_to_", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.key_cipher_text_spred",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.spred_and",
        "equation_Ex12.MAC.spred_and_", "equation_Ex12.MAC.unicity",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.text", "equation_Platform.Bytes.bytes",
        "function_token_typing_Ex12.MAC.key_cipher_text_spred",
        "interpretation_Ex12.MAC_Tm_abs_342c3475a5812657dda19cf9a84644dd",
        "token_correspondence_Ex12.MAC.associated_to",
        "token_correspondence_Ex12.MAC.associated_to_",
        "token_correspondence_Ex12.MAC.spred_and",
        "token_correspondence_Ex12.MAC.spred_and_"
      ],
      0,
      "c6462bf208274435b728153c6741e980"
    ],
    [
      "Ex12.MAC.to_key_prop",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Ex12.MAC.key", "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.key_prop", "equation_Ex12.MAC.pkey",
        "equation_Ex12.MAC.pred_to_dec_ghost", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.text", "equation_Platform.Bytes.bytes",
        "function_token_typing_Platform.Bytes.bytes",
        "interpretation_Ex12.MAC_Tm_abs_97c0e073b8cc174491198c8e97c1e166",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12.MAC_Tm_refine_572b7c2b1bdf079fa791115963523fc8",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "typing_Ex12.MAC.pred_to_dec_ghost",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "83cae12ee866f248f9c80f6852d7ac42"
    ],
    [
      "Ex12.MAC.from_key_prop",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.key_lref",
        "equation_Ex12.MAC.key_prop", "equation_Ex12.MAC.pkey",
        "equation_Ex12.MAC.pred_to_dec_ghost", "equation_Ex12.MAC.unicity",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.text", "equation_FStar.MRef.stable",
        "equation_FStar.Preorder.stable", "equation_Platform.Bytes.bytes",
        "function_token_typing_Ex12.MAC.key_log",
        "function_token_typing_Ex12.MAC.pred_to_dec_ghost",
        "function_token_typing_Platform.Bytes.bytes",
        "interpretation_Ex12.MAC_Tm_abs_3593786c631b8bc0bddb34feb25b2a45",
        "interpretation_Ex12.MAC_Tm_abs_97c0e073b8cc174491198c8e97c1e166",
        "refinement_interpretation_Ex12.MAC_Tm_refine_427f20e5bcf1f6e1dae484d595b8800f",
        "refinement_interpretation_Ex12.MAC_Tm_refine_52ae29d7146572e001df2a5f36748c86",
        "refinement_interpretation_Ex12.MAC_Tm_refine_572b7c2b1bdf079fa791115963523fc8",
        "refinement_interpretation_Ex12.MAC_Tm_refine_94612656aa7fede2789c406b8161f17f",
        "refinement_interpretation_Ex12.MAC_Tm_refine_f0bbfa010c2d36e950ee6d3821f571b9",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "typing_Ex12.MAC.associated_to", "typing_Ex12.MAC.pred_to_dec_ghost",
        "typing_Ex12.MAC.unicity",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0,
      "a8306ad1ea88b2bf091b65ca189c5f66"
    ],
    [
      "Ex12.MAC.__proj__Entry__item__t",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Ex12.MAC.Entry_k",
        "projection_inverse_Ex12.MAC.Entry_k"
      ],
      0,
      "2ed6155313c2cecbf4489ff22e738176"
    ],
    [
      "Ex12.MAC.mac",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5060238c6d39f4273bd4b0a73f4e9af3"
    ],
    [
      "Ex12.MAC.verify",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "fc8ca7429bfb0240596a276add01c10a"
    ],
    [
      "Ex12.MAC.keygen",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Tm_unit", "eq2-interp",
        "equation_Ex12.MAC.associated_to",
        "equation_Ex12.MAC.associated_to_", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_Ex12.MAC.unique_registry_order_", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.keysize", "equation_Ex12.SHA1.text",
        "equation_FStar.MRef.stable", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.n",
        "equation_Platform.Bytes.bytes", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "false_interp",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Ex12.MAC.key",
        "function_token_typing_Ex12.MAC.key_entry",
        "function_token_typing_Ex12.MAC.unique_registry_order",
        "function_token_typing_Ex12.MAC.unique_registry_order_",
        "function_token_typing_Ex12.SHA1.key",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n", "int_typing",
        "kinding_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b", "l_or-interp",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Ex12.MAC.associated_to",
        "token_correspondence_Ex12.MAC.associated_to_",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats", "typing_FStar.UInt.fits",
        "typing_Prims.pow2"
      ],
      0,
      "dd1736d8b49fa861e1ab2bc0956b6a98"
    ],
    [
      "Ex12.MAC.mac",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.MAC.key",
        "equation_Ex12.MAC.tag", "equation_Ex12.SHA1.hmac_sha1",
        "equation_Ex12.SHA1.text", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Heap.trivial_rel", "equation_Platform.Bytes.bytes",
        "equation_Prims.l_True",
        "function_token_typing_FStar.Heap.trivial_preorder",
        "interpretation_FStar.Heap_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "refinement_interpretation_Ex12.MAC_Tm_refine_0874fe3d6803ba8bca319021df35b411",
        "refinement_interpretation_Ex12.MAC_Tm_refine_5984c8fcb91a1210346bb1a65e22d208",
        "true_interp", "typing_Ex12.SHA1.hmac_sha1"
      ],
      0,
      "c7f5713ead63617e755293c4b0dfec0b"
    ],
    [
      "Ex12.MAC.verify",
      3,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Platform.Bytes.HasEq_bytes",
        "assumption_Prims.HasEq_bool", "data_elim_Ex12.MAC.Entry",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Ex12.MAC.key", "equation_Ex12.SHA1.key",
        "equation_Ex12.SHA1.keysize", "equation_Ex12.SHA1.text",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_Platform.Bytes.bytes", "equation_Platform.Bytes.lbytes",
        "fuel_guarded_inversion_Ex12.MAC.entry",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Ex12.MAC_Tm_refine_0874fe3d6803ba8bca319021df35b411",
        "refinement_interpretation_Ex12.MAC_Tm_refine_302ab106269686cef84494addf581840",
        "refinement_interpretation_Ex12.MAC_Tm_refine_8922f323ed19bd109da8e44e88a34594",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Platform.Bytes_Tm_refine_ad9cde64c932cdae765806f65e24e93b",
        "typing_Platform.Bytes.equalBytes"
      ],
      0,
      "6a0d1c12f485ec4e0054ee6caa644e20"
    ],
    [
      "Ex12.MAC.unique_registry_order",
      4,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.unique_registry_order_",
        "equation_FStar.Preorder.preorder_rel",
        "token_correspondence_Ex12.MAC.unique_registry_order_"
      ],
      0,
      "982dbe11e3babe6d25b3f9671f179b0a"
    ],
    [
      "Ex12.MAC.unicity",
      4,
      2,
      1,
      [
        "@query", "b2t_def", "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_Ex12.MAC.unique_registry_order_",
        "equation_Ex12.SHA1.text", "equation_FStar.Preorder.stable",
        "equation_Platform.Bytes.bytes",
        "interpretation_Ex12.MAC_Tm_abs_342c3475a5812657dda19cf9a84644dd",
        "token_correspondence_Ex12.MAC.unique_registry_order_"
      ],
      0,
      "cc152a91adf8e68a4ef1e31fb8f945fb"
    ],
    [
      "Ex12.MAC.key_log",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "b2t_def", "bool_typing", "constructor_distinct_Prims.Nil",
        "equation_Ex12.MAC.key_entry", "equation_Ex12.MAC.unicity",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.text",
        "equation_FStar.MRef.stable", "equation_Platform.Bytes.bytes",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "interpretation_Ex12.MAC_Tm_abs_342c3475a5812657dda19cf9a84644dd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "token_correspondence_Ex12.MAC.unicity"
      ],
      0,
      "b5d84f4a1507e8b0c0f1748498ac3a0a"
    ],
    [
      "Ex12.MAC.associated_to",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_Ex12.MAC.associated_to_",
        "equation_Ex12.MAC.unique_registry_order",
        "equation_Ex12.MAC.unique_registry_order_",
        "equation_Ex12.SHA1.text", "equation_FStar.Preorder.stable",
        "equation_Platform.Bytes.bytes", "equation_Prims.eqtype",
        "function_token_typing_Ex12.MAC.key",
        "kinding_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Ex12.MAC.associated_to_",
        "token_correspondence_Ex12.MAC.unique_registry_order_"
      ],
      0,
      "416f5a07ef26c7439dc7e52774feb435"
    ],
    [
      "Ex12.MAC.pkey",
      4,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.key_entry", "equation_FStar.MRef.stable"
      ],
      0,
      "6053f9489b4708308620d9429c0b69b4"
    ],
    [
      "Ex12.MAC.key_prop",
      4,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.key_entry", "equation_FStar.MRef.stable"
      ],
      0,
      "328ad413cafb89d79000fac771166616"
    ],
    [
      "Ex12.MAC.spred_exists",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Ex12.MAC_Tm_refine_499df21a3e2e72fe7a404297a783c82c"
      ],
      0,
      "2ce8fdf5c005a134940636f6850d8625"
    ],
    [
      "Ex12.MAC.spred_and",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12.MAC.spred_and_",
        "equation_FStar.MRef.spred", "equation_FStar.Preorder.stable",
        "refinement_interpretation_FStar.MRef_Tm_refine_622e5d71d43c090771b195939447feeb",
        "token_correspondence_Ex12.MAC.spred_and_"
      ],
      0,
      "daedbbcbf47d310fe2b8af5bfbaf3de4"
    ],
    [
      "Ex12.MAC.token_intro_and",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.MRef.spred",
        "equation_FStar.MRef.stable",
        "refinement_interpretation_FStar.MRef_Tm_refine_622e5d71d43c090771b195939447feeb"
      ],
      0,
      "5439804dbbf7435ce71988e62840823d"
    ],
    [
      "Ex12.MAC.key_cipher_text_spred",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Ex12.MAC_interpretation_Tm_arrow_df71706e8e8cd492980593b83eb90d6e",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Ex12.MAC.key_cipher_text", "equation_Ex12.MAC.key_entry",
        "equation_Ex12.MAC.unique_registry_order", "equation_Ex12.SHA1.text",
        "equation_FStar.Preorder.stable", "equation_Platform.Bytes.bytes",
        "function_token_typing_Ex12.MAC.associated_to",
        "refinement_interpretation_Ex12.MAC_Tm_refine_f0bbfa010c2d36e950ee6d3821f571b9",
        "token_correspondence_Ex12.MAC.associated_to",
        "token_correspondence_Ex12.MAC.key_cipher_text"
      ],
      0,
      "96ed47fb8d3ca57a5fa02418cf9077d5"
    ],
    [
      "Ex12.MAC.key_prop_entails_key_cipher_text_token",
      7,
      2,
      1,
      [
        "@query", "equation_Ex12.MAC.key_entry", "equation_FStar.MRef.stable"
      ],
      0,
      "baa16f3c7c6f55bec6d0aee243c87acd"
    ],
    [
      "Ex12.MAC.__proj__Entry__item__t",
      4,
      2,
      1,
      [
        "@query", "proj_equation_Ex12.MAC.Entry_k",
        "projection_inverse_Ex12.MAC.Entry_k"
      ],
      0,
      "d27e6f1a4394f18d8317b980f32521d6"
    ],
    [
      "Ex12.MAC.mac",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a0633a7720922a2d546c61b17a08d372"
    ],
    [
      "Ex12.MAC.verify",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "62b9900bde26d4fe5cdd281c0f674118"
    ]
  ]
]