[
  "èb\u001fDÅûe?Íƒäøx\u0005p$",
  [
    [
      "Ex12b2.Format.append_inj_lemma",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "aca90c0f6d0c5dc65273cc9bcaa78184"
    ],
    [
      "Ex12b2.Format.append_inj_lemma",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "equation_Ex12b2.Format.message",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_Platform.Bytes.byte",
        "equation_Platform.Bytes.bytes",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Platform.Bytes.byte",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_f904f6c16e829f6df71f9c4ec26e4ace",
        "typing_FStar.Seq.Base.eq", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "9d9bdcd1f9a860d346fed9c99a394759"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b1af5d40fc19cb69290b74214afe5a7f"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      3,
      2,
      1,
      [ "@query", "lemma_FStar.Seq.Base.lemma_eq_intro" ],
      0,
      "223411ce6b5346459a306c1308ecae3d"
    ],
    [
      "Ex12b2.Format.UTF8_inj",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "90fa10175f4c32a0234b08b7fab29831"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      1,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "1155d8c5bb6a5e2d1c2c8c1d85677d80"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Ex12b2.Format.uInt16", "equation_Ex12b2.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273"
      ],
      0,
      "12a100fcb70e22db11290c4bb943fee3"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      4,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "88239eb1dcf45402ec66f39208b4e19b"
    ],
    [
      "Ex12b2.Format.UINT16_inj",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b2.Format.uInt16", "equation_Ex12b2.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086"
      ],
      0,
      "9ca91ffaf460f385192fe648852a8a4e"
    ],
    [
      "Ex12b2.Format.response",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b2.Format.string16",
        "equation_Ex12b2.Format.uInt16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_4f1873878867b70a0de3794ca2e9d2b2"
      ],
      0,
      "2a6b95d25679c77d7ec24af2adbcf0fa"
    ],
    [
      "Ex12b2.Format.req_resp_distinct",
      1,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b2.Format.message"
      ],
      0,
      "fbcd2b3b0190a0b87e4dc6e5c14fcbb9"
    ],
    [
      "Ex12b2.Format.req_injective",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "85ee751f1b3170ae64a52c2732ca2db2"
    ],
    [
      "Ex12b2.Format.resp_injective",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "88aac326e67788db5720c814ade3fbe2"
    ],
    [
      "Ex12b2.Format.req_resp_distinct",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_Ex12b2.Format.message",
        "equation_Ex12b2.Format.msg", "equation_Ex12b2.Format.request",
        "equation_Ex12b2.Format.response", "equation_Ex12b2.Format.string16",
        "equation_Ex12b2.Format.tag0", "equation_Ex12b2.Format.tag1",
        "equation_Ex12b2.Format.uInt16", "equation_Ex12b2.Format.uint16",
        "equation_Ex12b2.Format.uint16_to_bytes",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.n",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.createBytes",
        "equation_Platform.Bytes.empty_bytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Ex12b2.Format.tag0",
        "function_token_typing_Ex12b2.Format.tag1",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Platform.Bytes.byte",
        "function_token_typing_Platform.Bytes.empty_bytes", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt8.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_4f1873878867b70a0de3794ca2e9d2b2",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.UInt8_Tm_refine_22871ed0ff70fd094ad3e8d742624d47",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "string_inversion", "typing_Ex12b2.Format.response",
        "typing_Ex12b2.Format.uint16_to_bytes",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar", "typing_FStar.UInt8.uint_to_t",
        "typing_Platform.Bytes.length", "typing_Platform.Bytes.repr_bytes",
        "typing_Platform.Bytes.utf8", "typing_Prims.pow2"
      ],
      0,
      "9b1c82dcf03d5e3ffea6f0e42bf1d7c6"
    ],
    [
      "Ex12b2.Format.req_injective",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Ex12b2.Format.UTF8_inj",
        "equation_Ex12b2.Format.message", "equation_Ex12b2.Format.request",
        "equation_Ex12b2.Format.tag0", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.createBytes",
        "equation_Platform.Bytes.lbytes",
        "function_token_typing_Ex12b2.Format.tag0",
        "lemma_Ex12b2.Format.append_inj_lemma",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "typing_Platform.Bytes.utf8"
      ],
      0,
      "44f2aecf075203705dc226a8aa3d169a"
    ],
    [
      "Ex12b2.Format.resp_injective",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Ex12b2.Format.UINT16_inj",
        "assumption_Ex12b2.Format.UTF8_inj",
        "equation_Ex12b2.Format.message", "equation_Ex12b2.Format.msg",
        "equation_Ex12b2.Format.response", "equation_Ex12b2.Format.string16",
        "equation_Ex12b2.Format.tag1", "equation_Ex12b2.Format.uInt16",
        "equation_Ex12b2.Format.uint16",
        "equation_Ex12b2.Format.uint16_to_bytes",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt32.n",
        "equation_Platform.Bytes.byte", "equation_Platform.Bytes.bytes",
        "equation_Platform.Bytes.createBytes",
        "equation_Platform.Bytes.lbytes", "equation_Platform.Bytes.length",
        "equation_Prims.nat", "function_token_typing_Ex12b2.Format.tag1",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Platform.Bytes.byte", "int_inversion",
        "lemma_Ex12b2.Format.append_inj_lemma",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_4f1873878867b70a0de3794ca2e9d2b2",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_9adbdccb31bd5d6d35b7a0e150a5d273",
        "refinement_interpretation_Platform.Bytes_Tm_refine_3458b9f6f40fe62446cdc2c6d3755a94",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Ex12b2.Format.uint16_to_bytes",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar", "typing_Platform.Bytes.utf8"
      ],
      0,
      "7c4303f1f51b47061458f882540cbdb9"
    ],
    [
      "Ex12b2.Format.append_inj_lemma",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "d82cd6715e96ef64496b18de0671e330"
    ],
    [
      "Ex12b2.Format.lemma_eq_intro",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f101ec72ea725ddb2b4873949c15897f"
    ],
    [
      "Ex12b2.Format.UTF8_inj",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "1bafbd99017433e24a28f8b7c329526a"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      8,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "31c16cee3719a3432c36f00b31c5e223"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      9,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "5d1e3e6a48f32bae854b7e9bf9474476"
    ],
    [
      "Ex12b2.Format.uint16_to_bytes",
      10,
      2,
      1,
      [ "@query", "equation_Ex12b2.Format.uInt16" ],
      0,
      "a6b50994e21e546170d03caa885cf932"
    ],
    [
      "Ex12b2.Format.UINT16_inj",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Ex12b2.Format.uInt16", "equation_Ex12b2.Format.uint16",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_2715c7aa110a09a1aebf3f1c479c3086"
      ],
      0,
      "a67bdc150f10ca1940817c7a172e5f4a"
    ],
    [
      "Ex12b2.Format.response",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Ex12b2.Format.string16",
        "equation_Ex12b2.Format.uInt16", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Ex12b2.Format_Tm_refine_4f1873878867b70a0de3794ca2e9d2b2"
      ],
      0,
      "ecaa7cfe773dcfb0e37e9f59f81a2ecf"
    ],
    [
      "Ex12b2.Format.req_resp_distinct",
      4,
      2,
      1,
      [
        "@query", "assumption_Platform.Bytes.HasEq_bytes",
        "equation_Ex12b2.Format.message"
      ],
      0,
      "a7dc0b1f95bdf0945bb9ca24aeff2b71"
    ],
    [
      "Ex12b2.Format.req_injective",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "accb0274ceb42da130ab548800aaef85"
    ],
    [
      "Ex12b2.Format.resp_injective",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "7e79574c5069a8b115af50bd93eaebc0"
    ]
  ]
]