[
  "Ùv\u001bÄýÅ\"œ¨^>åF½>r",
  [
    [
      "Benton2004.RHL.gvar",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Benton2004.RHL.Left",
        "disc_equation_Benton2004.RHL.Right",
        "fuel_guarded_inversion_Benton2004.RHL.pos"
      ],
      0,
      "d0bd40fa470187c58651479afbd33b29"
    ],
    [
      "Benton2004.RHL.gsubst",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Benton2004.RHL.Left",
        "disc_equation_Benton2004.RHL.Right",
        "fuel_guarded_inversion_Benton2004.RHL.pos"
      ],
      0,
      "41123f05c786294cecf5440f1af6a904"
    ],
    [
      "Benton2004.RHL.gfeq2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "assumption_FStar.FunctionalExtensionality.GhostExtensionality",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.gfeq",
        "equation_FStar.FunctionalExtensionality.gfun",
        "partial_app_typing_81ebfc6e402f6e7d566167f4d923b6ae"
      ],
      0,
      "dde5e2ce41aee9ef643f0d2c609ba878"
    ],
    [
      "Benton2004.RHL.gsubst_gconst",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.RHL.gconst",
        "equation_Benton2004.RHL.gsubst",
        "fuel_guarded_inversion_Benton2004.RHL.pos",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "interpretation_Benton2004.RHL_Tm_abs_f0bd5dd2252014b6441ed6d5b244b2ca",
        "token_correspondence_Benton2004.RHL.gconst",
        "token_correspondence_Benton2004.RHL.gsubst"
      ],
      0,
      "93ca67e42cba935185ffc6ed6c607f76"
    ],
    [
      "Benton2004.RHL.gsubst_gvar_same",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.RHL.gvar", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "fuel_guarded_inversion_Benton2004.RHL.pos",
        "function_token_typing_Benton2004.RHL.gsubst",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion",
        "interpretation_Benton2004.RHL_Tm_abs_0effe3cbb6c239380620b194b31c8624",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1"
      ],
      0,
      "93203425fc8bb9a2729705722538a2a1"
    ],
    [
      "Benton2004.RHL.gsubst_gvar_other",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Benton2004.RHL.pos__uu___haseq",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.RHL.gvar", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "fuel_guarded_inversion_Benton2004.RHL.pos",
        "function_token_typing_Benton2004.RHL.gsubst",
        "function_token_typing_Benton2004.RHL.gvar",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion",
        "interpretation_Benton2004.RHL_Tm_abs_0effe3cbb6c239380620b194b31c8624",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01"
      ],
      0,
      "f40b7db89cf615420c98a9fdf130da1a"
    ],
    [
      "Benton2004.RHL.gsubst_gop",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.gsubst",
        "fuel_guarded_inversion_Benton2004.RHL.pos",
        "function_token_typing_Benton2004.RHL.gop",
        "function_token_typing_Benton2004.RHL.gsubst",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa"
      ],
      0,
      "d6c87ca64a75469c6529369e016401fc"
    ],
    [
      "Benton2004.RHL.holds_interp",
      2,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.RHL.interp",
        "interpretation_Benton2004.RHL_Tm_abs_7d337ff8789ac9c7f27fe84e068a9c72",
        "token_correspondence_Benton2004.RHL.interp"
      ],
      0,
      "b191936297aa270658550d1176711443"
    ],
    [
      "Benton2004.RHL.exec_equiv_elim",
      2,
      2,
      1,
      [ "@query", "equation_Benton2004.RHL.exec_equiv" ],
      0,
      "7bb5424166f866cfaf100436b431b30b"
    ],
    [
      "Benton2004.RHL.r_skip",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.skip"
      ],
      0,
      "b49768977f274c8f7132e1f4aee87c23"
    ],
    [
      "Benton2004.RHL.exp_to_gexp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Benton2004.RHL.Left",
        "disc_equation_Benton2004.RHL.Right",
        "fuel_guarded_inversion_Benton2004.RHL.pos"
      ],
      0,
      "147ebede8eac81d0b22efce8a8af9d22"
    ],
    [
      "Benton2004.RHL.exp_to_gexp_const",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gconst", "equation_Benton2004.const",
        "equation_Benton2004.reify_exp",
        "equation_FStar.Pervasives.Native.fst",
        "function_token_typing_Benton2004.RHL.exp_to_gexp",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004.RHL_Tm_abs_f0bd5dd2252014b6441ed6d5b244b2ca",
        "interpretation_Benton2004_Tm_abs_4bf026cf475d837f81356a0f834ea09f",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_f0ff2465114cebc3f8141782403605d7",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "token_correspondence_Benton2004.RHL.gconst",
        "token_correspondence_Benton2004.reify_exp", "unit_typing"
      ],
      0,
      "d8764701408af9a5d70130e85eb0022a"
    ],
    [
      "Benton2004.RHL.exp_to_gexp_evar",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gvar", "equation_Benton2004.evar",
        "equation_Benton2004.reify_exp",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.Pervasives.Native.fst",
        "function_token_typing_Benton2004.RHL.exp_to_gexp",
        "function_token_typing_Benton2004.RHL.gvar",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "interpretation_Benton2004.RHL_Tm_abs_0effe3cbb6c239380620b194b31c8624",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004_Tm_abs_0c2cc0911ab3d6a623b1849f79c051b3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_5a2e82f243eb09f8f3c90ee9e11c43f1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "token_correspondence_Benton2004.reify_exp", "unit_typing"
      ],
      0,
      "94dc1ffde6b92183b6fc252b00c4e1de"
    ],
    [
      "Benton2004.RHL.exp_to_gexp_eop",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.RHL.exp_to_gexp", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.eop", "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_exp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "fuel_guarded_inversion_Benton2004.RHL.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.RHL.exp_to_gexp",
        "function_token_typing_Benton2004.RHL.gop",
        "function_token_typing_Benton2004.reify_exp",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004_Tm_abs_231a0a9a6b0c8781caa408235527fa30",
        "interpretation_Benton2004_Tm_abs_5965452e5497fee86bdfcf5bcda356e9",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "token_correspondence_Benton2004.reify_exp", "unit_typing"
      ],
      0,
      "bbdc8b416285adc4407c3f7dd93b1dfe"
    ],
    [
      "Benton2004.RHL.holds_gand",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "bool_inversion", "equation_Benton2004.RHL.gand",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gop",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp", "typing_Benton2004.RHL.gand"
      ],
      0,
      "237cf7853eb26bab599462b2d0089054"
    ],
    [
      "Benton2004.RHL.gsubst_gand",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "bool_typing", "equation_Benton2004.RHL.gand",
        "function_token_typing_Prims.bool",
        "lemma_Benton2004.RHL.gsubst_gop", "primitive_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_AmpAmp"
      ],
      0,
      "e16afe8f3f542b959ce0d952c0ff07a9"
    ],
    [
      "Benton2004.RHL.holds_gor",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "bool_inversion", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.gor",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_BarBar", "typing_Benton2004.RHL.gor"
      ],
      0,
      "2787fb072f0d31d40e47ce296f24da7b"
    ],
    [
      "Benton2004.RHL.gsubst_gor",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "bool_typing", "equation_Benton2004.RHL.gor",
        "function_token_typing_Prims.bool",
        "lemma_Benton2004.RHL.gsubst_gop", "primitive_Prims.op_BarBar",
        "token_correspondence_Prims.op_BarBar"
      ],
      0,
      "95e9fbcf236175f168ef93c37cfd2703"
    ],
    [
      "Benton2004.RHL.holds_gnot",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "bool_inversion", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gnot",
        "interpretation_Benton2004.RHL_Tm_abs_217dc39f20e932774574ae244c79948b",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0", "typing_Benton2004.RHL.gnot"
      ],
      0,
      "7dcc273ef19ba0e5dbb1c899625aaa29"
    ],
    [
      "Benton2004.RHL.holds_geq",
      4,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gop",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_Equality", "typing_Benton2004.RHL.geq"
      ],
      0,
      "6bf3e711ef2c21a9efad15c19214786c"
    ],
    [
      "Benton2004.RHL.gsubst_geq",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.RHL.geq",
        "equation_Prims.eqtype", "function_token_typing_Prims.bool",
        "lemma_Benton2004.RHL.gsubst_gop",
        "partial_app_typing_cf89826423a621710bf401acaa409063",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "aec8c4fddbbba7a69b67589801bd2876"
    ],
    [
      "Benton2004.RHL.holds_exp_to_gexp_left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Left",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "lemma_Benton2004.RHL.holds_interp",
        "typing_Benton2004.RHL.exp_to_gexp",
        "typing_tok_Benton2004.RHL.Left@tok"
      ],
      0,
      "9da978a68d1ea35aa17cdcb9e5c743b1"
    ],
    [
      "Benton2004.RHL.holds_exp_to_gexp_right",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "lemma_Benton2004.RHL.holds_interp",
        "typing_Benton2004.RHL.exp_to_gexp",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "990895c39319dd6a44a22a5049da800c"
    ],
    [
      "Benton2004.RHL.holds_r_if_precond_true",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.r_if_precond_true",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.gand",
        "typing_Benton2004.RHL.r_if_precond_true",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "dd062af34a44ef7fd48763c1a6ae2fd2"
    ],
    [
      "Benton2004.RHL.holds_r_if_precond_false",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gnot", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.gor",
        "equation_Benton2004.RHL.r_if_precond_false",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004.RHL_Tm_abs_217dc39f20e932774574ae244c79948b",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "lemma_Benton2004.RHL.holds_gand", "lemma_Benton2004.RHL.holds_gnot",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_BarBar",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.gor",
        "typing_Benton2004.RHL.r_if_precond_false",
        "typing_Benton2004.RHL_Tm_abs_217dc39f20e932774574ae244c79948b",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "fb4aab0a5b351ae7b8312b4d517a7a1d"
    ],
    [
      "Benton2004.RHL.r_if_precond",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "f786c0cc69d8cac7c25b33f50f03be5c"
    ],
    [
      "Benton2004.RHL.holds_r_if_precond",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.r_if_precond",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.r_if_precond",
        "typing_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058"
      ],
      0,
      "138dcd10cfce8914c2525c59753af711"
    ],
    [
      "Benton2004.RHL.r_if",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.interp",
        "equation_Benton2004.RHL.r_if_precond",
        "equation_Benton2004.RHL.r_if_precond_false",
        "equation_Benton2004.RHL.r_if_precond_true",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.r_if_precond",
        "typing_Benton2004.RHL.r_if_precond_true",
        "typing_Benton2004.ifthenelse", "typing_Benton2004.reify_computation"
      ],
      0,
      "d85ae09af0d3530a08bf2ae82f795215"
    ],
    [
      "Benton2004.RHL.r_seq",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.seq",
        "lemma_Benton2004.d_seq", "typing_Benton2004.RHL.interp"
      ],
      0,
      "87caf574cd473b36cde2add6b5868984"
    ],
    [
      "Benton2004.RHL.r_ass",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.assign",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004_Tm_abs_57641cd19cfd4b1e7dc0dd63ff6aaa4a",
        "interpretation_Benton2004_Tm_abs_a60394580a1de13edff4fcbbf1060cab",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_66262f99c7536942ce4dbb9789eda0ec",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "lemma_Benton2004.RHL.holds_interp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Benton2004.reify_exp",
        "typing_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "typing_Benton2004.assign", "typing_Benton2004.reify_computation",
        "typing_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0,
      "1177dbd66501a36cacd89799463904fa"
    ],
    [
      "Benton2004.RHL.included_alt",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.included",
        "equation_Benton2004.included", "lemma_Benton2004.RHL.holds_interp"
      ],
      0,
      "ad915a05f511c0ba0df168e6d58632e4"
    ],
    [
      "Benton2004.RHL.r_sub",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.included", "equation_Benton2004.RHL.interp"
      ],
      0,
      "e790389c0bea2f6586a5dc2d46eb379f"
    ],
    [
      "Benton2004.RHL.r_while_terminates'",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_bool",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_7",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_8",
        "binder_x_a101f9ce6e7b42e1e2592940b5f71f23_0",
        "binder_x_a101f9ce6e7b42e1e2592940b5f71f23_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_9",
        "binder_x_f91cb9ef2e7afbc1eefe829723440c55_4", "bool_inversion",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.included", "equation_Benton2004.RHL.interp",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic", "equation_Benton2004.included",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_48a14c0a7b72d45a5798f53244a93ce4",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp",
        "lemma_Benton2004.RHL.included_alt", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_computation",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Benton2004.while_raw",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.gand",
        "typing_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "8133cd3a2949ed6c85ccca59dd9ad576"
    ],
    [
      "Benton2004.RHL.holds_interp_flip",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.flip",
        "interpretation_Benton2004.RHL_Tm_abs_085b713dac5ad065958258689b60b707",
        "lemma_Benton2004.RHL.holds_interp", "typing_Benton2004.RHL.flip"
      ],
      0,
      "33077a9ebb1a939fca7f9ea94bfa68f2"
    ],
    [
      "Benton2004.RHL.exec_equiv_flip",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.flip", "equation_Benton2004.RHL.interp",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified", "equation_Benton2004.flip",
        "equation_Benton2004.included",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_Prims.bool", "lemma_Benton2004.d_csub",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.RHL.flip", "typing_Benton2004.RHL.interp",
        "typing_Benton2004.reify_computation",
        "typing_Benton2004_Tm_abs_05de6651edacfb5c0e8babef6ebf7563",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "2e27332f6f61b245006f9fa2e7a46e56"
    ],
    [
      "Benton2004.RHL.r_while_terminates",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "assumption_Prims.HasEq_bool", "bool_inversion",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.flip", "equation_Benton2004.RHL.gand",
        "equation_Benton2004.RHL.geq", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.included",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.included",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.terminates_on", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "interpretation_Benton2004.RHL_Tm_abs_085b713dac5ad065958258689b60b707",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "lemma_Benton2004.RHL.exec_equiv_flip",
        "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp",
        "lemma_Benton2004.RHL.included_alt", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Prims.op_AmpAmp",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.flip",
        "typing_Benton2004.RHL.gand", "typing_Benton2004.RHL.geq",
        "typing_Benton2004.reify_computation", "typing_Benton2004.while",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok"
      ],
      0,
      "bf29fe1b61492e0f643f23b4c55fe107"
    ],
    [
      "Benton2004.RHL.r_while_correct",
      6,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_bool",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_5",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_6",
        "binder_x_a101f9ce6e7b42e1e2592940b5f71f23_0",
        "binder_x_a101f9ce6e7b42e1e2592940b5f71f23_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_7",
        "binder_x_f91cb9ef2e7afbc1eefe829723440c55_4", "bool_inversion",
        "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gnot",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.gor",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_48a14c0a7b72d45a5798f53244a93ce4",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.RHL.holds_gand", "lemma_Benton2004.RHL.holds_gnot",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_computation",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Benton2004.while_raw",
        "token_correspondence_Prims.op_BarBar",
        "token_correspondence_Prims.op_Equality",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.gand",
        "typing_Benton2004.RHL.gnot", "typing_Benton2004.RHL.gor",
        "typing_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "typing_tok_Benton2004.RHL.Left@tok",
        "typing_tok_Benton2004.RHL.Right@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "2ee116c8157c8f693408c2a8e28ac7c7"
    ],
    [
      "Benton2004.RHL.r_while",
      14,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "equation_Benton2004.RHL.exec_equiv", "equation_Benton2004.RHL.gand",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.while",
        "function_token_typing_Benton2004.reify_computation"
      ],
      0,
      "79ad50d02517429dfc322046a3ef0f78"
    ],
    [
      "Benton2004.RHL.is_per_geq_exp_to_gexp",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right", "eq2-interp",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.interp",
        "equation_Benton2004.RHL.is_per", "equation_Benton2004.is_per",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_7d337ff8789ac9c7f27fe84e068a9c72",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_Equality"
      ],
      0,
      "8eef02910b6e590f0e90ed05afc0f731"
    ],
    [
      "Benton2004.RHL.is_per_gand_exp_to_gexp",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right", "eq2-interp",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.RHL.is_per",
        "equation_Benton2004.is_per",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_7d337ff8789ac9c7f27fe84e068a9c72",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp"
      ],
      0,
      "e52c613429b0f11b7afecf5a89d40dee"
    ],
    [
      "Benton2004.RHL.is_per_gand",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.interp",
        "equation_Benton2004.RHL.is_per", "equation_Benton2004.is_per",
        "equation_Benton2004.sttype", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "interpretation_Benton2004.RHL_Tm_abs_7d337ff8789ac9c7f27fe84e068a9c72",
        "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.RHL.gand", "typing_Benton2004.RHL.interp"
      ],
      0,
      "e56595c480298b554f9bbc689996056a"
    ],
    [
      "Benton2004.RHL.r_sym",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.RHL.is_per"
      ],
      0,
      "ab264f93d427288b2cb62637d19a1dce"
    ],
    [
      "Benton2004.RHL.interpolable_geq_exp_to_gexp",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right", "eq2-interp",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp", "equation_Benton2004.RHL.geq",
        "equation_Benton2004.RHL.gop", "equation_Benton2004.RHL.interp",
        "equation_Benton2004.RHL.interpolable",
        "equation_Benton2004.interpolable",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_7d337ff8789ac9c7f27fe84e068a9c72",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_Equality"
      ],
      0,
      "ed6d6f0fdf0b8a84e6172a914498a9b8"
    ],
    [
      "Benton2004.RHL.interpolable_gand_exp_to_gexp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "bool_inversion", "constructor_distinct_Benton2004.RHL.Left",
        "constructor_distinct_Benton2004.RHL.Right", "eq2-interp",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equality_tok_Benton2004.RHL.Right@tok",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.interp",
        "equation_Benton2004.RHL.interpolable",
        "equation_Benton2004.interpolable",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_7d337ff8789ac9c7f27fe84e068a9c72",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Prims.op_AmpAmp",
        "typing_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74"
      ],
      0,
      "3a19d894f7c2c69a256611565ee17f62"
    ],
    [
      "Benton2004.RHL.r_trans",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp",
        "equation_Benton2004.RHL.interpolable",
        "equation_Benton2004.RHL.is_per",
        "lemma_Benton2004.exec_equiv_trans", "typing_Benton2004.RHL.interp"
      ],
      0,
      "ec63e40c0c825c61bd8499fbb5804596"
    ],
    [
      "Benton2004.RHL.d_su1",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "42334fdae7a35977f7836014ce8ed670"
    ],
    [
      "Benton2004.RHL.d_su1'",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "1e984fbd7498da455b06a10a0778739f"
    ],
    [
      "Benton2004.RHL.d_su2",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "5be40b1fd01fea9c8e7993cce1c6fbc9"
    ],
    [
      "Benton2004.RHL.d_assoc",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.seq"
      ],
      0,
      "46acbe71600b8e2ebb8c3b2627bb5fa9"
    ],
    [
      "Benton2004.RHL.d_cc",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.ifthenelse",
        "lemma_Benton2004.d_cc", "typing_Benton2004.RHL.interp"
      ],
      0,
      "d42ac9dd6691e453c3bc65007607ad4c"
    ],
    [
      "Benton2004.RHL.d_lu1",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.ifthenelse",
        "equation_Benton2004.skip", "equation_Benton2004.while"
      ],
      0,
      "4ac065ecce2aff65bdc83c5b3af86e45"
    ],
    [
      "Benton2004.RHL.d_lu2",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.while"
      ],
      0,
      "9056b09ee73b81562b1bcabca59f2a1f"
    ],
    [
      "Benton2004.RHL.r_f",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.gconst", "equation_Benton2004.RHL.interp",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004.RHL_Tm_abs_f0bd5dd2252014b6441ed6d5b244b2ca",
        "lemma_Benton2004.RHL.holds_interp",
        "projection_inverse_BoxBool_proj_0", "typing_Benton2004.RHL.gconst"
      ],
      0,
      "e81a9162c8e13a1d4e67f791a71069f6"
    ],
    [
      "Benton2004.RHL.r_dassl",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_typing",
        "constructor_distinct_Benton2004.RHL.Left",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gexp", "equation_Benton2004.RHL.gsubst",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.assign",
        "equation_Benton2004.computation", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_Benton2004.skip",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "interpretation_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_57641cd19cfd4b1e7dc0dd63ff6aaa4a",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "interpretation_Benton2004_Tm_abs_a60394580a1de13edff4fcbbf1060cab",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_66262f99c7536942ce4dbb9789eda0ec",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "lemma_Benton2004.RHL.holds_interp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Benton2004.reify_exp",
        "typing_Benton2004.RHL_Tm_abs_6a2334cc10426cc47a444030753c0ffa",
        "typing_Benton2004.assign", "typing_Benton2004.reify_computation",
        "typing_Benton2004.reify_raw_computation",
        "typing_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0,
      "5724fe7bf99a8340cbb308f68945e497"
    ],
    [
      "Benton2004.RHL.r_cbl",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Benton2004.RHL.Left",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gnot", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.computation",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004.RHL_Tm_abs_217dc39f20e932774574ae244c79948b",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "lemma_Benton2004.RHL.holds_gand", "lemma_Benton2004.RHL.holds_gnot",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Prims.op_AmpAmp",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.gand",
        "typing_Benton2004.RHL_Tm_abs_217dc39f20e932774574ae244c79948b",
        "typing_Benton2004.reify_raw_computation",
        "typing_tok_Benton2004.RHL.Left@tok"
      ],
      0,
      "d4a224f286300147e0b1be2fe9fbd292"
    ],
    [
      "Benton2004.RHL.r_dwhll",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Benton2004.RHL.Left",
        "equality_tok_Benton2004.RHL.Left@tok",
        "equation_Benton2004.RHL.exec_equiv",
        "equation_Benton2004.RHL.exp_to_gexp",
        "equation_Benton2004.RHL.gand", "equation_Benton2004.RHL.gexp",
        "equation_Benton2004.RHL.gnot", "equation_Benton2004.RHL.gop",
        "equation_Benton2004.RHL.interp", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004.RHL_Tm_abs_217dc39f20e932774574ae244c79948b",
        "interpretation_Benton2004.RHL_Tm_abs_3f7e5aeb06b289102e285de2b7bf9058",
        "interpretation_Benton2004.RHL_Tm_abs_df3f86677b2c050d8dc43f3255fbca74",
        "interpretation_Benton2004_Tm_abs_48a14c0a7b72d45a5798f53244a93ce4",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.RHL.holds_gand",
        "lemma_Benton2004.RHL.holds_interp", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Benton2004.while_raw",
        "token_correspondence_Prims.op_AmpAmp",
        "typing_Benton2004.RHL.exp_to_gexp", "typing_Benton2004.RHL.gand",
        "typing_Benton2004.RHL_Tm_abs_217dc39f20e932774574ae244c79948b",
        "typing_Benton2004.reify_computation", "typing_Benton2004.while",
        "typing_FStar.Pervasives.Native.fst",
        "typing_tok_Benton2004.RHL.Left@tok"
      ],
      0,
      "c9ef5c5dcb65e38c52f6487c40fc50be"
    ],
    [
      "Benton2004.RHL.gvar",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Benton2004.RHL.Left",
        "disc_equation_Benton2004.RHL.Right",
        "fuel_guarded_inversion_Benton2004.RHL.pos"
      ],
      0,
      "067e303c47dd337392a7761c4274e94f"
    ],
    [
      "Benton2004.RHL.gsubst",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Benton2004.RHL.Left",
        "disc_equation_Benton2004.RHL.Right",
        "fuel_guarded_inversion_Benton2004.RHL.pos"
      ],
      0,
      "d600ba742f791a8592becc01359f1444"
    ],
    [
      "Benton2004.RHL.gsubst_gvar_other",
      4,
      2,
      1,
      [ "@query", "assumption_Benton2004.RHL.pos__uu___haseq" ],
      0,
      "da2267c88be2994d0f76026037ecf84f"
    ],
    [
      "Benton2004.RHL.exp_to_gexp",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Benton2004.RHL.Left",
        "disc_equation_Benton2004.RHL.Right",
        "fuel_guarded_inversion_Benton2004.RHL.pos"
      ],
      0,
      "e4d98e73a4b5a4a26da3aa1fd67bc60f"
    ],
    [
      "Benton2004.RHL.r_if_precond",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "d2f2b234778ecb6b202c575069ecbf82"
    ],
    [
      "Benton2004.RHL.r_while_terminates'",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "5601c9f5a08543a09ada400364345dd3"
    ],
    [
      "Benton2004.RHL.r_while_terminates",
      11,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "e85535c4929750095e656a80f332a764"
    ],
    [
      "Benton2004.RHL.r_while_correct",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "46bacffb5b9e95f9d925df5960fe9352"
    ],
    [
      "Benton2004.RHL.r_while",
      15,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "7bce121d1949066dfd5250fe39ced29c"
    ]
  ]
]