[
  "§äK#çªú€&\"≤8˙e˚¡",
  [
    [
      "Benton2004.DDCC.Examples.op_abs_singl",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "equation_Benton2004.op_abs", "lemma_Benton2004.DDCC.holds_ns_singl"
      ],
      0,
      "4cca0d1b6b0d106026b1da02355b82ec"
    ],
    [
      "Benton2004.DDCC.Examples.d_op_singl",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6e4f930d6a4c4160fb4a5c7c807f8f53"
    ],
    [
      "Benton2004.DDCC.Examples.fig3_d1",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Benton2004.DDCC.ns_singl",
        "equation_Benton2004.DDCC.st_cons", "equation_Benton2004.assign",
        "equation_Benton2004.const", "equation_Benton2004.eop",
        "equation_Benton2004.evar", "equation_Benton2004.skip",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Benton2004.skip",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_Benton2004.DDCC.d_assign", "lemma_Benton2004.DDCC.d_kbt",
        "lemma_Benton2004.DDCC.d_n", "lemma_Benton2004.DDCC.d_v",
        "lemma_Benton2004.DDCC.eval_equiv_const",
        "typing_Benton2004.DDCC.ns_singl",
        "typing_Benton2004.DDCC.st_intersect",
        "typing_Benton2004.DDCC.st_var", "typing_Benton2004.assign",
        "typing_Benton2004.const", "typing_Benton2004.eop",
        "typing_Benton2004.evar"
      ],
      0,
      "e30f462e57f77ffe671fdf28b47132d7"
    ],
    [
      "Benton2004.DDCC.Examples.fig3_d2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.ns_singl",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign", "equation_Benton2004.eop",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.included", "equation_Benton2004.reify_exp",
        "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_Benton2004.DDCC.d_assign", "lemma_Benton2004.DDCC.d_cf",
        "lemma_Benton2004.DDCC.d_csub", "lemma_Benton2004.DDCC.d_n",
        "lemma_Benton2004.DDCC.d_v", "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.DDCC.holds_ns_t",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect", "primitive_Prims.op_Addition",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Prims.op_Addition",
        "typing_Benton2004.DDCC.ns_singl", "typing_Benton2004.DDCC.ns_t",
        "typing_Benton2004.DDCC.st_intersect",
        "typing_Benton2004.DDCC.st_var",
        "typing_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "typing_Benton2004.assign", "typing_Benton2004.const",
        "typing_Benton2004.eop", "typing_Benton2004.evar",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "bb98b4e88eb03a5a75cc8eb426f5f5aa"
    ],
    [
      "Benton2004.DDCC.Examples.fig3_d3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.ns_singl",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign", "equation_Benton2004.included",
        "equation_Benton2004.skip", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "function_token_typing_Benton2004.skip",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_Benton2004.DDCC.d_csub", "lemma_Benton2004.DDCC.d_n",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "typing_Benton2004.DDCC.ns_singl", "typing_Benton2004.DDCC.ns_t",
        "typing_Benton2004.DDCC.st_cons",
        "typing_Benton2004.DDCC.st_intersect",
        "typing_Benton2004.DDCC.st_var",
        "typing_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "typing_Benton2004.assign", "typing_Benton2004.const",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "2408a6dfa0bd9a84ce40f533264b20fb"
    ],
    [
      "Benton2004.DDCC.Examples.fig3",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_f2b2710ae3de861274020fd80b8c9cab",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Benton2004.Aux.rel",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.DDCC.ns_t",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign", "equation_Benton2004.evar",
        "equation_Benton2004.ifthenelse", "equation_Benton2004.included",
        "equation_Benton2004.seq", "equation_Benton2004.skip",
        "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_Benton2004.DDCC.d_csub", "lemma_Benton2004.DDCC.d_seq",
        "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.exec_equiv_trans",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect", "primitive_Prims.op_Addition",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_Prims.op_Addition",
        "typing_Benton2004.DDCC.ns_singl", "typing_Benton2004.DDCC.ns_t",
        "typing_Benton2004.DDCC.st_intersect",
        "typing_Benton2004.DDCC.st_var",
        "typing_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "typing_Benton2004.assign", "typing_Benton2004.const",
        "typing_Benton2004.eop", "typing_Benton2004.evar",
        "typing_Benton2004.seq", "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "49e0e7e7c409d1593d7f6c643c07b736"
    ],
    [
      "Benton2004.DDCC.Examples.fig3_d1",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b8ee248862245f22a948582427d57088"
    ],
    [
      "Benton2004.DDCC.Examples.fig3_d2",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.ns_singl",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.ns_singl", "typing_Benton2004.DDCC.ns_t",
        "typing_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "efdf841d3219bae68d2e0b9d1c27d9d4"
    ],
    [
      "Benton2004.DDCC.Examples.fig3_d3",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.ns_singl",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.ns_singl", "typing_Benton2004.DDCC.ns_t",
        "typing_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "0da925bd426ed053e972a22187481c0d"
    ],
    [
      "Benton2004.DDCC.Examples.fig3",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Benton2004.Aux.rel",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.DDCC.ns_t",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int", "int_typing",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.ns_singl", "typing_Benton2004.DDCC.ns_t",
        "typing_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "6b1a2922413ced10bd85382755aea995"
    ]
  ]
]