[
  "às\u0003ã)<mloÎ$$\u0001íäF",
  [
    [
      "Benton2004.DDCC.ns_f",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Lemma_l_False_equation",
        "equation_Benton2004.is_per", "equation_Prims.l_False",
        "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_f0bd5dd2252014b6441ed6d5b244b2ca"
      ],
      0,
      "059f9a344d3aa30ee835224f5eeba67b"
    ],
    [
      "Benton2004.DDCC.holds_ns_f",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_f", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_Benton2004.DDCC_Tm_abs_f0bd5dd2252014b6441ed6d5b244b2ca",
        "token_correspondence_Benton2004.DDCC.ns_f"
      ],
      0,
      "c138e2d5e8dba0202d8d2b1f616c295f"
    ],
    [
      "Benton2004.DDCC.ns_t",
      2,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Lemma_l_True_equation",
        "equation_Benton2004.is_per", "equation_Prims.l_True",
        "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_f0bd5dd2252014b6441ed6d5b244b2ca"
      ],
      0,
      "27ebebce28ce91d42542c2c282d9a5e7"
    ],
    [
      "Benton2004.DDCC.holds_ns_t",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_t", "equation_Prims.l_True",
        "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_f0bd5dd2252014b6441ed6d5b244b2ca",
        "token_correspondence_Benton2004.DDCC.ns_t", "true_interp"
      ],
      0,
      "1d2df876385e5edf32a7b86a65ab0e00"
    ],
    [
      "Benton2004.DDCC.ns_singl",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.is_per", "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_2c71101cebb1d24cc7870b3ad9ba23cb",
        "l_and-interp"
      ],
      0,
      "02296fbf1cec4cf59cb5592fd54e7ee5"
    ],
    [
      "Benton2004.DDCC.holds_ns_singl",
      2,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.DDCC.ns_singl",
        "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_2c71101cebb1d24cc7870b3ad9ba23cb",
        "l_and-interp", "token_correspondence_Benton2004.DDCC.ns_singl"
      ],
      0,
      "8045033798219af6de8d3114cbfe816f"
    ],
    [
      "Benton2004.DDCC.ns_delta",
      2,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.is_per",
        "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_50bcf4b52db65e2607f02a7b091b68ab"
      ],
      0,
      "72226c65d58e74bdbafdf97d91474961"
    ],
    [
      "Benton2004.DDCC.holds_ns_delta",
      2,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.DDCC.ns_delta",
        "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_50bcf4b52db65e2607f02a7b091b68ab",
        "token_correspondence_Benton2004.DDCC.ns_delta"
      ],
      0,
      "239e13be49b41870455d90197ad20e57"
    ],
    [
      "Benton2004.DDCC.interpolable_ns_f",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_f",
        "equation_Benton2004.interpolable", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_Benton2004.DDCC_Tm_abs_f0bd5dd2252014b6441ed6d5b244b2ca"
      ],
      0,
      "02bbe342500c43ed826449d5a4dd78bf"
    ],
    [
      "Benton2004.DDCC.interpolable_ns_t",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.ns_t",
        "equation_Benton2004.interpolable", "equation_Prims.l_True",
        "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_f0bd5dd2252014b6441ed6d5b244b2ca",
        "true_interp"
      ],
      0,
      "7f8f4d0cb446848c63442dddbe07deba"
    ],
    [
      "Benton2004.DDCC.interpolable_ns_singl",
      2,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.DDCC.ns_singl",
        "equation_Benton2004.interpolable", "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_2c71101cebb1d24cc7870b3ad9ba23cb",
        "l_and-interp"
      ],
      0,
      "e3d5ba14fa189c581e3b67963ccfafe6"
    ],
    [
      "Benton2004.DDCC.interpolable_ns_delta",
      2,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.DDCC.ns_delta",
        "equation_Benton2004.interpolable", "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_50bcf4b52db65e2607f02a7b091b68ab"
      ],
      0,
      "abef7af733230d6c6e6e3d3e85a22fb3"
    ],
    [
      "Benton2004.DDCC.st_nil",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.interpolable",
        "equation_Benton2004.is_per", "equation_Prims.l_True",
        "interpretation_Benton2004.DDCC_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "true_interp"
      ],
      0,
      "4c921d40b5f11d5c6d09bf63ffa6454b"
    ],
    [
      "Benton2004.DDCC.holds_st_nil",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_nil", "equation_Prims.l_True",
        "interpretation_Benton2004.DDCC_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "true_interp"
      ],
      0,
      "c5e700f1df3116c23da824acb03baaf7"
    ],
    [
      "Benton2004.DDCC.st_var",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.nstype",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.interpolable",
        "equation_Benton2004.is_per", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int",
        "interpretation_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "8c2c929f1be74fb00415567f5da12bbe"
    ],
    [
      "Benton2004.DDCC.holds_st_var",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_var",
        "interpretation_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "token_correspondence_Benton2004.DDCC.st_var"
      ],
      0,
      "ceeda43913b4e809e3dd8b3bf6516e60"
    ],
    [
      "Benton2004.DDCC.st_intersect",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.interpolable", "equation_Benton2004.intersect",
        "equation_Benton2004.is_per", "equation_Prims.eqtype",
        "equation_Prims.logical",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "interpretation_Benton2004_Tm_abs_2a8b14f474d0a1a41cceb38c579e9b27",
        "l_and-interp", "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3885595d00e4ba80775cf7218625fcee"
    ],
    [
      "Benton2004.DDCC.holds_st_intersect",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.sttype", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "lemma_Benton2004.holds_intersect",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2c8468c00c467062741540a398a42295"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_nil",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_nil",
        "lemma_Benton2004.DDCC.holds_st_nil"
      ],
      0,
      "a14fb7b605576ad6b214c6b2e3439875"
    ],
    [
      "Benton2004.DDCC.st_cons",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "0f266d76afe417044110b203e5f839ac"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_var",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_fresh_in",
        "lemma_Benton2004.DDCC.holds_st_var"
      ],
      0,
      "6870a4cd498be07be539a222e9409478"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_intersect",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_fresh_in",
        "lemma_Benton2004.DDCC.holds_st_intersect"
      ],
      0,
      "998af47bc43d9676104532276c83aa2b"
    ],
    [
      "Benton2004.DDCC.st_fresh_in_cons",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var", "typing_Benton2004.DDCC.st_var"
      ],
      0,
      "67603af105acbd2fdffc7ba1c761722e"
    ],
    [
      "Benton2004.DDCC.subtype_ns_f",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.included",
        "lemma_Benton2004.DDCC.holds_ns_f"
      ],
      0,
      "bbf4bc145eaeabbecfce6fd87942d706"
    ],
    [
      "Benton2004.DDCC.subtype_ns_singl_delta",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.included",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "lemma_Benton2004.DDCC.holds_ns_singl"
      ],
      0,
      "f9cf2252e2cc9d2e23c8eb1466f9a5bc"
    ],
    [
      "Benton2004.DDCC.subtype_ns_t",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.included",
        "lemma_Benton2004.DDCC.holds_ns_t"
      ],
      0,
      "30babef284cc63578de38dce593b791b"
    ],
    [
      "Benton2004.DDCC.subtype_st_nil",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.st_nil",
        "equation_Benton2004.included", "lemma_Benton2004.DDCC.holds_st_nil"
      ],
      0,
      "ce2de45fd1bd1ebb3353ceb34dc8917a"
    ],
    [
      "Benton2004.DDCC.subtype_st_f",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.ns_f", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.included", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int",
        "lemma_Benton2004.DDCC.holds_ns_f",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var", "typing_Benton2004.DDCC.ns_f",
        "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "b6a33a5556d0105591cc41db85cbd673"
    ],
    [
      "Benton2004.DDCC.subtype_st_t",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.included", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int",
        "lemma_Benton2004.DDCC.holds_ns_t",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var", "typing_Benton2004.DDCC.ns_t",
        "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "9f45755f2096fafed5a1b76032069af9"
    ],
    [
      "Benton2004.DDCC.subtype_st_cons",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.DDCC.st_cons", "equation_Benton2004.included",
        "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "typing_Benton2004.DDCC.st_var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "c15abce61ab70599520f96b07202fe9f"
    ],
    [
      "Benton2004.DDCC.eval_equiv_reified_elim",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.eval_equiv_reified",
        "equation_Benton2004.eval_equiv_reified"
      ],
      0,
      "f4050171df61af45471e30d52d8a4287"
    ],
    [
      "Benton2004.DDCC.terminates_equiv_reified_elim",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.terminates_equiv_reified",
        "equation_Benton2004.terminates_equiv_reified"
      ],
      0,
      "e74c488b066b4107d82b062218a30f5c"
    ],
    [
      "Benton2004.DDCC.exec_equiv_reified_terminates",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.terminates_equiv_reified",
        "equation_Benton2004.exec_equiv_reified"
      ],
      0,
      "b6adbc019404b99fd034bcd6efebbbe2"
    ],
    [
      "Benton2004.DDCC.exec_equiv_reified_elim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv_reified", "equation_Prims.nat",
        "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c3cb75496fd24a31c19723febdd0a04b"
    ],
    [
      "Benton2004.DDCC.eval_equiv_sym",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.nstype",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341"
      ],
      0,
      "ef882e26845f6d1e0511e7791f6e5c9c"
    ],
    [
      "Benton2004.DDCC.exec_equiv_sym",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341"
      ],
      0,
      "ea512ed89eb4ccbe5e4fafed8f652bcc"
    ],
    [
      "Benton2004.DDCC.eval_equiv_trans",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.nstype",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341"
      ],
      0,
      "be6068789281fbeab6322a5bab57cba2"
    ],
    [
      "Benton2004.DDCC.exec_equiv_reified_trans",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.sttype",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341"
      ],
      0,
      "3ad384c42cf0aca136f47a5c96fd5d9b"
    ],
    [
      "Benton2004.DDCC.exec_equiv_trans",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.reify_computation"
      ],
      0,
      "bd4b7e7e30e49a17a7b99425f5059e2b"
    ],
    [
      "Benton2004.DDCC.d_ct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_f", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int",
        "lemma_Benton2004.DDCC.holds_ns_f",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.ns_f",
        "typing_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "54fcdd8336a443bbad9b6f0b92a138da"
    ],
    [
      "Benton2004.DDCC.d_et1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.reified_exp", "equation_Benton2004.reify_exp",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "lemma_Benton2004.DDCC.holds_ns_t",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "28d62e9c5832bd8f9cf448574743ce88"
    ],
    [
      "Benton2004.DDCC.d_et2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.ns_f",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int",
        "lemma_Benton2004.DDCC.holds_ns_f",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.ns_f",
        "typing_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "9e1e878bd43faec80612a1ba8f6ac9b4"
    ],
    [
      "Benton2004.DDCC.d_csub",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation"
      ],
      0,
      "014a9ff5fa6884176e35de633664bd98"
    ],
    [
      "Benton2004.DDCC.d_v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified", "equation_Benton2004.evar",
        "equation_Benton2004.reify_exp",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "interpretation_Benton2004_Tm_abs_0c2cc0911ab3d6a623b1849f79c051b3",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_5a2e82f243eb09f8f3c90ee9e11c43f1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "unit_typing"
      ],
      0,
      "ffa4b8af061e9d05a8ee91c6c1d1530c"
    ],
    [
      "Benton2004.DDCC.eval_equiv_const",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.const",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.reify_exp",
        "equation_FStar.Pervasives.Native.fst",
        "interpretation_Benton2004_Tm_abs_4bf026cf475d837f81356a0f834ea09f",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_f0ff2465114cebc3f8141782403605d7",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "unit_typing"
      ],
      0,
      "1ad87dee96011db46659233afb999cc8"
    ],
    [
      "Benton2004.DDCC.d_skip",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.skip"
      ],
      0,
      "4ce4e4cf8293d670d7b7a2a6530417e2"
    ],
    [
      "Benton2004.DDCC.d_assign",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.nstype", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "interpretation_Benton2004_Tm_abs_57641cd19cfd4b1e7dc0dd63ff6aaa4a",
        "interpretation_Benton2004_Tm_abs_a60394580a1de13edff4fcbbf1060cab",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_66262f99c7536942ce4dbb9789eda0ec",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.st_intersect",
        "typing_Benton2004.DDCC.st_var",
        "typing_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "typing_Benton2004.assign", "typing_Benton2004.intersect",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "unit_typing"
      ],
      0,
      "c760d533d60cf5c65f7577470af49259"
    ],
    [
      "Benton2004.DDCC.d_seq",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq"
      ],
      0,
      "b34c287f610ef65c9dc2fc18b33765de"
    ],
    [
      "Benton2004.DDCC.d_ifthenelse",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_delta",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Benton2004.ifthenelse",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "38d92ac7523f6dcb9365ca5c21f8f68c"
    ],
    [
      "Benton2004.DDCC.d_whl_terminates",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_0ac08b4f060e29fc808ae11b9241f76d_2",
        "binder_x_0ac08b4f060e29fc808ae11b9241f76d_3",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_5",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_6",
        "binder_x_a101f9ce6e7b42e1e2592940b5f71f23_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_7",
        "equality_tok_Prims.LexTop@tok",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_delta",
        "equation_Benton2004.computation", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_48a14c0a7b72d45a5798f53244a93ce4",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_computation",
        "token_correspondence_Benton2004.reify_exp",
        "token_correspondence_Benton2004.while_raw",
        "typing_Benton2004.while", "well-founded-ordering-on-nat"
      ],
      0,
      "8816a78ed80bb6c23554251e54a2265e"
    ],
    [
      "Benton2004.DDCC.d_whl",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.LexTop@tok",
        "equation_Benton2004.DDCC.eval_equiv_reified",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_delta", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_48a14c0a7b72d45a5798f53244a93ce4",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.holds_ns_delta",
        "lemma_Benton2004.is_per_holds_sym", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.while_raw", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "de96ba261bc2e53e527d3b4c75bf1727"
    ],
    [
      "Benton2004.DDCC.d_su1",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "8d8f3ba369335bc58003ace153c253e6"
    ],
    [
      "Benton2004.DDCC.d_su1'",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "b2013bcb63a35d6c9e6ee42603ad3eeb"
    ],
    [
      "Benton2004.DDCC.d_su1''",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.included", "equation_Benton2004.skip",
        "function_token_typing_Benton2004.skip",
        "lemma_Benton2004.DDCC.d_csub"
      ],
      0,
      "796e0f0a057913c36813d984f5bd30dd"
    ],
    [
      "Benton2004.DDCC.d_su2",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip"
      ],
      0,
      "fbc74eccba02cf4dcacff4343da01335"
    ],
    [
      "Benton2004.DDCC.d_assoc",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq"
      ],
      0,
      "0efc77cb7cca2b5c5378547fa7be9dd3"
    ],
    [
      "Benton2004.DDCC.d_cc",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv", "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq"
      ],
      0,
      "84f2a4b59d122ba84a9f2c8d6d68609a"
    ],
    [
      "Benton2004.DDCC.d_lu1",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv", "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reify_computation", "equation_Benton2004.skip",
        "equation_Benton2004.while"
      ],
      0,
      "7c691071afa40a47b0f73746b1c624a5"
    ],
    [
      "Benton2004.DDCC.d_lu2",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation", "equation_Benton2004.while"
      ],
      0,
      "8b2c633c3d6a3ab80287ed430b7c9abc"
    ],
    [
      "Benton2004.DDCC.d_sas",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign", "equation_Benton2004.computation",
        "equation_Benton2004.evar", "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Benton2004.skip",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004_Tm_abs_0c2cc0911ab3d6a623b1849f79c051b3",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_57641cd19cfd4b1e7dc0dd63ff6aaa4a",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "interpretation_Benton2004_Tm_abs_a60394580a1de13edff4fcbbf1060cab",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_5a2e82f243eb09f8f3c90ee9e11c43f1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_66262f99c7536942ce4dbb9789eda0ec",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.st_var",
        "typing_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "typing_Benton2004.assign", "typing_Benton2004.evar",
        "typing_Benton2004.reify_computation",
        "typing_Benton2004.reify_raw_computation",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "unit_typing"
      ],
      0,
      "40889a50903cd7fa9746ad4ff3f04b8a"
    ],
    [
      "Benton2004.DDCC.d_das",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_t", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.st_cons",
        "equation_Benton2004.DDCC.st_fresh_in",
        "equation_Benton2004.DDCC.st_intersect",
        "equation_Benton2004.DDCC.st_var", "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.assign", "equation_Benton2004.computation",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.mention", "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.skip",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_57641cd19cfd4b1e7dc0dd63ff6aaa4a",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "interpretation_Benton2004_Tm_abs_a60394580a1de13edff4fcbbf1060cab",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_66262f99c7536942ce4dbb9789eda0ec",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "lemma_Benton2004.DDCC.holds_ns_t",
        "lemma_Benton2004.DDCC.holds_st_intersect",
        "lemma_Benton2004.DDCC.holds_st_var",
        "lemma_Benton2004.holds_intersect",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC.ns_t", "typing_Benton2004.DDCC.st_var",
        "typing_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "typing_Benton2004.assign", "typing_Benton2004.reify_computation",
        "typing_Benton2004.reify_exp",
        "typing_Benton2004.reify_raw_computation",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "unit_typing"
      ],
      0,
      "a4b6875e0c13784b81524af890cadf85"
    ],
    [
      "Benton2004.DDCC.d_bre",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.exec_equiv", "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reify_computation"
      ],
      0,
      "7bcb8cf559d59a6144356a544965547a"
    ],
    [
      "Benton2004.DDCC.d_cf",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.const",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.reified_exp", "equation_Benton2004.reify_exp",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "interpretation_Benton2004_Tm_abs_4bf026cf475d837f81356a0f834ea09f",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_f0ff2465114cebc3f8141782403605d7",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp", "typing_FStar.Pervasives.Native.fst",
        "unit_typing"
      ],
      0,
      "3afc66f71d711ad1cc8eebb1c745a810"
    ],
    [
      "Benton2004.DDCC.d_kb",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "lemma_Benton2004.DDCC.exec_equiv_sym",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "ff9e6aead06a2a3e2901f06b07d79b25"
    ],
    [
      "Benton2004.DDCC.d_dwh",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp", "equation_Benton2004.skip",
        "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_48a14c0a7b72d45a5798f53244a93ce4",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.while_raw",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp",
        "typing_Benton2004.while",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "b14159aa0ef0c2203113009a0013d38c"
    ],
    [
      "Benton2004.DDCC.d_div",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "bool_typing",
        "equality_tok_Prims.LexTop@tok",
        "equation_Benton2004.DDCC.exec_equiv",
        "equation_Benton2004.DDCC.exec_equiv_reified",
        "equation_Benton2004.DDCC.ns_singl", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype", "equation_Benton2004.computation",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_48a14c0a7b72d45a5798f53244a93ce4",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "lemma_Benton2004.DDCC.holds_ns_singl",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.while_raw",
        "typing_FStar.Pervasives.Native.fst", "unit_inversion",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "bf3fdd8cded331e51a949957f92c0b86"
    ],
    [
      "Benton2004.DDCC.ns_f",
      4,
      2,
      1,
      [
        "@query", "equation_Benton2004.is_per", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "interpretation_Benton2004.DDCC_Tm_abs_f0bd5dd2252014b6441ed6d5b244b2ca"
      ],
      0,
      "52520cef2cff4ed4a37c7c453745c830"
    ],
    [
      "Benton2004.DDCC.ns_t",
      4,
      2,
      1,
      [
        "@query", "equation_Benton2004.is_per", "equation_Prims.l_True",
        "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_f0bd5dd2252014b6441ed6d5b244b2ca",
        "true_interp"
      ],
      0,
      "771fbc7ddde54dbc127968c43c44fb65"
    ],
    [
      "Benton2004.DDCC.ns_singl",
      4,
      2,
      1,
      [
        "@query", "equation_Benton2004.is_per", "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_2c71101cebb1d24cc7870b3ad9ba23cb",
        "l_and-interp"
      ],
      0,
      "a5097b7bc7b55d05c1fc87bfdd3d599e"
    ],
    [
      "Benton2004.DDCC.ns_delta",
      4,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_Benton2004.is_per",
        "equation_Prims.logical",
        "interpretation_Benton2004.DDCC_Tm_abs_50bcf4b52db65e2607f02a7b091b68ab"
      ],
      0,
      "34174ecba0c7bb02d01ace1f175a6f8a"
    ],
    [
      "Benton2004.DDCC.st_nil",
      4,
      2,
      1,
      [
        "@query", "equation_Benton2004.interpolable",
        "equation_Benton2004.is_per", "equation_Prims.l_True",
        "interpretation_Benton2004.DDCC_Tm_abs_a0a13c11aa3964346153dd55506fa009",
        "true_interp"
      ],
      0,
      "ec2b7fc0ebda68ec3d6e5ea75c434445"
    ],
    [
      "Benton2004.DDCC.st_var",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.Aux.rel", "equation_Benton2004.DDCC.nstype",
        "equation_Benton2004.DDCC.per", "equation_Benton2004.interpolable",
        "equation_Benton2004.is_per", "equation_Benton2004.var",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.int",
        "interpretation_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.DDCC_Tm_abs_18bbe7e30b30cac383126921427c4c53",
        "typing_FStar.DM4F.Heap.IntStoreFixed.sel"
      ],
      0,
      "3ba139d28fd0e7b4653cac517dcf8410"
    ],
    [
      "Benton2004.DDCC.st_intersect",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.DDCC.per",
        "equation_Benton2004.DDCC.sttype",
        "equation_Benton2004.interpolable", "equation_Benton2004.intersect",
        "equation_Benton2004.is_per", "equation_Prims.eqtype",
        "equation_Prims.logical",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "interpretation_Benton2004_Tm_abs_2a8b14f474d0a1a41cceb38c579e9b27",
        "l_and-interp", "lemma_Benton2004.is_per_holds_sym",
        "lemma_Benton2004.per_holds_trans",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_6e59f68a0d33b59bc022e273d9bc9e1d",
        "refinement_interpretation_Benton2004.DDCC_Tm_refine_a966fc9ff097cba5ee1a94fa7b7f3341",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a619fa58c67281f3ba7a6b1d4e81ecbd"
    ],
    [
      "Benton2004.DDCC.st_cons",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "4e65193c2926a02f021cefbbb6d2b7ce"
    ],
    [
      "Benton2004.DDCC.subtype_st_cons",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "82362f0b6ed69c5a50f634216046d705"
    ],
    [
      "Benton2004.DDCC.d_assign",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "da2f9d0113bbe50d228d021ee2126b64"
    ],
    [
      "Benton2004.DDCC.d_sas",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "9e628a24fb6fc75f936ac30bf48f7dc1"
    ],
    [
      "Benton2004.DDCC.d_das",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "f6e28018c45f9ab03ef47dfe7f0ceb4d"
    ]
  ]
]