[
  "i_\u0011&rs˜!yd#Òˆ²Å¹",
  [
    [
      "Benton2004.reify_computation",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.computation",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reify_raw_computation",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895"
      ],
      0,
      "7f74151de55f7faaabc1907ef0003bfb"
    ],
    [
      "Benton2004.skip",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.reify_raw_computation", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "044711450e6c33bd81b849abd478c508"
    ],
    [
      "Benton2004.reify_exp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "483e0e0eba78706e950ca4de53426e1d"
    ],
    [
      "Benton2004.const",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ecb33c18fd4d5edb958b96278122a6d8"
    ],
    [
      "Benton2004.evar",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index"
      ],
      0,
      "3bdd4854e4ac324da0ef5e8d4f677229"
    ],
    [
      "Benton2004.assign",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.var", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004_Tm_abs_57641cd19cfd4b1e7dc0dd63ff6aaa4a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd"
      ],
      0,
      "fea606ad03b96a9ac4f12e5826be9251"
    ],
    [
      "Benton2004.ifthenelse",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.computation",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_computation",
        "token_correspondence_Benton2004.reify_exp",
        "typing_Benton2004.reify_exp",
        "typing_Benton2004.reify_raw_computation"
      ],
      0,
      "7c921dd6974bf28883c694432aa81ef7"
    ],
    [
      "Benton2004.seq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_Benton2004.computation",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_raw_computation",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_computation",
        "typing_Benton2004.reify_raw_computation",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "b89ce5b729ed2d77f51272e2539b9ae4"
    ],
    [
      "Benton2004.while_raw",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c3c426d80a329643131f4a1482cb4dc1"
    ],
    [
      "Benton2004.fuel_monotonic_while",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Prims.LexTop@tok", "equation_Benton2004.computation",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_Prims.pure_pre",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "int_typing",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_48a14c0a7b72d45a5798f53244a93ce4",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_4e35451656756dce2196cbecf825344b",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e5eec9052816f4a3a767101374b88a2f"
    ],
    [
      "Benton2004.while",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.reify_raw_computation",
        "token_correspondence_Benton2004.reify_raw_computation",
        "token_correspondence_Benton2004.while_raw"
      ],
      0,
      "0cdc181b3d51ba53f0de4f6122f1d99f"
    ],
    [
      "Benton2004.is_per_holds_sym",
      2,
      2,
      1,
      [ "@query", "equation_Benton2004.is_per" ],
      0,
      "8cf0832ce544f731055055d6ebec300d"
    ],
    [
      "Benton2004.per_holds_trans",
      2,
      2,
      1,
      [ "@query", "equation_Benton2004.is_per" ],
      0,
      "9f32741a2b854e0ecf84b75f6364cec3"
    ],
    [
      "Benton2004.holds_intersect",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.intersect", "equation_Prims.logical",
        "interpretation_Benton2004_Tm_abs_2a8b14f474d0a1a41cceb38c579e9b27",
        "l_and-interp", "token_correspondence_Benton2004.intersect"
      ],
      0,
      "b22a0d70400ec16b19128168948d0e1f"
    ],
    [
      "Benton2004.interpolable_elim",
      2,
      2,
      1,
      [ "@query", "equation_Benton2004.interpolable" ],
      0,
      "333fe1491d5f9bff9c5390598fbfa402"
    ],
    [
      "Benton2004.terminates_equiv_reified_sym",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "lemma_Benton2004.is_per_holds_sym",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2030988da71c9a1fb034f3c520590e0b"
    ],
    [
      "Benton2004.holds_flip",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.flip",
        "function_token_typing_Benton2004.flip",
        "interpretation_Benton2004_Tm_abs_05de6651edacfb5c0e8babef6ebf7563"
      ],
      0,
      "507fe0dd14f9422fab7f6a756a245156"
    ],
    [
      "Benton2004.holds_flip'",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "d17678a0b5991204924f9735ef13a9be"
    ],
    [
      "Benton2004.eval_equiv_flip",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified", "equation_Benton2004.flip",
        "equation_Benton2004.reified_exp", "equation_Benton2004.reify_exp",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "79bd013dd5f0364a7a5b4e2225bef3f0"
    ],
    [
      "Benton2004.exec_equiv_flip",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "equation_Benton2004.computation", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified", "equation_Benton2004.flip",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_Prims.bool",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_raw_computation",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "bef7e3f7acb2e2e3433588f6a8e91f7c"
    ],
    [
      "Benton2004.eval_equiv_sym",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.nstype", "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_exp", "equation_Benton2004.sttype",
        "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "lemma_Benton2004.is_per_holds_sym",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "d7d92e47236aaf4c3d99434e73624821"
    ],
    [
      "Benton2004.exec_equiv_sym",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "equation_Benton2004.computation", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_Prims.bool",
        "lemma_Benton2004.is_per_holds_sym",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_raw_computation",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "da30f3fd7de7bc8da8dad22c7f278268"
    ],
    [
      "Benton2004.eval_equiv_trans",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.nstype", "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_exp",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "lemma_Benton2004.per_holds_trans",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "4d3d531c4929235ec77b4f8a2b2af143"
    ],
    [
      "Benton2004.exec_equiv_reified_trans",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.sttype",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "lemma_Benton2004.per_holds_trans", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "a7c1341656e4faf160dc2a43e038b162"
    ],
    [
      "Benton2004.exec_equiv_trans",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.reify_computation"
      ],
      0,
      "e7f62c75b06564a526852bc83f9796c6"
    ],
    [
      "Benton2004.d_esub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.included", "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_exp", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp", "typing_FStar.Pervasives.Native.fst"
      ],
      0,
      "bc4f35914dd0365bedeefb5013944bf1"
    ],
    [
      "Benton2004.d_csub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.included",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_Prims.bool",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_computation",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "54c0e25f7215013974dd2fd3bbf0720a"
    ],
    [
      "Benton2004.eop",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "4c0da5e5569dc672b85392360f9ff962"
    ],
    [
      "Benton2004.d_op",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Benton2004.eop", "equation_Benton2004.eval_equiv",
        "equation_Benton2004.eval_equiv_reified",
        "equation_Benton2004.op_abs", "equation_Benton2004.reified_exp",
        "equation_Benton2004.reify_exp",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "interpretation_Benton2004_Tm_abs_231a0a9a6b0c8781caa408235527fa30",
        "interpretation_Benton2004_Tm_abs_5965452e5497fee86bdfcf5bcda356e9",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Benton2004.reify_exp", "typing_FStar.Pervasives.Native.fst",
        "unit_typing"
      ],
      0,
      "3f651e8d91834908cbbde220a1f8698d"
    ],
    [
      "Benton2004.d_skip",
      2,
      2,
      1,
      [
        "@query", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reify_computation", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "100d3d37d6e5152891143ff3b5c9ae44"
    ],
    [
      "Benton2004.d_seq_terminates",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.computation", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.seq",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "c7cd195a684db90071a45f779cfd27d6"
    ],
    [
      "Benton2004.d_seq_terminates_recip",
      2,
      2,
      1,
      [ "@query", "lemma_Benton2004.exec_equiv_flip" ],
      0,
      "2a5f30c8d4211255f1f06e63c3f2f8f0"
    ],
    [
      "Benton2004.d_seq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.snd"
      ],
      0,
      "343b64971bcce83211b2413d5f1c8921"
    ],
    [
      "Benton2004.d_su1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_Benton2004.computation", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.seq", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.skip",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "typing_Benton2004.reify_computation",
        "typing_Benton2004.reify_raw_computation", "typing_Benton2004.seq"
      ],
      0,
      "f15820c2fbb5dc83f9e6feba34d6e457"
    ],
    [
      "Benton2004.d_su1'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Benton2004.skip",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "lemma_Benton2004.d_seq",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "typing_Benton2004.reify_computation"
      ],
      0,
      "eececfb791cbbb9700a86e67a289c051"
    ],
    [
      "Benton2004.d_su2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.skip",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Benton2004.reify_computation", "typing_Benton2004.seq"
      ],
      0,
      "7600b58983f93063e8caa3325df8facd"
    ],
    [
      "Benton2004.d_assoc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "dbe7c166f965d46c95c548c1eb478c2d"
    ],
    [
      "Benton2004.d_cc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation", "equation_Benton2004.seq",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "lemma_Benton2004.d_seq",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Benton2004.ifthenelse"
      ],
      0,
      "1855bb2a4119d4adf30b5189aef18acc"
    ],
    [
      "Benton2004.d_lu1",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.computation", "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.seq", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "int_typing",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_48a14c0a7b72d45a5798f53244a93ce4",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.while_raw",
        "typing_Benton2004.while"
      ],
      0,
      "cbdb251f1eaeaae43638eb1703a9cf84"
    ],
    [
      "Benton2004.d_lu2",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Benton2004.while_raw.fuel_instrumented",
        "@fuel_irrelevance_Benton2004.while_raw.fuel_instrumented", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_Prims.LexTop@tok", "equation_Benton2004.computation",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.ifthenelse",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_Benton2004.seq", "equation_Benton2004.skip",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on", "equation_Benton2004.while",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_Benton2004.while_raw.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_computation",
        "function_token_typing_Benton2004.skip",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_222aa094637feb74ff7846d527e01b1e",
        "interpretation_Benton2004_Tm_abs_48a14c0a7b72d45a5798f53244a93ce4",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6",
        "interpretation_Benton2004_Tm_abs_89cf49708de8c5eccda32d187dcb2e2a",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.while_raw",
        "typing_Benton2004.ifthenelse",
        "typing_Benton2004.reify_computation",
        "typing_Benton2004.reify_raw_computation", "typing_Benton2004.seq",
        "typing_Benton2004.while",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "775ba3497130726696976454b4fae4cc"
    ],
    [
      "Benton2004.d_bre",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.exec_equiv",
        "equation_Benton2004.exec_equiv_reified",
        "equation_Benton2004.ifthenelse", "equation_Benton2004.mention",
        "equation_Benton2004.reified_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.terminates_equiv_reified",
        "equation_Benton2004.terminates_on",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Prims.bool",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Benton2004_Tm_refine_19740681924b8e3f1389bc7c09e2f42c",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "typing_Benton2004.reify_computation", "typing_Benton2004.reify_exp"
      ],
      0,
      "25a4c5e4543b5468e486efe3d4924380"
    ],
    [
      "Benton2004.reify_computation",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Benton2004.computation",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reify_raw_computation",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895"
      ],
      0,
      "e95313b1214e5b381a6435089218a7f1"
    ],
    [
      "Benton2004.skip",
      4,
      2,
      1,
      [
        "@query", "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.reify_raw_computation", "equation_Prims.nat",
        "interpretation_Benton2004_Tm_abs_509906999428e4b7a7df255d52c8b5a6"
      ],
      0,
      "1c056763eb61f8c9695ada85d5b9c0bd"
    ],
    [
      "Benton2004.reify_exp",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e5f45bd11edbdae0522453f2f3c38cd0"
    ],
    [
      "Benton2004.const",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "d3829938429d478e244cc9f414be2a26"
    ],
    [
      "Benton2004.evar",
      4,
      2,
      1,
      [
        "@query", "equation_Benton2004.var",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index"
      ],
      0,
      "998718f8b0a044c49d0acaf5b539b285"
    ],
    [
      "Benton2004.assign",
      4,
      2,
      1,
      [
        "@query", "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.reify_raw_computation", "equation_Prims.nat",
        "interpretation_Benton2004_Tm_abs_57641cd19cfd4b1e7dc0dd63ff6aaa4a"
      ],
      0,
      "0e2d28c38509e9f49de467bcbfadebb4"
    ],
    [
      "Benton2004.ifthenelse",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_283149601dc5fbe8c7ba8138bf2615ea",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Benton2004_interpretation_Tm_arrow_e81ecb2a5945ca2e2a9229d2ea25b033",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.computation",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_exp",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_exp",
        "equation_Benton2004.reify_raw_computation",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Benton2004.reify_exp",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_05bdc28d64a525403666deee2b115250",
        "interpretation_Benton2004_Tm_abs_8ab43183b1e5e34253d999c58ce7d971",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Benton2004_Tm_refine_f7398afa07276a41388ff40a65b1c542",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_computation",
        "token_correspondence_Benton2004.reify_exp",
        "typing_Benton2004.reify_exp",
        "typing_Benton2004.reify_raw_computation"
      ],
      0,
      "65516636a976978bd4df82ef0edcb926"
    ],
    [
      "Benton2004.seq",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Benton2004_interpretation_Tm_arrow_d529593900c5e5ecc5fc0986b45b6cb5",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "equation_Benton2004.computation",
        "equation_Benton2004.fuel_monotonic",
        "equation_Benton2004.raw_computation",
        "equation_Benton2004.reified_raw_computation",
        "equation_Benton2004.reify_computation",
        "equation_Benton2004.reify_raw_computation",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.bool", "int_inversion",
        "interpretation_Benton2004_Tm_abs_0905fb4e4b00d500335fabf272817e37",
        "interpretation_Benton2004_Tm_abs_4d293e6499c863400e62836d53b29232",
        "interpretation_Benton2004_Tm_abs_4ebdbaef20556b124b09ee4259fe07a2",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "refinement_interpretation_Benton2004_Tm_refine_72f59247ec9aa4a8317b20902c00c895",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Benton2004.reify_computation",
        "typing_Benton2004.reify_raw_computation",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___2"
      ],
      0,
      "2d0e230127dd383ad0372d8874b0a830"
    ],
    [
      "Benton2004.while_raw",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "cb4c3cce9ca1a59537b6b5bb1d9a1a03"
    ],
    [
      "Benton2004.while",
      4,
      2,
      1,
      [
        "@query", "equation_Benton2004.reify_raw_computation",
        "function_token_typing_Benton2004.while_raw",
        "token_correspondence_Benton2004.reify_raw_computation"
      ],
      0,
      "14cd6c1d49bc55325c0736f663959a6f"
    ],
    [
      "Benton2004.eop",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "5f6824ec4c22bbda1155c46c03597aab"
    ]
  ]
]