[
  "∞o)né\u0005\u0011\u0001\u000f‰ÉPÀMd‰",
  [
    [
      "IfcDelimitedReleaseReify.prog",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "676b67d4c393c44cd98edf52a6357b8d"
    ],
    [
      "IfcDelimitedReleaseReify.low_equiv",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c41c4e1a3818796f37530b2350b4d62b"
    ],
    [
      "IfcDelimitedReleaseReify.iexpr_eq",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b879d423cd87a27ca3ae84c630db8187"
    ],
    [
      "IfcDelimitedReleaseReify.bexpr_eq",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "704cc932eafb62b811f19953308f041b"
    ],
    [
      "IfcDelimitedReleaseReify.del_rel'",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "25c623f1fcca99e6720b074f91792ef1"
    ],
    [
      "IfcDelimitedReleaseReify.del_rel'",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d"
      ],
      0,
      "c8b385f34fec1251cae209bd332c58f7"
    ],
    [
      "IfcDelimitedReleaseReify.del_rel",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c62313e9a1ba7d5ad55af29f96947869"
    ],
    [
      "IfcDelimitedReleaseReify.test",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_5216dc2e383a8145ef37b65b6a5c2395",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd", "unit_typing"
      ],
      0,
      "f022ceb39b7306b45a5ad86b5d873231"
    ],
    [
      "IfcDelimitedReleaseReify.test",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_5216dc2e383a8145ef37b65b6a5c2395",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "c5e749f8acd3e96f621612a221b14148"
    ],
    [
      "IfcDelimitedReleaseReify.verify_test",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "e28911d99bb628f35d593fbdcaa59376"
    ],
    [
      "IfcDelimitedReleaseReify.verify_test",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "IfcDelimitedReleaseReify_interpretation_Tm_arrow_4f677a567e5a2f2b98386ee8705a08d2",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_IfcDelimitedReleaseReify.Low",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_IfcDelimitedReleaseReify.bexpr",
        "equation_IfcDelimitedReleaseReify.del_rel",
        "equation_IfcDelimitedReleaseReify.del_rel_",
        "equation_IfcDelimitedReleaseReify.env",
        "equation_IfcDelimitedReleaseReify.get_heap",
        "equation_IfcDelimitedReleaseReify.iexpr",
        "equation_IfcDelimitedReleaseReify.iexpr_eq",
        "equation_IfcDelimitedReleaseReify.low_equiv",
        "equation_IfcDelimitedReleaseReify.rel_eq",
        "equation_IfcDelimitedReleaseReify.sel",
        "equation_IfcDelimitedReleaseReify.test", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_IfcDelimitedReleaseReify.iexpr",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_5a2e82f243eb09f8f3c90ee9e11c43f1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_66262f99c7536942ce4dbb9789eda0ec",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_13a0fe21dc933cd3a7d1eb3b49c5e967",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_e91b23479abc3ec9e4849fd8888604cd",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_fe437892b6302b37a4bda572ed03d1ba",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "partial_app_typing_b8ba91fc330684fcafadb714956fc10d",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_IfcDelimitedReleaseReify.iexpr_eq",
        "token_correspondence_IfcDelimitedReleaseReify.test",
        "typing_FStar.List.Tot.Base.for_all",
        "typing_IfcDelimitedReleaseReify.uu___is_Low",
        "typing_IfcDelimitedReleaseReify_Tm_abs_cee29d3455108da4057a72d632d626cd",
        "typing_IfcDelimitedReleaseReify_Tm_abs_fe437892b6302b37a4bda572ed03d1ba",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_typing"
      ],
      0,
      "0d4f833e180c132fc35933466292a838"
    ],
    [
      "IfcDelimitedReleaseReify.sum4",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit", "int_inversion",
        "primitive_Prims.op_Addition", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_0ec925ab20dceb4e74d4fb1be58c3355",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd", "unit_typing"
      ],
      0,
      "9f5c42ffb992de10259ba40049989a6b"
    ],
    [
      "IfcDelimitedReleaseReify.sum4",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_0ec925ab20dceb4e74d4fb1be58c3355",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "54f065890750d5391ad19ddfe8fe8d42"
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum4",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "cb5938cd612c94c3019de9ed4f0cf954"
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum4",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "IfcDelimitedReleaseReify_interpretation_Tm_arrow_4f677a567e5a2f2b98386ee8705a08d2",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_IfcDelimitedReleaseReify.High",
        "constructor_distinct_IfcDelimitedReleaseReify.Low",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_IfcDelimitedReleaseReify.Low",
        "equality_tok_IfcDelimitedReleaseReify.High@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_IfcDelimitedReleaseReify.bexpr",
        "equation_IfcDelimitedReleaseReify.del_rel",
        "equation_IfcDelimitedReleaseReify.del_rel_",
        "equation_IfcDelimitedReleaseReify.env",
        "equation_IfcDelimitedReleaseReify.get_heap",
        "equation_IfcDelimitedReleaseReify.iexpr",
        "equation_IfcDelimitedReleaseReify.iexpr_eq",
        "equation_IfcDelimitedReleaseReify.low_equiv",
        "equation_IfcDelimitedReleaseReify.rel_eq",
        "equation_IfcDelimitedReleaseReify.sel",
        "equation_IfcDelimitedReleaseReify.sum4", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_IfcDelimitedReleaseReify.iexpr",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_5a2e82f243eb09f8f3c90ee9e11c43f1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_66262f99c7536942ce4dbb9789eda0ec",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_0763f344d406ddd316b45b6fb383d8a2",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_4f0c113cd0cf45ea3f22e8a8d06d6ef0",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_ace8b4a495ee82885cfae984a5b1282a",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_be2eff59af06758e764200686983b9de",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "partial_app_typing_b8ba91fc330684fcafadb714956fc10d",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_IfcDelimitedReleaseReify.iexpr_eq",
        "token_correspondence_IfcDelimitedReleaseReify.sum4",
        "typing_FStar.List.Tot.Base.for_all",
        "typing_FStar.List.Tot.Base.mem",
        "typing_IfcDelimitedReleaseReify.uu___is_Low",
        "typing_IfcDelimitedReleaseReify_Tm_abs_0763f344d406ddd316b45b6fb383d8a2",
        "typing_IfcDelimitedReleaseReify_Tm_abs_be2eff59af06758e764200686983b9de",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_typing"
      ],
      0,
      "caeb684954935256e5f8d36c2075097b"
    ],
    [
      "IfcDelimitedReleaseReify.sum",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit", "int_inversion",
        "primitive_Prims.op_Addition", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_4072c7c13b89c1ffa6b54e4bbe46f0de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd", "unit_typing"
      ],
      0,
      "688e3fdb9d819d6f94f95365def6009b"
    ],
    [
      "IfcDelimitedReleaseReify.sum",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_4072c7c13b89c1ffa6b54e4bbe46f0de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "ec604f61d03fd8c2fe76122642d296d3"
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "887f8546c1de38875a570aff360c9206"
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "IfcDelimitedReleaseReify_interpretation_Tm_arrow_4f677a567e5a2f2b98386ee8705a08d2",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_IfcDelimitedReleaseReify.Low",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_IfcDelimitedReleaseReify.bexpr",
        "equation_IfcDelimitedReleaseReify.del_rel",
        "equation_IfcDelimitedReleaseReify.del_rel_",
        "equation_IfcDelimitedReleaseReify.env",
        "equation_IfcDelimitedReleaseReify.get_heap",
        "equation_IfcDelimitedReleaseReify.iexpr",
        "equation_IfcDelimitedReleaseReify.iexpr_eq",
        "equation_IfcDelimitedReleaseReify.low_equiv",
        "equation_IfcDelimitedReleaseReify.rel_eq",
        "equation_IfcDelimitedReleaseReify.sel",
        "equation_IfcDelimitedReleaseReify.sum", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_IfcDelimitedReleaseReify.iexpr",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_5a2e82f243eb09f8f3c90ee9e11c43f1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_66262f99c7536942ce4dbb9789eda0ec",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_14f7d5a9e14be958c0f683c1dd3e1988",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_d18e1b5bd121d0db40c69cd55360a58c",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_d2826619efbcb842a9ce383fd856289e",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "partial_app_typing_b8ba91fc330684fcafadb714956fc10d",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_IfcDelimitedReleaseReify.iexpr_eq",
        "token_correspondence_IfcDelimitedReleaseReify.sum",
        "typing_FStar.List.Tot.Base.for_all",
        "typing_IfcDelimitedReleaseReify.uu___is_Low",
        "typing_IfcDelimitedReleaseReify_Tm_abs_0045c08ab481e039e2936e9354396602",
        "typing_IfcDelimitedReleaseReify_Tm_abs_14f7d5a9e14be958c0f683c1dd3e1988",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_typing"
      ],
      0,
      "c2061f83d15d2c238cc79bcdae718f33"
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit", "int_inversion",
        "primitive_Prims.op_Addition", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_4072c7c13b89c1ffa6b54e4bbe46f0de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd", "unit_typing"
      ],
      0,
      "e05b65c63ac6c65e2f348f00489daeae"
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_4072c7c13b89c1ffa6b54e4bbe46f0de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "98832d83d7f6edc35b4fc18541230aaa"
    ],
    [
      "IfcDelimitedReleaseReify.length6",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "56618711e543deabb8cd0be6aa68cde4"
    ],
    [
      "IfcDelimitedReleaseReify.length6",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "69580b50c70e287d99d7978b3cb40f1c"
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_ba830f145b21b8cb0ea75dd20949c7d8",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "ccbad21cca4f10586d2adbd38635415a"
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      10,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_IfcDelimitedReleaseReify.get_heap",
        "equation_IfcDelimitedReleaseReify.sel",
        "equation_IfcDelimitedReleaseReify.sum_swap",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_5a2e82f243eb09f8f3c90ee9e11c43f1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_66262f99c7536942ce4dbb9789eda0ec",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_3604a9bd7d129eb836283c53e85c10a4",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_4072c7c13b89c1ffa6b54e4bbe46f0de",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_ba830f145b21b8cb0ea75dd20949c7d8",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_IfcDelimitedReleaseReify.sum_swap",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "typing_IfcDelimitedReleaseReify.sel", "unit_typing"
      ],
      0,
      "4a7cef0fa2d3dab2855e328fc3f20f09"
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum_swap",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_ba830f145b21b8cb0ea75dd20949c7d8",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "162a01957f70112e4ed94e9bc496d974"
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum_swap",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "IfcDelimitedReleaseReify_interpretation_Tm_arrow_4f677a567e5a2f2b98386ee8705a08d2",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_IfcDelimitedReleaseReify.High",
        "constructor_distinct_IfcDelimitedReleaseReify.Low",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_IfcDelimitedReleaseReify.Low",
        "equality_tok_IfcDelimitedReleaseReify.High@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.Pervasives.Native.fst",
        "equation_IfcDelimitedReleaseReify.bexpr",
        "equation_IfcDelimitedReleaseReify.del_rel_",
        "equation_IfcDelimitedReleaseReify.env",
        "equation_IfcDelimitedReleaseReify.get_heap",
        "equation_IfcDelimitedReleaseReify.iexpr",
        "equation_IfcDelimitedReleaseReify.iexpr_eq",
        "equation_IfcDelimitedReleaseReify.low_equiv",
        "equation_IfcDelimitedReleaseReify.rel_eq",
        "equation_IfcDelimitedReleaseReify.sel", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_IfcDelimitedReleaseReify.iexpr",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_5a2e82f243eb09f8f3c90ee9e11c43f1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_0045c08ab481e039e2936e9354396602",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_14f7d5a9e14be958c0f683c1dd3e1988",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_d2826619efbcb842a9ce383fd856289e",
        "partial_app_typing_b8ba91fc330684fcafadb714956fc10d",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_ba830f145b21b8cb0ea75dd20949c7d8",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_IfcDelimitedReleaseReify.iexpr_eq",
        "typing_FStar.List.Tot.Base.for_all",
        "typing_FStar.List.Tot.Base.mem",
        "typing_IfcDelimitedReleaseReify.uu___is_Low",
        "typing_IfcDelimitedReleaseReify_Tm_abs_0045c08ab481e039e2936e9354396602",
        "typing_IfcDelimitedReleaseReify_Tm_abs_14f7d5a9e14be958c0f683c1dd3e1988",
        "unit_typing"
      ],
      0,
      "4858ca98ab68f3fe8e40ff2b4197118b"
    ],
    [
      "IfcDelimitedReleaseReify.sum_att",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit", "int_inversion",
        "primitive_Prims.op_Addition", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_4072c7c13b89c1ffa6b54e4bbe46f0de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd", "unit_typing"
      ],
      0,
      "bf9fa8304336b1dc70597b65ce2363f3"
    ],
    [
      "IfcDelimitedReleaseReify.sum_att",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_4072c7c13b89c1ffa6b54e4bbe46f0de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "4dd5966224efee00002f8939f4aced29"
    ],
    [
      "IfcDelimitedReleaseReify.wallet",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit", "int_inversion",
        "primitive_Prims.op_Addition", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_5216dc2e383a8145ef37b65b6a5c2395",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd", "unit_typing"
      ],
      0,
      "30f1e835611ec9d1511ee6f533307d21"
    ],
    [
      "IfcDelimitedReleaseReify.wallet",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_5216dc2e383a8145ef37b65b6a5c2395",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "c84150a6ae988447a66cb13bed83a1db"
    ],
    [
      "IfcDelimitedReleaseReify.verify_wallet",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "f140a158f972093a7c8305f73a70a486"
    ],
    [
      "IfcDelimitedReleaseReify.verify_wallet",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "IfcDelimitedReleaseReify_interpretation_Tm_arrow_4f677a567e5a2f2b98386ee8705a08d2",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_IfcDelimitedReleaseReify.High",
        "constructor_distinct_IfcDelimitedReleaseReify.Low",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_IfcDelimitedReleaseReify.Low",
        "equality_tok_IfcDelimitedReleaseReify.High@tok",
        "equality_tok_IfcDelimitedReleaseReify.Low@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_FStar.DM4F.IntStoreFixed.read",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst",
        "equation_IfcDelimitedReleaseReify.bexpr",
        "equation_IfcDelimitedReleaseReify.bexpr_eq",
        "equation_IfcDelimitedReleaseReify.del_rel",
        "equation_IfcDelimitedReleaseReify.del_rel_",
        "equation_IfcDelimitedReleaseReify.env",
        "equation_IfcDelimitedReleaseReify.get_heap",
        "equation_IfcDelimitedReleaseReify.iexpr",
        "equation_IfcDelimitedReleaseReify.low_equiv",
        "equation_IfcDelimitedReleaseReify.rel_eq",
        "equation_IfcDelimitedReleaseReify.sel",
        "equation_IfcDelimitedReleaseReify.wallet", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.for_all.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_IfcDelimitedReleaseReify.bexpr", "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_5a2e82f243eb09f8f3c90ee9e11c43f1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_66262f99c7536942ce4dbb9789eda0ec",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_193b145890e81c8f2603d194fa817082",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_245e8ad1ab0035c9fe355263fcc5f9a5",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_3f2cc8c945160af9a3a770437185a605",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_6064f225cba6191330385cc250512ff4",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_7118eb129e1e8ce98d9b40c620feff33",
        "interpretation_IfcDelimitedReleaseReify_Tm_abs_a1a66ae5ce5441f7df8d1239cc7599d2",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd2",
        "partial_app_typing_e63bf235050e9c3eb7bccd4a834d240b",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_FStar.DM4F.Heap.IntStoreFixed_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_IfcDelimitedReleaseReify.bexpr_eq",
        "token_correspondence_IfcDelimitedReleaseReify.wallet",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "typing_FStar.List.Tot.Base.for_all",
        "typing_IfcDelimitedReleaseReify.uu___is_Low",
        "typing_IfcDelimitedReleaseReify_Tm_abs_193b145890e81c8f2603d194fa817082",
        "typing_IfcDelimitedReleaseReify_Tm_abs_3f2cc8c945160af9a3a770437185a605",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_typing"
      ],
      0,
      "ebe85cdb6d4e50716b21d9cd9a2ee4c3"
    ],
    [
      "IfcDelimitedReleaseReify.wallet_attack_loop",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query", "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_0ec925ab20dceb4e74d4fb1be58c3355",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented"
      ],
      0,
      "b9100b4074f4b489bc65517516bd11ed"
    ],
    [
      "IfcDelimitedReleaseReify.wallet_attack_loop",
      4,
      8,
      2,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2abb62f2ef47b3a7c78c7c635d7655c0"
    ],
    [
      "IfcDelimitedReleaseReify.wallet_attack_loop",
      5,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_0",
        "binder_x_e570aa026b8b98d761f175df3ff69190_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.List.Tot.Base.hd",
        "equation_IfcDelimitedReleaseReify.sel", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_0ec925ab20dceb4e74d4fb1be58c3355",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index",
        "typing_FStar.List.Tot.Base.noRepeats", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d632e3ee8c9d3fddd7b3cbf7acff7c12"
    ],
    [
      "IfcDelimitedReleaseReify.wallet_attack",
      2,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "data_elim_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "function_token_typing_Prims.unit", "int_inversion",
        "primitive_Prims.op_Addition", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_0ec925ab20dceb4e74d4fb1be58c3355",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "unit_typing"
      ],
      0,
      "d9ec9bd12de003f2b5d055fd6823ca91"
    ],
    [
      "IfcDelimitedReleaseReify.wallet_attack",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_0ec925ab20dceb4e74d4fb1be58c3355",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "79af21c03f3d9d4f2ec3996d9ca03fb8"
    ],
    [
      "IfcDelimitedReleaseReify.prog",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4e18ff4b60e8dc92a98de9319355a490"
    ],
    [
      "IfcDelimitedReleaseReify.low_equiv",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cc4e3e5e2f32e83d6e32c4fbe2c0544d"
    ],
    [
      "IfcDelimitedReleaseReify.iexpr_eq",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b4327140852e9b9e253ec7ff57c4a531"
    ],
    [
      "IfcDelimitedReleaseReify.bexpr_eq",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "3f39a18fa4b8cda3b470338255b25fa1"
    ],
    [
      "IfcDelimitedReleaseReify.del_rel'",
      10,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a3a23cd5a416cb58766649d579a95c14"
    ],
    [
      "IfcDelimitedReleaseReify.del_rel'",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_FStar.List.Tot.Properties_Tm_refine_fbb3412f12fd58a91571022d7c9fa36d"
      ],
      0,
      "ffafaa9acab8d780a1c7175f88916672"
    ],
    [
      "IfcDelimitedReleaseReify.del_rel'",
      12,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "956f4f17ae551feda4836d20e1050328"
    ],
    [
      "IfcDelimitedReleaseReify.del_rel",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "79ec6ce4e5752e5db1dcffad37d31b4d"
    ],
    [
      "IfcDelimitedReleaseReify.del_rel",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6faadf7852a83d644dff85365a2faa0a"
    ],
    [
      "IfcDelimitedReleaseReify.test",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "710130d5f8c44ea7ef923826f7ea01f6"
    ],
    [
      "IfcDelimitedReleaseReify.test",
      8,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_5216dc2e383a8145ef37b65b6a5c2395",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "5eefadbe6d8e0c26ec9be7ee59a5ad1f"
    ],
    [
      "IfcDelimitedReleaseReify.test",
      9,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cef21fecd3092b2d424fcc18c740f3e6"
    ],
    [
      "IfcDelimitedReleaseReify.verify_test",
      4,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "904dc4c803926343311848d37fedfb9f"
    ],
    [
      "IfcDelimitedReleaseReify.sum4",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c7db61c3451eb49ced51547af2eba77d"
    ],
    [
      "IfcDelimitedReleaseReify.sum4",
      8,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_0ec925ab20dceb4e74d4fb1be58c3355",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "1540268d012627175e36bade0a2c645f"
    ],
    [
      "IfcDelimitedReleaseReify.sum4",
      9,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "9b70cb9c6197e06a2f68f485904e43cf"
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum4",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "c0482102e73f07c49235d231131ca5f0"
    ],
    [
      "IfcDelimitedReleaseReify.sum",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a17bf8600b989c45301f8ea61678be96"
    ],
    [
      "IfcDelimitedReleaseReify.sum",
      8,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_4072c7c13b89c1ffa6b54e4bbe46f0de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "6d3c12cbf24df80d86b9c2aef3f525fc"
    ],
    [
      "IfcDelimitedReleaseReify.sum",
      9,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5bf5da3a44723927194015527828d91d"
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum",
      4,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "da04733dbdd3a05ebf81de3a05f04150"
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "91555e55d610b3b32b1356f8475ecdc5"
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap",
      8,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_4072c7c13b89c1ffa6b54e4bbe46f0de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "864c2fc52e20b245e7cf3941e48e7ac4"
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap",
      9,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "24cb102a212f6529345ff71c8cee8757"
    ],
    [
      "IfcDelimitedReleaseReify.length6",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "612b66e3c683dae32b6dd048ccda7656"
    ],
    [
      "IfcDelimitedReleaseReify.sum_swap_help",
      11,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_ba830f145b21b8cb0ea75dd20949c7d8",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "4f21c2d0234e1456f4c101b098abe952"
    ],
    [
      "IfcDelimitedReleaseReify.verify_sum_swap",
      4,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_ba830f145b21b8cb0ea75dd20949c7d8",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "8b84a99f28650603bbb90d0eb951ed52"
    ],
    [
      "IfcDelimitedReleaseReify.sum_att",
      7,
      8,
      2,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5cc1eb8b4d7e404707829240a9740041"
    ],
    [
      "IfcDelimitedReleaseReify.sum_att",
      8,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_4072c7c13b89c1ffa6b54e4bbe46f0de",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "ad513912d90d1830c8bae5ae79b6eb06"
    ],
    [
      "IfcDelimitedReleaseReify.sum_att",
      9,
      8,
      2,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c5bc057b61b6accdc8403d6b484c5eef"
    ],
    [
      "IfcDelimitedReleaseReify.wallet",
      7,
      8,
      2,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f1d3ee5fda08773796eacc5ec01bfaa2"
    ],
    [
      "IfcDelimitedReleaseReify.wallet",
      8,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_5216dc2e383a8145ef37b65b6a5c2395",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "1f0a2694b3a70383182c0b32934b14f9"
    ],
    [
      "IfcDelimitedReleaseReify.wallet",
      9,
      8,
      2,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ffae55b9bd2664efebd7d751b9cd084d"
    ],
    [
      "IfcDelimitedReleaseReify.verify_wallet",
      4,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "401ff0b38bab2336e8439c4b6cebe9a1"
    ],
    [
      "IfcDelimitedReleaseReify.wallet_attack_loop",
      8,
      8,
      2,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "04af827fea258ccb582f2231f58fdd6c"
    ],
    [
      "IfcDelimitedReleaseReify.wallet_attack_loop",
      9,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int",
        "binder_x_7ab1748f97b7be5091389973104c9c7b_0",
        "binder_x_e570aa026b8b98d761f175df3ff69190_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.List.Tot.Base.hd",
        "equation_IfcDelimitedReleaseReify.sel", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_0ec925ab20dceb4e74d4fb1be58c3355",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.IntStoreFixed.index",
        "typing_FStar.List.Tot.Base.noRepeats", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "868ec4a1f34a64a5435e9451282c4239"
    ],
    [
      "IfcDelimitedReleaseReify.wallet_attack",
      7,
      8,
      2,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "009b90c39d62ebe4bf47f66ecc815e57"
    ],
    [
      "IfcDelimitedReleaseReify.wallet_attack",
      8,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.id",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.store_size",
        "int_inversion", "primitive_Prims.op_Addition",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_IfcDelimitedReleaseReify_Tm_refine_0ec925ab20dceb4e74d4fb1be58c3355",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented"
      ],
      0,
      "019e75dc8b6e25eb2853676335d0cb24"
    ],
    [
      "IfcDelimitedReleaseReify.wallet_attack",
      9,
      8,
      2,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6d938c3ed1215137e33969ce5508408e"
    ]
  ]
]