[
  "\u007ft‰9GÅ+-BG1M˙tË5",
  [
    [
      "IfcExampleReify0.ifc_a",
      2,
      2,
      1,
      [
        "@query", "int_typing", "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "unit_typing"
      ],
      0,
      "d26f2abd32a95ec85ce7f65efd876437"
    ],
    [
      "IfcExampleReify0.ifc_b",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "69e17422a99440ea5209a72baf745e27"
    ],
    [
      "IfcExampleReify0.ifc_b",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.IntStoreFixed.sel", "int_typing",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd", "unit_typing"
      ],
      0,
      "d8b69ba533f4ce7b6032222fc2a900b5"
    ],
    [
      "IfcExampleReify0.ni_ifc_c1",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "af576ce735e5df246b8e840c0b4a0305"
    ],
    [
      "IfcExampleReify0.ni_ifc_c2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4aa420735d34035e4d1de198376ffdc2"
    ],
    [
      "IfcExampleReify0.ni_ifc_c2",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8ec9a25df6e3709a62521a866c754907"
    ],
    [
      "IfcExampleReify0.ni_ifc_c3",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6845f4ef3600f1724dd71707ab45cd1e"
    ],
    [
      "IfcExampleReify0.ni_ifc_c3",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcExampleReify0.ifc_c",
        "equation_IfcExampleReify0.ifc_c_r", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Rel.rel",
        "function_token_typing_FStar.DM4F.Heap.IntStoreFixed.heap",
        "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_66262f99c7536942ce4dbb9789eda0ec",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Rel.__proj__R__item__l", "typing_Rel.__proj__R__item__r",
        "unit_typing"
      ],
      0,
      "736730a940c550394dfecd19f4f6ddb2"
    ],
    [
      "IfcExampleReify0.ni_ifc_c4",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "51b94ec865cc391a161ade7666b44568"
    ],
    [
      "IfcExampleReify0.ni_ifc_c4",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_FStar.DM4F.Heap.IntStoreFixed.sel",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.snd",
        "equation_IfcExampleReify0.ifc_c",
        "equation_IfcExampleReify0.ifc_c_r", "int_typing",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_66262f99c7536942ce4dbb9789eda0ec",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_7c14753a5b99774e3e0081a9f2de5e5d",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "unit_typing"
      ],
      0,
      "9ab0a7afa7442e1fac4b4559674499c2"
    ],
    [
      "IfcExampleReify0.ifc_a",
      4,
      2,
      1,
      [
        "@query", "int_typing", "typing_FStar.DM4F.Heap.IntStoreFixed.upd",
        "unit_typing"
      ],
      0,
      "7b6afbc58fc78aa122cd24ea9a4a84ef"
    ],
    [
      "IfcExampleReify0.ifc_b",
      6,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.IntStoreFixed.sel", "int_typing",
        "lemma_FStar.DM4F.Heap.IntStoreFixed.lemma_index_upd1",
        "typing_FStar.DM4F.Heap.IntStoreFixed.upd", "unit_typing"
      ],
      0,
      "1b70979dc07f033086177139f10b0228"
    ],
    [
      "IfcExampleReify0.ifc_b",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ff01b66f5be6d7c69654cbe77e41d74c"
    ],
    [
      "IfcExampleReify0.ni_ifc_c2",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ae8794c7a4a6002257d12726234ef753"
    ],
    [
      "IfcExampleReify0.ni_ifc_c3",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "aa208d53a9e93393db43e7ab7d44fb41"
    ],
    [
      "IfcExampleReify0.ni_ifc_c4",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7864b3645f84e04a247367f3753567f1"
    ]
  ]
]