[
  "—Ë»`ß\u0015Þ%TïÀÀ>i7a",
  [
    [
      "Memo.dom",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7427a114595174d579e4d9fbd01f4f6b"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__get_elab",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "866b023b464ddca766a806c253a707bf"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__get_complete_type",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "f563915594bde0f7354833c328b17d0b"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "f7558bf8e48f811bdc8566e5897cbdce"
    ],
    [
      "Memo.MEMO",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "670e0093de8ede1c461a42ee907b8879"
    ],
    [
      "Memo.MEMO",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "9f3a6a9152479291938c578bd137274e"
    ],
    [
      "Memo.MEMO",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "3d7aefa2fa324d86f48943e1cf16d55f"
    ],
    [
      "Memo.MEMO",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "974ceb6bab81ddc81aacda77c08130fe"
    ],
    [
      "Memo.MEMO",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "c7275908b8ae678a7a0afae0eb626d54"
    ],
    [
      "Memo.get_heap",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ce9c3c16095d657577d5ecaf01612b3d"
    ],
    [
      "Memo.for_all_prop",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "914231a425c58a8587ce8b29e6fb1673"
    ],
    [
      "Memo.for_all_prop_assoc_lemma",
      6,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "binder_x_3670906649fcd72a4d2378101f1ebb6a_6",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_inversion", "unit_typing"
      ],
      0,
      "afcdc75727c3b02b046b2a3b871df13e"
    ],
    [
      "Memo.forall_prop_assoc_lemma2",
      7,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "a237e3d65c36dedfde8de0e47088c1bd"
    ],
    [
      "Memo.valid_memo_preserve",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "interpretation_Memo_Tm_abs_a7bbdf95972a544052a334ba5794d8a0",
        "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "9190540c9eec51e15d85e32d5cad08a3"
    ],
    [
      "Memo.memo_heap_to_valid_memo",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_09b1b03984f41dd6a7019a3fc0a939a1_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap", "equation_Memo.memo_heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Memo_Tm_abs_a7bbdf95972a544052a334ba5794d8a0",
        "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Memo_Tm_refine_04e5088bc2459b0ceff327077eb08072",
        "subterm_ordering_Prims.Cons", "true_interp"
      ],
      0,
      "218d012554c8dec602cc9ed10d759d54"
    ],
    [
      "Memo.valid_memo_to_memo_heap",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "binder_x_ad85172fea9fa4567b80eb1cfa7a04f1_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Memo_Tm_abs_a7bbdf95972a544052a334ba5794d8a0",
        "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "89b302a1cc2b3c525771b288ca4e50b4"
    ],
    [
      "Memo.valid_memo_id_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "@fuel_correspondence_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "@fuel_irrelevance_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "@query", "binder_x_ad85172fea9fa4567b80eb1cfa7a04f1_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "equation_with_fuel_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "equation_with_fuel_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a", "subterm_ordering_Prims.Cons"
      ],
      0,
      "27c1793863f0661ba9c72f40608858a5"
    ],
    [
      "Memo.memo_heap_id",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "@fuel_correspondence_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "@fuel_irrelevance_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "@fuel_irrelevance_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "@query", "Prims_pretyping_09d9235a8068627898e77b75945bdc5c",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_09b1b03984f41dd6a7019a3fc0a939a1_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.memo_heap",
        "equation_with_fuel_Memo.memo_heap_to_valid_memo.fuel_instrumented",
        "equation_with_fuel_Memo.valid_memo_to_memo_heap.fuel_instrumented",
        "fuel_guarded_inversion_Prims.dtuple2",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Mkdtuple2_b",
        "projection_inverse_Prims.Nil_a", "subterm_ordering_Prims.Cons"
      ],
      0,
      "4f836b9e16ea2b01e26dddacec8cb36f"
    ],
    [
      "Memo.computes",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "20076147ba991b6b1ef373884564a684"
    ],
    [
      "Memo.apply_memo",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.codom",
        "equation_Memo.computes", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Prims.l_True", "int_inversion",
        "interpretation_Memo_Tm_abs_33c425e9d5a70900b1deadec7d52bee0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Memo_Tm_refine_01a3e7ba4c18f679654536b14b1a32c8",
        "refinement_interpretation_Memo_Tm_refine_2aeb211ed206f000db58724c6842229d",
        "true_interp"
      ],
      0,
      "c24fdfe3ffe447389f511af22dd1120b"
    ],
    [
      "Memo.memo_",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_elim_Prims.Refl",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo", "equation_Prims.eq2",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.equals",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_Memo_Tm_abs_a7bbdf95972a544052a334ba5794d8a0",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.List.Tot.Base.assoc", "unit_typing"
      ],
      0,
      "a76044e23f7ef412b1dedd27ac33d417"
    ],
    [
      "Memo.memo_extr",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Memo.codom",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Prims.int",
        "int_inversion", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "ec5d0d9e29c55446fc6f8fbadea65b86"
    ],
    [
      "Memo.memo_extr_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo.__proj__MEMO__item__get_equality",
        "Memo.__proj__MEMO__item__put_equality",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_elim_Prims.Refl",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.memo_extr", "equation_Memo.valid_memo",
        "equation_Prims.eq2", "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.equals",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_Memo_Tm_abs_0f5170f7e878762ac07d6a4fd404dcc5",
        "interpretation_Memo_Tm_abs_318e72538a7d668557d5a168f8b24d55",
        "interpretation_Memo_Tm_abs_55076bef9b213a00151b269c01787d48",
        "interpretation_Memo_Tm_abs_686fb703941f1f6613eea33966d6ecd2",
        "interpretation_Memo_Tm_abs_8caf1a7724eae57ff036e136022e1c02",
        "interpretation_Memo_Tm_abs_a0fb43b707922301499c5c4b15fbf6ea",
        "interpretation_Memo_Tm_abs_a7bbdf95972a544052a334ba5794d8a0",
        "interpretation_Memo_Tm_abs_f6f05ab52fde29bff165bfbeea0e8493",
        "l_and-interp", "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.List.Tot.Base.assoc", "unit_inversion", "unit_typing"
      ],
      0,
      "fd680d4f46af6dec2b3ebf8c78b7d478"
    ],
    [
      "Memo.memo_extr_computes",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.computes",
        "equation_Memo.dom", "function_token_typing_Memo.memo_extr",
        "int_inversion"
      ],
      0,
      "284d978b3e5425e3cf59103b868cd5f4"
    ],
    [
      "Memo.to_memo_pack",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Nil", "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "projection_inverse_Prims.Nil_a", "true_interp"
      ],
      0,
      "228e33f202880f374a6abf30c2a9e31a"
    ],
    [
      "Memo.memo_extr_p",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Memo.codom",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Prims.int",
        "int_inversion", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "16ce44c9d12ab9cf3cf918f0dbbce36b"
    ],
    [
      "Memo.memo_extr_p_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Memo.__proj__MEMO__item__get_equality",
        "Memo.__proj__MEMO__item__put_equality",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_elim_Prims.Refl",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.computes", "equation_Memo.dom",
        "equation_Memo.heap", "equation_Memo.memo_extr_p",
        "equation_Memo.valid_memo", "equation_Prims.eq2",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.equals",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_Memo_Tm_abs_318e72538a7d668557d5a168f8b24d55",
        "interpretation_Memo_Tm_abs_55076bef9b213a00151b269c01787d48",
        "interpretation_Memo_Tm_abs_686fb703941f1f6613eea33966d6ecd2",
        "interpretation_Memo_Tm_abs_997f48b5bd03905b10556475be533c0c",
        "interpretation_Memo_Tm_abs_a0fb43b707922301499c5c4b15fbf6ea",
        "interpretation_Memo_Tm_abs_a7bbdf95972a544052a334ba5794d8a0",
        "interpretation_Memo_Tm_abs_e92ba25c68f63391288dc872847ebeb8",
        "interpretation_Memo_Tm_abs_f6f05ab52fde29bff165bfbeea0e8493",
        "l_and-interp", "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.List.Tot.Base.assoc", "unit_typing"
      ],
      0,
      "810541a824019834ae84f2b4271fdcc2"
    ],
    [
      "Memo.memo_extr_p_computes",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.computes",
        "equation_Memo.dom", "function_token_typing_Memo.memo_extr_p",
        "int_inversion"
      ],
      0,
      "bf518fb498d90b6d9ec2b301ded6ceb0"
    ],
    [
      "Memo.__proj__Done__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Done",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_15f52b39c3d87063c54b0f5cdbf60666"
      ],
      0,
      "d112e1862f537eb76078889c89ccf1fa"
    ],
    [
      "Memo.__proj__Need__item__x",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Need",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_c9a3df9b7a80baa5e1e4e171e951da2c"
      ],
      0,
      "f831acf586cebdb45284ed2fe5fe875a"
    ],
    [
      "Memo.__proj__Need__item__cont",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Need",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_c9a3df9b7a80baa5e1e4e171e951da2c"
      ],
      0,
      "044b14d3e060b2405b3143a21c12eb35"
    ],
    [
      "Memo.complete_fixp",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "subterm_ordering_Memo.Need"
      ],
      0,
      "c6d672cc582912854fae426c625f6297"
    ],
    [
      "Memo.complete_fixp",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.dom", "int_typing",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "e58c74bac37c6dfea057ceec8cabd71d"
    ],
    [
      "Memo.__proj__Later__item__x",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "066724b8483c957c270839fbf27d881c"
    ],
    [
      "Memo.__proj__Later__item__cont",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "6eefe0a374c0d0b2affe3c679b9790f6"
    ],
    [
      "Memo.__proj__Later__item___2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "equation_Memo.dom", "int_inversion",
        "proj_equation_Memo.Later_cont", "proj_equation_Memo.Later_x",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Memo.Later_cont",
        "projection_inverse_Memo.Later_x",
        "refinement_interpretation_Memo_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "48f9a1de028f7ee41a5918d66d6c4db4"
    ],
    [
      "Memo.reachable_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.complete_fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_irrelevance_Memo.complete_fixp.fuel_instrumented",
        "@fuel_irrelevance_Memo.fixp.fuel_instrumented", "@query",
        "binder_x_36bcb0f2e93386adf379e4fbcb25d8a4_3",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "constructor_distinct_Memo.Need", "data_elim_Memo.Later",
        "data_elim_Memo.Now", "disc_equation_Memo.Later",
        "disc_equation_Memo.Now", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.WellFounded.apply", "equation_Memo.codom",
        "equation_Memo.dom",
        "equation_with_fuel_Memo.complete_fixp.fuel_instrumented",
        "equation_with_fuel_Memo.fixp.fuel_instrumented",
        "fuel_guarded_inversion_Memo.reachable", "int_inversion",
        "projection_inverse_Memo.Later__2",
        "projection_inverse_Memo.Later_cont",
        "projection_inverse_Memo.Later_f", "projection_inverse_Memo.Later_x",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Memo.Need_x0",
        "projection_inverse_Memo.Now_f", "projection_inverse_Memo.Now_x0",
        "subterm_ordering_Memo.Later"
      ],
      0,
      "056ed08bcc126bf3003a71947fc6a164"
    ],
    [
      "Memo.fpartial_result",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_0",
        "binder_x_deb4596c2bb43413d27ef2a9754300b3_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont", "subterm_ordering_Memo.Need"
      ],
      0,
      "e0b1bdbd98ab8f80fb289eb1f12de018"
    ],
    [
      "Memo.fpartial_result_lemma",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.complete_fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_with_fuel_Memo.complete_fixp.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Done__0", "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Memo.Need_x0",
        "subterm_ordering_Memo.Need"
      ],
      0,
      "e02cb7d90b79756196cbc9581c40ef39"
    ],
    [
      "Memo.valid_memo_rec_lemma",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.Some",
        "equation_Memo.codom", "equation_Memo.valid_memo_rec",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "840c03a99d824e6a91bed2ce07e37b0e"
    ],
    [
      "Memo.complete_memo_rec",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.fixp.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_c4e1e79649719f170d79f2c9222c00db",
        "Memo_interpretation_Tm_arrow_e5476cbf7a48d379d9f78fd22a8e30cb",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_50c2585f54b279b9b7bd449cadd03335_0",
        "binder_x_541e5d5253e30c29071f8301cfb19186_2",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "constructor_distinct_Prims.Cons", "data_elim_Memo.Need",
        "data_elim_Prims.Cons", "data_elim_Prims.Refl",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo_rec", "equation_Prims.eq2",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "fuel_guarded_inversion_Memo.partial_result",
        "fuel_guarded_inversion_Prims.equals",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Prims.int",
        "int_inversion", "int_typing",
        "interpretation_Memo_Tm_abs_25273ef49a112889c39b81e7273073d9",
        "interpretation_Memo_Tm_abs_646741795853dc34eae6a4013bf77e10",
        "l_and-interp", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Memo.Done__0", "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.WellFounded_Tm_refine_f40c7f71398f9a1a734402166eb8798c",
        "refinement_interpretation_Memo_Tm_refine_4b11fc62d9597b14b79bfaf2aa05e59e",
        "refinement_interpretation_Memo_Tm_refine_61b448dda6b7a99f468c4e30e2e32d91",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "subterm_ordering_Memo.Need", "typing_FStar.List.Tot.Base.assoc",
        "typing_FStar.WellFounded.apply", "typing_Memo.fixp",
        "typing_Memo_Tm_abs_646741795853dc34eae6a4013bf77e10", "unit_typing"
      ],
      0,
      "045a549236bf6ad3bd67fd4203605e2c"
    ],
    [
      "Memo.memo_rec",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_elim_Prims.Refl",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo_rec", "equation_Prims.eq2",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.equals",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_Memo_Tm_abs_25273ef49a112889c39b81e7273073d9",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Memo.fpartial_result_init_lemma",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.List.Tot.Base.assoc", "typing_Memo.fixp", "unit_typing"
      ],
      0,
      "39d5fd3d425d677e120f5f4d3ae3b243"
    ],
    [
      "Memo.complete_memo_rec_extr",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_e4836109f73687024ac3edd113084865",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "equation_Memo.p", "fuel_guarded_inversion_Memo.partial_result",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "subterm_ordering_Memo.Need", "typing_tok_Prims.LexTop@tok",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c66577c226703d8121b91fba177df61a"
    ],
    [
      "Memo.complete_memo_rec_extr",
      5,
      2,
      1,
      [
        "@query", "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "equation_Memo.p", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LexCons_1", "projection_inverse_LexCons_2"
      ],
      0,
      "270edb716062c659facbe743f97b809f"
    ],
    [
      "Memo.complete_memo_rec_extr",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.dom", "int_typing",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "1dd89e2e214b14755b650b1bf7cf1f26"
    ],
    [
      "Memo.complete_memo_rec_extr_computes",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.complete_memo_rec_extr.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_correspondence_Memo.memo_rec_extr.fuel_instrumented",
        "@fuel_correspondence_Memo.memo_rec_extr_temp.fuel_instrumented",
        "@fuel_irrelevance_Memo.complete_memo_rec_extr.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_Memo.memo_rec_extr.fuel_instrumented",
        "@fuel_irrelevance_Memo.memo_rec_extr_temp.fuel_instrumented",
        "@query", "Memo.__proj__MEMO__item__get_equality",
        "Memo_interpretation_Tm_arrow_c4e1e79649719f170d79f2c9222c00db",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_e4836109f73687024ac3edd113084865",
        "binder_x_50c2585f54b279b9b7bd449cadd03335_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "binder_x_ad85172fea9fa4567b80eb1cfa7a04f1_3",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "data_elim_Prims.Cons", "disc_equation_Memo.Done",
        "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.computes", "equation_Memo.dom",
        "equation_Memo.heap", "equation_Memo.memo_extr_p", "equation_Memo.p",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.complete_memo_rec_extr.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "equation_with_fuel_Memo.memo_rec_extr_temp.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Memo.partial_result",
        "fuel_guarded_inversion_Prims.list",
        "fuel_token_correspondence_Memo.memo_rec_extr_temp.fuel_instrumented_token",
        "function_token_typing_Memo.dom", "function_token_typing_Memo.fixp",
        "function_token_typing_Memo.memo_extr_p",
        "function_token_typing_Memo.memo_rec_extr_temp",
        "function_token_typing_Memo.p", "function_token_typing_Prims.int",
        "int_inversion", "int_typing",
        "interpretation_Memo_Tm_abs_318e72538a7d668557d5a168f8b24d55",
        "interpretation_Memo_Tm_abs_4cce6f7084af96b993753287038d0090",
        "interpretation_Memo_Tm_abs_586c649a265b5619a726a3357aecd184",
        "interpretation_Memo_Tm_abs_5d37a5e1fed305341cbc96f183ad725b",
        "interpretation_Memo_Tm_abs_646741795853dc34eae6a4013bf77e10",
        "interpretation_Memo_Tm_abs_686fb703941f1f6613eea33966d6ecd2",
        "interpretation_Memo_Tm_abs_997f48b5bd03905b10556475be533c0c",
        "interpretation_Memo_Tm_abs_a7bbdf95972a544052a334ba5794d8a0",
        "interpretation_Memo_Tm_abs_e92ba25c68f63391288dc872847ebeb8",
        "interpretation_Memo_Tm_abs_f6f05ab52fde29bff165bfbeea0e8493",
        "l_and-interp", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LexCons_1", "projection_inverse_LexCons_2",
        "projection_inverse_Memo.Done__0", "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x",
        "refinement_interpretation_FStar.WellFounded_Tm_refine_f40c7f71398f9a1a734402166eb8798c",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "subterm_ordering_Memo.Need", "token_correspondence_Memo.fixp",
        "token_correspondence_Memo.p", "typing_FStar.List.Tot.Base.assoc",
        "typing_FStar.WellFounded.apply", "typing_Memo.fixp",
        "typing_Memo_Tm_abs_646741795853dc34eae6a4013bf77e10",
        "typing_tok_Prims.LexTop@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "df17155d08230dd52bcd439f67d86f00"
    ],
    [
      "Memo.complete_memo_rec_extr_computes",
      6,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.complete_memo_rec_extr.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_correspondence_Memo.memo_rec_extr.fuel_instrumented",
        "@fuel_irrelevance_Memo.complete_memo_rec_extr.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "binder_x_50c2585f54b279b9b7bd449cadd03335_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1", "equation_Memo.dom",
        "equation_with_fuel_Memo.memo_rec_extr.fuel_instrumented",
        "int_inversion", "int_typing",
        "lemma_Memo.fpartial_result_init_lemma",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "38e46d819c708e4ada191f026fec5e70"
    ],
    [
      "Memo.memo_rec_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.computes",
        "equation_Memo.dom", "function_token_typing_Memo.fixp",
        "function_token_typing_Memo.memo_rec_extr", "int_inversion"
      ],
      0,
      "e15bcf6f6c7c8f69ef1afb25939decb8"
    ],
    [
      "Memo.to_memo_pack_rec",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Nil", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "projection_inverse_Prims.Nil_a", "true_interp"
      ],
      0,
      "2e04eab6e9f128f708d63d95c1e0e5f8"
    ],
    [
      "Memo.complete_fixp_eq_proof",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1ef53ada84169caea9058560ce209750_3",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont", "subterm_ordering_Memo.Need"
      ],
      0,
      "352ea25b962f77cfcb1148d2af703f0a"
    ],
    [
      "Memo.complete_fixp_eq",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "binder_x_1ef53ada84169caea9058560ce209750_3",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_2",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.dom",
        "equation_with_fuel_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "l_imp-interp", "projection_inverse_Memo.Done__0",
        "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x",
        "refinement_interpretation_Memo_Tm_refine_8d05c13f2fea09792088de6424f9c99c",
        "subterm_ordering_Memo.Need"
      ],
      0,
      "0581b0ab0610ae5beeb18a76fcab2973"
    ],
    [
      "Memo.complete_fixp_eq",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "binder_x_50c2585f54b279b9b7bd449cadd03335_0",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_2", "equation_Memo.dom",
        "int_inversion", "int_typing",
        "lemma_Memo.fpartial_result_init_lemma",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "b4140313cf602797dd6a0ed2b8a28a35"
    ],
    [
      "Memo.fixp_eq",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int", "equation_Memo.codom" ],
      0,
      "0593a7d6e39ca6582017e35e10ea5a53"
    ],
    [
      "Memo.fibonnacci_partial",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.dom",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "355cddf147f04e86205cef1161c4c270"
    ],
    [
      "Memo.fibonnacci",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_0", "equation_Memo.dom",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1e9e25b02526846b0afbaa537c67bd40"
    ],
    [
      "Memo.fibo_complete_fixp_eq_proof",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "@fuel_correspondence_Memo.fibonnacci.fuel_instrumented",
        "@fuel_irrelevance_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "@fuel_irrelevance_Memo.fibonnacci.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int", "constructor_distinct_Memo.Done",
        "constructor_distinct_Memo.Need", "disc_equation_Memo.Done",
        "disc_equation_Memo.Need", "eq2-interp",
        "equation_FStar.WellFounded.apply", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.fibonnacci_partial",
        "equation_with_fuel_Memo.complete_fixp_eq_proof.fuel_instrumented",
        "equation_with_fuel_Memo.fibonnacci.fuel_instrumented",
        "int_inversion",
        "interpretation_Memo_Tm_abs_1b938edea000f367556afc2eb6b1bec6",
        "interpretation_Memo_Tm_abs_df09d2c863f868af38cf4e2a30ae24e1",
        "l_imp-interp", "projection_inverse_Memo.Done__0",
        "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Memo.Need_x0",
        "token_correspondence_Memo.fibonnacci"
      ],
      0,
      "cbbf3c449bb75f6c9c0a3369578108f9"
    ],
    [
      "Memo.fibonnacci_partial_induces_fibonnacci",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "537611aafbc0746f71460c2ad509d88a"
    ],
    [
      "Memo.valid_memo_extensionality",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "binder_x_ad85172fea9fa4567b80eb1cfa7a04f1_2",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list", "int_inversion", "int_typing",
        "interpretation_Memo_Tm_abs_a7bbdf95972a544052a334ba5794d8a0",
        "l_and-interp", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "e5df9591a762d331f7e6aacc4d52674c"
    ],
    [
      "Memo.computes_extensionality",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.codom",
        "equation_Memo.computes", "equation_Memo.dom",
        "equation_Prims.l_True", "int_inversion",
        "interpretation_Memo_Tm_abs_33c425e9d5a70900b1deadec7d52bee0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "true_interp"
      ],
      0,
      "d3a01dc01adf097d7f0f283c5e811bcc"
    ],
    [
      "Memo.fibonnacci_memo_computes_fibonnacci",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "77d1dfdddf5a93fb1621639b17bb5b49"
    ],
    [
      "Memo.fibo",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Nil", "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "projection_inverse_Prims.Nil_a", "true_interp"
      ],
      0,
      "f159934128f3510cf7bd5f0e06747420"
    ],
    [
      "Memo.dom",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "db75571c9dfa579c7daebc29730bc570"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__get_elab",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "5e6b8d76847584f03a972d3324732548"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__get_elab",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "939a0ad559a7f3754f602ce600d88431"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__get_complete_type",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "513150dbb391679b8596e2f96938d9a8"
    ],
    [
      "Memo._dm4f_MEMO___proj__MEMO__item__put_elab",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "1fc3a30fc550bf2924ed72eacb7fdd82"
    ],
    [
      "Memo.MEMO",
      13,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "e77c43e052e24100546769b9976e61e4"
    ],
    [
      "Memo.MEMO",
      14,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "b9d973e891757ce3382cae34b987f260"
    ],
    [
      "Memo.MEMO",
      15,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "9584b8d0775394caba631e6c1b39d2be"
    ],
    [
      "Memo.MEMO",
      16,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "5d20f1384552c972bdd8c3744345fb61"
    ],
    [
      "Memo.MEMO",
      17,
      2,
      1,
      [ "@query" ],
      0,
      "3348ad556f812afc0c968f9a26899696"
    ],
    [
      "Memo.get_heap",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "22e8a424a2b29863ae5adbe3d70c206c"
    ],
    [
      "Memo.for_all_prop",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "35aca4714c228416de30c5d7fb32367f"
    ],
    [
      "Memo.memo_heap_to_valid_memo",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "binder_x_09b1b03984f41dd6a7019a3fc0a939a1_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "eq2-interp", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.heap", "equation_Memo.memo_heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Memo_Tm_abs_a7bbdf95972a544052a334ba5794d8a0",
        "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Memo_Tm_refine_04e5088bc2459b0ceff327077eb08072",
        "subterm_ordering_Prims.Cons", "true_interp"
      ],
      0,
      "f9c5e52765412278778cad652524443f"
    ],
    [
      "Memo.valid_memo_to_memo_heap",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "binder_x_ad85172fea9fa4567b80eb1cfa7a04f1_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "interpretation_Memo_Tm_abs_a7bbdf95972a544052a334ba5794d8a0",
        "l_and-interp",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "793480fbe14055091770ae60faea8970"
    ],
    [
      "Memo.memo_heap_id",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "f24e7e84d951ef5768411e03742e7f4a"
    ],
    [
      "Memo.computes",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "8da551bd086a0a409ce471a840c25dac"
    ],
    [
      "Memo.apply_memo",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.codom",
        "equation_Memo.computes", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Prims.l_True", "int_inversion",
        "interpretation_Memo_Tm_abs_33c425e9d5a70900b1deadec7d52bee0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Memo_Tm_refine_01a3e7ba4c18f679654536b14b1a32c8",
        "refinement_interpretation_Memo_Tm_refine_c3475ba2dcc45ecf8597530d559178d4",
        "true_interp"
      ],
      0,
      "433b714ce0b9ad1d24c5de29e5027488"
    ],
    [
      "Memo.memo_",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_elim_Prims.Refl",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo", "equation_Prims.eq2",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.equals",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_Memo_Tm_abs_a7bbdf95972a544052a334ba5794d8a0",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.List.Tot.Base.assoc", "unit_typing"
      ],
      0,
      "2795b7c865d590f1c0db230ce1c7904a"
    ],
    [
      "Memo.memo_extr",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Memo.codom",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Prims.int",
        "int_inversion", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "7c73afc52c0d19846a4c0e5b80f84898"
    ],
    [
      "Memo.to_memo_pack",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Nil", "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "projection_inverse_Prims.Nil_a", "true_interp"
      ],
      0,
      "e95a59ba4d061a3ffc7de7286dd989c0"
    ],
    [
      "Memo.memo_extr_p",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "equation_Memo.codom",
        "equation_Memo.dom", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Prims.int",
        "int_inversion", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.List.Tot.Base_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "typing_FStar.List.Tot.Base.assoc"
      ],
      0,
      "e02efbad90a645458453b575a09056b9"
    ],
    [
      "Memo.memo_extr_p_lemma",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "54c160c94b61efa8c4d5f27d26d43fe3"
    ],
    [
      "Memo.__proj__Done__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Done",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_15f52b39c3d87063c54b0f5cdbf60666"
      ],
      0,
      "5e2bd54eae71c08f20805a9105b4ae63"
    ],
    [
      "Memo.__proj__Need__item__x",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Need",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_c9a3df9b7a80baa5e1e4e171e951da2c"
      ],
      0,
      "97b9dedf7e6fdec4ad8b07d7b99a4867"
    ],
    [
      "Memo.__proj__Need__item__cont",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Need",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_c9a3df9b7a80baa5e1e4e171e951da2c"
      ],
      0,
      "f89b2aa7492288a9db125a1f07a88341"
    ],
    [
      "Memo.complete_fixp",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "subterm_ordering_Memo.Need"
      ],
      0,
      "7a1d371e6e2e3e78b4810451a3b3e057"
    ],
    [
      "Memo.complete_fixp",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.dom", "int_typing",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "0b4d518740e49c5c787c4ed8e65c01f9"
    ],
    [
      "Memo.__proj__Later__item__x",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "2b3c028367ee21bf9452cbdb86735933"
    ],
    [
      "Memo.__proj__Later__item__cont",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Memo_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "2d22641b96356881f0693bb201049499"
    ],
    [
      "Memo.__proj__Later__item___2",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Memo.Later",
        "equation_Memo.dom", "int_inversion",
        "proj_equation_Memo.Later_cont", "proj_equation_Memo.Later_x",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Memo.Later_cont",
        "projection_inverse_Memo.Later_x",
        "refinement_interpretation_Memo_Tm_refine_820ced0781b733de8c06f727e2e4491b"
      ],
      0,
      "15773cdb4410c8548dfd6b4911d0803d"
    ],
    [
      "Memo.fpartial_result",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_0",
        "binder_x_deb4596c2bb43413d27ef2a9754300b3_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont", "subterm_ordering_Memo.Need"
      ],
      0,
      "fad6f21f995deb375e68f29071f80614"
    ],
    [
      "Memo.complete_memo_rec",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.fixp.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "Memo_interpretation_Tm_arrow_c4e1e79649719f170d79f2c9222c00db",
        "Memo_interpretation_Tm_arrow_e5476cbf7a48d379d9f78fd22a8e30cb",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_50c2585f54b279b9b7bd449cadd03335_0",
        "binder_x_541e5d5253e30c29071f8301cfb19186_2",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Memo.Done", "constructor_distinct_Memo.Need",
        "constructor_distinct_Prims.Cons", "data_elim_Memo.Need",
        "data_elim_Prims.Cons", "data_elim_Prims.Refl",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.WellFounded.apply",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo_rec", "equation_Prims.eq2",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "equation_with_fuel_Memo.fpartial_result.fuel_instrumented",
        "fuel_guarded_inversion_Memo.partial_result",
        "fuel_guarded_inversion_Prims.equals",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Prims.int",
        "int_inversion", "int_typing",
        "interpretation_Memo_Tm_abs_25273ef49a112889c39b81e7273073d9",
        "interpretation_Memo_Tm_abs_646741795853dc34eae6a4013bf77e10",
        "l_and-interp", "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__b",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Memo.Done__0", "projection_inverse_Memo.Done_x0",
        "projection_inverse_Memo.Need_cont",
        "projection_inverse_Memo.Need_x", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.WellFounded_Tm_refine_f40c7f71398f9a1a734402166eb8798c",
        "refinement_interpretation_Memo_Tm_refine_4b11fc62d9597b14b79bfaf2aa05e59e",
        "refinement_interpretation_Memo_Tm_refine_61b448dda6b7a99f468c4e30e2e32d91",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "subterm_ordering_Memo.Need", "typing_FStar.List.Tot.Base.assoc",
        "typing_FStar.WellFounded.apply", "typing_Memo.fixp",
        "typing_Memo_Tm_abs_646741795853dc34eae6a4013bf77e10", "unit_typing"
      ],
      0,
      "d16f0ae01508ca6aa8b2426c2dee8754"
    ],
    [
      "Memo.memo_rec",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_Memo.fixp.fuel_instrumented",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented",
        "@fuel_correspondence_Memo.fpartial_result.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_Memo.for_all_prop.fuel_instrumented",
        "@fuel_irrelevance_Memo.fpartial_result.fuel_instrumented", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "data_elim_Prims.Cons",
        "data_elim_Prims.Refl",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "data_typing_intro_Prims.Cons@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_Memo.codom", "equation_Memo.dom", "equation_Memo.heap",
        "equation_Memo.valid_memo_rec", "equation_Prims.eq2",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.equals",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Memo.dom", "function_token_typing_Prims.int",
        "int_inversion",
        "interpretation_Memo_Tm_abs_25273ef49a112889c39b81e7273073d9",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_Memo.fpartial_result_init_lemma",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.List.Tot.Base.assoc", "typing_Memo.fixp", "unit_typing"
      ],
      0,
      "4941513ae83c278fdefc112d53188ef4"
    ],
    [
      "Memo.complete_memo_rec_extr",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_e4836109f73687024ac3edd113084865",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_1",
        "binder_x_9263cd6fd338f86b6055ab9fb91aa9d2_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "equation_Memo.p", "fuel_guarded_inversion_Memo.partial_result",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Memo_Tm_refine_6eb8b8c1e31e7b0727e56a7d00309679",
        "subterm_ordering_Memo.Need", "typing_tok_Prims.LexTop@tok",
        "well-founded-ordering-on-nat"
      ],
      0,
      "a5b39819f2d76e1bfd97d8a89eacbace"
    ],
    [
      "Memo.complete_memo_rec_extr",
      11,
      2,
      1,
      [
        "@query", "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "equation_Memo.p", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LexCons_1", "projection_inverse_LexCons_2"
      ],
      0,
      "67cb221347a30b57e577a272eec54cb3"
    ],
    [
      "Memo.complete_memo_rec_extr",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.dom", "int_typing",
        "projection_inverse_BoxInt_proj_0", "well-founded-ordering-on-nat"
      ],
      0,
      "e8f3626a65030ce8e6dee35fc06b58cf"
    ],
    [
      "Memo.to_memo_pack_rec",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Nil", "equation_Memo.codom",
        "equation_Memo.dom", "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "projection_inverse_Prims.Nil_a", "true_interp"
      ],
      0,
      "b01f2da8a23883fdefe52721c1d2ec91"
    ],
    [
      "Memo.complete_fixp_eq_proof",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_1ef53ada84169caea9058560ce209750_3",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_2",
        "disc_equation_Memo.Done", "disc_equation_Memo.Need",
        "equality_tok_Prims.LexTop@tok", "equation_Memo.dom",
        "fuel_guarded_inversion_Memo.partial_result", "int_inversion",
        "projection_inverse_Memo.Need_cont", "subterm_ordering_Memo.Need"
      ],
      0,
      "95a241764314cbd35be6880bcb5c5c7b"
    ],
    [
      "Memo.fibonnacci_partial",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Memo.dom",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d3d56a3f14897fb07996b570cdabb02f"
    ],
    [
      "Memo.fibonnacci",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_8a18aea33ba1592be7e68160cffa5875_0", "equation_Memo.dom",
        "int_inversion", "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "well-founded-ordering-on-nat"
      ],
      0,
      "14d571ec4c7fd93a768df44965ce8222"
    ],
    [
      "Memo.fibo",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Memo.for_all_prop.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Nil", "equation_Memo.valid_memo",
        "equation_with_fuel_Memo.for_all_prop.fuel_instrumented",
        "projection_inverse_Prims.Nil_a", "true_interp"
      ],
      0,
      "ba29b49fa3ad95b8a65f6d93400f668e"
    ]
  ]
]