[
  "u‰∏„çu€\u001aîeN?…‡%\u0001",
  [
    [
      "OneTimePad.xor_b",
      2,
      0,
      4,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "fbd482a02f47a62d177f4283b8ffbe3b"
    ],
    [
      "OneTimePad.xor_properties",
      6,
      0,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple4__uu___haseq",
        "assumption_Prims.HasEq_bool", "bool_inversion", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple4",
        "equation_OneTimePad.nib", "equation_OneTimePad.xor",
        "equation_OneTimePad.xor_b",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "function_token_typing_Prims.bool", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "typing_OneTimePad.xor_b"
      ],
      0,
      "711d087d5ef282de7aed8d352ef4062d"
    ],
    [
      "OneTimePad._dm4f_RANDOM___proj__RANDOM__item__rand_elab",
      2,
      0,
      4,
      [ "@query" ],
      0,
      "7c05a8849fcb289592ab1b508c76f3e1"
    ],
    [
      "OneTimePad.RANDOM",
      1,
      0,
      4,
      [ "@query" ],
      0,
      "f046007f3afa4a88b63d513ffa4d1e63"
    ],
    [
      "OneTimePad.related_tape",
      2,
      0,
      4,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple4__uu___haseq",
        "assumption_Prims.HasEq_bool", "equation_OneTimePad.nib",
        "function_token_typing_Prims.bool"
      ],
      0,
      "e860d9ae2b37da376e2059c2d52bd109"
    ],
    [
      "OneTimePad.xor_at",
      3,
      0,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "OneTimePad_interpretation_Tm_arrow_9fbd9638cf623289ed842c175de6fcc1",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Mktuple4",
        "equation_Bijection.bijection", "equation_Bijection.injection",
        "equation_Bijection.surjection", "equation_OneTimePad.id_nib",
        "equation_OneTimePad.nib", "equation_OneTimePad.xor",
        "equation_OneTimePad.xor_b",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "function_token_typing_OneTimePad.xor",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "token_correspondence_OneTimePad.id_nib",
        "token_correspondence_OneTimePad.xor"
      ],
      0,
      "791edf6f2797af6541246889c56d627d"
    ],
    [
      "OneTimePad.one_time_pad_ok",
      5,
      0,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "OneTimePad.__proj__RANDOM__item__rand_equality",
        "OneTimePad_interpretation_Tm_arrow_a688b7451ff7903b77e3e81762419855",
        "OneTimePad_interpretation_Tm_arrow_ea171f68ae4980abed1817fcfa33edb7",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.Pervasives.Native.tuple4__uu___haseq",
        "assumption_Prims.HasEq_bool", "bool_inversion", "bool_typing",
        "data_elim_FStar.Pervasives.Native.Mktuple4",
        "equation_Bijection.bij", "equation_Bijection.bijection",
        "equation_Bijection.injection", "equation_OneTimePad.nib",
        "equation_OneTimePad.one_time_pad",
        "equation_OneTimePad.related_tape", "equation_OneTimePad.xor",
        "equation_OneTimePad.xor_at", "equation_OneTimePad.xor_b",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "function_token_typing_OneTimePad.xor",
        "function_token_typing_OneTimePad.xor_at",
        "function_token_typing_Prims.bool", "int_typing",
        "interpretation_OneTimePad_Tm_abs_bc08ca301528ccc2132daabf893e453d",
        "interpretation_OneTimePad_Tm_abs_d4e0245c625c55584b665729426d68ee",
        "interpretation_OneTimePad_Tm_abs_e22081f7765a58543ff385bf1a02830f",
        "interpretation_OneTimePad_Tm_abs_ece50ae21396ef13836bf9cd52f698f8",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Bijection_Tm_refine_bedbf63443a3067e5f531c7e2c2f28b5",
        "token_correspondence_OneTimePad.xor",
        "token_correspondence_OneTimePad.xor_at", "typing_OneTimePad.xor",
        "typing_OneTimePad.xor_b", "unit_typing"
      ],
      0,
      "467c5478261d04262333189ec9dbb493"
    ],
    [
      "OneTimePad.xor_b",
      4,
      0,
      4,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "d414d24ace851b4a20e6a96333558522"
    ],
    [
      "OneTimePad._dm4f_RANDOM___proj__RANDOM__item__rand_elab",
      4,
      0,
      4,
      [ "@query" ],
      0,
      "51ea2a370f9dde05afe96db591999461"
    ],
    [
      "OneTimePad.RANDOM",
      3,
      0,
      4,
      [ "@query" ],
      0,
      "adf167df2b20fd8132ce5687b3cff65f"
    ],
    [
      "OneTimePad.related_tape",
      4,
      0,
      4,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple4__uu___haseq",
        "assumption_Prims.HasEq_bool", "equation_OneTimePad.nib",
        "function_token_typing_Prims.bool"
      ],
      0,
      "78dbba6c799b2bd8687d5f79332b406d"
    ],
    [
      "OneTimePad.xor_at",
      5,
      0,
      4,
      [
        "@MaxIFuel_assumption", "@query",
        "OneTimePad_interpretation_Tm_arrow_9fbd9638cf623289ed842c175de6fcc1",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Mktuple4",
        "equation_Bijection.bijection", "equation_Bijection.injection",
        "equation_Bijection.surjection", "equation_OneTimePad.id_nib",
        "equation_OneTimePad.nib", "equation_OneTimePad.xor",
        "equation_OneTimePad.xor_b",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "function_token_typing_OneTimePad.xor",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "token_correspondence_OneTimePad.id_nib",
        "token_correspondence_OneTimePad.xor"
      ],
      0,
      "b87a71b190043993b7c0395585ceb52b"
    ],
    [
      "OneTimePad.one_time_pad_ok",
      6,
      0,
      4,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple4__uu___haseq",
        "assumption_Prims.HasEq_bool", "equation_OneTimePad.nib",
        "function_token_typing_Prims.bool"
      ],
      0,
      "1aaa85e334489599261c9c191b0f17e1"
    ]
  ]
]