[
  "\u0000Î‰\u007f)w„ÿ© ŒlvôìF",
  [
    [
      "Recursive.fac",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "63388957918aded2b51e9dccaf353714"
    ],
    [
      "Recursive.fac_mon",
      2,
      1,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Recursive.fac.fuel_instrumented",
        "@fuel_irrelevance_Recursive.fac.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1", "equation_Prims.nat",
        "equation_with_fuel_Recursive.fac.fuel_instrumented",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Recursive_Tm_refine_48f56e5b35e04d5b76b6d904444f0672",
        "token_correspondence_Recursive.fac.fuel_instrumented",
        "typing_Recursive.fac", "well-founded-ordering-on-nat"
      ],
      0,
      "f80a2d84ea70cbe356f202e766e32b49"
    ],
    [
      "Recursive.fac_sum",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Recursive.fac.fuel_instrumented", "@query",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Recursive.fac"
      ],
      0,
      "4b2d07de3098aa98dbda3fcfc2f12f03"
    ],
    [
      "Recursive.fac_sum_mon",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_Recursive.fac.fuel_instrumented",
        "@fuel_irrelevance_Recursive.fac.fuel_instrumented", "@query",
        "equation_Recursive.fac_sum", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0b1ac0bec07dbaf31f54bb519be0afbc"
    ],
    [
      "Recursive.fac",
      5,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2e7b9c00544e4308dbc5741afe11f99c"
    ],
    [
      "Recursive.fac_sum",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Recursive.fac.fuel_instrumented", "@query",
        "equation_Prims.nat", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Recursive.fac"
      ],
      0,
      "0524b0be8d4b594f87d9ae2a45f28359"
    ]
  ]
]