[
  "¬ÿ¿±D·V‚\u0018\u0001m¼¿Ö\u0018à",
  [
    [
      "ReifyLong.is_x",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e642aa709807bfa6504c6ca8b9a6e06a"
    ],
    [
      "ReifyLong.bidule",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStoreFixed.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_unit",
        "equation_FStar.DM4F.IntStoreFixed.write",
        "equation_FStar.Pervasives.Native.fst", "equation_ReifyLong.p1",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_66262f99c7536942ce4dbb9789eda0ec",
        "interpretation_FStar.DM4F.IntStoreFixed_Tm_abs_d118813f5b63d6276a92d2454f10fa10",
        "interpretation_ReifyLong_Tm_abs_6e9afa0c594f10d8fda5cf8af28d1383",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "unit_typing"
      ],
      0,
      "c2fdca7bd79dd0f4631661f9536720ec"
    ],
    [
      "ReifyLong.is_x",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b44165d9b3d1b6db78529ae0a59f7c88"
    ],
    [
      "ReifyLong.is_x",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8355772e93e64d206fc713c9856133fc"
    ],
    [
      "ReifyLong.p1",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8decfb5e8d8805ddf105d8c540deebd7"
    ],
    [
      "ReifyLong.bidule",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_unit" ],
      0,
      "872595a4a8a3ee2d9d666ebeeeb9d7a0"
    ]
  ]
]