[
  "&3ŠgˆìtøQ,¶ž{8óP",
  [
    [
      "StRel.f1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_StRel.f1_hp",
        "function_token_typing_Prims.int", "int_inversion",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "1723143ee3c90a80937645e268c504fa"
    ],
    [
      "StRel.f2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_StRel.f2_hp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "75a847b7d5bb24e38cc74583b8d8e813"
    ],
    [
      "StRel.f1_ni",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.ST.ref", "equation_Rel.eq", "equation_Rel.lift",
        "equation_Rel.r_eq", "equation_StRel.glift2",
        "proj_equation_Rel.R_l", "proj_equation_Rel.R_r",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "refinement_interpretation_Rel_Tm_refine_b7adc7274fb5942de957c81cfe96d74d",
        "token_correspondence_StRel.f1_hp"
      ],
      0,
      "9bcb123c776c927f5978855f00b0cb30"
    ],
    [
      "StRel.f2_ni",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.ST.ref",
        "equation_Rel.lift", "equation_Rel.lift2", "equation_Rel.r_eq",
        "equation_StRel.f2_hp", "fuel_guarded_inversion_Rel.rel",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Rel.R_l", "projection_inverse_Rel.R_r",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_StRel.f2_hp"
      ],
      0,
      "04f619ca76c752c0f6fb13dc92779756"
    ]
  ]
]