[
  "\u0015\"ÎƒaÑc-@aêøﬂï‹\u0000",
  [
    [
      "Swap.addr_set",
      2,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6efa42d919003656b9c278a5f1215ba7"
    ],
    [
      "Swap.heap_equiv_on",
      2,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ca81eb83d88c92b6fbc47c34923075bd"
    ],
    [
      "Swap.seq'",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "c087491144a9943e9805f30a4fd7929a"
    ],
    [
      "Swap.seq'_lem",
      7,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Swap.addr_set", "equation_Swap.cmd",
        "equation_Swap.command", "equation_Swap.footprint",
        "equation_Swap.fp_body", "equation_Swap.heap_equiv_on",
        "equation_Swap.no_alloc", "equation_Swap.seq_",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_Swap_Tm_abs_a5c4b5f5e51342909d88aa2479aed14a",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Swap_Tm_refine_0824ffa0e4317f41dc8da00682b8f3c0",
        "token_correspondence_Swap.seq_", "typing_FStar.DM4F.Heap.addr_of",
        "typing_FStar.Set.mem", "typing_FStar.Set.union", "unit_inversion",
        "unit_typing"
      ],
      0,
      "32cc514a69240a4f14bc185a854a251d"
    ],
    [
      "Swap.op_Greater_Greater",
      4,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c5581c736ec5045432e0f1b0454ac919"
    ],
    [
      "Swap.swap",
      5,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Swap.addr_set", "equation_Swap.cmd",
        "equation_Swap.command", "equation_Swap.equiv",
        "equation_Swap.equiv_on_h", "equation_Swap.footprint",
        "equation_Swap.fp_body", "equation_Swap.heap_eq",
        "equation_Swap.heap_equiv_on", "equation_Swap.no_alloc",
        "equation_Swap.op_Greater_Greater", "equation_Swap.seq_",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_Swap_Tm_abs_a5c4b5f5e51342909d88aa2479aed14a",
        "lemma_FStar.Set.disjoint_not_in_both",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Swap_Tm_refine_0824ffa0e4317f41dc8da00682b8f3c0",
        "token_correspondence_Swap.seq_", "typing_FStar.DM4F.Heap.addr_of",
        "typing_Swap.op_Greater_Greater", "unit_typing"
      ],
      0,
      "8913660dc68f6a924bdd4b31d895ce49"
    ],
    [
      "Swap.idem",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Swap.addr_set", "equation_Swap.cmd",
        "equation_Swap.command", "equation_Swap.equiv",
        "equation_Swap.equiv_on_h", "equation_Swap.footprint",
        "equation_Swap.fp_body", "equation_Swap.heap_eq",
        "equation_Swap.heap_equiv_on", "equation_Swap.no_alloc",
        "equation_Swap.op_Greater_Greater", "equation_Swap.seq_",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_Swap_Tm_abs_a5c4b5f5e51342909d88aa2479aed14a",
        "lemma_FStar.Set.disjoint_not_in_both",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Swap_Tm_refine_0824ffa0e4317f41dc8da00682b8f3c0",
        "token_correspondence_Swap.seq_", "typing_FStar.DM4F.Heap.addr_of",
        "typing_Swap.op_Greater_Greater", "unit_typing"
      ],
      0,
      "33521a58388901badbc37ca15c629610"
    ],
    [
      "Swap.cond",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "86e07433815322a04c3dd9a1be927620"
    ],
    [
      "Swap.lemma_replace_cond",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Swap.cond", "equation_Swap.equiv",
        "equation_Swap.equiv_on_h", "equation_Swap.guard",
        "equation_Swap.guard_is_readonly", "equation_Swap.heap_eq",
        "interpretation_Swap_Tm_abs_5646eff0017a4d35a78f1f3103e85ba6",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Swap_Tm_refine_623e6b262940e0eac225b160d3e4d944",
        "token_correspondence_Swap.cond", "unit_typing"
      ],
      0,
      "a3dc3e631262bb313522bfb7698f4f16"
    ],
    [
      "Swap.lemma_skip_c1",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "equation_FStar.DM4F.Heap.modifies",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Swap.addr_set", "equation_Swap.cmd",
        "equation_Swap.command", "equation_Swap.equiv",
        "equation_Swap.equiv_on_h", "equation_Swap.footprint",
        "equation_Swap.fp_body", "equation_Swap.heap_eq",
        "equation_Swap.heap_equiv_on", "equation_Swap.no_alloc",
        "equation_Swap.op_Greater_Greater", "equation_Swap.seq_",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_Swap_Tm_abs_a5c4b5f5e51342909d88aa2479aed14a",
        "lemma_FStar.Set.disjoint_not_in_both",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Swap_Tm_refine_0824ffa0e4317f41dc8da00682b8f3c0",
        "token_correspondence_Swap.seq_", "typing_FStar.DM4F.Heap.addr_of",
        "typing_Swap.op_Greater_Greater", "unit_typing"
      ],
      0,
      "c8cd643fc5ead8bef4b8ad5f6ba88a6b"
    ],
    [
      "Swap.swap_old",
      1,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "55ff1ca11fda56662b1bd1655f4a44d7"
    ],
    [
      "Swap.swap_old",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Swap.addr_set",
        "equation_Swap.footprint2", "equation_Swap.heap_eq",
        "equation_Swap.heap_equiv_on", "equation_Swap.no_alloc",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Set.disjoint_not_in_both",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of"
      ],
      0,
      "6a6287fe850e6e1935ae784f0b95f564"
    ],
    [
      "Swap.idem_old",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Swap.addr_set", "equation_Swap.footprint2",
        "equation_Swap.heap_eq", "equation_Swap.heap_equiv_on",
        "equation_Swap.no_alloc", "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Set.disjoint_not_in_both",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of", "unit_typing"
      ],
      0,
      "9bdef3a301dae16f2879ef014fa28faa"
    ],
    [
      "Swap.addr_set",
      4,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4322d1d9a6de98971df8bfa032495ef8"
    ],
    [
      "Swap.heap_equiv_on",
      4,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "54959c00e93b3930e17c4b278dedb846"
    ],
    [
      "Swap.seq'",
      4,
      0,
      0,
      [ "@query" ],
      0,
      "965079b15acef18d392de933ff4a6804"
    ],
    [
      "Swap.seq'_lem",
      8,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7765a0634704fe0770f45c9583c191d9"
    ],
    [
      "Swap.op_Greater_Greater",
      7,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7c55f5aed3b97279c5ff444e7b0b14fb"
    ],
    [
      "Swap.op_Greater_Greater",
      8,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6c6ff388776582f382616bf57553d086"
    ],
    [
      "Swap.swap",
      6,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a39381597875a0e2051792df581a2206"
    ],
    [
      "Swap.idem",
      4,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f305b6deeb02a2f617c674c803054159"
    ],
    [
      "Swap.cond",
      4,
      0,
      0,
      [ "@query" ],
      0,
      "e2822d56a2d5a400be79bdc7a694f4f6"
    ],
    [
      "Swap.lemma_skip_c1",
      5,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c077782226499928e4b65727a2cec59e"
    ],
    [
      "Swap.swap_old",
      4,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bd84af3013f0cb8aa879cdaedbda9100"
    ],
    [
      "Swap.idem_old",
      4,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c36b282b21b918e34ab2ea9bdc275b64"
    ]
  ]
]