[
  "Çc!ë-Ü´\tèVîô≈8«ﬁ",
  [
    [
      "Clear.tau2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d17a2622021fdd01465cf49dadac3320"
    ],
    [
      "Clear.l2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "function_token_typing_Clear.p",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "981d461ca9f133ef3c0f39180db43e21"
    ]
  ]
]