[
  "\u0011£G6êhafó¶‘8ﬂËk3",
  [
    [
      "SimplePrintf.dir",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SimplePrintf.arg__uu___haseq",
        "equation_FStar.String.char", "equation_Prims.eqtype",
        "function_token_typing_FStar.Char.char",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "238dd919b149779e0c5677876670f11c"
    ],
    [
      "SimplePrintf.__proj__Lit__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SimplePrintf.Lit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SimplePrintf_Tm_refine_4c947cba4356c53de258d6a2aaf1bdcf"
      ],
      0,
      "b9ab63dc3077176110c2ae13b33a521a"
    ],
    [
      "SimplePrintf.__proj__Arg__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SimplePrintf.Arg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SimplePrintf_Tm_refine_18496ceb9c66ce4705128a993a338a20"
      ],
      0,
      "c13f996b2789952ae63beca897a46ef4"
    ],
    [
      "SimplePrintf.arg_type",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SimplePrintf.Bool",
        "disc_equation_SimplePrintf.Char", "disc_equation_SimplePrintf.Int",
        "disc_equation_SimplePrintf.String",
        "fuel_guarded_inversion_SimplePrintf.arg"
      ],
      0,
      "e71bdff6fc5f08a437b2daedc20382a5"
    ],
    [
      "SimplePrintf.dir_type",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_513418ee1a9bd16c03f003addbbcba09_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_SimplePrintf.Arg", "disc_equation_SimplePrintf.Lit",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_SimplePrintf.dir",
        "kinding_SimplePrintf.dir@tok", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "579d59e19921bf947462dcfa68eaf02f"
    ],
    [
      "SimplePrintf.string_of_dirs",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SimplePrintf.dir_type.fuel_instrumented",
        "@fuel_irrelevance_SimplePrintf.dir_type.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "SimplePrintf_interpretation_Tm_arrow_352767d400f691c9087c9fe137ff2a2a",
        "SimplePrintf_interpretation_Tm_arrow_920700e18f4a827a573cc108b4a8b178",
        "SimplePrintf_interpretation_Tm_arrow_e6c430e76be26dc6ad28f8fdd2dc70ca",
        "binder_x_513418ee1a9bd16c03f003addbbcba09_0",
        "binder_x_a703a5688952559d5cefe1268f16f195_1",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_SimplePrintf.Lit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "disc_equation_SimplePrintf.Arg",
        "disc_equation_SimplePrintf.Bool", "disc_equation_SimplePrintf.Char",
        "disc_equation_SimplePrintf.Int", "disc_equation_SimplePrintf.Lit",
        "disc_equation_SimplePrintf.String",
        "equation_SimplePrintf.arg_type",
        "equation_with_fuel_SimplePrintf.dir_type.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_SimplePrintf.arg",
        "fuel_guarded_inversion_SimplePrintf.dir",
        "kinding_SimplePrintf.dir@tok", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_SimplePrintf.Arg__0",
        "projection_inverse_SimplePrintf.Lit__0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "string_typing", "subterm_ordering_Prims.Cons",
        "typing_Prims.__proj__Cons__item__hd",
        "typing_SimplePrintf_Tm_abs_f9392fb11968dc07bfc5643a7c50c36d"
      ],
      0,
      "b174150fc4b6646abc3890724c38b9a3"
    ],
    [
      "SimplePrintf.add_dir",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_Prims.list@tok", "kinding_SimplePrintf.dir@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "9ef16505901dbbb3eab6c54cc24cc2fb"
    ],
    [
      "SimplePrintf.parse_format_pure",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4bb2ecabb8dd73bd801eb57f838ec7dc_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.String.char", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Char.char",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "d56eb6d781f8b9d98f259037c783c94a"
    ],
    [
      "SimplePrintf.sprintf",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SimplePrintf.dir_type.fuel_instrumented",
        "@fuel_correspondence_SimplePrintf.parse_format_pure.fuel_instrumented",
        "@fuel_correspondence_SimplePrintf.string_of_dirs.fuel_instrumented",
        "@fuel_irrelevance_SimplePrintf.dir_type.fuel_instrumented",
        "@fuel_irrelevance_SimplePrintf.parse_format_pure.fuel_instrumented",
        "@query", "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_SimplePrintf.Arg",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_SimplePrintf.Int@tok", "equation_FStar.String.char",
        "equation_SimplePrintf.example1",
        "equation_SimplePrintf.parse_format_string",
        "equation_with_fuel_SimplePrintf.dir_type.fuel_instrumented",
        "equation_with_fuel_SimplePrintf.parse_format_pure.fuel_instrumented",
        "equation_with_fuel_SimplePrintf.string_of_dirs.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_SimplePrintf.example1",
        "interpretation_SimplePrintf_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "kinding_Prims.list@tok", "kinding_SimplePrintf.dir@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_SimplePrintf_Tm_refine_189be86eb20fb7b22f365eee2b75b254",
        "string_inversion", "string_typing",
        "typing_FStar.String.list_of_string",
        "typing_SimplePrintf.parse_format_string",
        "typing_SimplePrintf.string_of_dirs",
        "typing_SimplePrintf_Tm_abs_44d84743e2f76b959287eab585a8a645",
        "typing_SimplePrintf_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "52b6c984940c08d15e5f984bfd43e49f"
    ],
    [
      "SimplePrintf.test",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "3a28f352bc26e28ae9226044a6860feb"
    ],
    [
      "SimplePrintf.dir",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_SimplePrintf.arg__uu___haseq",
        "equation_FStar.String.char", "equation_Prims.eqtype",
        "function_token_typing_FStar.Char.char",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6ba70ad8774948dfe4c4ee1652c0ac18"
    ],
    [
      "SimplePrintf.__proj__Lit__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SimplePrintf.Lit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SimplePrintf_Tm_refine_4c947cba4356c53de258d6a2aaf1bdcf"
      ],
      0,
      "d9ea936b44e5f4423878378293dc53b4"
    ],
    [
      "SimplePrintf.__proj__Arg__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SimplePrintf.Arg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SimplePrintf_Tm_refine_18496ceb9c66ce4705128a993a338a20"
      ],
      0,
      "dfed6cf1912e94d162aad78fdd5ba464"
    ],
    [
      "SimplePrintf.arg_type",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_SimplePrintf.Bool",
        "disc_equation_SimplePrintf.Char", "disc_equation_SimplePrintf.Int",
        "disc_equation_SimplePrintf.String",
        "fuel_guarded_inversion_SimplePrintf.arg"
      ],
      0,
      "33cba68384b86c4a47821caefaf2ee8c"
    ],
    [
      "SimplePrintf.dir_type",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_513418ee1a9bd16c03f003addbbcba09_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_SimplePrintf.Arg", "disc_equation_SimplePrintf.Lit",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_SimplePrintf.dir",
        "kinding_SimplePrintf.dir@tok", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "845b6f1d6827019538020449691a6097"
    ],
    [
      "SimplePrintf.string_of_dirs",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SimplePrintf.dir_type.fuel_instrumented",
        "@fuel_irrelevance_SimplePrintf.dir_type.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "SimplePrintf_interpretation_Tm_arrow_352767d400f691c9087c9fe137ff2a2a",
        "SimplePrintf_interpretation_Tm_arrow_920700e18f4a827a573cc108b4a8b178",
        "SimplePrintf_interpretation_Tm_arrow_e6c430e76be26dc6ad28f8fdd2dc70ca",
        "binder_x_513418ee1a9bd16c03f003addbbcba09_0",
        "binder_x_a703a5688952559d5cefe1268f16f195_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_SimplePrintf.Arg",
        "constructor_distinct_SimplePrintf.Lit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "disc_equation_SimplePrintf.Arg",
        "disc_equation_SimplePrintf.Bool", "disc_equation_SimplePrintf.Char",
        "disc_equation_SimplePrintf.Int", "disc_equation_SimplePrintf.Lit",
        "disc_equation_SimplePrintf.String",
        "equation_SimplePrintf.arg_type",
        "equation_with_fuel_SimplePrintf.dir_type.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_SimplePrintf.arg",
        "fuel_guarded_inversion_SimplePrintf.dir",
        "kinding_SimplePrintf.dir@tok", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_SimplePrintf.Arg__0",
        "projection_inverse_SimplePrintf.Lit__0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "string_typing", "subterm_ordering_Prims.Cons",
        "typing_Prims.__proj__Cons__item__hd",
        "typing_SimplePrintf_Tm_abs_f9392fb11968dc07bfc5643a7c50c36d"
      ],
      0,
      "72a8472a908b792bc495f3a72396f29f"
    ],
    [
      "SimplePrintf.add_dir",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_Prims.list@tok", "kinding_SimplePrintf.dir@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "1f9807f09e9159b333c65d91bc499f7a"
    ],
    [
      "SimplePrintf.parse_format_pure",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4bb2ecabb8dd73bd801eb57f838ec7dc_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.String.char", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Char.char",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "559f7243f0446de4019048ebd7ceb68c"
    ],
    [
      "SimplePrintf.sprintf",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SimplePrintf.dir_type.fuel_instrumented",
        "@fuel_correspondence_SimplePrintf.parse_format_pure.fuel_instrumented",
        "@fuel_correspondence_SimplePrintf.string_of_dirs.fuel_instrumented",
        "@fuel_irrelevance_SimplePrintf.dir_type.fuel_instrumented",
        "@fuel_irrelevance_SimplePrintf.parse_format_pure.fuel_instrumented",
        "@query", "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_SimplePrintf.Arg",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_SimplePrintf.Int@tok", "equation_FStar.String.char",
        "equation_SimplePrintf.example1",
        "equation_SimplePrintf.parse_format_string",
        "equation_with_fuel_SimplePrintf.dir_type.fuel_instrumented",
        "equation_with_fuel_SimplePrintf.parse_format_pure.fuel_instrumented",
        "equation_with_fuel_SimplePrintf.string_of_dirs.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_SimplePrintf.example1",
        "kinding_Prims.list@tok", "kinding_SimplePrintf.dir@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd",
        "refinement_interpretation_SimplePrintf_Tm_refine_189be86eb20fb7b22f365eee2b75b254",
        "string_inversion", "typing_FStar.String.list_of_string",
        "typing_SimplePrintf.parse_format_string",
        "typing_SimplePrintf_Tm_abs_44d84743e2f76b959287eab585a8a645"
      ],
      0,
      "d94a7330d3dfd6e4310bd6a0de8168aa"
    ],
    [
      "SimplePrintf.sprintf",
      6,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_SimplePrintf.parse_format_pure.fuel_instrumented",
        "@fuel_irrelevance_SimplePrintf.parse_format_pure.fuel_instrumented",
        "@query", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_SimplePrintf.parse_format_string",
        "equation_with_fuel_SimplePrintf.parse_format_pure.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "kinding_Prims.list@tok", "kinding_SimplePrintf.dir@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_SimplePrintf_Tm_refine_189be86eb20fb7b22f365eee2b75b254",
        "typing_FStar.String.list_of_string",
        "typing_SimplePrintf.parse_format_pure",
        "typing_SimplePrintf.parse_format_string"
      ],
      0,
      "ad89f05c6c87895b9f1d5b068c93d2bf"
    ],
    [
      "SimplePrintf.test",
      4,
      0,
      1,
      [ "@query" ],
      0,
      "74d101713533bde58d36b41212f93678"
    ]
  ]
]