[
  "L7ÅroÛÏÅ\u0011=&±J%¨˜",
  [
    [
      "KeyValue.entry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_Prims.eqtype",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1bb36d8cc50398073571bff9e64f8451"
    ],
    [
      "KeyValue.encoded_entry",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f5b74de61301968ef602146c684299be"
    ],
    [
      "KeyValue.encoded_entry",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "4f56cf06493de26a1d64a29e77216fea"
    ],
    [
      "KeyValue.encoded_entry",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "e9d9613e10a34deb536be5eb8f9d77f8"
    ],
    [
      "KeyValue.encoded_entry",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_FStar.UInt8.byte",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqIntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "haseqIntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39"
      ],
      0,
      "e1d29ecbab9f14b3dbde54feeb29de85"
    ],
    [
      "KeyValue.encoded_entry",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_Prims.eqtype",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqIntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "haseqIntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "76fe1851f69efb20871708dc0e62d829"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key_len",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ff597853921493b3b6ecd52782f62e55"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c8e21d062c311a1dfd674c15b6a6c280"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      3,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.EncodedEntry_key_len",
        "projection_inverse_KeyValue.EncodedEntry_key_len"
      ],
      0,
      "4a3c641864d0a1c4155f60a0cda5d786"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__val_len",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "47a1dceb90ee8294a73daf428e8e30dc"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c1a293a568e799e3a17437f570f9e18b"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      3,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.EncodedEntry_val_len",
        "projection_inverse_KeyValue.EncodedEntry_val_len"
      ],
      0,
      "0bda748145feae3759b8e9840a545928"
    ],
    [
      "KeyValue.store",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ee546d4aab451bb786e8858571f3c64d"
    ],
    [
      "KeyValue.store",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6d682bb1445c3856fd20f1c1f24b0389"
    ],
    [
      "KeyValue.store",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_KeyValue.encoded_entry__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "haseqKeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "kinding_KeyValue.encoded_entry@tok"
      ],
      0,
      "9ea19fe37b53231c20d29c9a9b569b9b"
    ],
    [
      "KeyValue.store",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_KeyValue.encoded_entry__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "haseqKeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "kinding_KeyValue.encoded_entry@tok"
      ],
      0,
      "d0f9ddd63826c729d4b2d9030e742ba4"
    ],
    [
      "KeyValue.__proj__Store__item__num_entries",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d661a13b776bb53db8d377cff63eba90"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "12bd3c58fd5ef37e7fd3d687bbb1025d"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      3,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.Store_num_entries",
        "projection_inverse_KeyValue.Store_num_entries"
      ],
      0,
      "6a1af77192ff6e5d04e7f48d1360a28d"
    ],
    [
      "KeyValue.as_entry",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_KeyValue.entry_live", "equation_Slice.byte",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_KeyValue.entry_st"
      ],
      0,
      "2d719e189429354acbbd7fe0beddaef0"
    ],
    [
      "KeyValue.entry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_Prims.eqtype",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7448ea374a013fa4bf152710de6a9471"
    ],
    [
      "KeyValue.encoded_entry",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0b0ddf6f613a8b5bdc5e13f200f12705"
    ],
    [
      "KeyValue.encoded_entry",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "8b828536e29d1045b0a6bac20bc294ca"
    ],
    [
      "KeyValue.encoded_entry",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "8d52f341f6a9800cd2c219c1d2d3500e"
    ],
    [
      "KeyValue.encoded_entry",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_FStar.UInt8.byte",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqIntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "haseqIntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39"
      ],
      0,
      "5f9fe66b7a12548a500a74844a4147a2"
    ],
    [
      "KeyValue.encoded_entry",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_Prims.eqtype",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqIntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "haseqIntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c73b6cb108bce73047a268d5e7de8575"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key_len",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b64de30da2601c666e12ee5ef6bad528"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      4,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.EncodedEntry_key_len",
        "projection_inverse_KeyValue.EncodedEntry_key_len"
      ],
      0,
      "0dc47ef7933d648e36ba36d46f44285c"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      6,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.EncodedEntry_key_len",
        "projection_inverse_KeyValue.EncodedEntry_key_len"
      ],
      0,
      "42514d289b6e406a63eb7ecafc7c1b83"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__val_len",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "46946bf4498d6733c8889015e8662569"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      4,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.EncodedEntry_val_len",
        "projection_inverse_KeyValue.EncodedEntry_val_len"
      ],
      0,
      "8b847297949cc884056954279bdae0e6"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      6,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.EncodedEntry_val_len",
        "projection_inverse_KeyValue.EncodedEntry_val_len"
      ],
      0,
      "69c4755c7a2651bc3d560831b653b173"
    ],
    [
      "KeyValue.store",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "841416467ddad413f1cd61f7c9c22a37"
    ],
    [
      "KeyValue.store",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "e6e29c0bd651c5e785918aba3de5adf0"
    ],
    [
      "KeyValue.store",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_KeyValue.encoded_entry__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "haseqKeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "kinding_KeyValue.encoded_entry@tok"
      ],
      0,
      "10581727a1a6a90ff6ad8c9a5883dd45"
    ],
    [
      "KeyValue.store",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_KeyValue.encoded_entry__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "haseqKeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "kinding_KeyValue.encoded_entry@tok"
      ],
      0,
      "c69df8ae784435bcbde2fc13f4f06299"
    ],
    [
      "KeyValue.__proj__Store__item__num_entries",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "4712bf3d10152a1a8db1aa593ec994d7"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      4,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.Store_num_entries",
        "projection_inverse_KeyValue.Store_num_entries"
      ],
      0,
      "db4f6482349167e8f1272b56312d7c92"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      6,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.Store_num_entries",
        "projection_inverse_KeyValue.Store_num_entries"
      ],
      0,
      "62401cedbea737cd2a3335f70e403b1c"
    ],
    [
      "KeyValue.as_entry",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_KeyValue.entry_live",
        "equation_Slice.byte", "fuel_guarded_inversion_KeyValue.entry_st"
      ],
      0,
      "ccb29ed8086a3d6b23517db4f33c6875"
    ]
  ]
]