[
  "7`Í´Œ˜\u0003\u001eH#ˆ'¢\u001bdê",
  [
    [
      "PureValidator.seq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsing_interpretation_Tm_arrow_4e53df42324be3b5958ad5e3881c1cde",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_Parsing.byte",
        "equation_Parsing.bytes", "equation_Parsing.bytes32",
        "equation_Parsing.parser", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Parsing_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_PureValidator_Tm_refine_81023981784575d82d8f679705b94012",
        "refinement_kinding_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b"
      ],
      0,
      "23551405a0fd365b27559b844f877b36"
    ],
    [
      "PureValidator.skip_bytes",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b53045930225d4840893f20a609f0ef6"
    ],
    [
      "PureValidator.parser_validation_checks_parse",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "7b4882877163cf40ee66dd7169b45685"
    ],
    [
      "PureValidator.validate_u16_array",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsing_interpretation_Tm_arrow_4e53df42324be3b5958ad5e3881c1cde",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_IntegerParsing.parse_u16",
        "equation_IntegerParsing.parse_u16_array",
        "equation_Parsing.and_then", "equation_Parsing.byte",
        "equation_Parsing.bytes32", "equation_Parsing.parser",
        "equation_Prims.nat",
        "equation_PureValidator.parser_validation_checks_parse",
        "equation_PureValidator.skip_bytes",
        "equation_PureValidator.then_validate",
        "equation_PureValidator.validator",
        "equation_PureValidator.validator_checks",
        "equation_PureValidator.validator_checks_on",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_IntegerParsing.parse_u16",
        "function_token_typing_IntegerParsing.parse_u16_array",
        "interpretation_IntegerParsing_Tm_abs_a63ba09df81823772845e4186044e41f",
        "interpretation_Parsing_Tm_abs_def4c30b0e696cb7641fc338f7922e40",
        "interpretation_PureValidator_Tm_abs_673e0246a3683686344096f74d6f393a",
        "interpretation_PureValidator_Tm_abs_97e707e02331115dbb843c30e5fb51c1",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "token_correspondence_IntegerParsing.parse_u16", "unit_typing"
      ],
      0,
      "2ad0ec8a12785b60694d7b4ff3759f2e"
    ],
    [
      "PureValidator.validate_u32_array",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Parsing_interpretation_Tm_arrow_4e53df42324be3b5958ad5e3881c1cde",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_IntegerParsing.parse_u32",
        "equation_IntegerParsing.parse_u32_array",
        "equation_IntegerParsing.u32_array_bound",
        "equation_Parsing.and_then", "equation_Parsing.byte",
        "equation_Parsing.bytes32", "equation_Parsing.parser",
        "equation_Prims.nat",
        "equation_PureValidator.parser_validation_checks_parse",
        "equation_PureValidator.skip_bytes",
        "equation_PureValidator.then_validate",
        "equation_PureValidator.validator",
        "equation_PureValidator.validator_checks",
        "equation_PureValidator.validator_checks_on",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_IntegerParsing.parse_u32",
        "function_token_typing_IntegerParsing.parse_u32_array",
        "function_token_typing_IntegerParsing.u32_array_bound",
        "interpretation_IntegerParsing_Tm_abs_41a84cb83a2dba6521793594109cb831",
        "interpretation_Parsing_Tm_abs_def4c30b0e696cb7641fc338f7922e40",
        "interpretation_PureValidator_Tm_abs_2f6520d800340e2f4be791ca9ab720e6",
        "interpretation_PureValidator_Tm_abs_97e707e02331115dbb843c30e5fb51c1",
        "lemma_FStar.Buffer.lemma_size",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "token_correspondence_IntegerParsing.parse_u32",
        "typing_FStar.UInt32.v", "unit_typing"
      ],
      0,
      "76131183ff663a286c8e8beff6582098"
    ],
    [
      "PureValidator.validate_accept",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Parsing.byte",
        "equation_Parsing.bytes", "equation_Parsing.bytes32",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "refinement_interpretation_Parsing_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "cdc72c6840b2034e80178cb31a0f0f15"
    ],
    [
      "PureValidator.validate_many'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "365ad296885a04d5d39613bbc76d0eac"
    ],
    [
      "PureValidator.intro_validator_checks",
      2,
      0,
      1,
      [ "@query", "equation_PureValidator.validator_checks" ],
      0,
      "b9c2b4555c986385d624f2171e0e1cac"
    ],
    [
      "PureValidator.validate_many'_ok",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Parsing.parse_many.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_PureValidator.validate_many_.fuel_instrumented",
        "@fuel_irrelevance_Parsing.parse_many.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_PureValidator.validate_many_.fuel_instrumented",
        "@query",
        "Parsing_interpretation_Tm_arrow_4e53df42324be3b5958ad5e3881c1cde",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "binder_x_463a74d9450ac14441b10ec205f1fbe4_3",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e2bfe79566c09e07b5c65a55e3d00e0f_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Parsing.and_then", "equation_Parsing.byte",
        "equation_Parsing.bytes32", "equation_Parsing.parser",
        "equation_Prims.nat",
        "equation_PureValidator.parser_validation_checks_parse",
        "equation_PureValidator.seq",
        "equation_PureValidator.validate_accept",
        "equation_PureValidator.validator",
        "equation_PureValidator.validator_checks",
        "equation_PureValidator.validator_checks_on",
        "equation_with_fuel_Parsing.parse_many.fuel_instrumented",
        "equation_with_fuel_PureValidator.validate_many_.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing",
        "interpretation_Parsing_Tm_abs_2bc5b28560570b290c4309eae4a6b1a1",
        "interpretation_Parsing_Tm_abs_2e3d3e33831c1d486342b71c487880b6",
        "interpretation_Parsing_Tm_abs_aca9a0b7dc2f0e9c6676c2174d996a3c",
        "interpretation_Parsing_Tm_abs_def4c30b0e696cb7641fc338f7922e40",
        "interpretation_Parsing_Tm_abs_e9e90341bf57f32a1563cfccc5174af3",
        "interpretation_PureValidator_Tm_abs_0e3b97314c3381f26993c595ef5269a7",
        "interpretation_PureValidator_Tm_abs_0fd63d2ad8dac8c09989c38b77ea2da6",
        "interpretation_PureValidator_Tm_abs_403b2810ab6fc740f726b1b4bf628f28",
        "interpretation_PureValidator_Tm_abs_f5be2e02bd3c79f0bc49c7484d13bcd3",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_PureValidator_Tm_refine_05511bbb3f234837e62cbc881d0723a7",
        "token_correspondence_PureValidator.validate_accept",
        "typing_FStar.UInt.fits", "typing_Parsing.parse_many", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c4ddd4b5b450f5b15f14c0706372e2ca"
    ],
    [
      "PureValidator.validate_many",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "38c224f8ed379f289b00c2ff0f6094e6"
    ],
    [
      "PureValidator.validate_done",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8c318859d2c8fbaea4c756d213e6c654"
    ],
    [
      "PureValidator.validate_done",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_Parsing.byte",
        "equation_Parsing.bytes32", "equation_Parsing.parsing_done",
        "equation_Prims.nat",
        "equation_PureValidator.parser_validation_checks_parse",
        "equation_PureValidator.validator_checks",
        "equation_PureValidator.validator_checks_on",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_PureValidator_Tm_abs_118e56aac8cd0de5d2abbd3af965af6a",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Parsing.parsing_done", "unit_typing"
      ],
      0,
      "41b5cadc55ca49155a4d2f9901566d6d"
    ],
    [
      "PureValidator.seq",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsing_interpretation_Tm_arrow_4e53df42324be3b5958ad5e3881c1cde",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_Parsing.byte",
        "equation_Parsing.bytes", "equation_Parsing.bytes32",
        "equation_Parsing.parser", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_Parsing_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_PureValidator_Tm_refine_81023981784575d82d8f679705b94012",
        "refinement_kinding_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b"
      ],
      0,
      "87660b67bb1613b01d4dbc06dc238ee2"
    ],
    [
      "PureValidator.skip_bytes",
      4,
      2,
      1,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "e3585a821a70250166883860f42db8b3"
    ],
    [
      "PureValidator.parser_validation_checks_parse",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "3281182214cb2a42c9560bcfe7f00661"
    ],
    [
      "PureValidator.validate_u16_array",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Parsing_interpretation_Tm_arrow_4e53df42324be3b5958ad5e3881c1cde",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_IntegerParsing.parse_u16_array",
        "equation_Parsing.and_then", "equation_Parsing.byte",
        "equation_Parsing.bytes32", "equation_Parsing.parser",
        "equation_Prims.nat",
        "equation_PureValidator.parser_validation_checks_parse",
        "equation_PureValidator.skip_bytes",
        "equation_PureValidator.then_validate",
        "equation_PureValidator.validator",
        "equation_PureValidator.validator_checks",
        "equation_PureValidator.validator_checks_on",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_IntegerParsing.parse_u16",
        "function_token_typing_IntegerParsing.parse_u16_array",
        "interpretation_IntegerParsing_Tm_abs_a63ba09df81823772845e4186044e41f",
        "interpretation_Parsing_Tm_abs_def4c30b0e696cb7641fc338f7922e40",
        "interpretation_PureValidator_Tm_abs_673e0246a3683686344096f74d6f393a",
        "interpretation_PureValidator_Tm_abs_97e707e02331115dbb843c30e5fb51c1",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v", "unit_typing"
      ],
      0,
      "eda2ed06b5e763f53aa6f509941110cc"
    ],
    [
      "PureValidator.validate_u32_array",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Parsing_interpretation_Tm_arrow_4e53df42324be3b5958ad5e3881c1cde",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_IntegerParsing.parse_u32_array",
        "equation_IntegerParsing.u32_array_bound",
        "equation_Parsing.and_then", "equation_Parsing.byte",
        "equation_Parsing.bytes32", "equation_Parsing.parser",
        "equation_Prims.nat",
        "equation_PureValidator.parser_validation_checks_parse",
        "equation_PureValidator.skip_bytes",
        "equation_PureValidator.then_validate",
        "equation_PureValidator.validator",
        "equation_PureValidator.validator_checks",
        "equation_PureValidator.validator_checks_on",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_IntegerParsing.parse_u32_array",
        "function_token_typing_IntegerParsing.u32_array_bound",
        "interpretation_IntegerParsing_Tm_abs_41a84cb83a2dba6521793594109cb831",
        "interpretation_Parsing_Tm_abs_def4c30b0e696cb7641fc338f7922e40",
        "interpretation_PureValidator_Tm_abs_2f6520d800340e2f4be791ca9ab720e6",
        "interpretation_PureValidator_Tm_abs_97e707e02331115dbb843c30e5fb51c1",
        "lemma_FStar.Buffer.lemma_size",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v", "unit_typing"
      ],
      0,
      "62acff0f8fb9f8eedd333189e85beb74"
    ],
    [
      "PureValidator.validate_accept",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Parsing.byte",
        "equation_Parsing.bytes", "equation_Parsing.bytes32",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "refinement_interpretation_Parsing_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "88f972db74522a8064c796580aded18d"
    ],
    [
      "PureValidator.validate_many'",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e0add34b2a2b3a2ac6ded07583b69787"
    ],
    [
      "PureValidator.validate_many",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "30a93e2e27eea42916086d35f84d6c75"
    ],
    [
      "PureValidator.validate_done",
      8,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5f683f4425727a1e07d47a244c9f24a3"
    ],
    [
      "PureValidator.validate_done",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n", "equation_Parsing.byte",
        "equation_Parsing.bytes32", "equation_Parsing.parsing_done",
        "equation_Prims.nat",
        "equation_PureValidator.parser_validation_checks_parse",
        "equation_PureValidator.validator_checks",
        "equation_PureValidator.validator_checks_on",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_PureValidator_Tm_abs_118e56aac8cd0de5d2abbd3af965af6a",
        "projection_inverse_BoxBool_proj_0",
        "token_correspondence_Parsing.parsing_done", "unit_typing"
      ],
      0,
      "35d8e2b99c4d975d74e37eeda81f0aff"
    ]
  ]
]