[
  "=P\u0007•®5s7&Mhñ‹ÌÍ\u0002",
  [
    [
      "PureEncoder.encode_entry",
      2,
      2,
      1,
      [ "@query", "equation_FStar.UInt8.byte", "equation_Slice.byte" ],
      0,
      "88fbe8a93e2b74209b7155f9a3d43812"
    ],
    [
      "PureEncoder.encode_store",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_KeyValue.Store", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_KeyValue.store",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "proj_equation_KeyValue.Store_entries",
        "proj_equation_KeyValue.Store_num_entries",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_KeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "typing_FStar.UInt32.v",
        "typing_KeyValue.__proj__Store__item__num_entries"
      ],
      0,
      "dc3958d715d0be0e3ef15f76f86fbbab"
    ],
    [
      "PureEncoder.encode_entry",
      4,
      2,
      1,
      [ "@query", "equation_Slice.byte" ],
      0,
      "f86e1922f2da39dd678258fec1bff496"
    ],
    [
      "PureEncoder.encode_store",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_KeyValue.Store", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "fuel_guarded_inversion_KeyValue.store",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "proj_equation_KeyValue.Store_entries",
        "proj_equation_KeyValue.Store_num_entries",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_KeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "typing_FStar.UInt32.v",
        "typing_KeyValue.__proj__Store__item__num_entries"
      ],
      0,
      "52500b8034f3770917fd96d12b17438a"
    ]
  ]
]