[
  "\u001d\u0003RÂõ≈≠g:Ü’Zè{\u000e4",
  [
    [
      "Slice.bslice",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "362e55fbce720c0fb8216abe2ebbd151"
    ],
    [
      "Slice.__proj__BSlice__item__len",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "6d9c0555713679b142acbe7a87626411"
    ],
    [
      "Slice.__proj__BSlice__item__p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v", "typing_Slice.__proj__BSlice__item__len"
      ],
      0,
      "a6f910111289a0a6d1cbcaf48f53c451"
    ],
    [
      "Slice.__proj__BSlice__item__p",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size", "proj_equation_Slice.BSlice_len",
        "projection_inverse_Slice.BSlice_len",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v", "typing_Slice.__proj__BSlice__item__len"
      ],
      0,
      "e35d2fb1ec3c22930b3b15b920070965"
    ],
    [
      "Slice.as_seq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Slice.BSlice",
        "equation_FStar.Buffer.as_seq", "equation_FStar.UInt8.byte",
        "equation_Slice.byte", "equation_Slice.lbuffer",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_Slice.bslice",
        "proj_equation_Slice.BSlice_len", "proj_equation_Slice.BSlice_p",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Slice_Tm_refine_7783767b1b768f2ea127a5df3fbaeaac"
      ],
      0,
      "a6fd903f3c2d90fff3f33f35e2675622"
    ],
    [
      "Slice.advance_slice",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_Slice.BSlice", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_Slice.byte", "equation_Slice.lbuffer",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Slice.BSlice_len",
        "proj_equation_Slice.BSlice_p", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Slice_Tm_refine_62174fdf8d6e1bbb55f291d4e7bbbe43",
        "typing_FStar.UInt32.v", "typing_Slice.__proj__BSlice__item__len"
      ],
      0,
      "fcd421fefb843405bcb05b4c61e7b296"
    ],
    [
      "Slice.advance_slice_spec",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "data_elim_Slice.BSlice",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.offset",
        "equation_FStar.Buffer.sub",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_Slice.advance_slice",
        "equation_Slice.as_seq", "equation_Slice.byte",
        "equation_Slice.bytes", "equation_Slice.lbuffer",
        "equation_Slice.live", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_FStar.Buffer.lemma_offset_spec",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_Slice.BSlice_len", "proj_equation_Slice.BSlice_p",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_length",
        "projection_inverse_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_Slice.BSlice_len",
        "projection_inverse_Slice.BSlice_p",
        "refinement_interpretation_FStar.Buffer_Tm_refine_791b884a5d3a77c4bdaa82496ca94b68",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Slice_Tm_refine_62174fdf8d6e1bbb55f291d4e7bbbe43",
        "refinement_interpretation_Slice_Tm_refine_b89bf9d8a6bca42f733fb835128df8e8",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.v",
        "typing_Slice.__proj__BSlice__item__len",
        "typing_Slice.__proj__BSlice__item__p", "typing_Slice.advance_slice",
        "typing_Slice.as_seq", "unit_typing"
      ],
      0,
      "561fba20606b74fa39a169f213e000f2"
    ],
    [
      "Slice.u32_add_overflows",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.add_mod", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lt", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lt", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_typing", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v"
      ],
      0,
      "8b9164d47922e136d6ec1802d3053fe0"
    ],
    [
      "Slice.truncate_slice",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Slice.byte",
        "equation_Slice.bytes", "fuel_guarded_inversion_Slice.bslice",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Slice_Tm_refine_62174fdf8d6e1bbb55f291d4e7bbbe43",
        "refinement_interpretation_Slice_Tm_refine_b89bf9d8a6bca42f733fb835128df8e8",
        "typing_Slice.as_seq"
      ],
      0,
      "fcbfefc43c5cf520fbb2485ac388d3e1"
    ],
    [
      "Slice.truncate_slice",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.sel",
        "equation_FStar.Buffer.sub", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Slice.as_seq", "equation_Slice.byte",
        "equation_Slice.lbuffer", "equation_Slice.live",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.Set.lemma_equal_refl", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "proj_equation_Slice.BSlice_p", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_Slice.BSlice_p",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Slice_Tm_refine_32f60b3fbad7ec3e9e3687553efef84b",
        "refinement_interpretation_Slice_Tm_refine_62174fdf8d6e1bbb55f291d4e7bbbe43",
        "refinement_interpretation_Slice_Tm_refine_d9369e6b3907b9331bc245544a6ab6a7",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.idx", "typing_FStar.Buffer.length",
        "typing_FStar.Buffer.sel", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.sel", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.v", "typing_Slice.__proj__BSlice__item__len",
        "typing_Slice.__proj__BSlice__item__p"
      ],
      0,
      "8c7c0f73ada304114ad374aa4ffb94a8"
    ],
    [
      "Slice.truncated_slice",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_Slice.BSlice", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_Slice.byte", "equation_Slice.lbuffer",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Slice.BSlice_len", "proj_equation_Slice.BSlice_p",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Slice_Tm_refine_62174fdf8d6e1bbb55f291d4e7bbbe43",
        "typing_FStar.UInt32.v"
      ],
      0,
      "ac2327c76f694a9e1dfb174a59d20d7e"
    ],
    [
      "Slice.bslice_prefix_equals",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_Slice.byte",
        "equation_Slice.bytes", "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.UInt8.t",
        "haseqSlice_Tm_refine_af7aba22b704bb45f768ebc63f29a656",
        "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "ede1046b27b9d950ac9490467766fea0"
    ],
    [
      "Slice.bslice_prefix_equals",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.live",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_Slice.as_seq", "equation_Slice.bslice_prefix",
        "equation_Slice.byte", "equation_Slice.live",
        "fuel_guarded_inversion_Slice.bslice", "primitive_Prims.op_AmpAmp",
        "proj_equation_Slice.BSlice_p", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "733a4251394185c1b6445c101c26f05b"
    ],
    [
      "Slice.bslice_prefix_trans",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Buffer.includes",
        "equation_Slice.bslice_prefix", "equation_Slice.byte",
        "proj_equation_Slice.BSlice_p"
      ],
      0,
      "8410e884b83f7e7d60e9d5f8621494f3"
    ],
    [
      "Slice.u32_max",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.UInt.gt", "equation_FStar.UInt.lte",
        "equation_FStar.UInt32.gt", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.n", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0", "typing_FStar.UInt32.lte"
      ],
      0,
      "5308264f733d72eb8c65051079c75fae"
    ],
    [
      "Slice.modifies_prefix_plus",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_Slice.BSlice",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.disjoint", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Buffer.modifies_buf_2", "equation_FStar.Buffer.sub",
        "equation_FStar.Buffer.to_set_2",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.gt", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.gt", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Slice.byte",
        "equation_Slice.lbuffer", "equation_Slice.modifies_prefix",
        "equation_Slice.modifies_slice", "equation_Slice.truncated_slice",
        "equation_Slice.u32_max",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing",
        "lemma_FStar.Buffer.lemma_modifies_one_trans_1",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Buffer.modifies_trans_1_1_",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "proj_equation_Slice.BSlice_len", "proj_equation_Slice.BSlice_p",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_Slice.BSlice_len",
        "projection_inverse_Slice.BSlice_p",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_FStar.Buffer_Tm_refine_9bfa201ea86c38505bfbda4d2a64c994",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Slice_Tm_refine_62174fdf8d6e1bbb55f291d4e7bbbe43",
        "refinement_interpretation_Slice_Tm_refine_94fdc9e7624951c3a6c3f7b993e5417d",
        "token_correspondence_Slice.modifies_prefix",
        "token_correspondence_Slice.modifies_slice",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.as_ref", "typing_FStar.Buffer.frameOf",
        "typing_FStar.Buffer.lseq", "typing_FStar.Buffer.max_length",
        "typing_FStar.Buffer.sub", "typing_FStar.Buffer.to_set_2",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_Slice.__proj__BSlice__item__p",
        "typing_Slice.truncated_slice", "typing_Slice.u32_max"
      ],
      0,
      "e654405fe9a25b2b6b80e02346eee8a8"
    ],
    [
      "Slice.modifies_prefix_times",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_Slice.BSlice",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.disjoint", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Buffer.modifies_buf_2", "equation_FStar.Buffer.sub",
        "equation_FStar.Buffer.to_set_2",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Slice.advance_slice",
        "equation_Slice.byte", "equation_Slice.lbuffer",
        "equation_Slice.modifies_prefix", "equation_Slice.modifies_slice",
        "equation_Slice.truncated_slice",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.lemma_modifies_one_trans_1",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Buffer.modifies_trans_1_1_",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "proj_equation_Slice.BSlice_len", "proj_equation_Slice.BSlice_p",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Buffer.MkBuffer_length",
        "projection_inverse_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_Slice.BSlice_len",
        "projection_inverse_Slice.BSlice_p",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_FStar.Buffer_Tm_refine_9bfa201ea86c38505bfbda4d2a64c994",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Slice_Tm_refine_62174fdf8d6e1bbb55f291d4e7bbbe43",
        "refinement_interpretation_Slice_Tm_refine_b92a7691dcaf3692bddc722ec2f36d33",
        "token_correspondence_Slice.modifies_prefix",
        "token_correspondence_Slice.modifies_slice",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_ref", "typing_FStar.Buffer.frameOf",
        "typing_FStar.Buffer.lseq", "typing_FStar.Buffer.max_length",
        "typing_FStar.Buffer.sub", "typing_FStar.Buffer.to_set_2",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Slice.__proj__BSlice__item__len",
        "typing_Slice.__proj__BSlice__item__p", "typing_Slice.advance_slice"
      ],
      0,
      "6e827c87fcf08af3ebc47948a251e7a6"
    ],
    [
      "Slice.same_ref_equivalence",
      2,
      2,
      1,
      [ "@query", "equation_Slice.same_ref" ],
      0,
      "0d71ac9ff6ca19cf2c2dc01242ae2ca3"
    ],
    [
      "Slice.is_concat_liveness",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.max_length", "equation_Slice.is_concat_of",
        "equation_Slice.same_ref",
        "fuel_guarded_inversion_FStar.Buffer._buffer"
      ],
      0,
      "e7e685f48aab8a45292c399bfde0a11d"
    ],
    [
      "Slice.is_concat_disjoint",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.disjoint", "equation_FStar.Buffer.max_length",
        "equation_Slice.buffers_adjacent", "equation_Slice.is_concat_of",
        "equation_Slice.same_ref",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.UInt32.uv_inv",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length"
      ],
      0,
      "13dc6e42b31c29783980daae87f236a3"
    ],
    [
      "Slice.is_concat_append",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Buffer.as_seq",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.sel", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Slice.buffers_adjacent", "equation_Slice.is_concat_of",
        "equation_Slice.same_ref",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Slice_Tm_refine_75fe8a65f5666eaf920693fe19efc919",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Buffer.content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Buffer.idx",
        "typing_FStar.Buffer.length", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length", "typing_FStar.Buffer.sel",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.sel"
      ],
      0,
      "2322422d26718016f854c932f6e68fd1"
    ],
    [
      "Slice.is_concat_suffix",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "data_elim_FStar.Buffer.MkBuffer",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.offset", "equation_FStar.Buffer.sel",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Slice.buffers_adjacent",
        "equation_Slice.is_concat_of", "equation_Slice.same_ref",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Buffer.lemma_offset_spec",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Buffer.MkBuffer_length",
        "projection_inverse_FStar.Buffer.MkBuffer_max_length",
        "refinement_interpretation_FStar.Buffer_Tm_refine_1a84e78220991a93402184b67dad5da7",
        "refinement_interpretation_FStar.Buffer_Tm_refine_791b884a5d3a77c4bdaa82496ca94b68",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ba56e54aa82f2631b0e7a66e112023c8",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ead60fa393de493a6960365861c87f8e",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Buffer.idx",
        "typing_FStar.Buffer.length", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length", "typing_FStar.Buffer.offset",
        "typing_FStar.Buffer.sel", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.sel", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.v"
      ],
      0,
      "26421c453950721c6865502a08eda2f0"
    ],
    [
      "Slice.is_concat_prefix",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_fefbd35e6ac4b27a757485121cb06767",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.Buffer.MkBuffer", "equation_FStar.Buffer.as_seq",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length", "equation_FStar.Buffer.sel",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Slice.buffers_adjacent",
        "equation_Slice.is_concat_of", "equation_Slice.same_ref",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ba56e54aa82f2631b0e7a66e112023c8",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Slice_Tm_refine_75fe8a65f5666eaf920693fe19efc919",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Buffer.idx",
        "typing_FStar.Buffer.length", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length", "typing_FStar.Buffer.sel",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.sel"
      ],
      0,
      "eb762a51cd97897a43980c6744a01275"
    ],
    [
      "Slice.buffer_split_at",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "data_elim_FStar.Buffer.MkBuffer",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.max_length", "equation_FStar.Buffer.sub",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Slice.buffers_adjacent",
        "equation_Slice.is_concat_of", "equation_Slice.same_ref",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_FStar.Buffer_Tm_refine_f9aa6ef37604d5d974d2a349d4f300e4",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Slice_Tm_refine_2c920a7ebd862f1908093942a4a2b626",
        "refinement_interpretation_Slice_Tm_refine_a4cb8792c1d9ba659879a4bf3fbcee8e",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.idx", "typing_FStar.Buffer.length",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v"
      ],
      0,
      "4531df21e4bac5b1e739e08dc968610a"
    ],
    [
      "Slice.buffer_split_at",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length", "equation_FStar.Buffer.sub",
        "equation_FStar.Heap.trivial_preorder", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Slice.buffers_adjacent", "equation_Slice.is_concat_of",
        "equation_Slice.same_ref",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_FStar.Buffer_Tm_refine_f9aa6ef37604d5d974d2a349d4f300e4",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Slice_Tm_refine_2c920a7ebd862f1908093942a4a2b626",
        "refinement_interpretation_Slice_Tm_refine_a4cb8792c1d9ba659879a4bf3fbcee8e",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.idx", "typing_FStar.Buffer.length",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v"
      ],
      0,
      "21b1988837097f6355c51ca5a525baaf"
    ],
    [
      "Slice.buffer_split_at",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length", "equation_FStar.Buffer.sub",
        "equation_FStar.Heap.trivial_preorder", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Slice.buffers_adjacent", "equation_Slice.is_concat_of",
        "equation_Slice.same_ref",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_FStar.Buffer_Tm_refine_f9aa6ef37604d5d974d2a349d4f300e4",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Slice_Tm_refine_2c920a7ebd862f1908093942a4a2b626",
        "refinement_interpretation_Slice_Tm_refine_a4cb8792c1d9ba659879a4bf3fbcee8e",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.idx", "typing_FStar.Buffer.length",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v"
      ],
      0,
      "702ff7195ebedfc9a14cecf2a99ee063"
    ],
    [
      "Slice.bslice_split_at",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Slice_pretyping_cd8f079d77d5fe135ddfd4119c59f514", "b2t_def",
        "data_elim_Slice.BSlice", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.sub", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_Slice.buffer_split_at", "equation_Slice.byte",
        "equation_Slice.lbuffer", "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_Slice.BSlice_len", "proj_equation_Slice.BSlice_p",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_length",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Slice.BSlice_len",
        "projection_inverse_Slice.BSlice_p",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Slice_Tm_refine_62174fdf8d6e1bbb55f291d4e7bbbe43",
        "typing_FStar.UInt32.v", "typing_Slice.__proj__BSlice__item__len"
      ],
      0,
      "51e5cf9c8cde31776b56094ed69f9c02"
    ],
    [
      "Slice.modifies_prefix_seq_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_Prims.nat", "equation_Slice.byte", "equation_Slice.bytes",
        "refinement_interpretation_Slice_Tm_refine_6b4236536050058f1168699821eb4510",
        "refinement_interpretation_Slice_Tm_refine_b89bf9d8a6bca42f733fb835128df8e8"
      ],
      0,
      "3fe21aa250fb8f7d4ddebc3b58cd0acd"
    ],
    [
      "Slice.modifies_prefix_seq_intro",
      3,
      2,
      1,
      [ "@query", "equation_Slice.modifies_slice" ],
      0,
      "86cbbf1a3e871ab218c5d590cf517700"
    ],
    [
      "Slice.modifies_prefix_split",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_Slice.byte",
        "equation_Slice.is_concat_of", "equation_Slice.lbuffer",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "proj_equation_Slice.BSlice_p", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "typing_FStar.UInt32.v", "typing_Slice.__proj__BSlice__item__len",
        "typing_Slice.__proj__BSlice__item__p"
      ],
      0,
      "61409de6695ad63324d2b207908f3e1a"
    ],
    [
      "Slice.modifies_prefix_split",
      3,
      2,
      1,
      [ "@query", "equation_Slice.live" ],
      0,
      "72b654874ade4521c01abc433bf6619e"
    ],
    [
      "Slice.modifies_grow_from_b1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.max_length",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Slice.byte",
        "equation_Slice.is_concat_of", "equation_Slice.lbuffer",
        "equation_Slice.live", "equation_Slice.modifies_slice",
        "equation_Slice.same_ref", "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_Slice.BSlice_p", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.UInt32.v", "typing_Slice.__proj__BSlice__item__len",
        "typing_Slice.__proj__BSlice__item__p"
      ],
      0,
      "8f67fa85059da310847aaa2b6e5cb562"
    ],
    [
      "Slice.modifies_grow_from_b2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.max_length",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Slice.buffers_adjacent",
        "equation_Slice.byte", "equation_Slice.is_concat_of",
        "equation_Slice.lbuffer", "equation_Slice.live",
        "equation_Slice.modifies_slice", "equation_Slice.same_ref",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_Slice.BSlice_p", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.UInt32.v", "typing_Slice.__proj__BSlice__item__len",
        "typing_Slice.__proj__BSlice__item__p"
      ],
      0,
      "3cabebfdf18e66dc7d678a33b864330f"
    ],
    [
      "Slice.bslice",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "39523bca3c3cdbf0641a5ed47575d40f"
    ],
    [
      "Slice.__proj__BSlice__item__len",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "cab5fce7e35a2f09aaaaa6a0217c0863"
    ],
    [
      "Slice.__proj__BSlice__item__p",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size", "proj_equation_Slice.BSlice_len",
        "projection_inverse_Slice.BSlice_len",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v", "typing_Slice.__proj__BSlice__item__len"
      ],
      0,
      "a94117d4949f33de06fc0f353c5ab8f5"
    ],
    [
      "Slice.__proj__BSlice__item__p",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size", "proj_equation_Slice.BSlice_len",
        "projection_inverse_Slice.BSlice_len",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v", "typing_Slice.__proj__BSlice__item__len"
      ],
      0,
      "6fff455bfd49e77c454c7710d0641721"
    ],
    [
      "Slice.as_seq",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_Slice.BSlice",
        "equation_Slice.byte", "equation_Slice.lbuffer",
        "fuel_guarded_inversion_Slice.bslice",
        "proj_equation_Slice.BSlice_len", "proj_equation_Slice.BSlice_p",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Slice_Tm_refine_7783767b1b768f2ea127a5df3fbaeaac"
      ],
      0,
      "243d959cfd67085112db182a8d359dde"
    ],
    [
      "Slice.as_seq",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "7db8ecc575f52defc4c61b3d65cc7aca"
    ],
    [
      "Slice.advance_slice",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_Slice.BSlice", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Slice.byte",
        "equation_Slice.lbuffer", "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Slice.BSlice_len",
        "proj_equation_Slice.BSlice_p", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Slice_Tm_refine_62174fdf8d6e1bbb55f291d4e7bbbe43",
        "typing_FStar.UInt32.v", "typing_Slice.__proj__BSlice__item__len"
      ],
      0,
      "59f3cfb95fadd67502b03a7e6443741a"
    ],
    [
      "Slice.advance_slice_spec",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.live",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "equation_Slice.as_seq", "equation_Slice.byte",
        "equation_Slice.lbuffer", "equation_Slice.live",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "proj_equation_Slice.BSlice_p",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Slice_Tm_refine_62174fdf8d6e1bbb55f291d4e7bbbe43",
        "typing_FStar.Buffer.as_seq", "typing_FStar.UInt32.v",
        "typing_Slice.__proj__BSlice__item__p"
      ],
      0,
      "00ed1aebaed7c5dea700cca3a0d5e39f"
    ],
    [
      "Slice.u32_add_overflows",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.add_mod", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lt", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lt", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v"
      ],
      0,
      "75f9baa1bd096e36c235a2588a41d28d"
    ],
    [
      "Slice.truncate_slice",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Slice.byte",
        "equation_Slice.bytes", "fuel_guarded_inversion_Slice.bslice",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Slice_Tm_refine_62174fdf8d6e1bbb55f291d4e7bbbe43",
        "refinement_interpretation_Slice_Tm_refine_b89bf9d8a6bca42f733fb835128df8e8",
        "typing_Slice.as_seq"
      ],
      0,
      "f6d2e97e46a10dcd69bb0b500db45b88"
    ],
    [
      "Slice.truncated_slice",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_Slice.BSlice", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Slice.byte",
        "equation_Slice.lbuffer", "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Slice.BSlice_len", "proj_equation_Slice.BSlice_p",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Slice_Tm_refine_62174fdf8d6e1bbb55f291d4e7bbbe43",
        "typing_FStar.UInt32.v", "typing_Slice.__proj__BSlice__item__len"
      ],
      0,
      "821dded51f6aaf22470f1176d01802e1"
    ],
    [
      "Slice.bslice_prefix_equals",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_Prims.eqtype",
        "equation_Slice.byte", "equation_Slice.bytes",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.UInt8.t",
        "haseqSlice_Tm_refine_af7aba22b704bb45f768ebc63f29a656",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0187906d0d61929e7ed0af7cb7cf69d1"
    ],
    [
      "Slice.u32_max",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.UInt.gt", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.gt",
        "equation_FStar.UInt32.lte", "equation_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.lte", "typing_FStar.UInt32.v"
      ],
      0,
      "a927e0fb83195643030b1ef75fc0cb2d"
    ],
    [
      "Slice.modifies_prefix_plus",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Slice.u32_max",
        "refinement_interpretation_Slice_Tm_refine_62174fdf8d6e1bbb55f291d4e7bbbe43"
      ],
      0,
      "c8c1bbd818f3e99fd07688d7da6bce63"
    ],
    [
      "Slice.modifies_prefix_times",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Slice.advance_slice",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Slice.BSlice_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Slice.BSlice_len",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Slice_Tm_refine_b92a7691dcaf3692bddc722ec2f36d33",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.v",
        "typing_Slice.__proj__BSlice__item__len"
      ],
      0,
      "087d7977e8e4fdc8041181d7ca8157df"
    ],
    [
      "Slice.is_concat_suffix",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Monotonic.HyperStack.contains", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Buffer.length"
      ],
      0,
      "558cda5ca7d7d5d488ac9006d3b0f674"
    ],
    [
      "Slice.is_concat_prefix",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Monotonic.HyperStack.contains", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Buffer.length"
      ],
      0,
      "51f507477b79410aefa49a3d2f8ed163"
    ],
    [
      "Slice.buffer_split_at",
      8,
      2,
      1,
      [ "@query" ],
      0,
      "99b81905ab9d58a4f5105a135fa9f545"
    ],
    [
      "Slice.buffer_split_at",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length", "equation_FStar.Buffer.sub",
        "equation_FStar.Heap.trivial_preorder", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Slice.buffers_adjacent", "equation_Slice.is_concat_of",
        "equation_Slice.same_ref",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_FStar.Buffer_Tm_refine_f9aa6ef37604d5d974d2a349d4f300e4",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Slice_Tm_refine_2c920a7ebd862f1908093942a4a2b626",
        "refinement_interpretation_Slice_Tm_refine_a4cb8792c1d9ba659879a4bf3fbcee8e",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.idx", "typing_FStar.Buffer.length",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v"
      ],
      0,
      "1777d2bf549a2264a70db138fa939c78"
    ],
    [
      "Slice.buffer_split_at",
      10,
      2,
      1,
      [ "@query" ],
      0,
      "bf109506af8b337c095a79bf15044839"
    ],
    [
      "Slice.bslice_split_at",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Slice_pretyping_cd8f079d77d5fe135ddfd4119c59f514", "b2t_def",
        "data_elim_Slice.BSlice", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.sub", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Slice.buffer_split_at",
        "equation_Slice.byte", "equation_Slice.lbuffer",
        "fuel_guarded_inversion_Slice.bslice",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_Slice.BSlice_len", "proj_equation_Slice.BSlice_p",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_length",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Slice.BSlice_len",
        "projection_inverse_Slice.BSlice_p",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_Slice_Tm_refine_62174fdf8d6e1bbb55f291d4e7bbbe43",
        "typing_FStar.UInt32.v", "typing_Slice.__proj__BSlice__item__len"
      ],
      0,
      "7f39fdbec49c3b6effc0524bc63c66e0"
    ],
    [
      "Slice.modifies_prefix_seq_intro",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Slice.byte", "equation_Slice.bytes",
        "fuel_guarded_inversion_Slice.bslice",
        "refinement_interpretation_Slice_Tm_refine_6b4236536050058f1168699821eb4510",
        "refinement_interpretation_Slice_Tm_refine_b89bf9d8a6bca42f733fb835128df8e8"
      ],
      0,
      "1c41a8541630ddc5df3858e09fa398f1"
    ],
    [
      "Slice.modifies_prefix_split",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Slice.byte", "equation_Slice.is_concat_of",
        "equation_Slice.lbuffer", "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Addition",
        "proj_equation_Slice.BSlice_p", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "typing_FStar.UInt32.v", "typing_Slice.__proj__BSlice__item__len",
        "typing_Slice.__proj__BSlice__item__p"
      ],
      0,
      "ad583f435ca4052aae66521752f27a33"
    ]
  ]
]