[
  "¢é\f)Êõ∏ùÍÊ!8¶¯ÆÉ",
  [
    [
      "BinarySearchTreeFirst.tree",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bbaaf5fef328319757b0d609230e450a"
    ],
    [
      "BinarySearchTreeFirst.tree",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1af65dfc5f3c91d26feb13e72c18c0db"
    ],
    [
      "BinarySearchTreeFirst.tree",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "52d83fcd7e7a1b0a966381e99fba44bb"
    ],
    [
      "BinarySearchTreeFirst.tree",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.HasEq_int",
        "haseqBinarySearchTreeFirst_Tm_refine_b3a254a8b54e4091484f91010c2d56c0",
        "int_inversion", "kinding_BinarySearchTreeFirst.tree@tok"
      ],
      0,
      "64a706f570eeac7e75c9f81c8480940f"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__l",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5b974ff218f3b0bb1af5ded2e2f054ac"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__left",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "proj_equation_BinarySearchTreeFirst.Node_l",
        "projection_inverse_BinarySearchTreeFirst.Node_l"
      ],
      0,
      "af9fa0a79502d737c4ff08e9d35e65e2"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__n",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4c291070d491f32fc93775f01c3fc011"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e5eb713d88ea2a4a05c412f3a2a101ae"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__right",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "proj_equation_BinarySearchTreeFirst.Node_l",
        "proj_equation_BinarySearchTreeFirst.Node_left",
        "proj_equation_BinarySearchTreeFirst.Node_n",
        "projection_inverse_BinarySearchTreeFirst.Node_l",
        "projection_inverse_BinarySearchTreeFirst.Node_left",
        "projection_inverse_BinarySearchTreeFirst.Node_n"
      ],
      0,
      "8dc4b873f3248c26a9b4e57bb545d8cf"
    ],
    [
      "BinarySearchTreeFirst.leaf",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "bc6a15b9f9e9e5b7cc2aa17b3adb3a92"
    ],
    [
      "BinarySearchTreeFirst.insert",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_9500d4e4e429d7cbc63358ee19d12d84_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok",
        "equation_BinarySearchTreeFirst.max",
        "fuel_guarded_inversion_BinarySearchTreeFirst.tree",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "kinding_BinarySearchTreeFirst.tree@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_BinarySearchTreeFirst_Tm_refine_439a86e2c060790d2ba280fcf391042f",
        "subterm_ordering_BinarySearchTreeFirst.Node",
        "subterm_ordering_FStar.Pervasives.Native.Some",
        "typing_BinarySearchTreeFirst.max",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "8bf2ac5b5e1c5a43895c96f37a793079"
    ],
    [
      "BinarySearchTreeFirst.contains",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_9500d4e4e429d7cbc63358ee19d12d84_1",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinarySearchTreeFirst_Tm_refine_439a86e2c060790d2ba280fcf391042f",
        "subterm_ordering_BinarySearchTreeFirst.Node",
        "subterm_ordering_FStar.Pervasives.Native.Some"
      ],
      0,
      "39d7c7783bea5459900a8a82cde2b512"
    ],
    [
      "BinarySearchTreeFirst.in_order_opt",
      2,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_1015f1d8d16280211df57fb400bbaf5b_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok", "int_inversion",
        "kinding_BinarySearchTreeFirst.tree@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinarySearchTreeFirst.Node",
        "subterm_ordering_FStar.Pervasives.Native.Some",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "d94e287f205a93f55460b9256e55de2b"
    ],
    [
      "BinarySearchTreeFirst.index_is_max",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "60c32198d89897df9f581a7ce3e9c579"
    ],
    [
      "BinarySearchTreeFirst.index_is_max2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d2c50748efcbf1b1b800ffe509cc72e9"
    ],
    [
      "BinarySearchTreeFirst.tree",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "cee3063ffafaf8bbc697a324ec45c0c6"
    ],
    [
      "BinarySearchTreeFirst.tree",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0bea93b229576df8eb5f06ec0829455e"
    ],
    [
      "BinarySearchTreeFirst.tree",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1d9cd2643edc0957cfe209bdc18faa93"
    ],
    [
      "BinarySearchTreeFirst.tree",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.HasEq_int",
        "haseqBinarySearchTreeFirst_Tm_refine_b3a254a8b54e4091484f91010c2d56c0",
        "int_inversion", "kinding_BinarySearchTreeFirst.tree@tok"
      ],
      0,
      "6f4de3b1331d3b85e6a327b165b39eb3"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__l",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "243f5528c9b1f0bd86c611ce5958c7c3"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__left",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "proj_equation_BinarySearchTreeFirst.Node_l",
        "projection_inverse_BinarySearchTreeFirst.Node_l"
      ],
      0,
      "cd5209995ee498b6fb108f90a9a8af34"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__n",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "676d0a73ffd92e548a5f9d09f89edba5"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__right",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "proj_equation_BinarySearchTreeFirst.Node_l",
        "proj_equation_BinarySearchTreeFirst.Node_left",
        "proj_equation_BinarySearchTreeFirst.Node_n",
        "projection_inverse_BinarySearchTreeFirst.Node_l",
        "projection_inverse_BinarySearchTreeFirst.Node_left",
        "projection_inverse_BinarySearchTreeFirst.Node_n"
      ],
      0,
      "e6bf36036b1640eeb793641a5b1733aa"
    ],
    [
      "BinarySearchTreeFirst.__proj__Node__item__right",
      6,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "proj_equation_BinarySearchTreeFirst.Node_l",
        "proj_equation_BinarySearchTreeFirst.Node_left",
        "proj_equation_BinarySearchTreeFirst.Node_n",
        "projection_inverse_BinarySearchTreeFirst.Node_l",
        "projection_inverse_BinarySearchTreeFirst.Node_left",
        "projection_inverse_BinarySearchTreeFirst.Node_n"
      ],
      0,
      "cacd65c50c52ccce124c48f7195b3439"
    ],
    [
      "BinarySearchTreeFirst.leaf",
      4,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "b3c56933badfd34acb1c5d64b848d262"
    ],
    [
      "BinarySearchTreeFirst.insert",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_9500d4e4e429d7cbc63358ee19d12d84_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok",
        "equation_BinarySearchTreeFirst.max",
        "fuel_guarded_inversion_BinarySearchTreeFirst.tree",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "kinding_BinarySearchTreeFirst.tree@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_BinarySearchTreeFirst_Tm_refine_439a86e2c060790d2ba280fcf391042f",
        "subterm_ordering_BinarySearchTreeFirst.Node",
        "subterm_ordering_FStar.Pervasives.Native.Some",
        "typing_BinarySearchTreeFirst.max",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "2fe487ed3efa187dc22e24cf9d116b6e"
    ],
    [
      "BinarySearchTreeFirst.contains",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_9500d4e4e429d7cbc63358ee19d12d84_1",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_BinarySearchTreeFirst_Tm_refine_439a86e2c060790d2ba280fcf391042f",
        "subterm_ordering_BinarySearchTreeFirst.Node",
        "subterm_ordering_FStar.Pervasives.Native.Some"
      ],
      0,
      "22a63bd1cf4b4ae42e8a3919c8e941cb"
    ],
    [
      "BinarySearchTreeFirst.in_order_opt",
      4,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_1015f1d8d16280211df57fb400bbaf5b_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Prims.LexTop@tok", "int_inversion",
        "kinding_BinarySearchTreeFirst.tree@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "subterm_ordering_BinarySearchTreeFirst.Node",
        "subterm_ordering_FStar.Pervasives.Native.Some",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "53c5a1b9c55e92460193e0c4e582dc8b"
    ],
    [
      "BinarySearchTreeFirst.index_is_max",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c014ad93352d25815fd27e9c4d88b2a5"
    ],
    [
      "BinarySearchTreeFirst.index_is_max2",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ad10509e214df617624b29a9aa196778"
    ]
  ]
]