[
  "\u00126\u0014©o«NùŒ\r\u000b<YN≤s",
  [
    [
      "Lens.point",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0e9011e042c53af4dcc6931f9bc6d983"
    ],
    [
      "Lens.circle",
      1,
      2,
      1,
      [
        "@query", "assumption_Lens.point__uu___haseq",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "359e246aa63584f0f071848b5e12b8c4"
    ],
    [
      "Lens.rgb",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "74debad886c1da59904c30ee873aae71"
    ],
    [
      "Lens.colored",
      1,
      2,
      1,
      [ "@query", "assumption_Lens.rgb__uu___haseq" ],
      0,
      "31eeb49671ddc3470004c4d018ca75b7"
    ],
    [
      "Lens.stlens",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.lens",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "7064f0f2bcf2ba3a2501d653db3aeca2"
    ],
    [
      "Lens.__proj__Mkstlens__item__st_get",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "7bd2b656fe9f087547d6a213016013a6"
    ],
    [
      "Lens.__proj__Mkstlens__item__st_put",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.stlens",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "0b8d0023220d927a94bace5eaf9d78d3"
    ],
    [
      "Lens.__proj__Mkstlens__item__st_put",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.stlens",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "f568a10efbb5bd585f07b4bca93bbddd"
    ],
    [
      "Lens.st",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.Heap.only",
        "equation_Lens.op_String_Access", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.lens",
        "refinement_interpretation_FStar.Ref_Tm_refine_6dad3394a7b23d86d607c303ffd1e2f7",
        "refinement_interpretation_FStar.Ref_Tm_refine_97700fe16f945c5ec8c6946e4b28ac5b",
        "typing_FStar.Ref.addr_of", "typing_FStar.Ref.only"
      ],
      0,
      "016472c7ad8729a7ae458327c9fbfb01"
    ],
    [
      "Lens.op_Bar_Colon_Dot_Dot",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lens.op_Bar_Colon_Equals", "equation_Lens.op_Bar_Dot",
        "equation_Lens.op_Bar_Dot_Dot", "equation_Lens.op_String_Access",
        "equation_Lens.op_String_Assignment",
        "fuel_guarded_inversion_Lens.lens",
        "fuel_guarded_inversion_Lens.stlens",
        "interpretation_Lens_Tm_abs_72e2471463fd860d2b6a8f8916d16180",
        "interpretation_Lens_Tm_abs_8902f2ff9b1d874a09bdfb66482b494d",
        "interpretation_Lens_Tm_abs_cfe1644e9c4a5c7fff1cdd1dc9394e5e",
        "proj_equation_Lens.Mklens_get", "proj_equation_Lens.Mklens_put",
        "projection_inverse_Lens.Mklens_get",
        "projection_inverse_Lens.Mklens_put",
        "token_correspondence_Lens.__proj__Mklens__item__get",
        "token_correspondence_Lens.__proj__Mklens__item__put",
        "token_correspondence_Lens.op_Bar_Colon_Equals"
      ],
      0,
      "9859ea8a542e96a6b69dc95a867bf95f"
    ],
    [
      "Lens.point",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e4d36a8abfc991a3f408c596f5edc99f"
    ],
    [
      "Lens.circle",
      1,
      2,
      1,
      [
        "@query", "assumption_Lens.point__uu___haseq",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "cc26fa35de1319526db64b3258ef6e9c"
    ],
    [
      "Lens.rgb",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "424096509b5aead98a2c23ee1ad31870"
    ],
    [
      "Lens.colored",
      1,
      2,
      1,
      [ "@query", "assumption_Lens.rgb__uu___haseq" ],
      0,
      "2376a24dd897bf13d9140c0fa024d9da"
    ],
    [
      "Lens.stlens",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.lens",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "59d580ade57cf5e2fc432d7d082526cd"
    ],
    [
      "Lens.__proj__Mkstlens__item__st_get",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "cea0818688e8488a730a03fe79013d11"
    ],
    [
      "Lens.__proj__Mkstlens__item__st_put",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.stlens",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "115f568807a168c462fb1de6f33f5d4c"
    ],
    [
      "Lens.__proj__Mkstlens__item__st_put",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.stlens",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "e82de5c07c4ca17d1c9c07a767302b3a"
    ],
    [
      "Lens.st",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.Heap.only",
        "equation_Lens.op_String_Access", "fuel_guarded_inversion_Lens.lens"
      ],
      0,
      "cc5a7de87c2beb82615c3dc682aa49e2"
    ],
    [
      "Lens.op_Bar_Colon_Dot_Dot",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lens.op_Bar_Colon_Equals", "equation_Lens.op_Bar_Dot",
        "equation_Lens.op_Bar_Dot_Dot", "equation_Lens.op_String_Access",
        "equation_Lens.op_String_Assignment",
        "fuel_guarded_inversion_Lens.lens",
        "fuel_guarded_inversion_Lens.stlens",
        "interpretation_Lens_Tm_abs_72e2471463fd860d2b6a8f8916d16180",
        "interpretation_Lens_Tm_abs_8902f2ff9b1d874a09bdfb66482b494d",
        "interpretation_Lens_Tm_abs_cfe1644e9c4a5c7fff1cdd1dc9394e5e",
        "proj_equation_Lens.Mklens_get", "proj_equation_Lens.Mklens_put",
        "projection_inverse_Lens.Mklens_get",
        "projection_inverse_Lens.Mklens_put",
        "token_correspondence_Lens.__proj__Mklens__item__get",
        "token_correspondence_Lens.__proj__Mklens__item__put",
        "token_correspondence_Lens.op_Bar_Colon_Equals"
      ],
      0,
      "22f4d3a91a995267418095edb88765b7"
    ],
    [
      "Lens.op_Bar_Colon_Colon_Equals",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.stlens",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "b5cc6664a28263288b7abce452b2f87f"
    ],
    [
      "Lens.op_Array_Assignment",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "fuel_guarded_inversion_Lens.lens",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "9e318100a551dcca66108514ce4f65fd"
    ],
    [
      "Lens.mutate",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_Lens.circle@tok", "kinding_Lens.colored@tok",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "2a450c699d81d0198dc043973c191466"
    ],
    [
      "Lens.mutate2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_Lens.circle@tok", "kinding_Lens.colored@tok",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.ST.ref"
      ],
      0,
      "4114b86f9af87fda780471cd6cc6cfdd"
    ],
    [
      "Lens.mutate3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.ST.contains_pred", "equation_FStar.ST.heap_rel",
        "equation_FStar.ST.mref", "equation_FStar.ST.ref",
        "equation_FStar.ST.stable", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_Lens.circle@tok",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_FStar.ST.contains_pred",
        "typing_FStar.Heap.trivial_preorder"
      ],
      0,
      "2a469c1e0c47fbc616544c53ed5ab15f"
    ]
  ]
]