[
  "iсЬЄИЎ2бин<Kp╠ь\u0001",
  [
    [
      "StatefulLens.compose_stlens",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_StatefulLens.compose_hlens",
        "fuel_guarded_inversion_StatefulLens.stlens",
        "interpretation_StatefulLens_Tm_abs_d37d1fd981b030f70a41a0083c00a385",
        "interpretation_StatefulLens_Tm_abs_f72e81ff12f51cbd8b405e5453c85a40",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put"
      ],
      0,
      "c8fa207afbbfcda4ddfe96f1ef054264"
    ],
    [
      "StatefulLens.as_stlens",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lens.op_String_Access",
        "equation_StatefulLens.as_hlens", "fuel_guarded_inversion_Lens.lens",
        "interpretation_StatefulLens_Tm_abs_377b9960f80fe86ec978f1b9626782f5",
        "interpretation_StatefulLens_Tm_abs_6a49385d02e48ce4eb08a77e2d8fc9c3",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put"
      ],
      0,
      "acd111eb379687a8db089948797727dd"
    ],
    [
      "StatefulLens.stlens_ref",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Heap.trivial_preorder", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_StatefulLens.hlens_ref",
        "interpretation_StatefulLens_Tm_abs_acfccbc6404b46bc48ea9558de60ee7d",
        "interpretation_StatefulLens_Tm_abs_c780d2595245e7f015ce7b448e58c058",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "989c67af29cf565be3a203e94b98b2b1"
    ],
    [
      "StatefulLens.test0",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.ST.ref",
        "equation_StatefulLens.compose_hlens",
        "equation_StatefulLens.hlens_ref",
        "interpretation_StatefulLens_Tm_abs_c780d2595245e7f015ce7b448e58c058",
        "interpretation_StatefulLens_Tm_abs_f72e81ff12f51cbd8b405e5453c85a40",
        "proj_equation_StatefulLens.Mkhlens_get",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get"
      ],
      0,
      "f01084321524e0b0cd78f68389e9f6a7"
    ],
    [
      "StatefulLens.test1",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Heap.trivial_preorder", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.nat",
        "equation_StatefulLens.compose_hlens",
        "equation_StatefulLens.hlens_ref", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing",
        "interpretation_StatefulLens_Tm_abs_acfccbc6404b46bc48ea9558de60ee7d",
        "interpretation_StatefulLens_Tm_abs_c780d2595245e7f015ce7b448e58c058",
        "interpretation_StatefulLens_Tm_abs_d37d1fd981b030f70a41a0083c00a385",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_StatefulLens_Tm_refine_31a7ddb47823dc60c0223ed9ad302625",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.sel", "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.ST.ref"
      ],
      0,
      "0fecef569ca73097b419fdaa74bd44d1"
    ],
    [
      "StatefulLens.test2",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Heap.trivial_preorder", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.nat",
        "equation_StatefulLens.compose_hlens",
        "equation_StatefulLens.hlens_ref", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_StatefulLens_Tm_abs_acfccbc6404b46bc48ea9558de60ee7d",
        "interpretation_StatefulLens_Tm_abs_c780d2595245e7f015ce7b448e58c058",
        "interpretation_StatefulLens_Tm_abs_d37d1fd981b030f70a41a0083c00a385",
        "interpretation_StatefulLens_Tm_abs_f72e81ff12f51cbd8b405e5453c85a40",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_StatefulLens_Tm_refine_31a7ddb47823dc60c0223ed9ad302625",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.sel", "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.ST.ref"
      ],
      0,
      "feb352f5de44b19ccf31b7261c43c402"
    ],
    [
      "StatefulLens.test4",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.Heap.trivial_preorder", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_Prims.nat",
        "equation_StatefulLens.compose_hlens",
        "equation_StatefulLens.hlens_ref", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_StatefulLens_Tm_abs_acfccbc6404b46bc48ea9558de60ee7d",
        "interpretation_StatefulLens_Tm_abs_c780d2595245e7f015ce7b448e58c058",
        "interpretation_StatefulLens_Tm_abs_d37d1fd981b030f70a41a0083c00a385",
        "interpretation_StatefulLens_Tm_abs_f72e81ff12f51cbd8b405e5453c85a40",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "refinement_interpretation_StatefulLens_Tm_refine_31a7ddb47823dc60c0223ed9ad302625",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.sel", "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.ST.ref"
      ],
      0,
      "47bf791ed173e4590ea4f8548a5903d9"
    ],
    [
      "StatefulLens.move_x",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pervasives.Native.fst", "equation_FStar.ST.ref",
        "equation_Lens.op_Bar_Colon_Equals", "equation_Lens.op_Bar_Dot",
        "equation_Lens.op_String_Access",
        "equation_Lens.op_String_Assignment",
        "equation_StatefulLens.as_hlens", "equation_StatefulLens.center",
        "equation_StatefulLens.compose_hlens",
        "equation_StatefulLens.hlens_ref",
        "equation_StatefulLens.op_Array_Access",
        "equation_StatefulLens.op_Array_Assignment",
        "equation_StatefulLens.x",
        "fuel_guarded_inversion_StatefulLens.circle",
        "interpretation_Lens_Tm_abs_cfe1644e9c4a5c7fff1cdd1dc9394e5e",
        "interpretation_StatefulLens_Tm_abs_377b9960f80fe86ec978f1b9626782f5",
        "interpretation_StatefulLens_Tm_abs_6a49385d02e48ce4eb08a77e2d8fc9c3",
        "interpretation_StatefulLens_Tm_abs_acfccbc6404b46bc48ea9558de60ee7d",
        "interpretation_StatefulLens_Tm_abs_d37d1fd981b030f70a41a0083c00a385",
        "interpretation_StatefulLens_Tm_abs_ff716b820d1c968ebfa069813a916acc",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Lens.Mklens_get", "proj_equation_Lens.Mklens_put",
        "proj_equation_StatefulLens.Mkcircle_center",
        "proj_equation_StatefulLens.Mkcircle_radius",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Lens.Mklens_get",
        "projection_inverse_Lens.Mklens_put",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "token_correspondence_Lens.__proj__Mklens__item__get",
        "token_correspondence_Lens.__proj__Mklens__item__put",
        "token_correspondence_Lens.op_Bar_Colon_Equals",
        "token_correspondence_StatefulLens.__proj__Mkcircle__item__center",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put"
      ],
      0,
      "82cee326396dbef984842ee8dced11b7"
    ],
    [
      "StatefulLens.move_x2",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.ST.ref",
        "equation_Lens.op_Bar_Colon_Equals", "equation_Lens.op_Bar_Dot",
        "equation_Lens.op_String_Access",
        "equation_Lens.op_String_Assignment",
        "equation_StatefulLens.as_hlens", "equation_StatefulLens.center",
        "equation_StatefulLens.compose_hlens",
        "equation_StatefulLens.hlens_ref", "equation_StatefulLens.x",
        "interpretation_Lens_Tm_abs_cfe1644e9c4a5c7fff1cdd1dc9394e5e",
        "interpretation_StatefulLens_Tm_abs_05e725b2546caec883576551e1947d75",
        "interpretation_StatefulLens_Tm_abs_377b9960f80fe86ec978f1b9626782f5",
        "interpretation_StatefulLens_Tm_abs_6a49385d02e48ce4eb08a77e2d8fc9c3",
        "interpretation_StatefulLens_Tm_abs_acfccbc6404b46bc48ea9558de60ee7d",
        "interpretation_StatefulLens_Tm_abs_c780d2595245e7f015ce7b448e58c058",
        "interpretation_StatefulLens_Tm_abs_d37d1fd981b030f70a41a0083c00a385",
        "interpretation_StatefulLens_Tm_abs_f72e81ff12f51cbd8b405e5453c85a40",
        "proj_equation_Lens.Mklens_get", "proj_equation_Lens.Mklens_put",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Lens.Mklens_get",
        "projection_inverse_Lens.Mklens_put",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "token_correspondence_Lens.__proj__Mklens__item__get",
        "token_correspondence_Lens.__proj__Mklens__item__put",
        "token_correspondence_Lens.op_Bar_Colon_Equals",
        "token_correspondence_StatefulLens.__proj__Mkcircle__item__center",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put",
        "token_correspondence_StatefulLens.__proj__Mkpoint__item__x"
      ],
      0,
      "05f859383edc19309122a7b244e12bd5"
    ],
    [
      "StatefulLens.compose_stlens",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_StatefulLens.compose_hlens",
        "fuel_guarded_inversion_StatefulLens.stlens",
        "interpretation_StatefulLens_Tm_abs_d37d1fd981b030f70a41a0083c00a385",
        "interpretation_StatefulLens_Tm_abs_f72e81ff12f51cbd8b405e5453c85a40",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put"
      ],
      0,
      "9a75874bf866b6f1956fbd71753ada0f"
    ],
    [
      "StatefulLens.as_stlens",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_StatefulLens.as_hlens",
        "fuel_guarded_inversion_Lens.lens",
        "interpretation_StatefulLens_Tm_abs_377b9960f80fe86ec978f1b9626782f5",
        "interpretation_StatefulLens_Tm_abs_6a49385d02e48ce4eb08a77e2d8fc9c3",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put"
      ],
      0,
      "fecc69ed6aec5afe02a12e3a99fd1fc4"
    ],
    [
      "StatefulLens.stlens_ref",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Heap.trivial_preorder", "equation_FStar.ST.mref",
        "equation_FStar.ST.ref", "equation_StatefulLens.hlens_ref",
        "interpretation_StatefulLens_Tm_abs_acfccbc6404b46bc48ea9558de60ee7d",
        "interpretation_StatefulLens_Tm_abs_c780d2595245e7f015ce7b448e58c058",
        "proj_equation_StatefulLens.Mkhlens_get",
        "proj_equation_StatefulLens.Mkhlens_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_StatefulLens.Mkhlens_get",
        "projection_inverse_StatefulLens.Mkhlens_put",
        "refinement_interpretation_FStar.ST_Tm_refine_e33ef751d600ad1c7f71142479103c47",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__get",
        "token_correspondence_StatefulLens.__proj__Mkhlens__item__put",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.sel"
      ],
      0,
      "e393f23c86be8e63b800fa914ddbdeaa"
    ],
    [
      "StatefulLens.test1",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5bd7c813872d5d183e49a300cf70ba3f"
    ],
    [
      "StatefulLens.test2",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "67300be79fb86e04cbbbff82c92f7040"
    ],
    [
      "StatefulLens.test4",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "73caee2660a701d4509c95698d01c320"
    ]
  ]
]