[
  "s≥vö\u000e8o$\u0006ÇùöÙ3Á(",
  [
    [
      "FStar.DM4F.IFC.bind_ifc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_interpretation_Tm_arrow_4fdb0ab0c7e9da3107de701807750e02",
        "FStar.DM4F.IFC_interpretation_Tm_arrow_6b8412e65fdf5b2d1cd9400a44aba2da",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.IFC.ifc", "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "d081261033691d08621740a409fa1559"
    ],
    [
      "FStar.DM4F.IFC.join",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "9e8295f47638651eb499605a263bd151"
    ],
    [
      "FStar.DM4F.IFC.flows",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "c917b30b965af7adca28b45a5f3233dd"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "ba350b59a885abb748a6b2e082e03f0c"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__read_elab",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "50398d56a4e753f850ede062e038acb5"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__read_complete_type",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "d9d08bbe41212de39cf3d36615b791b6"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__write_elab",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "63647630f49a3faa39a9d2492ed14a7a"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__write_complete_type",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "4997d2ee18bedb03288abbc28cbfc361"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "46a1c2781a2efe1f77d08a1645942698"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "c7b0756254f79232e3947ea42c47d4c0"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      7,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "1d45cb4e0a09a49927ee8728a01e2769"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      8,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "10ef1e4f85862917295092838e6e799f"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      9,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "e5410a1ec1aafeef48cb2fa3e5bb1ad3"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      10,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "d2bee7d177c59018712fcc8a143c5789"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      11,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "2a93b8990fa39a30cd1e4f169ea6b69f"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      12,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "00ee2fc295b21ca79dddcd17eb56fd1b"
    ],
    [
      "FStar.DM4F.IFC.xor",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "9d063f9e2767eb417f1fa6756b4d4404"
    ],
    [
      "FStar.DM4F.IFC.p",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.HasEq_unit", "function_token_typing_Prims.unit",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok"
      ],
      0,
      "ead85863206a34d4361d6b863c9af4f2"
    ],
    [
      "FStar.DM4F.IFC.p",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "equality_tok_FStar.DM4F.IFC.High@tok",
        "function_token_typing_Prims.unit",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "52bc32a29340b49b09ca17419ccc70ed"
    ],
    [
      "FStar.DM4F.IFC.bind_ifc",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_interpretation_Tm_arrow_4fdb0ab0c7e9da3107de701807750e02",
        "FStar.DM4F.IFC_interpretation_Tm_arrow_6b8412e65fdf5b2d1cd9400a44aba2da",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.IFC.ifc", "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "0469c1be553ca2aa9b4c6175412bcaf8"
    ],
    [
      "FStar.DM4F.IFC.join",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "c9e0f42876fe0e0edcbadebcf69f5540"
    ],
    [
      "FStar.DM4F.IFC.flows",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "fb71b60c16b43bdc1d32cfa5eb75179b"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC_bind_wp",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "6b95f1ca0a982569a7e729324f469775"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__read_elab",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "4d6202c60cd0bf9b6ed0828a259cc97d"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__read_elab",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "dfbd0e53434d273a09ea93bb813595b1"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__read_complete_type",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "38c2fa00b1109744acd1e87225865630"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__write_elab",
      5,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "88617c767fbc9dd7d5a785bc7bcc0838"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__write_elab",
      6,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "db8bb22be62fb17fc0a084fe9de45a3f"
    ],
    [
      "FStar.DM4F.IFC._dm4f_IFC___proj__IFC__item__write_complete_type",
      4,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "b5b8590febacf0f9a834214fd60c8763"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      21,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "1cc2663b25a7b7855cb8b005a33cf3b1"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      22,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "c3068f6666d372182848e5a53f58b21e"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      23,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "a590f1ccd33c260a146532ec61572e50"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      24,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "f0220b75dd503f5043bc98eda5a3cea7"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      25,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "41a070e547650d344021f83996f955ae"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      26,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "bbf505d7e323d069c6a31c3a399fa54f"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      27,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "a13511e18368a496226bace05a5d65c8"
    ],
    [
      "FStar.DM4F.IFC.IFC",
      28,
      2,
      1,
      [ "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq" ],
      0,
      "a6c15c8db8bc8270d22e0be2735cd2cb"
    ],
    [
      "FStar.DM4F.IFC.xor",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "573abe06ff864a71c07ba9b2b27a5d27"
    ],
    [
      "FStar.DM4F.IFC.p",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IFC_pretyping_ec0bb0f1bf3d1d6b39e57751a23ec047",
        "data_typing_intro_FStar.DM4F.IFC.High@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "equality_tok_FStar.DM4F.IFC.High@tok",
        "function_token_typing_Prims.unit",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "76c612ea96692ede2fa8fc3453dd0208"
    ],
    [
      "FStar.DM4F.IFC.p",
      7,
      2,
      1,
      [
        "@query", "assumption_FStar.DM4F.IFC.label__uu___haseq",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.HasEq_unit", "function_token_typing_Prims.unit",
        "kinding_FStar.DM4F.IFC.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok"
      ],
      0,
      "6dec72411c4b7391c28c87927ecbccc0"
    ]
  ]
]