[
  "\u001f ¨|ì Mÿ\f?Yu‹y»\t",
  [
    [
      "FStar.DM4F.MonadLaws.right_unit_st",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_6dd4b2d408ebb27b698bdc002d931e9e",
        "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.DM4F.MonadLaws.return_st",
        "equation_FStar.DM4F.MonadLaws.st",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_f0ff2465114cebc3f8141782403605d7",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_f541716cfedab030d3e5d803d0c6034f",
        "token_correspondence_FStar.DM4F.MonadLaws.return_st"
      ],
      0,
      "76ad3324ced905396ff2bea770993978"
    ],
    [
      "FStar.DM4F.MonadLaws.left_unit_st",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.DM4F.MonadLaws.return_st",
        "equation_FStar.FunctionalExtensionality.feq",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_f0ff2465114cebc3f8141782403605d7",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_f541716cfedab030d3e5d803d0c6034f",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "2e897c590b792819562fa6edd0f33958"
    ],
    [
      "FStar.DM4F.MonadLaws.assoc_st",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.MonadLaws.bind_st",
        "equation_FStar.FunctionalExtensionality.feq",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_226c216e0ea460802b4491a711d5e8f3",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_f541716cfedab030d3e5d803d0c6034f"
      ],
      0,
      "fed55ce28d21c76e2060be7281ae700a"
    ],
    [
      "FStar.DM4F.MonadLaws.bind_ifc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_78ab778ce57a84cc3a591a19162314cf",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_867fb0ec9bbaf080f2680ce5cdc0d2a3",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.MonadLaws.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "kinding_FStar.DM4F.MonadLaws.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "3d252e4846871d7b8b9a74be151b710f"
    ],
    [
      "FStar.DM4F.MonadLaws.left_unit",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_78ab778ce57a84cc3a591a19162314cf",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_867fb0ec9bbaf080f2680ce5cdc0d2a3",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.DM4F.MonadLaws.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.MonadLaws.bind_ifc",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "equation_FStar.DM4F.MonadLaws.return_ifc",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.DM4F.MonadLaws.label",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_5344344f6cc3462691cc69d515efea8b",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_e677288f946741c1c586855593a53097",
        "kinding_FStar.DM4F.MonadLaws.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_FStar.DM4F.MonadLaws.bind_ifc",
        "typing_FStar.DM4F.MonadLaws.return_ifc"
      ],
      0,
      "499ea0b8337b5d59af1e7c43fd850b93"
    ],
    [
      "FStar.DM4F.MonadLaws.right_unit",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_78ab778ce57a84cc3a591a19162314cf",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.DM4F.MonadLaws.High@tok",
        "equation_FStar.DM4F.MonadLaws.bind_ifc",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "equation_FStar.DM4F.MonadLaws.return_ifc",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_5344344f6cc3462691cc69d515efea8b",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_e677288f946741c1c586855593a53097",
        "token_correspondence_FStar.DM4F.MonadLaws.return_ifc"
      ],
      0,
      "14f783f54102e3a2199235f7eca7ae64"
    ],
    [
      "FStar.DM4F.MonadLaws.associativity",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_78ab778ce57a84cc3a591a19162314cf",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.DM4F.MonadLaws.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_FStar.DM4F.MonadLaws.High@tok",
        "equality_tok_FStar.DM4F.MonadLaws.Low@tok",
        "equation_FStar.DM4F.MonadLaws.bind_ifc",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "equation_FStar.FunctionalExtensionality.feq",
        "fuel_guarded_inversion_FStar.DM4F.MonadLaws.label",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_51bfb50ba28bec41b25c8c42949140af",
        "interpretation_FStar.DM4F.MonadLaws_Tm_abs_e677288f946741c1c586855593a53097",
        "kinding_FStar.DM4F.MonadLaws.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_FStar.DM4F.MonadLaws.bind_ifc",
        "typing_FStar.DM4F.MonadLaws_Tm_abs_51bfb50ba28bec41b25c8c42949140af",
        "typing_tok_FStar.DM4F.MonadLaws.High@tok",
        "typing_tok_FStar.DM4F.MonadLaws.Low@tok"
      ],
      0,
      "ee6f98d1419a96f55eb6817541bfedd3"
    ],
    [
      "FStar.DM4F.MonadLaws.bind_ifc",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_78ab778ce57a84cc3a591a19162314cf",
        "FStar.DM4F.MonadLaws_interpretation_Tm_arrow_867fb0ec9bbaf080f2680ce5cdc0d2a3",
        "FStar.DM4F.MonadLaws_pretyping_eb5d41e13bf746cc49f141ba21a8c7a8",
        "bool_inversion", "bool_typing",
        "data_typing_intro_FStar.DM4F.MonadLaws.High@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.MonadLaws.ifc",
        "kinding_FStar.DM4F.MonadLaws.label@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "663d74a5e977dcbefbabf2f4d5a34a83"
    ]
  ]
]