[
  ";6éÝŠ®ý¦Í~Í†÷Êj5",
  [
    [
      "FStar.DM4F.Random.bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "89e891c35ade6ffa096a1b93bac674a6"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "0136aeb5e9b69528498acd11d3feb4ae"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "62c5c462fbbd07fc401a837db1300662"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "f33849e6a80bfae2bc5f128f157f0f6e"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__raise_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "58eabb94247b941a1fa62ab4c99975fb"
    ],
    [
      "FStar.DM4F.Random.RAND",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b8fd0603f83654a675c09a1a14bfefcf"
    ],
    [
      "FStar.DM4F.Random.RAND",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "0397927a7e135b02d840bab6c250672b"
    ],
    [
      "FStar.DM4F.Random.RAND",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "f8b9eadb68ce8f4716e8bf745b74e24b"
    ],
    [
      "FStar.DM4F.Random.sample",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "afcaa36ed4faf07ebef25c744443e230"
    ],
    [
      "FStar.DM4F.Random.sample",
      3,
      2,
      1,
      [
        "@query", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "7249808c35d8c4c3e81a78584665409a"
    ],
    [
      "FStar.DM4F.Random.test_sample_some",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8277a9cf721e65b638ce5b25dd0e9def"
    ],
    [
      "FStar.DM4F.Random.test_sample_some",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e0f548a9582f5305666782ebb14d76ef"
    ],
    [
      "FStar.DM4F.Random.test_sample_none",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "7369dd58f6331c61332a1877bd18f576"
    ],
    [
      "FStar.DM4F.Random.__proj__Bijection__item__finv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f"
      ],
      0,
      "876dfb3ade7641a1e5925db7065a8416"
    ],
    [
      "FStar.DM4F.Random.inverse",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "data_elim_FStar.DM4F.Random.Bijection",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__finv"
      ],
      0,
      "4043318fb96a2e64ac7d4aaa024d982b"
    ],
    [
      "FStar.DM4F.Random.sum_extensional",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.Heap.Random.size", "equation_Prims.nat",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Random.sum"
      ],
      0,
      "8c5bbc8d39a4b19cdc029cff9619a0a1"
    ],
    [
      "FStar.DM4F.Random.mass",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f676d7bedf07159f841512adb7a291b1"
    ],
    [
      "FStar.DM4F.Random.point",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cc379a440bda18d69991486dbf985959"
    ],
    [
      "FStar.DM4F.Random.pr_leq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0919a74076aeda7d281205c5ad40afb1"
    ],
    [
      "FStar.DM4F.Random.pr_leq",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "data_elim_FStar.DM4F.Random.Bijection",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Random.inverse",
        "equation_FStar.DM4F.Random.mass",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f"
      ],
      0,
      "51948e6d6c317ca779fb8ab423287146"
    ],
    [
      "FStar.DM4F.Random.pr_eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bf108a8ca037ee8be1344d3e5c31c197"
    ],
    [
      "FStar.DM4F.Random.pr_eq",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.DM4F.Random.Bijection",
        "equation_FStar.DM4F.Heap.Random.size",
        "equation_FStar.DM4F.Random.inverse",
        "equation_FStar.DM4F.Random.mass", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "function_token_typing_FStar.DM4F.Heap.Random.size", "int_inversion",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f",
        "typing_FStar.DM4F.Random.mass"
      ],
      0,
      "7cfb73e2d05a007483ac3506f33ea32f"
    ],
    [
      "FStar.DM4F.Random.cond",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f75a301721312247f47d86417ebf2acb"
    ],
    [
      "FStar.DM4F.Random.cond",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "717b371cd9bcce690eb39dbb38d53c66"
    ],
    [
      "FStar.DM4F.Random.bind",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "ef6b1b0c91f7412d3ba0b72fc8788e75"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND_bind_wp",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "e09d41f0cc81488736497ce6477fdf28"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__get_elab",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "1ec8f7cf7874846a015581601e56802f"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__put_elab",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "a38adcd0143fc09723b1c039c531e7d5"
    ],
    [
      "FStar.DM4F.Random._dm4f_RAND___proj__RAND__item__raise_elab",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "96664d839aa1c1cdc186c91ddccf57bb"
    ],
    [
      "FStar.DM4F.Random.RAND",
      7,
      2,
      1,
      [ "@query" ],
      0,
      "b976d28c6de9447bf62b818f6a37a96a"
    ],
    [
      "FStar.DM4F.Random.RAND",
      8,
      2,
      1,
      [ "@query" ],
      0,
      "bdde75d10bab45ec06121914fae256f8"
    ],
    [
      "FStar.DM4F.Random.RAND",
      9,
      2,
      1,
      [ "@query" ],
      0,
      "0c5c004ff7f5b6f3b8b6470a8ef8c165"
    ],
    [
      "FStar.DM4F.Random.sample",
      6,
      2,
      1,
      [
        "@query", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "da2c7f4d9570273cd2fa121795a06cfd"
    ],
    [
      "FStar.DM4F.Random.sample",
      7,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "97228281919b1b09a56fea146bcc8160"
    ],
    [
      "FStar.DM4F.Random.test_sample_some",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b5a58892e744147c5d5badcc9728ea12"
    ],
    [
      "FStar.DM4F.Random.__proj__Bijection__item__finv",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "projection_inverse_FStar.DM4F.Random.Bijection_f",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f"
      ],
      0,
      "0a95c8b3e708fa4cece3b9e6a22da8d6"
    ],
    [
      "FStar.DM4F.Random.inverse",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "data_elim_FStar.DM4F.Random.Bijection",
        "fuel_guarded_inversion_FStar.DM4F.Random.bijection",
        "lemma_FStar.DM4F.Heap.Random.lemma_eq_elim",
        "proj_equation_FStar.DM4F.Random.Bijection_f",
        "proj_equation_FStar.DM4F.Random.Bijection_finv",
        "refinement_interpretation_FStar.DM4F.Random_Tm_refine_d7b8b1f09ba6d136ef025fb9ed4aacac",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__f",
        "token_correspondence_FStar.DM4F.Random.__proj__Bijection__item__finv"
      ],
      0,
      "1f6a2daf4aa015141d8cc21cf30847bd"
    ],
    [
      "FStar.DM4F.Random.mass",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "474375a8d9324bd0fc583c68e8f7a8bf"
    ],
    [
      "FStar.DM4F.Random.point",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a23070f0d32bc8695a567f5626b293f6"
    ],
    [
      "FStar.DM4F.Random.pr_leq",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f2bc22b3dee30eae3fed191af767980f"
    ],
    [
      "FStar.DM4F.Random.pr_eq",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "97d0a6df6d4d2e1a05c273b999548808"
    ],
    [
      "FStar.DM4F.Random.cond",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.Random.size",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fbeeac2b7bfda398660bd993f05ff766"
    ]
  ]
]