[
  "è\u0002\u0002ª”Òä\u0010ópÎsFI∏z",
  [
    [
      "FStar.DM4F.Heap.compare_addrs",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "aebaf9dda1e71349335248e31b3a619c"
    ],
    [
      "FStar.DM4F.Heap.compare_addrs",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "data_elim_FStar.DM4F.Heap.Mkref",
        "equation_FStar.DM4F.Heap.addr_of", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7cc5d0d355c27ffb8fe68226524e6e7c"
    ],
    [
      "FStar.DM4F.Heap.sel_tot",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.Pervasives.dfst",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a"
      ],
      0,
      "6b210c93151e237df107ad6fc3600d60"
    ],
    [
      "FStar.DM4F.Heap.sel",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_21289dc55e15f9aa09f9343c2dd9dd86"
      ],
      0,
      "89735d9e34987521eff6d0104ac2f80b"
    ],
    [
      "FStar.DM4F.Heap.upd_tot",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4dae7aa458a9516db8085c4cd6da86f9",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_32f45f15a6c58e28d1cd6c60e81abe32",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__next_addr",
        "typing_FStar.DM4F.Heap.__proj__Mkref__item__addr"
      ],
      0,
      "92d2d5216681d703449824e59a34bef7"
    ],
    [
      "FStar.DM4F.Heap.upd",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.DM4F.Heap.Mkref",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.Heap.heap", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_b6fc2f7efaacc6d7538baad78a1a9d92",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_21289dc55e15f9aa09f9343c2dd9dd86",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory"
      ],
      0,
      "29ffa9dec016b0abb499851c08e4a146"
    ],
    [
      "FStar.DM4F.Heap.alloc",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4dae7aa458a9516db8085c4cd6da86f9",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "assumption_Prims.HasEq_int", "bool_typing",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_typing_intro_FStar.DM4F.Heap.Mkref@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.logical",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "function_token_typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "function_token_typing_Prims.logical",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "interpretation_FStar.DM4F.Heap_Tm_abs_2a651410ec96f956f2efa4d8a02da73b",
        "interpretation_FStar.DM4F.Heap_Tm_abs_b6fc2f7efaacc6d7538baad78a1a9d92",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_Prims.dtuple2@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__next_addr",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_8e79f8338fa78ede6dd0d546095ef0e8",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "c0fade4fec7b5c16cc0e19c6090d8a96"
    ],
    [
      "FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
      2,
      2,
      1,
      [
        "@query", "b2t_def", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains",
        "equation_FStar.DM4F.Heap.contains_a_well_typed"
      ],
      0,
      "4ba5875f0adc981c5a324e4471a5e489"
    ],
    [
      "FStar.DM4F.Heap.contains_addr_of",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "37eee98ae8c7f36e22a1c8f50cf0a537"
    ],
    [
      "FStar.DM4F.Heap.contains_addr_of",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains"
      ],
      0,
      "881291a585e0f2847f80613215c2c3d4"
    ],
    [
      "FStar.DM4F.Heap.fresh",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "37ec18e621754594685b0057fc8a1486"
    ],
    [
      "FStar.DM4F.Heap.fresh",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "41d9d6ce36f98ae762e30231bcd4c27f"
    ],
    [
      "FStar.DM4F.Heap.only",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d03a02301c365bca62b8f74f06e55695"
    ],
    [
      "FStar.DM4F.Heap.alloc_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.alloc",
        "equation_FStar.DM4F.Heap.contains",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Pervasives.dfst", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "function_token_typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "interpretation_FStar.DM4F.Heap_Tm_abs_2a651410ec96f956f2efa4d8a02da73b",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_2bf22004417aad066a958ee1fe22b30d",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__next_addr",
        "typing_FStar.DM4F.Heap.alloc"
      ],
      0,
      "c319529d5e0f78182438e989c9bc6052"
    ],
    [
      "FStar.DM4F.Heap.sel_same_addr_of",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "data_elim_FStar.DM4F.Heap.Mkref",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.sel",
        "equation_FStar.DM4F.Heap.sel_tot", "equation_Prims.logical",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "31871f9536571e2f3559fc23d7d58824"
    ],
    [
      "FStar.DM4F.Heap.sel_upd1",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "def5763d9eac02f77819db1f5eef6691"
    ],
    [
      "FStar.DM4F.Heap.sel_upd1",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4dae7aa458a9516db8085c4cd6da86f9",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.sel",
        "equation_FStar.DM4F.Heap.sel_tot", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.DM4F.Heap.upd_tot", "equation_FStar.Pervasives.dfst",
        "equation_Prims.logical", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_32f45f15a6c58e28d1cd6c60e81abe32",
        "interpretation_FStar.DM4F.Heap_Tm_abs_b6fc2f7efaacc6d7538baad78a1a9d92",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.addr_of",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "84efa0f0d12192bf29d5dfa942b59207"
    ],
    [
      "FStar.DM4F.Heap.sel_upd2",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ec3c50c4e9a2585f612e6d30f3ae811e"
    ],
    [
      "FStar.DM4F.Heap.sel_upd2",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.sel",
        "equation_FStar.DM4F.Heap.sel_tot", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.DM4F.Heap.upd_tot", "equation_Prims.logical",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "function_token_typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_32f45f15a6c58e28d1cd6c60e81abe32",
        "interpretation_FStar.DM4F.Heap_Tm_abs_b6fc2f7efaacc6d7538baad78a1a9d92",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.addr_of",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "bbed0f7ed83cf738b2e7a96e1b5dc378"
    ],
    [
      "FStar.DM4F.Heap.upd_sel",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4dae7aa458a9516db8085c4cd6da86f9",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.FunctionalExtensionality.Extensionality",
        "bool_typing", "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.sel",
        "equation_FStar.DM4F.Heap.sel_tot", "equation_FStar.DM4F.Heap.upd",
        "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.FunctionalExtensionality.efun",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.Pervasives.dfst", "equation_Prims.logical",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_Prims.nat", "int_inversion",
        "interpretation_FStar.DM4F.Heap_Tm_abs_32f45f15a6c58e28d1cd6c60e81abe32",
        "kinding_FStar.Pervasives.Native.option@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.__proj__Mkref__item__addr",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.sel", "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "80716dd220259d22ae69b3da767ebe04"
    ],
    [
      "FStar.DM4F.Heap.emp",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None", "equation_Prims.nat",
        "interpretation_FStar.DM4F.Heap_Tm_abs_1dbc23cb91e0a363dba839cfb17f8cea",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory"
      ],
      0,
      "dd3ad25a23f1ea193034221a69e35839"
    ],
    [
      "FStar.DM4F.Heap.in_dom_emp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.contains", "equation_FStar.DM4F.Heap.emp",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "interpretation_FStar.DM4F.Heap_Tm_abs_1dbc23cb91e0a363dba839cfb17f8cea",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory"
      ],
      0,
      "8ff1bfd3ea1433aa1afbe6b09bf44d3a"
    ],
    [
      "FStar.DM4F.Heap.upd_contains",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4dae7aa458a9516db8085c4cd6da86f9",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_a73e6e082329bfb16d14b5572f8c228e",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.DM4F.Heap.Mkref",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.emp", "equation_FStar.DM4F.Heap.heap",
        "equation_FStar.DM4F.Heap.upd", "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.Pervasives.dfst", "equation_Prims.logical",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "function_token_typing_FStar.DM4F.Heap.emp",
        "function_token_typing_Prims.logical", "int_inversion", "int_typing",
        "interpretation_FStar.DM4F.Heap_Tm_abs_1dbc23cb91e0a363dba839cfb17f8cea",
        "interpretation_FStar.DM4F.Heap_Tm_abs_32f45f15a6c58e28d1cd6c60e81abe32",
        "interpretation_FStar.DM4F.Heap_Tm_abs_b6fc2f7efaacc6d7538baad78a1a9d92",
        "kinding_Prims.dtuple2@tok",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_8e79f8338fa78ede6dd0d546095ef0e8",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "231b3ab2528ac765da937f019cbbbc2f"
    ],
    [
      "FStar.DM4F.Heap.upd_contains_a_well_typed",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_4dae7aa458a9516db8085c4cd6da86f9",
        "FStar.DM4F.Heap_interpretation_Tm_arrow_a73e6e082329bfb16d14b5572f8c228e",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_FStar.DM4F.Heap.Mkheap_rec",
        "data_elim_FStar.DM4F.Heap.Mkref",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.contains",
        "equation_FStar.DM4F.Heap.contains_a_well_typed",
        "equation_FStar.DM4F.Heap.emp", "equation_FStar.DM4F.Heap.heap",
        "equation_FStar.DM4F.Heap.upd", "equation_FStar.DM4F.Heap.upd_tot",
        "equation_FStar.Pervasives.dfst", "equation_Prims.logical",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.dtuple2",
        "function_token_typing_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "function_token_typing_FStar.DM4F.Heap.emp",
        "function_token_typing_Prims.logical", "int_inversion", "int_typing",
        "interpretation_FStar.DM4F.Heap_Tm_abs_1dbc23cb91e0a363dba839cfb17f8cea",
        "interpretation_FStar.DM4F.Heap_Tm_abs_32f45f15a6c58e28d1cd6c60e81abe32",
        "interpretation_FStar.DM4F.Heap_Tm_abs_b6fc2f7efaacc6d7538baad78a1a9d92",
        "kinding_Prims.dtuple2@tok",
        "lemma_FStar.DM4F.Heap.contains_a_well_typed_implies_contains",
        "lemma_FStar.DM4F.Heap.contains_addr_of",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_memory",
        "proj_equation_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "proj_equation_FStar.DM4F.Heap.Mkref_addr",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_memory",
        "projection_inverse_FStar.DM4F.Heap.Mkheap_rec_next_addr",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Heap.__proj__Mkheap_rec__item__memory",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.DM4F.Heap.upd",
        "typing_FStar.DM4F.Heap_Tm_abs_8e79f8338fa78ede6dd0d546095ef0e8",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "36a70bd5087f45d8cf549b38b11ad8f7"
    ],
    [
      "FStar.DM4F.Heap.modifies",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "fc8ab847002285c6f0a0de015525ff2d"
    ],
    [
      "FStar.DM4F.Heap.modifies",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "761d995844e1eed1a6c7b3e8a01610ba"
    ],
    [
      "FStar.DM4F.Heap.lemma_modifies_trans",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "484fdaeb7db83d706f6c4599a8231ec2"
    ],
    [
      "FStar.DM4F.Heap.lemma_modifies_trans",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_FStar.DM4F.Heap.heap", "equation_FStar.DM4F.Heap.modifies",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.DM4F.Heap.heap_rec",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_66b29a86794cf4ad2cb1691b30550eae",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.Set.mem",
        "typing_FStar.Set.union"
      ],
      0,
      "3a5e227f6dccdcb42ae3dbbf2fd1c899"
    ],
    [
      "FStar.DM4F.Heap.lemma_modifies_trans",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "equation_FStar.DM4F.Heap.addr_of",
        "equation_FStar.DM4F.Heap.modifies", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.DM4F.Heap.ref",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_typing", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.DM4F.Heap.addr_of", "typing_FStar.Set.mem",
        "typing_FStar.Set.union"
      ],
      0,
      "9892078ea00ef819735555a3d87f05da"
    ],
    [
      "FStar.DM4F.Heap.lemma_sel_tot_is_sel_if_contains_a_well_typed",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DM4F.Heap.sel",
        "equation_Prims.logical",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "6cb329b1b7501938cc04ca79cecdb2e7"
    ],
    [
      "FStar.DM4F.Heap.lemma_upd_tot_is_upd_if_contains_a_well_typed",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DM4F.Heap.upd",
        "equation_Prims.logical",
        "refinement_interpretation_FStar.DM4F.Heap_Tm_refine_33c56d04cd2b4870da0423961c379a8a",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "typing_FStar.DM4F.Heap.contains_a_well_typed",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "45c92beb54e0ff3020829363cf21125c"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_typing"
      ],
      0,
      "13ed7df4429d0a131e572d68f1048ab7"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "442a519cc97bb17d5dee69049dc38a99"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "85ee6775e7dd50d35bec025721a27da6"
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_typing"
      ],
      0,
      "b813e0908b8791dc832546a4649cf302"
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6b7bde8a158d5b0cfb5a7e383c2fab3c"
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b320ace0f83e79c61af11991ecf140fd"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Hat",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "837d07f69b487dbf6e760277f5f99ae1"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Hat",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "51ed1281a5fa68fa6fc1acc2e490f0be"
    ],
    [
      "FStar.DM4F.Heap.compare_addrs",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "aef46b23241bd565e128d433bf5e0f49"
    ],
    [
      "FStar.DM4F.Heap.contains_addr_of",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "fdb18fa3578fe007b175f1f955546c54"
    ],
    [
      "FStar.DM4F.Heap.fresh",
      8,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "373aaad59426ca73abaefc4b2d70295c"
    ],
    [
      "FStar.DM4F.Heap.fresh",
      9,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1e14ab6dbb649ba11e5190804170c1ea"
    ],
    [
      "FStar.DM4F.Heap.fresh",
      10,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f27729f532f660399e24a26e78948bd7"
    ],
    [
      "FStar.DM4F.Heap.only",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3fdc3fc2c8bec83cfb420704731ee9e9"
    ],
    [
      "FStar.DM4F.Heap.only",
      6,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6066fadab73ff8194deb15853db8ccc5"
    ],
    [
      "FStar.DM4F.Heap.sel_same_addr_of",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7b7e01c5078b3fe2c5c9a88268f7d988"
    ],
    [
      "FStar.DM4F.Heap.sel_upd1",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f65423fb33c3c91ba573e83d04ec6269"
    ],
    [
      "FStar.DM4F.Heap.sel_upd2",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "12aa32ca019aeae597ecce9476baaf71"
    ],
    [
      "FStar.DM4F.Heap.modifies",
      9,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "396aeba8af01ab4a3e9b86b1a841838f"
    ],
    [
      "FStar.DM4F.Heap.modifies",
      10,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2fee47abe3af0d369b5ae6323997fecf"
    ],
    [
      "FStar.DM4F.Heap.modifies",
      11,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0453f41e408a5a1a1ac98172965ccde1"
    ],
    [
      "FStar.DM4F.Heap.lemma_modifies_trans",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3d22bd3e089f8d01e0071d132c3afb27"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      8,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "63db045a185817a67eb2985e809f9e31"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      9,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9b87448e73ef6ccb46051febe4b3c4d7"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Plus",
      10,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f03eee71b0fe5cd5eb4d69d333bcfccd"
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      8,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e1234bd75b484524f35a8a38f9e70a56"
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      9,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c1ef22ec57fc47c15fb69bf176520090"
    ],
    [
      "FStar.DM4F.Heap.op_Plus_Plus_Hat",
      10,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "24cdaad7d3cfd05f71858d760f6bddb4"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Hat",
      6,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ae554d1428a2b23d6f59e2268b67f27f"
    ],
    [
      "FStar.DM4F.Heap.op_Hat_Plus_Hat",
      7,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a72652e0fadcd25c13d603f0cb2167df"
    ]
  ]
]