[
  "Ð\u00119¢0‹éÐÐêf@ä‡ƒÀ",
  [
    [
      "FStar.DM4F.StExn.bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.StExn_interpretation_Tm_arrow_52994bb0275470a0caf2252ea6901b0a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.StExn.stexn", "function_token_typing_Prims.int",
        "int_inversion", "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "13a9236d998d35adbaf181f3430ecd76"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "ed5c3eb3f6b81c18855183f46240adc9"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6ca5123fd0322cb1bb9dd0dd82fd1a8a"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "9f026a9b9e33c0d03daad3451026f646"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__raise_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "18d2bb925ff2759820e2d6a23495018b"
    ],
    [
      "FStar.DM4F.StExn.STEXN",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "09e9462741e83b6b1cff5b0c5aa32fc7"
    ],
    [
      "FStar.DM4F.StExn.STEXN",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "738faf2621efe47ba5592a476a002008"
    ],
    [
      "FStar.DM4F.StExn.STEXN",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "592fc86f22094353bed97df10e276f77"
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "d78a4e7223d46b77e3e2b51a173dfa4b"
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "ec49d87176383b0661c081b14fe5318a"
    ],
    [
      "FStar.DM4F.StExn.div_extrinsic",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "primitive_Prims.op_Equality"
      ],
      0,
      "886513f04cca5d8fdde6bd8cc5b0d328"
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.StExn.__proj__STEXN__item__raise_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.StExn.div_extrinsic", "equation_Prims.nat",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_FStar.DM4F.StExn_Tm_abs_23f291c7bf6dca38c3e08436832308c6",
        "interpretation_FStar.DM4F.StExn_Tm_abs_43c254713b07f66c95c49767010d3551",
        "interpretation_FStar.DM4F.StExn_Tm_abs_9aaee6a45dd3e84cf87c631f4ed321b9",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "7db63023e88e910ab8a6954bdb13e991"
    ],
    [
      "FStar.DM4F.StExn.bind",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.StExn_interpretation_Tm_arrow_52994bb0275470a0caf2252ea6901b0a",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.StExn.stexn", "function_token_typing_Prims.int",
        "int_inversion", "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "2b19ef29d4e6675866121fe9690c1ee4"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN_bind_wp",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "9d622f93432f93e9503173b73d97bb1e"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__get_elab",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "1422ebbeba606a613206025f10be50da"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__put_elab",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "93db182436dee530b031f896937d6fbe"
    ],
    [
      "FStar.DM4F.StExn._dm4f_STEXN___proj__STEXN__item__raise_elab",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "13fd71ed6fecad013e11060588424ee6"
    ],
    [
      "FStar.DM4F.StExn.STEXN",
      7,
      2,
      1,
      [ "@query" ],
      0,
      "2283ebe546e754fbaae6b2b7585b656b"
    ],
    [
      "FStar.DM4F.StExn.STEXN",
      8,
      2,
      1,
      [ "@query" ],
      0,
      "45a9d3cb2a5ac923621dc4dc4713c7aa"
    ],
    [
      "FStar.DM4F.StExn.STEXN",
      9,
      2,
      1,
      [ "@query" ],
      0,
      "77f96be9c78199ab7d872293f5b9e4e2"
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "int_inversion", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v"
      ],
      0,
      "60e2599d512de55e4ed1c7c992d4e401"
    ],
    [
      "FStar.DM4F.StExn.div_intrinsic",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "e89ee5443fe137b5456e6d9b57493a0a"
    ],
    [
      "FStar.DM4F.StExn.div_extrinsic",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "primitive_Prims.op_Equality"
      ],
      0,
      "04edd1fee30d2f532c0ed21f329d5973"
    ],
    [
      "FStar.DM4F.StExn.lemma_div_extrinsic",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "38f3bb83e1558c535277e90452c5f45b"
    ]
  ]
]