[
  "\u001b\u001dû˘ùÃ^á´»eiÓ?V'",
  [
    [
      "FStar.DM4F.IntStoreExcFixed.bind_is",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "745ca448c4c6253aed849b7c051c71c0"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "8d9dfaa004a4bfab419bbcc7b4c0efb1"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "572433e7981f7e557b4e6de7c6f7e483"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6f676021a7ceaecf007d63b6efe8f5eb"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__raise__elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "824811a4e7fa7f539081a3dacf63686d"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.INT_STORE_EXC",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b80d9feaf64e6be0cfffbe02af0541d3"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.INT_STORE_EXC",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "2ef9870c721bbd11fca91c2cdb554b48"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.INT_STORE_EXC",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "bee61169a50478d5a7e5db9c095e6a70"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.raise_",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "61681aea8daf808d517bfec0baff4e1f"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.read",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "c8998e3097609170b3f50d55d4f205c5"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.write",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "cd8870b480757b9974601ef41628225a"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.bind_is",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "8c5b47e5c31a67eab4e11b6b4d60bb3f"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC_bind_wp",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "881367bfb20087bfbb50263b3fce563e"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__get_elab",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "28f4a2ae246be7b4595d88c0e16832cf"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__put_elab",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "bc20f1a1e7bfb1db4576e0b5eb355963"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed._dm4f_INT_STORE_EXC___proj__INT_STORE_EXC__item__raise__elab",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "9ce4aec748611a39c99c7ea18544ced3"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.INT_STORE_EXC",
      7,
      2,
      1,
      [ "@query" ],
      0,
      "4142aa0ec643c670497f2f63bef7c715"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.INT_STORE_EXC",
      8,
      2,
      1,
      [ "@query" ],
      0,
      "64f0e24fdaf7da48bb93469908d5622e"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.INT_STORE_EXC",
      9,
      2,
      1,
      [ "@query" ],
      0,
      "27fa1d7f7b8d86dac2127c23c747286f"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.raise_",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "d6e80c1bd09beed31bcae82b14487bb4"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.read",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "0c08f0438a6b4fe22e436b3e8d1e8051"
    ],
    [
      "FStar.DM4F.IntStoreExcFixed.write",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "2cba4e1ce16853167b2cb27db8a9e251"
    ]
  ]
]