[
  "á‹ëƒ”€)‹B\u001d|JN–ž`",
  [
    [
      "FStar.DM4F.IntST._dm4f_STINT___proj__STINT__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6d90fa56d0472e3e5a815b33329b397e"
    ],
    [
      "FStar.DM4F.IntST._dm4f_STINT___proj__STINT__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "09d27a3ae43e83c64d1fa586a9922018"
    ],
    [
      "FStar.DM4F.IntST.STINT",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d076f2e10508fd4008ce77609ba38daf"
    ],
    [
      "FStar.DM4F.IntST.STINT",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "d253d36fe859e3aa003be9dba3b564a0"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2714a2cf684eae9b43ad5c3d98c70ae7"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic",
      3,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "cd43c72cd16aa6baa825d0d0ea79cf55"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic'",
      2,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "645ae6aafa49b38c054b06c9832ad7d0"
    ],
    [
      "FStar.DM4F.IntST.incr_increases",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "equation_FStar.DM4F.IntST.incr",
        "equation_FStar.Pervasives.Native.snd", "int_inversion",
        "interpretation_FStar.DM4F.IntST_Tm_abs_9e9dcda25b1d91a137da544586b03fa3",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_4e96b01f83e004339dd29f46135d3c51",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_eab7ad172dd476e9c4da4b0fb36e2f3b",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "unit_typing"
      ],
      0,
      "6b53a1e28679662334ec04d11949df8a"
    ],
    [
      "FStar.DM4F.IntST.ni_ifc",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.HasEq_int", "equation_FStar.DM4F.IntST.decr",
        "equation_FStar.DM4F.IntST.ifc", "equation_FStar.DM4F.IntST.incr",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_FStar.DM4F.IntST_Tm_abs_788bc8bd667637c166aa3ff181a7ecff",
        "interpretation_FStar.DM4F.IntST_Tm_abs_9e9dcda25b1d91a137da544586b03fa3",
        "interpretation_FStar.DM4F.IntST_Tm_abs_ac6ccc11c43bca2ab8af2e6aef95c16e",
        "interpretation_FStar.DM4F.IntST_Tm_abs_f8c01a29edb01f1019ca798566e073fc",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_4e96b01f83e004339dd29f46135d3c51",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_eab7ad172dd476e9c4da4b0fb36e2f3b",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "unit_typing"
      ],
      0,
      "04798f7a0cd73c6ffc2fa7fb3faf2b15"
    ],
    [
      "FStar.DM4F.IntST.action_get",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ceff8e80f08ca91284cfbf21a869ad2c"
    ],
    [
      "FStar.DM4F.IntST.action_put",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "46d5210d82ccc835c816628c27049982"
    ],
    [
      "FStar.DM4F.IntST.assert_after_reify",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "assumption_Prims.HasEq_int", "equation_FStar.DM4F.IntST.incr",
        "int_inversion",
        "interpretation_FStar.DM4F.IntST_Tm_abs_9e9dcda25b1d91a137da544586b03fa3",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_4e96b01f83e004339dd29f46135d3c51",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_eab7ad172dd476e9c4da4b0fb36e2f3b",
        "primitive_Prims.op_Addition",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "bb3dac8a273320209dd76b756fab4799"
    ],
    [
      "FStar.DM4F.IntST.assert_after_reflect",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2c2a314e9174cbaeaa16557dc6bdde4d"
    ],
    [
      "FStar.DM4F.IntST.reflect_on_the_fly",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5ea0db9e21b5034bf12f6b801bdf1597"
    ],
    [
      "FStar.DM4F.IntST.refine_st",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "int_typing",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "b362640cc997200a1c2c5a839d5e3a45"
    ],
    [
      "FStar.DM4F.IntST.incr_pre_post",
      2,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "a1e9c4f9f11c29164dcb7990ab45d12b"
    ],
    [
      "FStar.DM4F.IntST._dm4f_STINT___proj__STINT__item__get_elab",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "e0fcbf30df8fb2407315e696d3a1ce76"
    ],
    [
      "FStar.DM4F.IntST._dm4f_STINT___proj__STINT__item__put_elab",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "dc67ad783cd748d1cb886a088d9e3890"
    ],
    [
      "FStar.DM4F.IntST.STINT",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "027998b64002c3ce3fc2abe19a421dbf"
    ],
    [
      "FStar.DM4F.IntST.STINT",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "ba4f49711b803acca71ffc0f0ed8d9a9"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic",
      6,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "5eaf5adf9ab328cc5fb3f3d1c5d92f26"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bc58122cda41b87440ba3bf0bbd4adbf"
    ],
    [
      "FStar.DM4F.IntST.incr_intrinsic'",
      4,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4a4fbd4efb3796a64f37d7dc934dcede"
    ],
    [
      "FStar.DM4F.IntST.action_get",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "b28087ed85000a58e9199a9ec6fd0648"
    ],
    [
      "FStar.DM4F.IntST.action_put",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "143b57a4599f8fed37d2bdbe56114c30"
    ],
    [
      "FStar.DM4F.IntST.assert_after_reify",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntST.__proj__STINT__item__get_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "assumption_Prims.HasEq_int", "equation_FStar.DM4F.IntST.incr",
        "int_inversion",
        "interpretation_FStar.DM4F.IntST_Tm_abs_9e9dcda25b1d91a137da544586b03fa3",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_4e96b01f83e004339dd29f46135d3c51",
        "interpretation_FStar.DM4F.ST_Tm_abs_be1f098a73b727536eabaf253dd83852",
        "interpretation_FStar.DM4F.ST_Tm_abs_eab7ad172dd476e9c4da4b0fb36e2f3b",
        "primitive_Prims.op_Addition",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "3fcb3d68d00eae1b4ce9d031d6fdca5b"
    ],
    [
      "FStar.DM4F.IntST.assert_after_reflect",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "22dceb4f5c71341d8b1913e18f607fa1"
    ],
    [
      "FStar.DM4F.IntST.reflect_on_the_fly",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "280477287ed19e79b22a711395f6069c"
    ],
    [
      "FStar.DM4F.IntST.refine_st",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "int_typing",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "7abcb77bf250b82b40275e2c05cc7704"
    ],
    [
      "FStar.DM4F.IntST.incr_pre_post",
      4,
      2,
      1,
      [
        "@query", "int_typing", "primitive_Prims.op_Addition", "unit_typing"
      ],
      0,
      "c00452f3751b11b8f30025badd87f183"
    ]
  ]
]