[
  "\u00191r’r∫67é%i€\u001bÁ0%",
  [
    [
      "FStar.DM4F.Exceptions.bind_ex",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Exceptions_interpretation_Tm_arrow_f2d128b41b807a50fc4bea0cd4f225d8",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.DM4F.Exceptions.ex",
        "fuel_guarded_inversion_FStar.Pervasives.either", "unit_typing"
      ],
      0,
      "e305f0e01359d9a9dcc1eaed25196ec6"
    ],
    [
      "FStar.DM4F.Exceptions._dm4f_EXN_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "fuel_guarded_inversion_FStar.Pervasives.either"
      ],
      0,
      "8fc8aa0c488306f884ba4debeedf87b7"
    ],
    [
      "FStar.DM4F.Exceptions._dm4f_EXN___proj__EXN__item__raise_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "65e37d3fc736e54a65032ed68b260bde"
    ],
    [
      "FStar.DM4F.Exceptions.EXN",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "45a98d4d7436c681b27a2d995a434afa"
    ],
    [
      "FStar.DM4F.Exceptions.div_intrinsic",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equality_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "typing_tok_FStar.DM4F.Exceptions.Division_by_zero@tok"
      ],
      0,
      "8b6fe9efd35ceaba1b5a60295e9dd39e"
    ],
    [
      "FStar.DM4F.Exceptions.div_intrinsic",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "assumption_Prims.HasEq_int",
        "constructor_distinct_FStar.DM4F.Exceptions.Division_by_zero",
        "constructor_distinct_FStar.Pervasives.Inl",
        "constructor_distinct_FStar.Pervasives.Inr",
        "data_typing_intro_FStar.Pervasives.Inl@tok",
        "data_typing_intro_FStar.Pervasives.Inr@tok",
        "equality_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "function_token_typing_Prims.exn", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Inl__a",
        "projection_inverse_FStar.Pervasives.Inl__b",
        "projection_inverse_FStar.Pervasives.Inl_v",
        "projection_inverse_FStar.Pervasives.Inr__a",
        "projection_inverse_FStar.Pervasives.Inr__b",
        "projection_inverse_FStar.Pervasives.Inr_v",
        "typing_tok_FStar.DM4F.Exceptions.Division_by_zero@tok"
      ],
      0,
      "345ec71307019b911a8fccc387af5657"
    ],
    [
      "FStar.DM4F.Exceptions.div_extrinsic",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "primitive_Prims.op_Equality"
      ],
      0,
      "43c84048498a87c8c866f2d87980b54d"
    ],
    [
      "FStar.DM4F.Exceptions.lemma_div_extrinsic",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Exceptions.__proj__EXN__item__raise_equality",
        "FStar.DM4F.Exceptions.__proj__EXN__item__raise_token_correspondence",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int",
        "constructor_distinct_FStar.DM4F.Exceptions.Division_by_zero",
        "constructor_distinct_FStar.Pervasives.Inl",
        "constructor_distinct_FStar.Pervasives.Inr",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equality_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "equation_FStar.DM4F.Exceptions.div_extrinsic",
        "equation_FStar.DM4F.Exceptions.raise", "equation_Prims.nat",
        "int_inversion",
        "interpretation_FStar.DM4F.Exceptions_Tm_abs_d48cea62489b5aadf4a5328920d0bb3d",
        "interpretation_FStar.DM4F.Exceptions_Tm_abs_da8a31190f0e378c55e6469f077583f4",
        "interpretation_FStar.DM4F.Exceptions_Tm_abs_eb7ea241225c2b3537304493be657dc5",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Inl__a",
        "projection_inverse_FStar.Pervasives.Inl__b",
        "projection_inverse_FStar.Pervasives.Inl_v",
        "projection_inverse_FStar.Pervasives.Inr__a",
        "projection_inverse_FStar.Pervasives.Inr__b",
        "projection_inverse_FStar.Pervasives.Inr_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Exceptions.raise",
        "typing_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "unit_typing"
      ],
      0,
      "d3f9fb45cdcfffe10d457b8a3af8bf9d"
    ],
    [
      "FStar.DM4F.Exceptions.raise_",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "5dab18f1ee35a6c711898279721200ee"
    ],
    [
      "FStar.DM4F.Exceptions.raise__",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Inr@tok",
        "function_token_typing_Prims.exn"
      ],
      0,
      "8ab347e404b36ecad040a78d99a77cc9"
    ],
    [
      "FStar.DM4F.Exceptions.bind_ex",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Exceptions_interpretation_Tm_arrow_f2d128b41b807a50fc4bea0cd4f225d8",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equation_FStar.DM4F.Exceptions.ex",
        "fuel_guarded_inversion_FStar.Pervasives.either", "unit_typing"
      ],
      0,
      "48ae1b37c813053cfc4ae43e7a32d61a"
    ],
    [
      "FStar.DM4F.Exceptions._dm4f_EXN_bind_wp",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "fuel_guarded_inversion_FStar.Pervasives.either"
      ],
      0,
      "07c01e574ae78e3d26c363e9b8083e5b"
    ],
    [
      "FStar.DM4F.Exceptions._dm4f_EXN___proj__EXN__item__raise_elab",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "e265fa19f7ba4c9284580065c25871c2"
    ],
    [
      "FStar.DM4F.Exceptions.EXN",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "25f4eb7cff0a88bddaab36c1887cc568"
    ],
    [
      "FStar.DM4F.Exceptions.div_intrinsic",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "assumption_Prims.HasEq_int",
        "constructor_distinct_FStar.DM4F.Exceptions.Division_by_zero",
        "constructor_distinct_FStar.Pervasives.Inl",
        "constructor_distinct_FStar.Pervasives.Inr",
        "data_typing_intro_FStar.Pervasives.Inl@tok",
        "data_typing_intro_FStar.Pervasives.Inr@tok",
        "equality_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "function_token_typing_Prims.exn", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Inl__a",
        "projection_inverse_FStar.Pervasives.Inl__b",
        "projection_inverse_FStar.Pervasives.Inl_v",
        "projection_inverse_FStar.Pervasives.Inr__a",
        "projection_inverse_FStar.Pervasives.Inr__b",
        "projection_inverse_FStar.Pervasives.Inr_v",
        "typing_tok_FStar.DM4F.Exceptions.Division_by_zero@tok"
      ],
      0,
      "c45441c4ba606c0fb84ea76bfb4b195d"
    ],
    [
      "FStar.DM4F.Exceptions.div_intrinsic",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equality_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "fuel_guarded_inversion_FStar.Pervasives.either",
        "typing_tok_FStar.DM4F.Exceptions.Division_by_zero@tok"
      ],
      0,
      "388c2e6741ec1a835f1eb947759c9f8d"
    ],
    [
      "FStar.DM4F.Exceptions.div_extrinsic",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "primitive_Prims.op_Equality"
      ],
      0,
      "e7fb4b3d910212fac27ee3a5349823c0"
    ],
    [
      "FStar.DM4F.Exceptions.lemma_div_extrinsic",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.Exceptions.__proj__EXN__item__raise_equality",
        "FStar.DM4F.Exceptions.__proj__EXN__item__raise_token_correspondence",
        "Prims_pretyping_2feddfe489e78a01f5d2e9b55172b46a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int",
        "constructor_distinct_FStar.Pervasives.Inl",
        "constructor_distinct_FStar.Pervasives.Inr",
        "disc_equation_FStar.Pervasives.Inl",
        "disc_equation_FStar.Pervasives.Inr",
        "equality_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "equation_FStar.DM4F.Exceptions.div_extrinsic",
        "equation_FStar.DM4F.Exceptions.raise", "equation_Prims.nat",
        "int_inversion",
        "interpretation_FStar.DM4F.Exceptions_Tm_abs_d48cea62489b5aadf4a5328920d0bb3d",
        "interpretation_FStar.DM4F.Exceptions_Tm_abs_da8a31190f0e378c55e6469f077583f4",
        "interpretation_FStar.DM4F.Exceptions_Tm_abs_eb7ea241225c2b3537304493be657dc5",
        "projection_inverse_FStar.Pervasives.Inl__a",
        "projection_inverse_FStar.Pervasives.Inl__b",
        "projection_inverse_FStar.Pervasives.Inl_v",
        "projection_inverse_FStar.Pervasives.Inr__a",
        "projection_inverse_FStar.Pervasives.Inr__b",
        "projection_inverse_FStar.Pervasives.Inr_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.DM4F.Exceptions.raise",
        "typing_tok_FStar.DM4F.Exceptions.Division_by_zero@tok",
        "unit_typing"
      ],
      0,
      "88227e963efc2b4f6e6c2f87740b8099"
    ],
    [
      "FStar.DM4F.Exceptions.raise_",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "5f1c1979c10c0cd55586493f6afe69a1"
    ],
    [
      "FStar.DM4F.Exceptions.raise__",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pervasives.Inr@tok",
        "function_token_typing_Prims.exn"
      ],
      0,
      "a97c69037f5362ae1e00a7bff1f46658"
    ]
  ]
]