[
  "\u000e‡dÅ‡ﬂ˘2ï+˛+~¸µ",
  [
    [
      "FStar.DM4F.IntStore.bind_is",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "ccb7dca5f917b99a00038efd6b710b87"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "853ab2b66cd9279f0ec800c6cdbae1eb"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__get_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "bfb47ab5a1a820397019b26cd7f1235d"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__put_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "98c42d94ff7f1cd35e5009cbf376899d"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__raise__elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "c894e210b281adf7f8160aea3773e1b7"
    ],
    [
      "FStar.DM4F.IntStore.INT_STORE",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ef262e97501258c13d68694316aaf295"
    ],
    [
      "FStar.DM4F.IntStore.INT_STORE",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "3dc7bdc83499b92844c5fb37290c0dc2"
    ],
    [
      "FStar.DM4F.IntStore.INT_STORE",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "8fba94ffbf7de00a96a7d9490afbe41c"
    ],
    [
      "FStar.DM4F.IntStore.raise_",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.heap",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "4caf54ae6b82db37ba25108e54ca4f23"
    ],
    [
      "FStar.DM4F.IntStore.read",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9c3c60acb3276b0d06816aba9b1463a2"
    ],
    [
      "FStar.DM4F.IntStore.write",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "017838dd311fdcbda6792c5b8f612b1a"
    ],
    [
      "FStar.DM4F.IntStore.read_tot",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "89332dc6c4c4b883d2473f9156965727"
    ],
    [
      "FStar.DM4F.IntStore.write_tot",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c4a08a58702c5cd8798919a06fbd276d"
    ],
    [
      "FStar.DM4F.IntStore.total_read_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStore.__proj__INT_STORE__item__get_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.IntStore.heap",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_",
        "equation_FStar.DM4F.IntStore.read",
        "equation_FStar.Pervasives.Native.fst", "equation_Prims.nat",
        "int_inversion",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_08164dc10d4a9ddd24a04e0e33a3fce5",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_3525f9e6d0bc53022f095158a145174f",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_57cba613e07caf4762f393eb042e6468",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_6860471f3f362b08476d49a208f50aa7",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.DM4F.IntStore.in_", "unit_typing"
      ],
      0,
      "3d534e953a535f2de2cda358b6655718"
    ],
    [
      "FStar.DM4F.IntStore.total_write_lemma",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.IntStore.__proj__INT_STORE__item__get_equality",
        "FStar.DM4F.IntStore.__proj__INT_STORE__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.IntStore.heap",
        "equation_FStar.DM4F.IntStore.in_",
        "equation_FStar.DM4F.IntStore.write",
        "equation_FStar.Pervasives.Native.fst", "int_inversion",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_08164dc10d4a9ddd24a04e0e33a3fce5",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_3525f9e6d0bc53022f095158a145174f",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_37db91082668aa677e38d2de3ec36af5",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_73960400c1091ee7b975423bc5083f7f",
        "interpretation_FStar.DM4F.IntStore_Tm_abs_b5cfd82bb252daa904e4d68b2463293b",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "typing_FStar.DM4F.IntStore.in_", "unit_typing"
      ],
      0,
      "e0a3ac2b13480c856a72224fd87c8834"
    ],
    [
      "FStar.DM4F.IntStore.read_write_lemma1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.IntStore.heap",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2c1f4ae3396e9e3e3f01fe1aaf32b271"
    ],
    [
      "FStar.DM4F.IntStore.bind_is",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "439e4c2365bf0e2b601a187f08c06368"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE_bind_wp",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "a86de7a7a112748bedceacc310b38c8d"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__get_elab",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "686b6c13784a98f6b640130db202a888"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__put_elab",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "e6cae297722ed02322e4230abaa1a39c"
    ],
    [
      "FStar.DM4F.IntStore._dm4f_INT_STORE___proj__INT_STORE__item__raise__elab",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "87ca5f53f7a9fdbf7a06bab86a1243b8"
    ],
    [
      "FStar.DM4F.IntStore.INT_STORE",
      7,
      2,
      1,
      [ "@query" ],
      0,
      "ae515a7ec31b2ef6edcfd928d0ca7ef9"
    ],
    [
      "FStar.DM4F.IntStore.INT_STORE",
      8,
      2,
      1,
      [ "@query" ],
      0,
      "38eff3da33bfb7e77c323d3e47f36f4b"
    ],
    [
      "FStar.DM4F.IntStore.INT_STORE",
      9,
      2,
      1,
      [ "@query" ],
      0,
      "05d09df586bfc9b03bc6ec4959ad7bf3"
    ],
    [
      "FStar.DM4F.IntStore.raise_",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.heap",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "b37b2e8f3bb5c5f318689d53fa4bc19c"
    ],
    [
      "FStar.DM4F.IntStore.read",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "905b0cb75e36dfba47e117d730a08c2f"
    ],
    [
      "FStar.DM4F.IntStore.read",
      6,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.IntStore.in_",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a8d10971d31a4ae6802a1ec37e569d26"
    ],
    [
      "FStar.DM4F.IntStore.write",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "072bd2112e969694f86c8df9b1243a8f"
    ],
    [
      "FStar.DM4F.IntStore.write",
      6,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.IntStore.in_",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8261dd2c04d538897304ac3567aca89f"
    ],
    [
      "FStar.DM4F.IntStore.read_tot",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "38e8014aceb160a069c080dba62b5525"
    ],
    [
      "FStar.DM4F.IntStore.read_tot",
      6,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.IntStore.in_",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "bc4ae32fd243f3e1931447c36d476b0c"
    ],
    [
      "FStar.DM4F.IntStore.write_tot",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3c1ba9339f12125fe62d1b020aab323d"
    ],
    [
      "FStar.DM4F.IntStore.write_tot",
      6,
      2,
      1,
      [
        "@query", "equation_FStar.DM4F.IntStore.in_",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8472c59c2104dfa7d36d7ba44ac3de0f"
    ],
    [
      "FStar.DM4F.IntStore.read_write_lemma1",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.DM4F.IntStore.heap",
        "equation_FStar.DM4F.IntStore.id",
        "equation_FStar.DM4F.IntStore.in_", "equation_Prims.nat",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "085a68c93cf380d4d53d27ad193697ca"
    ]
  ]
]