[
  "◊7÷-Å%\u0013éV\u0013É'\u0006LB_",
  [
    [
      "FStar.DM4F.ExnSt.bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.ExnSt_interpretation_Tm_arrow_0be46514fe61755cfabf3fe87e746ccc",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.DM4F.ExnSt.exnst", "function_token_typing_Prims.int",
        "int_inversion", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "dd3ea9e94bf2b7948ad89a5e0cbe738a"
    ],
    [
      "FStar.DM4F.ExnSt._dm4f_EXNST_bind_wp",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "ab42e0a2ff71bee830240c1fb95e96ee"
    ],
    [
      "FStar.DM4F.ExnSt._dm4f_EXNST___proj__EXNST__item__raise_elab",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "719a8058fc0543fa23d5bf6c9d341664"
    ],
    [
      "FStar.DM4F.ExnSt.EXNST",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "909078f13f5782c69136fa4ab2229c4f"
    ],
    [
      "FStar.DM4F.ExnSt.div_intrisic_spec",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "bool_inversion", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "e7e4306aa325c9f90495b19b102ea065"
    ],
    [
      "FStar.DM4F.ExnSt.div_intrinsic",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "equation_FStar.DM4F.ExnSt.div_intrisic_spec", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "l_and-interp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "243db3904d0e3eae8ac600bd782a20e8"
    ],
    [
      "FStar.DM4F.ExnSt.div_extrinsic",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "primitive_Prims.op_Equality"
      ],
      0,
      "c67f41393ba1af7cee211a08679489f8"
    ],
    [
      "FStar.DM4F.ExnSt.lemma_div_extrinsic",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.ExnSt.__proj__EXNST__item__raise_equality",
        "FStar.DM4F.IntST.__proj__STINT__item__put_equality",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.ExnSt.div_extrinsic",
        "equation_FStar.DM4F.IntST.incr", "equation_Prims.nat",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_FStar.DM4F.ExnSt_Tm_abs_9300af6910a6239d3405e47c00a0e9b8",
        "interpretation_FStar.DM4F.ExnSt_Tm_abs_b9f3e4eaa950971158a70f26f7e5d3e6",
        "interpretation_FStar.DM4F.ExnSt_Tm_abs_e3dfa09e31de5454b44636a2caaceb72",
        "interpretation_FStar.DM4F.ExnSt_Tm_abs_e9c159d0cd78615830375a862a6277a7",
        "interpretation_FStar.DM4F.IntST_Tm_abs_9e9dcda25b1d91a137da544586b03fa3",
        "interpretation_FStar.DM4F.ST_Tm_abs_493a6a2efdc1ba856d2ec47940085959",
        "interpretation_FStar.DM4F.ST_Tm_abs_4e96b01f83e004339dd29f46135d3c51",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "0618aa362ded44e1a2cb871a3c0bae84"
    ],
    [
      "FStar.DM4F.ExnSt.bind",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.DM4F.ExnSt_interpretation_Tm_arrow_0be46514fe61755cfabf3fe87e746ccc",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.DM4F.ExnSt.exnst", "function_token_typing_Prims.int",
        "int_inversion", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption"
      ],
      0,
      "c7d450c13116daa7fb23fa8c165c06a4"
    ],
    [
      "FStar.DM4F.ExnSt._dm4f_EXNST_bind_wp",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "3741a79cf9a930e5820da77daf3ed097"
    ],
    [
      "FStar.DM4F.ExnSt._dm4f_EXNST___proj__EXNST__item__raise_elab",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "340025bbcbee7a7239c5c3050870e50e"
    ],
    [
      "FStar.DM4F.ExnSt.EXNST",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "5bb8763e6e2f29ee8a22f9797182c0fb"
    ],
    [
      "FStar.DM4F.ExnSt.div_intrisic_spec",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "bool_inversion", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "4c58cb397818ece11356392693b60103"
    ],
    [
      "FStar.DM4F.ExnSt.div_intrinsic",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_int", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_FStar.Pervasives.Native.None@tok",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "equation_FStar.DM4F.ExnSt.div_intrisic_spec", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "kinding_FStar.Pervasives.Native.tuple2@tok",
        "l_and-interp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "1b909ae4548f51f88d2705b977356ed9"
    ],
    [
      "FStar.DM4F.ExnSt.div_extrinsic",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "primitive_Prims.op_Equality"
      ],
      0,
      "02464dae81d2c0812d614b537385acbb"
    ],
    [
      "FStar.DM4F.ExnSt.lemma_div_extrinsic",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "bool_inversion", "disc_equation_FStar.Pervasives.Native.None",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "b64663c4aaacf3ac434d41555256269d"
    ]
  ]
]