[
  " ›½‚Î¼ünO¿v(\u0019éCê",
  [
    [
      "CPS.Double.eval_cps",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_2",
        "disc_equation_CPS.Expr.Const", "disc_equation_CPS.Expr.Plus",
        "fuel_guarded_inversion_CPS.Expr.expr",
        "subterm_ordering_CPS.Expr.Plus"
      ],
      0,
      "3895e549393f9657472b3cb3d09e7d10"
    ],
    [
      "CPS.Double.eval_cps",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CPS.Expr_pretyping_0c607185f6c6768f1786fe5f14f15ea1",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_2",
        "disc_equation_CPS.Expr.Const", "disc_equation_CPS.Expr.Plus",
        "fuel_guarded_inversion_CPS.Expr.expr",
        "subterm_ordering_CPS.Expr.Plus"
      ],
      0,
      "4dade659b7f042229c3fdcf5442d775f"
    ]
  ]
]