[
  "àÙ€’ò}³Y\u0006“(±èŽDW",
  [
    [
      "CPS.SimpleDefun.cont",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e5f0831d5ec63f7e391b29742834da9d"
    ],
    [
      "CPS.SimpleDefun.__proj__C1__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.SimpleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.SimpleDefun_Tm_refine_ec3b073f187e62e07276baa8a49db0b9"
      ],
      0,
      "6a3b3718ccfb3a769b1afeb350f4433d"
    ],
    [
      "CPS.SimpleDefun.__proj__C1__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.SimpleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.SimpleDefun_Tm_refine_ec3b073f187e62e07276baa8a49db0b9"
      ],
      0,
      "1eab0037078f810dc0392a458ad710a0"
    ],
    [
      "CPS.SimpleDefun.apply",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_99791f65bbeea99a630052cdf78a93a2_0",
        "disc_equation_CPS.SimpleDefun.C0",
        "disc_equation_CPS.SimpleDefun.C1",
        "fuel_guarded_inversion_CPS.SimpleDefun.cont",
        "subterm_ordering_CPS.SimpleDefun.C1"
      ],
      0,
      "190bcfa9b0a4af96925473598fab2e44"
    ],
    [
      "CPS.SimpleDefun.add_cps",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d1a45c920276524f8d9a5855f4bb87e0"
    ],
    [
      "CPS.SimpleDefun.cont",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c05078a063518722be1723e645ee1d45"
    ],
    [
      "CPS.SimpleDefun.__proj__C1__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.SimpleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.SimpleDefun_Tm_refine_ec3b073f187e62e07276baa8a49db0b9"
      ],
      0,
      "55ee24f917a0ae4f3805632a1edb146a"
    ],
    [
      "CPS.SimpleDefun.__proj__C1__item___1",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.SimpleDefun.C1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.SimpleDefun_Tm_refine_ec3b073f187e62e07276baa8a49db0b9"
      ],
      0,
      "17fa38a1632f97d02dbd3acc88c30914"
    ],
    [
      "CPS.SimpleDefun.apply",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CPS.SimpleDefun_pretyping_99791f65bbeea99a630052cdf78a93a2",
        "binder_x_99791f65bbeea99a630052cdf78a93a2_0",
        "disc_equation_CPS.SimpleDefun.C0",
        "disc_equation_CPS.SimpleDefun.C1",
        "equality_tok_CPS.SimpleDefun.C0@tok",
        "fuel_guarded_inversion_CPS.SimpleDefun.cont",
        "subterm_ordering_CPS.SimpleDefun.C1",
        "typing_tok_CPS.SimpleDefun.C0@tok"
      ],
      0,
      "fd03f3dda86743c6c4e33eb3cc1474ed"
    ],
    [
      "CPS.SimpleDefun.add_cps",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d3a0af5b27442c80ac1fe64dc2d3b93d"
    ]
  ]
]