[
  "È9°h\u00155žrÀÚƒß/é>",
  [
    [
      "CPS.DoubleLambdaLifting2.eval_cps",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_2",
        "disc_equation_CPS.Expr.Const", "disc_equation_CPS.Expr.Plus",
        "fuel_guarded_inversion_CPS.Expr.expr",
        "subterm_ordering_CPS.Expr.Plus"
      ],
      0,
      "8ac769b2507733cc1520638b75f870e4"
    ],
    [
      "CPS.DoubleLambdaLifting2.eval_cps",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "CPS.Expr_pretyping_0c607185f6c6768f1786fe5f14f15ea1",
        "binder_x_0c607185f6c6768f1786fe5f14f15ea1_2",
        "disc_equation_CPS.Expr.Const", "disc_equation_CPS.Expr.Plus",
        "fuel_guarded_inversion_CPS.Expr.expr",
        "subterm_ordering_CPS.Expr.Plus"
      ],
      0,
      "f66024ff30086fa4c9cfe99968dbf394"
    ]
  ]
]