[
  "<9\u0011\fü\u000f\u0015À¡ªFº³€Ö",
  [
    [
      "CPS.Expr.expr",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "19da205984f29d2e8742d2b7d8f41b42"
    ],
    [
      "CPS.Expr.__proj__Const__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.Expr.Const",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.Expr_Tm_refine_61068dfb8b28ba423ea3dca285d5c282"
      ],
      0,
      "c9c42bc45017a61c2d1233b975805116"
    ],
    [
      "CPS.Expr.__proj__Plus__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.Expr.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.Expr_Tm_refine_1ca93587daff7a0ff146b7192bd79c66"
      ],
      0,
      "8baa5a9ae3fe4ef99442d37702e7bf43"
    ],
    [
      "CPS.Expr.__proj__Plus__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.Expr.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.Expr_Tm_refine_1ca93587daff7a0ff146b7192bd79c66"
      ],
      0,
      "d7f765ee17be5d778d89f1fcca782608"
    ],
    [
      "CPS.Expr.expr",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8cf44c0d55b1ca15d33d86f5109cc91b"
    ],
    [
      "CPS.Expr.__proj__Const__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.Expr.Const",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.Expr_Tm_refine_61068dfb8b28ba423ea3dca285d5c282"
      ],
      0,
      "03cc13026f6c4857bb88fc5a1280acd2"
    ],
    [
      "CPS.Expr.__proj__Plus__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.Expr.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.Expr_Tm_refine_1ca93587daff7a0ff146b7192bd79c66"
      ],
      0,
      "318680b946b9a9afbb5f221843072fc4"
    ],
    [
      "CPS.Expr.__proj__Plus__item___1",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_CPS.Expr.Plus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_CPS.Expr_Tm_refine_1ca93587daff7a0ff146b7192bd79c66"
      ],
      0,
      "f98ecf87b188e6f265bb97b07be909db"
    ]
  ]
]