[
  ";kÏÈ™\u0019OsOÙBð\u0000ÀQ°",
  [
    [
      "GC.to_abs_inj",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27"
      ],
      0,
      "99885143b7e7976e9dfb1d2dce07dd72"
    ],
    [
      "GC.inv",
      2,
      2,
      1,
      [ "@query", "assumption_GC.color__uu___haseq" ],
      0,
      "64e2edd8bdd2fadede60149e2bc434c7"
    ],
    [
      "GC.gc_inv",
      3,
      2,
      1,
      [ "@query", "assumption_GC.color__uu___haseq" ],
      0,
      "8259fa86175b43adbe6ce2d33af90602"
    ],
    [
      "GC.mutator_inv",
      3,
      2,
      1,
      [ "@query", "assumption_GC.color__uu___haseq" ],
      0,
      "4dd7106c3f515da4c4642d8cae2e87b8"
    ],
    [
      "GC.init_invariant",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_GC.color__uu___haseq",
        "bool_inversion", "bool_typing", "equation_GC.is_mem_addr",
        "equation_GC.mem_addr", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "typing_GC.mem_hi", "typing_GC.mem_lo"
      ],
      0,
      "b60e2c521b10d50d6cb6a552ef18beb4"
    ],
    [
      "GC.upd_map2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cb41deb19c8cf42b77f01321510e4c70"
    ],
    [
      "GC.initialize",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "GC_pretyping_27e56dec3f0cf9a6af115223c7bb363f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "bool_inversion", "bool_typing",
        "data_typing_intro_GC.White@tok", "equality_tok_GC.Unalloc@tok",
        "equation_GC.init_invariant", "equation_GC.is_mem_addr",
        "equation_GC.mem_addr", "equation_GC.mutator_inv",
        "equation_GC.obj_inv", "equation_GC.to_abs_inj",
        "equation_GC.upd_map", "equation_GC.valid",
        "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.__proj__Mkgc_state__item__color",
        "function_token_typing_GC.__proj__Mkgc_state__item__to_abs",
        "function_token_typing_GC.mem_hi",
        "haseqGC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "proj_equation_GC.Mkgc_state_color",
        "proj_equation_GC.Mkgc_state_to_abs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_GC.Mkgc_state_color",
        "projection_inverse_GC.Mkgc_state_to_abs",
        "refinement_interpretation_GC_Tm_refine_85e9bb54d06cdc6388e1f9b9ed33ad11",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "token_correspondence_GC.__proj__Mkgc_state__item__color",
        "token_correspondence_GC.__proj__Mkgc_state__item__to_abs",
        "token_correspondence_GC.upd_map", "typing_GC.mem_hi",
        "typing_GC.mem_lo"
      ],
      0,
      "9d0444985dd8aea99a5cc449eacd3d13"
    ],
    [
      "GC.read_field",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_GC.mem_addr",
        "equation_GC.mutator_inv", "equation_GC.obj_inv",
        "equation_GC.ptr_lifts_to", "equation_GC.trigger",
        "equation_GC.valid", "fuel_guarded_inversion_GC.gc_state",
        "int_inversion",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27"
      ],
      0,
      "a1d5299a8126ee101ee07d9784ec874f"
    ],
    [
      "GC.write_field",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "GC_pretyping_ab0ffb7fae1c8ce581a4f6505251cb9c",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_GC.field__uu___haseq", "assumption_Prims.HasEq_int",
        "b2t_def", "data_typing_intro_GC.F2@tok", "equation_GC.mem_addr",
        "equation_GC.mutator_inv", "equation_GC.obj_inv",
        "equation_GC.ptr_lifts", "equation_GC.ptr_lifts_to",
        "equation_GC.to_abs_inj", "equation_GC.trigger",
        "equation_GC.upd_map", "equation_GC.valid",
        "fuel_guarded_inversion_GC.field",
        "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.__proj__Mkgc_state__item__color",
        "function_token_typing_GC.__proj__Mkgc_state__item__to_abs",
        "function_token_typing_GC.abs_node",
        "function_token_typing_GC.mem_addr",
        "haseqGC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "int_inversion", "kinding_GC.field@tok",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "proj_equation_GC.Mkgc_state_abs_fields",
        "proj_equation_GC.Mkgc_state_color",
        "proj_equation_GC.Mkgc_state_fields",
        "proj_equation_GC.Mkgc_state_to_abs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_GC.Mkgc_state_abs_fields",
        "projection_inverse_GC.Mkgc_state_color",
        "projection_inverse_GC.Mkgc_state_fields",
        "projection_inverse_GC.Mkgc_state_to_abs",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_GC.__proj__Mkgc_state__item__abs_fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__color",
        "token_correspondence_GC.__proj__Mkgc_state__item__fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__to_abs",
        "token_correspondence_GC.upd_map", "typing_GC.abs_node",
        "typing_GC.mem_lo"
      ],
      0,
      "02f01859d8d48f5674fe889846ae644b"
    ],
    [
      "GC.mark",
      1,
      2,
      1,
      [ "@query", "assumption_GC.color__uu___haseq" ],
      0,
      "6cf63c2b1e0d20afdd50b92facefa008"
    ],
    [
      "GC.mark",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "GC_interpretation_Tm_arrow_1c934b2dbc94335349cdbd8163b11ccd",
        "GC_interpretation_Tm_arrow_85d77e7f1044a636ddfec65bfc9637ca",
        "GC_pretyping_ab0ffb7fae1c8ce581a4f6505251cb9c",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_GC.color__uu___haseq", "assumption_Prims.HasEq_int",
        "b2t_def", "bool_inversion", "constructor_distinct_GC.Black",
        "constructor_distinct_GC.Gray", "constructor_distinct_GC.Unalloc",
        "constructor_distinct_GC.White", "data_elim_GC.Mkgc_state",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_GC.F2@tok", "equality_tok_GC.Black@tok",
        "equality_tok_GC.F1@tok", "equality_tok_GC.F2@tok",
        "equality_tok_GC.Gray@tok", "equality_tok_GC.Unalloc@tok",
        "equality_tok_GC.White@tok", "equation_GC.color_map",
        "equation_GC.field_map", "equation_GC.gc_inv",
        "equation_GC.is_mem_addr", "equation_GC.mem_addr",
        "equation_GC.obj_inv", "equation_GC.ptr_lifts",
        "equation_GC.ptr_lifts_to", "equation_GC.trigger",
        "equation_GC.upd_map", "equation_GC.valid",
        "fuel_guarded_inversion_GC.color", "fuel_guarded_inversion_GC.field",
        "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.__proj__Mkgc_state__item__abs_fields",
        "function_token_typing_GC.__proj__Mkgc_state__item__fields",
        "function_token_typing_GC.__proj__Mkgc_state__item__to_abs",
        "function_token_typing_GC.mem_addr",
        "haseqGC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "int_inversion", "kinding_GC.field@tok",
        "primitive_Prims.op_Equality", "primitive_Prims.op_disEquality",
        "proj_equation_GC.Mkgc_state_abs_fields",
        "proj_equation_GC.Mkgc_state_color",
        "proj_equation_GC.Mkgc_state_fields",
        "proj_equation_GC.Mkgc_state_to_abs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_GC.Mkgc_state_abs_fields",
        "projection_inverse_GC.Mkgc_state_color",
        "projection_inverse_GC.Mkgc_state_fields",
        "projection_inverse_GC.Mkgc_state_to_abs",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "token_correspondence_GC.__proj__Mkgc_state__item__abs_fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__color",
        "token_correspondence_GC.__proj__Mkgc_state__item__fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__to_abs",
        "token_correspondence_GC.upd_map",
        "typing_GC.__proj__Mkgc_state__item__color", "typing_GC.is_mem_addr",
        "typing_GC.mem_lo", "typing_tok_GC.F1@tok", "typing_tok_GC.F2@tok"
      ],
      0,
      "651e92c7ff59b460ed0d9d1844b13f27"
    ],
    [
      "GC.sweep_aux_inv",
      10,
      2,
      1,
      [ "@query", "assumption_GC.color__uu___haseq" ],
      0,
      "47c2eac6ff73e3409139f04bbb670caa"
    ],
    [
      "GC.test1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_GC.is_mem_addr", "equation_GC.mem_addr",
        "equation_GC.mutator_inv", "equation_GC.obj_inv",
        "equation_GC.ptr_lifts", "equation_GC.sweep_aux_inv",
        "fuel_guarded_inversion_GC.gc_state", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "typing_GC.mem_hi"
      ],
      0,
      "ad7b6025cf2df87ac8246758137c016e"
    ],
    [
      "GC.test2",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_GC.color__uu___haseq",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_GC.Black", "constructor_distinct_GC.Unalloc",
        "equality_tok_GC.Black@tok", "equality_tok_GC.Unalloc@tok",
        "equation_GC.gc_inv", "equation_GC.is_mem_addr",
        "equation_GC.mem_addr", "equation_GC.ptr_lifts",
        "equation_GC.sweep_aux_inv", "equation_GC.valid",
        "fuel_guarded_inversion_GC.gc_state", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "typing_GC.is_mem_addr", "typing_GC.mem_lo"
      ],
      0,
      "6478062df7ae02b33e83b2afb173f3dc"
    ],
    [
      "GC.sweep",
      1,
      2,
      1,
      [ "@query", "assumption_GC.color__uu___haseq" ],
      0,
      "065597d53dd03d5119fe53745ec55c31"
    ],
    [
      "GC.sweep",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "GC_interpretation_Tm_arrow_85d77e7f1044a636ddfec65bfc9637ca",
        "GC_pretyping_27e56dec3f0cf9a6af115223c7bb363f",
        "GC_pretyping_a533f368358fdb323ab3d296484acc80",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_GC.color__uu___haseq", "assumption_Prims.HasEq_int",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_GC.Black", "constructor_distinct_GC.Gray",
        "constructor_distinct_GC.Unalloc", "constructor_distinct_GC.White",
        "data_elim_GC.Mkgc_state", "data_typing_intro_GC.White@tok",
        "equality_tok_GC.Black@tok", "equality_tok_GC.Gray@tok",
        "equality_tok_GC.Unalloc@tok", "equality_tok_GC.White@tok",
        "equation_GC.abs_map", "equation_GC.color_map", "equation_GC.gc_inv",
        "equation_GC.is_mem_addr", "equation_GC.mem_addr",
        "equation_GC.mutator_inv", "equation_GC.obj_inv",
        "equation_GC.ptr_lifts", "equation_GC.ptr_lifts_to",
        "equation_GC.sweep_aux_inv", "equation_GC.to_abs_inj",
        "equation_GC.trigger", "equation_GC.upd_map", "equation_GC.valid",
        "fuel_guarded_inversion_GC.color",
        "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.__proj__Mkgc_state__item__abs_fields",
        "function_token_typing_GC.__proj__Mkgc_state__item__fields",
        "function_token_typing_GC.__proj__Mkgc_state__item__to_abs",
        "function_token_typing_GC.mem_hi",
        "haseqGC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "proj_equation_GC.Mkgc_state_abs_fields",
        "proj_equation_GC.Mkgc_state_color",
        "proj_equation_GC.Mkgc_state_fields",
        "proj_equation_GC.Mkgc_state_to_abs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_GC.Mkgc_state_abs_fields",
        "projection_inverse_GC.Mkgc_state_color",
        "projection_inverse_GC.Mkgc_state_fields",
        "projection_inverse_GC.Mkgc_state_to_abs",
        "refinement_interpretation_GC_Tm_refine_85e9bb54d06cdc6388e1f9b9ed33ad11",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "token_correspondence_GC.__proj__Mkgc_state__item__abs_fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__color",
        "token_correspondence_GC.__proj__Mkgc_state__item__fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__to_abs",
        "token_correspondence_GC.upd_map",
        "typing_GC.__proj__Mkgc_state__item__to_abs",
        "typing_GC.is_mem_addr", "typing_GC.mem_hi", "typing_GC.mem_lo",
        "typing_GC.valid", "unit_inversion", "unit_typing"
      ],
      0,
      "a0bd7eb24af4f6a70d5094b41e5ef615"
    ],
    [
      "GC.gc",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ce9bd93ce9d9c34e6dd57392d69d9435"
    ],
    [
      "GC.gc",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "constructor_distinct_GC.Black", "constructor_distinct_GC.Gray",
        "constructor_distinct_GC.Unalloc", "constructor_distinct_GC.White",
        "equality_tok_GC.Black@tok", "equality_tok_GC.Gray@tok",
        "equality_tok_GC.Unalloc@tok", "equality_tok_GC.White@tok",
        "equation_GC.gc_inv", "equation_GC.is_mem_addr",
        "equation_GC.mem_addr", "equation_GC.mutator_inv",
        "equation_GC.ptr_lifts", "equation_GC.trigger", "equation_GC.valid",
        "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.__proj__Mkgc_state__item__to_abs",
        "function_token_typing_GC.mem_lo", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "proj_equation_GC.Mkgc_state_abs_fields",
        "proj_equation_GC.Mkgc_state_fields",
        "proj_equation_GC.Mkgc_state_to_abs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_GC.Mkgc_state_abs_fields",
        "projection_inverse_GC.Mkgc_state_fields",
        "projection_inverse_GC.Mkgc_state_to_abs",
        "refinement_interpretation_GC_Tm_refine_bca617b1b2ea961e009f31145da5d056",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "typing_GC.mem_lo"
      ],
      0,
      "8332012b11a225bb54c48098c0a889b8"
    ],
    [
      "GC.try_alloc_invariant",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "34a8cd4d361c7a89ea6d3c28350177d3"
    ],
    [
      "GC.alloc",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5d9182fe27e2e239a530b59c31da963f"
    ],
    [
      "GC.alloc",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "GC_pretyping_27e56dec3f0cf9a6af115223c7bb363f",
        "GC_pretyping_ab0ffb7fae1c8ce581a4f6505251cb9c",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_GC.color__uu___haseq", "assumption_GC.field__uu___haseq",
        "assumption_Prims.HasEq_int", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_GC.Unalloc",
        "constructor_distinct_GC.White", "data_typing_intro_GC.F2@tok",
        "data_typing_intro_GC.White@tok", "equality_tok_GC.F1@tok",
        "equality_tok_GC.F2@tok", "equality_tok_GC.Unalloc@tok",
        "equality_tok_GC.White@tok", "equation_GC.is_mem_addr",
        "equation_GC.mem_addr", "equation_GC.mutator_inv",
        "equation_GC.obj_inv", "equation_GC.ptr_lifts",
        "equation_GC.ptr_lifts_to", "equation_GC.to_abs_inj",
        "equation_GC.trigger", "equation_GC.try_alloc_invariant",
        "equation_GC.upd_map", "equation_GC.valid",
        "fuel_guarded_inversion_GC.field",
        "fuel_guarded_inversion_GC.gc_state",
        "function_token_typing_GC.__proj__Mkgc_state__item__to_abs",
        "function_token_typing_GC.mem_addr",
        "function_token_typing_GC.mem_hi", "function_token_typing_GC.mem_lo",
        "haseqGC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "int_inversion", "int_typing", "kinding_GC.field@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_disEquality",
        "proj_equation_GC.Mkgc_state_abs_fields",
        "proj_equation_GC.Mkgc_state_color",
        "proj_equation_GC.Mkgc_state_fields",
        "proj_equation_GC.Mkgc_state_to_abs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_GC.Mkgc_state_abs_fields",
        "projection_inverse_GC.Mkgc_state_color",
        "projection_inverse_GC.Mkgc_state_fields",
        "projection_inverse_GC.Mkgc_state_to_abs",
        "refinement_interpretation_GC_Tm_refine_85e9bb54d06cdc6388e1f9b9ed33ad11",
        "refinement_interpretation_GC_Tm_refine_bca617b1b2ea961e009f31145da5d056",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "token_correspondence_GC.__proj__Mkgc_state__item__abs_fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__color",
        "token_correspondence_GC.__proj__Mkgc_state__item__fields",
        "token_correspondence_GC.__proj__Mkgc_state__item__to_abs",
        "token_correspondence_GC.upd_map", "typing_GC.is_mem_addr",
        "typing_GC.mem_hi", "typing_GC.mem_lo", "typing_GC.valid"
      ],
      0,
      "b0f151bb39bfd1076d3b639c59932ead"
    ],
    [
      "GC.to_abs_inj",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_GC.mem_addr",
        "haseqGC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27"
      ],
      0,
      "9d74f59900b697e49e5bb02dbded606b"
    ],
    [
      "GC.inv",
      4,
      2,
      1,
      [ "@query", "assumption_GC.color__uu___haseq" ],
      0,
      "285b22b1291e94159f6203b3aa0676ff"
    ],
    [
      "GC.gc_inv",
      5,
      2,
      1,
      [ "@query", "assumption_GC.color__uu___haseq" ],
      0,
      "d13cf50165c0f1cdfc85621b0c68ca2e"
    ],
    [
      "GC.mutator_inv",
      5,
      2,
      1,
      [ "@query", "assumption_GC.color__uu___haseq" ],
      0,
      "9e8ed2ac33bbe65cfe5b54a8e81c6eb2"
    ],
    [
      "GC.init_invariant",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_GC.color__uu___haseq",
        "bool_inversion", "bool_typing", "equation_GC.is_mem_addr",
        "equation_GC.mem_addr", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_GC_Tm_refine_e46d229b93cb6c2384a9a7b31bf0aa27",
        "typing_GC.mem_hi", "typing_GC.mem_lo"
      ],
      0,
      "1bfeea448af541ea0418c5d6c17cff9e"
    ],
    [
      "GC.upd_map2",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "equation_Prims.eqtype",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "332dc5e5abaef2953cb6e878213f588e"
    ],
    [
      "GC.mark",
      7,
      2,
      1,
      [ "@query", "assumption_GC.color__uu___haseq" ],
      0,
      "3cfda9aa1d730523f00446eb6a518e05"
    ],
    [
      "GC.sweep_aux_inv",
      12,
      2,
      1,
      [ "@query", "assumption_GC.color__uu___haseq" ],
      0,
      "f5dafd4772a402e8c72373c0fa5fcab1"
    ],
    [
      "GC.sweep",
      10,
      2,
      1,
      [ "@query", "assumption_GC.color__uu___haseq" ],
      0,
      "db16399f37c814208c675ca558627309"
    ],
    [
      "GC.gc",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4394aa557daa5b56f3b66e0f5939532e"
    ],
    [
      "GC.try_alloc_invariant",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "fdd1677ef701e4f2c3d7dfe7564cf99e"
    ],
    [
      "GC.alloc",
      11,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6893f8ddf1f4c9c71e0f6a8d0e0f85b0"
    ]
  ]
]