[
  "¦üÍÏ~R\bxÙFyxu\b‰o",
  [
    [
      "Huffman.trie",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_FStar.Char.char",
        "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "408735e415bc66fcf87033eb3c33a5eb"
    ],
    [
      "Huffman.__proj__Leaf__item__w",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Leaf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_673d4504dc1e4cbbf78a6d1db34013a8"
      ],
      0,
      "ad3413f07f838df30e69da016727c609"
    ],
    [
      "Huffman.__proj__Leaf__item__s",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Leaf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_673d4504dc1e4cbbf78a6d1db34013a8"
      ],
      0,
      "803ff1e8b19ea215475b85306cc23a15"
    ],
    [
      "Huffman.__proj__Node__item__w",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223"
      ],
      0,
      "fd7275f02bc6c768ccc000e687df5e4d"
    ],
    [
      "Huffman.__proj__Node__item__l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223"
      ],
      0,
      "6e99f2d2d1ddd28de76099269a9409fe"
    ],
    [
      "Huffman.__proj__Node__item__r",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223"
      ],
      0,
      "d7ea9c50dbbd6ca960db7aaafa6df402"
    ],
    [
      "Huffman.weight",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Leaf",
        "disc_equation_Huffman.Node", "fuel_guarded_inversion_Huffman.trie"
      ],
      0,
      "301f88f6db1cb1e7fa69d2c32b0472b7"
    ],
    [
      "Huffman.sorted",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_08251f7dff76731601212468f6d19505_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "kinding_Huffman.trie@tok",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "a8213224d07443c2ab22fb78677cf3c5"
    ],
    [
      "Huffman.permutation",
      5,
      2,
      1,
      [
        "@query", "assumption_Huffman.trie__uu___haseq",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "77fa686917833bf7f84b1ed75c6cf46c"
    ],
    [
      "Huffman.sorted_smaller",
      1,
      2,
      1,
      [ "@query", "assumption_Huffman.trie__uu___haseq" ],
      0,
      "08d539d4d8d1cf7bfff5f44f9c6faee4"
    ],
    [
      "Huffman.sorted_smaller",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Huffman.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Huffman.sorted.fuel_instrumented", "@query",
        "assumption_Huffman.trie__uu___haseq",
        "binder_x_08251f7dff76731601212468f6d19505_2",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_1", "bool_inversion",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Huffman.leq_trie", "equation_Huffman.weight",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Huffman.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "kinding_Huffman.trie@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Huffman.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "typing_Huffman.leq_trie",
        "unit_inversion", "unit_typing"
      ],
      0,
      "63d9c43cebf51ecb2653a004f4905c94"
    ],
    [
      "Huffman.insert_in_sorted",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Huffman.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Huffman.sorted.fuel_instrumented", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "assumption_Huffman.trie__uu___haseq",
        "binder_x_08251f7dff76731601212468f6d19505_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Huffman.leq_trie", "equation_Huffman.permutation",
        "equation_Huffman.weight", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Huffman.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list", "kinding_Huffman.trie@tok",
        "lemma_Huffman.sorted_smaller", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem",
        "typing_Huffman.sorted"
      ],
      0,
      "12ddc4abf24643ca258f4d5df6b26093"
    ],
    [
      "Huffman.insertion_sort",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Huffman.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "binder_x_08251f7dff76731601212468f6d19505_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Huffman.permutation",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Huffman.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "fc664266116f46a03023efb10a0dbb67"
    ],
    [
      "Huffman.huffman_trie",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.existsb.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Huffman.insert_in_sorted.fuel_instrumented",
        "@fuel_correspondence_Huffman.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Huffman.sorted.fuel_instrumented", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_08251f7dff76731601212468f6d19505_0", "bool_inversion",
        "constructor_distinct_Huffman.Node",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "disc_equation_Huffman.Node", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.UInt32.n", "equation_Huffman.permutation",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.existsb.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Huffman.insert_in_sorted.fuel_instrumented",
        "equation_with_fuel_Huffman.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n", "kinding_Huffman.trie@tok",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Huffman.Node_l",
        "projection_inverse_Huffman.Node_r",
        "projection_inverse_Huffman.Node_w",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Huffman_Tm_refine_d687cd2c4dae2d932b2d75511d723aa1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_Huffman.uu___is_Node",
        "typing_FStar.List.Tot.Base.length", "typing_Huffman.huffman_trie",
        "typing_Huffman.sorted", "typing_Huffman.uu___is_Node",
        "typing_Huffman.weight", "well-founded-ordering-on-nat"
      ],
      0,
      "fe0bd1d9a4fa24350f849a2236ada843"
    ],
    [
      "Huffman.huffman",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query",
        "Huffman_interpretation_Tm_arrow_1821e75517a239bcdbc5c180eaa8516e",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "equation_Huffman.permutation", "equation_Huffman.symbol",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "function_token_typing_FStar.Char.char",
        "function_token_typing_Prims.pos",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Huffman.trie@tok",
        "lemma_FStar.List.Tot.Properties.map_lemma",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Huffman_Tm_abs_08f0925eefc34c957c81042b23c1ca10"
      ],
      0,
      "7051bc286747ac80caec162387fa601b"
    ],
    [
      "Huffman.encode_one",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Huffman.trie",
        "function_token_typing_FStar.Char.char",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Huffman.Node",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "1a4f712207db78b32417327b1e2da456"
    ],
    [
      "Huffman.encode",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_Huffman.encode_one.fuel_instrumented",
        "@fuel_irrelevance_Huffman.encode_one.fuel_instrumented", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_5664862f8c95f34d6022565a258b3785_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Huffman.Node",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Node", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.op_At", "equation_Huffman.symbol",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_Huffman.encode_one.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Huffman.encode_one.fuel_instrumented",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v"
      ],
      0,
      "9d6446cd4e1b584a1166f290050267fd"
    ],
    [
      "Huffman.decode_one",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_47e04024252030d43f7aef842c456923_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Huffman.Leaf",
        "constructor_distinct_Huffman.Node",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Pervasives.Native.snd", "equation_Huffman.symbol",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Huffman.Leaf_s",
        "projection_inverse_Huffman.Leaf_w",
        "projection_inverse_Huffman.Node_l",
        "projection_inverse_Huffman.Node_r",
        "projection_inverse_Huffman.Node_w",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Huffman.Node"
      ],
      0,
      "e6da588222c6b62719e95d8c99457db0"
    ],
    [
      "Huffman.decode'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_47e04024252030d43f7aef842c456923_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt32.n",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Char.char",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "well-founded-ordering-on-nat"
      ],
      0,
      "da38b53eb14ac8174d3d68a4667661d2"
    ],
    [
      "Huffman.decode_aux",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_33b4d415f98495321cd88b1c55e34da2_0",
        "binder_x_47e04024252030d43f7aef842c456923_2",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Huffman.Leaf",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Char.char",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Huffman.Leaf_s",
        "projection_inverse_Huffman.Leaf_w",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.uu___is_Node", "well-founded-ordering-on-nat"
      ],
      0,
      "a459c36889a3f3a8cc9c3db7952cc35b"
    ],
    [
      "Huffman.decode",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "f4882502abcecb0091fa1d3e525d7200"
    ],
    [
      "Huffman.cancelation_one",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Huffman.decode_aux.fuel_instrumented",
        "@fuel_correspondence_Huffman.encode_one.fuel_instrumented",
        "@fuel_irrelevance_Huffman.decode_aux.fuel_instrumented",
        "@fuel_irrelevance_Huffman.encode_one.fuel_instrumented", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.list__uu___haseq",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_1",
        "binder_x_c4ae7dfc81ed1048cae1943e895e3f2c_2", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Huffman.Leaf",
        "constructor_distinct_Huffman.Node",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "equality_tok_Prims.LexTop@tok", "equation_Huffman.symbol",
        "equation_Prims.eqtype",
        "equation_with_fuel_Huffman.decode_aux.fuel_instrumented",
        "equation_with_fuel_Huffman.encode_one.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Huffman.trie",
        "function_token_typing_FStar.Char.char",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Huffman.Leaf_s",
        "projection_inverse_Huffman.Leaf_w",
        "projection_inverse_Huffman.Node_l",
        "projection_inverse_Huffman.Node_r",
        "projection_inverse_Huffman.Node_w",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Huffman.Node",
        "token_correspondence_Huffman.decode_aux.fuel_instrumented",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.encode_one", "typing_Huffman.uu___is_Node",
        "unit_inversion", "unit_typing"
      ],
      0,
      "1eb1c8a29b08c902dfd1d2db634e03b7"
    ],
    [
      "Huffman.decode_prefix_aux",
      7,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Huffman.decode_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Huffman.decode_aux.fuel_instrumented", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "binder_x_33b4d415f98495321cd88b1c55e34da2_0",
        "binder_x_47e04024252030d43f7aef842c456923_2",
        "binder_x_47e04024252030d43f7aef842c456923_3",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Huffman.Leaf",
        "constructor_distinct_Huffman.Node",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At", "equation_Huffman.symbol",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Huffman.decode_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Char.char",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Huffman.Leaf_s",
        "projection_inverse_Huffman.Leaf_w",
        "projection_inverse_Huffman.Node_l",
        "projection_inverse_Huffman.Node_r",
        "projection_inverse_Huffman.Node_w",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Huffman_Tm_refine_610a7f947517588fed5840eaae5944b3",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Huffman.decode_aux.fuel_instrumented",
        "typing_FStar.List.Tot.Base.op_At",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.decode_aux", "typing_Huffman.uu___is_Node"
      ],
      0,
      "8d4848b496eb97ad7cb5c51c0df5b3d2"
    ],
    [
      "Huffman.decode_prefix",
      7,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Huffman.decode_aux.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "binder_x_2fa6fcc7dd56be6fe8873600ec9d3417_2",
        "binder_x_33b4d415f98495321cd88b1c55e34da2_0", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Node", "disc_equation_Prims.Cons",
        "equation_FStar.List.Tot.Base.op_At", "equation_Huffman.decode",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_FStar.Char.char", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "token_correspondence_Huffman.decode_aux.fuel_instrumented",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.uu___is_Node"
      ],
      0,
      "0a590e0980ca0b5128bbabb9c1b6cd8c"
    ],
    [
      "Huffman.cancelation_aux",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Huffman.decode_aux.fuel_instrumented",
        "@fuel_correspondence_Huffman.encode.fuel_instrumented",
        "@fuel_correspondence_Huffman.encode_one.fuel_instrumented",
        "@fuel_irrelevance_Huffman.decode_aux.fuel_instrumented",
        "@fuel_irrelevance_Huffman.encode.fuel_instrumented",
        "@fuel_irrelevance_Huffman.encode_one.fuel_instrumented", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.list__uu___haseq",
        "binder_x_33b4d415f98495321cd88b1c55e34da2_0",
        "binder_x_5664862f8c95f34d6022565a258b3785_1", "bool_inversion",
        "bool_typing", "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Node", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Huffman.decode", "equation_Huffman.symbol",
        "equation_Prims.eqtype",
        "equation_with_fuel_Huffman.encode.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Char.char",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Huffman.decode_aux.fuel_instrumented",
        "token_correspondence_Huffman.encode.fuel_instrumented",
        "token_correspondence_Huffman.encode_one.fuel_instrumented",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.uu___is_Node", "unit_inversion", "unit_typing"
      ],
      0,
      "021de942456ff8c67604697c4b944163"
    ],
    [
      "Huffman.cancelation",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.list__uu___haseq", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "function_token_typing_FStar.Char.char",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "f00a8650737103b80c795dd05a19c3b9"
    ],
    [
      "Huffman.trie",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_FStar.Char.char",
        "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3760d41e30e763e5c6077155455fa783"
    ],
    [
      "Huffman.__proj__Leaf__item__w",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Leaf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_673d4504dc1e4cbbf78a6d1db34013a8"
      ],
      0,
      "146e5f0d2793529086cb3192829b44b1"
    ],
    [
      "Huffman.__proj__Leaf__item__s",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Leaf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_673d4504dc1e4cbbf78a6d1db34013a8"
      ],
      0,
      "549f121abb8a1b266103f3fbd878637a"
    ],
    [
      "Huffman.__proj__Node__item__w",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223"
      ],
      0,
      "bd94a54477700bfe54d34886f8e820fb"
    ],
    [
      "Huffman.__proj__Node__item__l",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223"
      ],
      0,
      "af1c5642235100c64d435017dc334e3b"
    ],
    [
      "Huffman.__proj__Node__item__r",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223"
      ],
      0,
      "9d81a0f81408b7df48f028a4ceed641e"
    ],
    [
      "Huffman.weight",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Huffman.Leaf",
        "disc_equation_Huffman.Node", "fuel_guarded_inversion_Huffman.trie"
      ],
      0,
      "060f0731ffb029342fccbed1b472aafd"
    ],
    [
      "Huffman.sorted",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_08251f7dff76731601212468f6d19505_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "kinding_Huffman.trie@tok",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "772f53aa8ffbad7379c51727b1443d03"
    ],
    [
      "Huffman.permutation",
      7,
      2,
      1,
      [
        "@query", "assumption_Huffman.trie__uu___haseq",
        "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int",
        "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "884828c0055337222405d1e5ae18ae70"
    ],
    [
      "Huffman.sorted_smaller",
      5,
      2,
      1,
      [ "@query", "assumption_Huffman.trie__uu___haseq" ],
      0,
      "646fe425d3c52a5cbb9065d989b717b3"
    ],
    [
      "Huffman.insert_in_sorted",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Huffman.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_Huffman.sorted.fuel_instrumented", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "assumption_Huffman.trie__uu___haseq",
        "binder_x_08251f7dff76731601212468f6d19505_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Huffman.leq_trie", "equation_Huffman.permutation",
        "equation_Huffman.weight", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Huffman.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list", "kinding_Huffman.trie@tok",
        "lemma_Huffman.sorted_smaller", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.Base.mem",
        "typing_Huffman.sorted"
      ],
      0,
      "af7acc609ea746dcf2677cd266f48720"
    ],
    [
      "Huffman.insertion_sort",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_Huffman.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query", "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "binder_x_08251f7dff76731601212468f6d19505_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Huffman.permutation",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_Huffman.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "774043e19c01a4dbdcf5e575c79f4209"
    ],
    [
      "Huffman.huffman_trie",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.existsb.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Huffman.insert_in_sorted.fuel_instrumented",
        "@fuel_correspondence_Huffman.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Huffman.sorted.fuel_instrumented", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_08251f7dff76731601212468f6d19505_0", "bool_inversion",
        "constructor_distinct_Huffman.Node",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "disc_equation_Huffman.Node", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.UInt32.n", "equation_Huffman.permutation",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.existsb.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Huffman.insert_in_sorted.fuel_instrumented",
        "equation_with_fuel_Huffman.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Huffman.uu___is_Node",
        "kinding_Huffman.trie@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Huffman.Node_l",
        "projection_inverse_Huffman.Node_r",
        "projection_inverse_Huffman.Node_w",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Huffman_Tm_refine_d687cd2c4dae2d932b2d75511d723aa1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_Huffman.uu___is_Node",
        "typing_FStar.List.Tot.Base.length", "typing_Huffman.huffman_trie",
        "typing_Huffman.sorted", "typing_Huffman.uu___is_Node",
        "typing_Huffman.weight", "well-founded-ordering-on-nat"
      ],
      0,
      "2f79f675c68e8cf472a51730213a2a49"
    ],
    [
      "Huffman.huffman",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@query",
        "Huffman_interpretation_Tm_arrow_1821e75517a239bcdbc5c180eaa8516e",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "equation_Huffman.permutation", "equation_Huffman.symbol",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "function_token_typing_FStar.Char.char",
        "function_token_typing_Prims.pos",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Huffman.trie@tok",
        "lemma_FStar.List.Tot.Properties.map_lemma",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Huffman_Tm_abs_08f0925eefc34c957c81042b23c1ca10"
      ],
      0,
      "5fd871bf61a9acc17d7645c0cc97faed"
    ],
    [
      "Huffman.encode_one",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "fuel_guarded_inversion_Huffman.trie",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Huffman.Node",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "0692e1eb3be2aee984f0618fe8fac138"
    ],
    [
      "Huffman.encode",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_Huffman.encode_one.fuel_instrumented",
        "@fuel_irrelevance_Huffman.encode_one.fuel_instrumented", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_5664862f8c95f34d6022565a258b3785_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "data_elim_Huffman.Node",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Node", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.Base.op_At", "equation_Huffman.symbol",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_Huffman.encode_one.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Huffman.encode_one.fuel_instrumented",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v"
      ],
      0,
      "8cd18ffa91ccff139e07e4a996d33f2c"
    ],
    [
      "Huffman.decode_one",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_47e04024252030d43f7aef842c456923_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Huffman.Leaf",
        "constructor_distinct_Huffman.Node",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Pervasives.Native.snd", "equation_Huffman.symbol",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Huffman.Leaf_s",
        "projection_inverse_Huffman.Leaf_w",
        "projection_inverse_Huffman.Node_l",
        "projection_inverse_Huffman.Node_r",
        "projection_inverse_Huffman.Node_w",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Huffman.Node"
      ],
      0,
      "c7e097d7c3fe155078d466b194741711"
    ],
    [
      "Huffman.decode'",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_47e04024252030d43f7aef842c456923_1",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_0", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt32.n",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Char.char",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "well-founded-ordering-on-nat"
      ],
      0,
      "893e12fc7f207100825a4e56d993e102"
    ],
    [
      "Huffman.decode_aux",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Huffman_pretyping_7e0e32870af72b30cad3010be3cb1c4f",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_33b4d415f98495321cd88b1c55e34da2_0",
        "binder_x_47e04024252030d43f7aef842c456923_2",
        "binder_x_7e0e32870af72b30cad3010be3cb1c4f_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Huffman.Leaf",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Leaf", "disc_equation_Huffman.Node",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Huffman.trie",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Char.char",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "kinding_Prims.list@tok", "lemma_FStar.Pervasives.invertOption",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Huffman.Leaf_s",
        "projection_inverse_Huffman.Leaf_w",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.uu___is_Node", "well-founded-ordering-on-nat"
      ],
      0,
      "fdd6677f95592def1a901d5a6c721f69"
    ],
    [
      "Huffman.decode",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "c6a1a6823bda2c10a7468a656fccb8db"
    ],
    [
      "Huffman.cancelation_one",
      6,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Huffman.encode_one.fuel_instrumented",
        "@fuel_irrelevance_Huffman.encode_one.fuel_instrumented", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.list__uu___haseq", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Huffman.Node", "equation_Huffman.symbol",
        "equation_Prims.eqtype", "function_token_typing_FStar.Char.char",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Huffman.encode_one", "typing_Huffman.uu___is_Node"
      ],
      0,
      "ddc3470328fb1bcf0869f6034dd21d83"
    ],
    [
      "Huffman.decode_prefix_aux",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "function_token_typing_FStar.Char.char", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "4523805329fab9ffcb6425f0c7ed2009"
    ],
    [
      "Huffman.decode_prefix",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.list__uu___haseq", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "function_token_typing_FStar.Char.char", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "685ee1f46590f97955a047b4ddcc4210"
    ],
    [
      "Huffman.cancelation_aux",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "function_token_typing_FStar.Char.char",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Huffman_Tm_refine_da21e2f813ab8bad3b81748c14e80223",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "d4c3df265c2dd928e50f6eeed998286d"
    ],
    [
      "Huffman.cancelation",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_Prims.list__uu___haseq", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Huffman.symbol", "equation_Prims.eqtype",
        "function_token_typing_FStar.Char.char",
        "function_token_typing_Prims.bool", "kinding_Prims.list@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "240bc3b1f15b1938886b8a8419bb43f0"
    ]
  ]
]