[
  "¨Àñmyà\u0018þ‚zË\u0007&CFù",
  [
    [
      "IntSort.sorted",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "1545fed4864d3d63f2196d26104f2e58"
    ],
    [
      "IntSort.test_sorted",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9e2e872c87e20162995fdb805f9dc6d6"
    ],
    [
      "IntSort.test_sorted",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_IntSort.sorted.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_with_fuel_IntSort.sorted.fuel_instrumented",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "af7cd73d486a1abb5a5e79aa1931f1c6"
    ],
    [
      "IntSort.test_sorted2",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_IntSort.sorted.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Nil",
        "equation_with_fuel_IntSort.sorted.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "0ae7f12bf2b84310dec7fd44d806b96e"
    ],
    [
      "IntSort.sorted_smaller",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "43b187316b7c4c5ba7467c55672dca6a"
    ],
    [
      "IntSort.sorted_smaller",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_IntSort.sorted.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_IntSort.sorted.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_2", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_IntSort.sorted.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_IntSort.sorted.fuel_instrumented",
        "typing_FStar.List.Tot.Base.mem", "unit_inversion", "unit_typing"
      ],
      0,
      "415492d1f6050d0312bdde07f79f6519"
    ],
    [
      "IntSort.permutation",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1ee47930f940cb2c1a9bb54973402375"
    ],
    [
      "IntSort.permutation_2",
      6,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "b70c2a33c6fa9118524f8b8a86d34955"
    ],
    [
      "IntSort.sorted",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "subterm_ordering_Prims.Cons", "typing_Prims.__proj__Cons__item__tl"
      ],
      0,
      "336494af594664c398471d7f6ab9c30a"
    ],
    [
      "IntSort.test_sorted",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "585352a1378909d1294586b7d24d3c78"
    ],
    [
      "IntSort.test_sorted2",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_IntSort.sorted.fuel_instrumented", "@query",
        "constructor_distinct_Prims.Nil",
        "equation_with_fuel_IntSort.sorted.fuel_instrumented",
        "projection_inverse_BoxBool_proj_0", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "d6c395e4db1786cdb9931449433f7a22"
    ],
    [
      "IntSort.sorted_smaller",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "60285802eaf45d2dce8e2dba6fb76168"
    ],
    [
      "IntSort.permutation",
      7,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "923927b54e4219bd7c8ba29ed3d685cc"
    ],
    [
      "IntSort.permutation_2",
      8,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "c2e28d392b219da720490faff8e306f0"
    ]
  ]
]