[
  " á\u007f¤ÃÕ\u0011=´úX\u0004»¼\u001b³",
  [
    [
      "AssumeRequires.well_typed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_AssumeRequires_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82"
      ],
      0,
      "2e7b246da5d93407d7ca42386d30ef47"
    ],
    [
      "AssumeRequires.get",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_AssumeRequires_Tm_refine_144a6a0ab6d16765be3cfaffe72cbb4b"
      ],
      0,
      "d5bd8868e5adb218d35570e590cb5e8f"
    ],
    [
      "AssumeRequires.get",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "7427cc5759fea06b9d5b96cbe56ad94e"
    ],
    [
      "AssumeRequires.get_div",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_AssumeRequires_Tm_refine_144a6a0ab6d16765be3cfaffe72cbb4b"
      ],
      0,
      "3ac0c9e456529e8300e5b2a21d12d174"
    ],
    [
      "AssumeRequires.get_div",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_AssumeRequires_Tm_refine_144a6a0ab6d16765be3cfaffe72cbb4b",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "0f50e4e5dd977a50265f5bae474c7c93"
    ],
    [
      "AssumeRequires.lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "34bff1a9229d685ff37563b4f8b5fab1"
    ],
    [
      "AssumeRequires.lem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0", "unit_inversion", "unit_typing"
      ],
      0,
      "4981ee8481b65ba330f718aa1e68629e"
    ],
    [
      "AssumeRequires.get_ghost",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_AssumeRequires_Tm_refine_144a6a0ab6d16765be3cfaffe72cbb4b"
      ],
      0,
      "b6777388b244d95f1a8849cd5c8ffe08"
    ],
    [
      "AssumeRequires.get_ghost",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "541a171ef3618727f4665394ce56513b"
    ],
    [
      "AssumeRequires.get_exn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_AssumeRequires_Tm_refine_1aa4ddd9449a841d91645885e773d708"
      ],
      0,
      "ebc6afc733b2f7a57f791c531f76d0c4"
    ],
    [
      "AssumeRequires.get_exn",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "4cb3a73eb33483a401f98c77c17a186d"
    ],
    [
      "AssumeRequires.get_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_AssumeRequires_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82"
      ],
      0,
      "c9bb1c3df60c7fe5f8501a27480e1213"
    ],
    [
      "AssumeRequires.get_st",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_AssumeRequires_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "a70a1a6ffc8936afd37618a025d619be"
    ],
    [
      "AssumeRequires.get_all",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_AssumeRequires_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82"
      ],
      0,
      "7a097c70e40bced0464701d3b15f4ac2"
    ],
    [
      "AssumeRequires.get_all",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Monotonic.HyperStack.mem",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_AssumeRequires_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "ab24873da88be3ebc949f03ab9c2e9f9"
    ],
    [
      "AssumeRequires.well_typed",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_AssumeRequires_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82"
      ],
      0,
      "8d0feecef70b7a89c61ef2cf488dabdf"
    ],
    [
      "AssumeRequires.get",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "3cc2b7d391c98cd855b4dd69695cc4f9"
    ],
    [
      "AssumeRequires.get_div",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_AssumeRequires_Tm_refine_144a6a0ab6d16765be3cfaffe72cbb4b"
      ],
      0,
      "42724504f3eac258b4141d219f8108a6"
    ],
    [
      "AssumeRequires.lem",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "2cb59fb65a1430973588df46166636c1"
    ],
    [
      "AssumeRequires.get_ghost",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "c7bdaf5ffce896351610061cb4d2836f"
    ],
    [
      "AssumeRequires.get_exn",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_AssumeRequires_Tm_refine_1aa4ddd9449a841d91645885e773d708"
      ],
      0,
      "95adf16c046438fcee2f48c91f1981de"
    ],
    [
      "AssumeRequires.get_st",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_AssumeRequires_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82"
      ],
      0,
      "f27b87e8bfbb15ea0e9058f3ba3ed03f"
    ],
    [
      "AssumeRequires.get_all",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_AssumeRequires_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82"
      ],
      0,
      "0f4c852aa6d0e0e0547472d415769af5"
    ]
  ]
]