[
  "\u001a≤‘7¿HI4xù\bQ˜\u001f†D",
  [
    [
      "DoNotation.add",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "dcf967917992b249b3cbfb9d42f93de7"
    ],
    [
      "DoNotation.uu___8",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.HasEq_int", "assumption_Prims.HasEq_unit",
        "function_token_typing_Prims.int", "function_token_typing_Prims.unit"
      ],
      0,
      "864746bf692638c7b5c844b21ea857e6"
    ],
    [
      "DoNotation.add",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d20047e1b3bd5ac5ca073a30368fa3ec"
    ]
  ]
]