[
  " qcQaª\u0001˚Ñ3º\u001d˛ÊÅè",
  [
    [
      "NegativeTests.BST.tree",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "652fd1f57f1934037e2d09e1c5f203da"
    ],
    [
      "NegativeTests.BST.tree",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a2ae10484ed5a87919106e4a59c6a8d8"
    ],
    [
      "NegativeTests.BST.tree",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "dbf0fc0ee3ed12d90ef9ac27cdeb0cc1"
    ],
    [
      "NegativeTests.BST.tree",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.HasEq_int",
        "haseqNegativeTests.BST_Tm_refine_7b1de022dd98e3cefdde3a41e40ebd18",
        "int_inversion", "kinding_NegativeTests.BST.tree@tok"
      ],
      0,
      "c9b89d2a7559ca2653b2cc6129484a03"
    ],
    [
      "NegativeTests.BST.__proj__Leaf__item__n",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Leaf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_c89ea22d08945e60fddbf2e1bfa3e94f"
      ],
      0,
      "8453b730ad1ce7fce82f1ae6b6d17407"
    ],
    [
      "NegativeTests.BST.uu___is_Node",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "71f75bd10141abbe84179472ff632a66"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "c988c4f5ec61bb79391b26781ff74977"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__left",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "proj_equation_NegativeTests.BST.Node_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_NegativeTests.BST.Node_l",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "43fb51e37bb6afdca9fdf373eb6ccc27"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__n",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "c3be801dfa1241af628cb7c2d8cca943"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__r",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "45fd7575073fee563854eda6e28c5a61"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__right",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "69298008378e70ffd45c809c33dd3259"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__right",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "bool_inversion", "data_elim_NegativeTests.BST.Node",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "kinding_NegativeTests.BST.tree@tok",
        "proj_equation_NegativeTests.BST.Node_l",
        "proj_equation_NegativeTests.BST.Node_left",
        "proj_equation_NegativeTests.BST.Node_n",
        "proj_equation_NegativeTests.BST.Node_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_NegativeTests.BST.Node_l",
        "projection_inverse_NegativeTests.BST.Node_left",
        "projection_inverse_NegativeTests.BST.Node_n",
        "projection_inverse_NegativeTests.BST.Node_r",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_7b1de022dd98e3cefdde3a41e40ebd18",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "d4ebe48c1b41c48039458b28c5480fd2"
    ],
    [
      "NegativeTests.BST.test_node_1",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "aea131abad3b37b10673dbebd2ed996e"
    ],
    [
      "NegativeTests.BST.test_node_2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "b09e32d208b50af8ef6970b6c4ec85fb"
    ],
    [
      "NegativeTests.BST.test_node_3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "49d822c57fd7d1d255bb3341bfd9b380"
    ],
    [
      "NegativeTests.BST.tree",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "13364b55cf11c983b23afe6e1547e063"
    ],
    [
      "NegativeTests.BST.tree",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c664a7d7e9e3469986d4e3579c421dfa"
    ],
    [
      "NegativeTests.BST.tree",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2ba880b7eaf110927d83c71bb8750f2d"
    ],
    [
      "NegativeTests.BST.tree",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.HasEq_int",
        "haseqNegativeTests.BST_Tm_refine_7b1de022dd98e3cefdde3a41e40ebd18",
        "int_inversion", "kinding_NegativeTests.BST.tree@tok"
      ],
      0,
      "cf3b0a49167ebb8c4072d2151167d15a"
    ],
    [
      "NegativeTests.BST.__proj__Leaf__item__n",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.BST.Leaf",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_c89ea22d08945e60fddbf2e1bfa3e94f"
      ],
      0,
      "516bf329857fd70610eabfd52e30d9e2"
    ],
    [
      "NegativeTests.BST.uu___is_Node",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0eea48f3f82636e7a05f6390a593ce43"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__l",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "02f6a198c9c900f55c811f59da73f282"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__left",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "proj_equation_NegativeTests.BST.Node_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_NegativeTests.BST.Node_l",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "08328da1a2b27b962ff78d4afd3c45ad"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__n",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "a14050d40bdbdef0e766a967e3e87b99"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__r",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "disc_equation_NegativeTests.BST.Node",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4"
      ],
      0,
      "05024322f47ae2743a655b3f50bdfc97"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__right",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "bool_inversion", "data_elim_NegativeTests.BST.Node",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "kinding_NegativeTests.BST.tree@tok",
        "proj_equation_NegativeTests.BST.Node_l",
        "proj_equation_NegativeTests.BST.Node_left",
        "proj_equation_NegativeTests.BST.Node_n",
        "proj_equation_NegativeTests.BST.Node_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_NegativeTests.BST.Node_l",
        "projection_inverse_NegativeTests.BST.Node_left",
        "projection_inverse_NegativeTests.BST.Node_n",
        "projection_inverse_NegativeTests.BST.Node_r",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_7b1de022dd98e3cefdde3a41e40ebd18",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "a8eafc803395334839f1d5d9554b7952"
    ],
    [
      "NegativeTests.BST.__proj__Node__item__right",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "bool_inversion", "data_elim_NegativeTests.BST.Node",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_NegativeTests.BST.Node", "int_inversion",
        "kinding_NegativeTests.BST.tree@tok",
        "proj_equation_NegativeTests.BST.Node_l",
        "proj_equation_NegativeTests.BST.Node_left",
        "proj_equation_NegativeTests.BST.Node_n",
        "proj_equation_NegativeTests.BST.Node_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_NegativeTests.BST.Node_l",
        "projection_inverse_NegativeTests.BST.Node_left",
        "projection_inverse_NegativeTests.BST.Node_n",
        "projection_inverse_NegativeTests.BST.Node_r",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_75411a533307926cb439c1c1b9e6a6c4",
        "refinement_interpretation_NegativeTests.BST_Tm_refine_7b1de022dd98e3cefdde3a41e40ebd18",
        "typing_FStar.Pervasives.Native.uu___is_None"
      ],
      0,
      "e881b12326da582c54dd40ddb3c4b091"
    ],
    [
      "NegativeTests.BST.test_node_1",
      4,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "9a2a1b35948397a2d6f1567a4707e19e"
    ],
    [
      "NegativeTests.BST.test_node_2",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "7819bb0caca58fcfe6019dc2426bc4d5"
    ],
    [
      "NegativeTests.BST.test_node_3",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c8663fa3592d3b56a9ef693c7a2f2f20"
    ]
  ]
]