[
  "oj\bGÕÆ¡ù ≤hœW‹S7",
  [
    [
      "NegativeTests.Bug260.pnat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7baaf18f2e9e0678d7bdd98dc2297c54"
    ],
    [
      "NegativeTests.Bug260.__proj__S__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.Bug260.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.Bug260_Tm_refine_c7798980fdaa69b62544817f36c3402f"
      ],
      0,
      "8f2a04a29950047c9c462a774ca5bbce"
    ],
    [
      "NegativeTests.Bug260.validity",
      1,
      2,
      1,
      [ "@query", "assumption_NegativeTests.Bug260.pnat__uu___haseq" ],
      0,
      "8f5df498c0c7d170f882c7cb3a76201f"
    ],
    [
      "NegativeTests.Bug260.pnat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5269c65a3d4fb0a6830d0a56ed2145e9"
    ],
    [
      "NegativeTests.Bug260.__proj__S__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_NegativeTests.Bug260.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_NegativeTests.Bug260_Tm_refine_c7798980fdaa69b62544817f36c3402f"
      ],
      0,
      "0ea551ec9eb1765d9779ab8cfcde266b"
    ],
    [
      "NegativeTests.Bug260.validity",
      1,
      2,
      1,
      [ "@query", "assumption_NegativeTests.Bug260.pnat__uu___haseq" ],
      0,
      "34c0eb526d5fda49174eb42f18dd7058"
    ]
  ]
]