[
  "\u0001¥ºfùÍÓ\u001fX\u001c1\u0015ÏÏ@\u007f",
  [
    [
      "Normalization.test",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "d06c573b481e40db18df0836f7cc1fdb"
    ],
    [
      "Normalization.id",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "9af196c47b80e8878fdda8f2fbc2a477"
    ],
    [
      "Normalization.test2",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "5c857a4883f82bce86bba31105734c2f"
    ],
    [
      "Normalization.pow2_values",
      1,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "eb7798b9c772ec16e96f9d590e006e15"
    ],
    [
      "Normalization.pow2_values",
      3,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "761bdb6526c6d01c8a124aa9b1f02ac3"
    ],
    [
      "Normalization.test_sort",
      3,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.int"
      ],
      0,
      "7961cdcdce1938e7c4f501937ae96f0f"
    ],
    [
      "Normalization.id",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "786cc3fcd14050061f46a3f61c3ceb42"
    ],
    [
      "Normalization.pow2_values",
      4,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5faee59b6547979990028076963fea05"
    ]
  ]
]