[
  "î?Šä\\©*\"ÅÄå¤Ö¡ÞÆ",
  [
    [
      "TestHeap.DistinctXY",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "134bbc26ab4a726dd9ae006b493d21b4"
    ],
    [
      "TestHeap.test0",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Heap.ref",
        "function_token_typing_TestHeap.x", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "typing_FStar.Heap.trivial_preorder", "typing_TestHeap.h"
      ],
      0,
      "e053009a8348d2d2cf9199737a142a63"
    ],
    [
      "TestHeap.test1",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_TestHeap.DistinctXY", "equation_FStar.Heap.ref",
        "equation_FStar.Heap.trivial_preorder",
        "function_token_typing_TestHeap.x",
        "function_token_typing_TestHeap.y", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.upd", "typing_TestHeap.h"
      ],
      0,
      "8302631e9c5ce09cf4bf91939f78bd75"
    ],
    [
      "TestHeap.test3",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.Heap.ref",
        "function_token_typing_TestHeap.x",
        "function_token_typing_TestHeap.y", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.upd", "typing_TestHeap.h"
      ],
      0,
      "c8fefb02650f48324ac2716ff36307f1"
    ],
    [
      "TestHeap.test7",
      2,
      2,
      1,
      [
        "@query", "assumption_TestHeap.DistinctXY",
        "equation_FStar.Heap.ref", "equation_FStar.Heap.trivial_preorder",
        "function_token_typing_Prims.int",
        "function_token_typing_TestHeap.x",
        "function_token_typing_TestHeap.y", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains_different_addr",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.Heap.upd", "typing_TestHeap.h"
      ],
      0,
      "ee7565d842698ff5d08e65943877d01c"
    ],
    [
      "TestHeap.test8",
      2,
      2,
      1,
      [
        "@query", "assumption_TestHeap.DistinctXY",
        "equation_FStar.Heap.ref", "function_token_typing_Prims.int",
        "function_token_typing_TestHeap.x",
        "function_token_typing_TestHeap.y", "int_typing",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains_different_addr",
        "typing_FStar.Heap.trivial_preorder", "typing_TestHeap.h"
      ],
      0,
      "7c96bdc9d362e15946b3f7d37f25b7e3"
    ],
    [
      "TestHeap.DistinctXY",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "ff7ee9a0ec60ad328be627bb48ceed06"
    ]
  ]
]