[
  "ª¨\u0014Š®…õ˜ø{Øýí\u0001þÍ",
  [
    [
      "TwoPhaseTC.conjunction_monoid",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.prop",
        "equation_Prims.squash", "equation_TwoPhaseTC.right_unitality_lemma",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_and", "typing_tok_Prims.T@tok",
        "unit_inversion", "unit_typing"
      ],
      0,
      "1115169e04bc86f4f6d35bb1f23b83f5"
    ],
    [
      "TwoPhaseTC.false_elim",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "binder_x_4fc4236351f63880baefb7dc4b626c05_2",
        "refinement_interpretation_TwoPhaseTC_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "ec35b0ce365034d33b490fe08e2196de"
    ],
    [
      "TwoPhaseTC.f8",
      2,
      0,
      0,
      [
        "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7f258b0442a7809e1cee7e1eff4f63cd"
    ],
    [
      "TwoPhaseTC.f12",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "98e7bbacfc4ec5720556a754297fdc48"
    ],
    [
      "TwoPhaseTC.f13",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "119b350455be7f434c0cb7bfa972c310"
    ],
    [
      "TwoPhaseTC.f14",
      3,
      0,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c51f1fcb220c00f77d6068fc82310749"
    ],
    [
      "TwoPhaseTC.f18",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "9b7debbc85e2465beeeced3aeae4e0ff"
    ],
    [
      "TwoPhaseTC.__proj__ExIntro__item__p",
      2,
      0,
      0,
      [
        "@query", "proj_equation_TwoPhaseTC.ExIntro_a",
        "projection_inverse_TwoPhaseTC.ExIntro_a"
      ],
      0,
      "15aa5e47d623532014707eddf98a6624"
    ],
    [
      "TwoPhaseTC.__proj__ExIntro__item__x",
      2,
      0,
      0,
      [
        "@query", "proj_equation_TwoPhaseTC.ExIntro_a",
        "projection_inverse_TwoPhaseTC.ExIntro_a"
      ],
      0,
      "4d420592e872b82171a0c2e40d3e74d7"
    ],
    [
      "TwoPhaseTC.__proj__ExIntro__item___3",
      2,
      0,
      0,
      [
        "@query", "proj_equation_TwoPhaseTC.ExIntro_p",
        "proj_equation_TwoPhaseTC.ExIntro_x",
        "projection_inverse_TwoPhaseTC.ExIntro_p",
        "projection_inverse_TwoPhaseTC.ExIntro_x",
        "token_correspondence_TwoPhaseTC.__proj__ExIntro__item__p"
      ],
      0,
      "0fb9246d9489f06dfe7ba3efba311e52"
    ],
    [
      "TwoPhaseTC.f21",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_TwoPhaseTC.IP@tok",
        "fuel_guarded_inversion_TwoPhaseTC.f20",
        "projection_inverse_TwoPhaseTC.ExIntro_a",
        "typing_tok_TwoPhaseTC.IP@tok"
      ],
      0,
      "6a072162741eeb8ed754ea1be77930e8"
    ],
    [
      "TwoPhaseTC.false_elim",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "binder_x_4fc4236351f63880baefb7dc4b626c05_2",
        "refinement_interpretation_TwoPhaseTC_Tm_refine_bb26061a0b65cfdbbd4fbb3aba2011c7"
      ],
      0,
      "11e6c5e964328db7b1962734d6eee51a"
    ],
    [
      "TwoPhaseTC.f12",
      4,
      0,
      0,
      [ "@query" ],
      0,
      "a28697a2d43c292639bb5b1e004848a1"
    ],
    [
      "TwoPhaseTC.f13",
      5,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "fcc241e3ec466ff835931359fc903b09"
    ],
    [
      "TwoPhaseTC.__proj__ExIntro__item__p",
      4,
      0,
      0,
      [
        "@query", "proj_equation_TwoPhaseTC.ExIntro_a",
        "projection_inverse_TwoPhaseTC.ExIntro_a"
      ],
      0,
      "8ddc41e4786df1049026868c2a2e0d66"
    ],
    [
      "TwoPhaseTC.__proj__ExIntro__item__x",
      4,
      0,
      0,
      [
        "@query", "proj_equation_TwoPhaseTC.ExIntro_a",
        "projection_inverse_TwoPhaseTC.ExIntro_a"
      ],
      0,
      "59341e7eed357521af9d077971d0739f"
    ],
    [
      "TwoPhaseTC.__proj__ExIntro__item___3",
      4,
      0,
      0,
      [
        "@query", "proj_equation_TwoPhaseTC.ExIntro_p",
        "proj_equation_TwoPhaseTC.ExIntro_x",
        "projection_inverse_TwoPhaseTC.ExIntro_p",
        "projection_inverse_TwoPhaseTC.ExIntro_x",
        "token_correspondence_TwoPhaseTC.__proj__ExIntro__item__p"
      ],
      0,
      "1905827a7993b88e93ef6fc76fe03885"
    ]
  ]
]