[
  "ÝÍ£²\u000e\u0012ét¾V®–`S©Œ",
  [
    [
      "UnifyRefs.nat32_to_nat64'4",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "a176c55d1d3886a5f3c013ffb23b1564"
    ],
    [
      "UnifyRefs.nat32_to_nat64'5",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "35245cf64a60fa19bb024d1cd2a9a693"
    ],
    [
      "UnifyRefs.nat64_to_nat32'4",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "af85c69218b8bd602954a5de22c6d2a8"
    ],
    [
      "UnifyRefs.nat64_to_nat32'5",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "d5483f8136a860bf4f939bdd060ae1a9"
    ],
    [
      "UnifyRefs.nat32_to_nat64'4",
      4,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "2bcc171a723c4d22068f0089ccb08fca"
    ],
    [
      "UnifyRefs.nat32_to_nat64'5",
      4,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "d80e946066d9ad5df9cadfe505a3c171"
    ],
    [
      "UnifyRefs.nat64_to_nat32'4",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "9c50be8316c3f451571d80f33510cc23"
    ],
    [
      "UnifyRefs.nat64_to_nat32'5",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "1b6ddb240aac9556fd01bb8a2aa2bcf0"
    ]
  ]
]