[
  "S‘ÁêŒ+EÇÍÈNÁ Æ\u0003•",
  [
    [
      "UnifyMatch.unat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7e14d0788634700630d4fe9dd8a3dc9e"
    ],
    [
      "UnifyMatch.__proj__S__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnifyMatch.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnifyMatch_Tm_refine_b909e5f5ff265386c08f5741455e23b9"
      ],
      0,
      "6e642f8bd1fa3d5424bf3805bdfdad00"
    ],
    [
      "UnifyMatch.nat2unary",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "20e5baa4a22bbb1d28fa6d10dfaaf126"
    ],
    [
      "UnifyMatch.even",
      1,
      2,
      1,
      [ "@query", "assumption_UnifyMatch.unat__uu___haseq" ],
      0,
      "c20eb938b0748c7c34fb42bd9e2c50aa"
    ],
    [
      "UnifyMatch.__proj__Even_SS__item__n",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnifyMatch.Even_SS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnifyMatch_Tm_refine_b82e9317628d0fc1fba9e36ac5ed44f2"
      ],
      0,
      "ba51c2d557bf45ee5abd42ba3b2b904b"
    ],
    [
      "UnifyMatch.__proj__Even_SS__item___1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnifyMatch.Even_SS",
        "proj_equation_UnifyMatch.Even_SS_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_UnifyMatch.Even_SS_n",
        "refinement_interpretation_UnifyMatch_Tm_refine_b82e9317628d0fc1fba9e36ac5ed44f2"
      ],
      0,
      "7eb6a0e8d4c7a5294e42c7c23ecde535"
    ],
    [
      "UnifyMatch.test1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_bool",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_msg",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v", "unit_typing"
      ],
      0,
      "2ab61a9d5b18aceef2dbbbb6e9605f6f"
    ],
    [
      "UnifyMatch.unat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "89585db2687ecd5f57cfc27b4f63698a"
    ],
    [
      "UnifyMatch.__proj__S__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnifyMatch.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnifyMatch_Tm_refine_b909e5f5ff265386c08f5741455e23b9"
      ],
      0,
      "454d1977c182aa6a978692dac3e5982d"
    ],
    [
      "UnifyMatch.nat2unary",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "66183e81b38cb53c77db4c8af1e196fd"
    ],
    [
      "UnifyMatch.even",
      1,
      2,
      1,
      [ "@query", "assumption_UnifyMatch.unat__uu___haseq" ],
      0,
      "6d01e0acf36d946c313acb4a8287e2f9"
    ],
    [
      "UnifyMatch.__proj__Even_SS__item__n",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnifyMatch.Even_SS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_UnifyMatch_Tm_refine_b82e9317628d0fc1fba9e36ac5ed44f2"
      ],
      0,
      "b2be639533effc6cbc85f85fb0e9d162"
    ],
    [
      "UnifyMatch.__proj__Even_SS__item___1",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_UnifyMatch.Even_SS",
        "proj_equation_UnifyMatch.Even_SS_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_UnifyMatch.Even_SS_n",
        "refinement_interpretation_UnifyMatch_Tm_refine_b82e9317628d0fc1fba9e36ac5ed44f2"
      ],
      0,
      "2fa7b9ccd54c8c99b90552e5d7a118ad"
    ],
    [
      "UnifyMatch.test1",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_Prims.HasEq_bool",
        "constructor_distinct_FStar.Tactics.Result.Failed",
        "constructor_distinct_FStar.Tactics.Result.Success",
        "fuel_guarded_inversion_FStar.Tactics.Result.__result",
        "projection_inverse_FStar.Tactics.Result.Failed_a",
        "projection_inverse_FStar.Tactics.Result.Failed_msg",
        "projection_inverse_FStar.Tactics.Result.Failed_ps",
        "projection_inverse_FStar.Tactics.Result.Success_a",
        "projection_inverse_FStar.Tactics.Result.Success_ps",
        "projection_inverse_FStar.Tactics.Result.Success_v", "unit_typing"
      ],
      0,
      "955c934ea6cd0864e78fb57967a7d74d"
    ]
  ]
]