[
  "m-ˆ„zO8V~\u0001(Ž9ÄÄ\u0011",
  [
    [
      "Unit1.Projectors1.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "6c26646e22a835782aa27db7ac7585cd"
    ],
    [
      "Unit1.Projectors1.s",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7da1dd22f817248d37d441dea6a0f86f"
    ],
    [
      "Unit1.Projectors1.u",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.BaseTypes.char", "equation_Prims.eqtype",
        "function_token_typing_FStar.Char.char",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0374e807fa3549bf1da25aabe001a106"
    ],
    [
      "Unit1.Projectors1.v",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f9adc375df368c4b894b724710a8502d"
    ],
    [
      "Unit1.Projectors1.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "61eab12aa105ab2c3cb5e8473b547a0b"
    ],
    [
      "Unit1.Projectors1.s",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1919c7f56d28cb33b0f2c3a77a1553e5"
    ],
    [
      "Unit1.Projectors1.u",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.BaseTypes.char", "equation_Prims.eqtype",
        "function_token_typing_FStar.Char.char",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1531e263202e52e57317ec152791eec4"
    ],
    [
      "Unit1.Projectors1.v",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "01a62e334dd3dde325bead3729b16b9b"
    ]
  ]
]