[
  "`è!M\f?4ò1wª[\u0006y\u007f¤",
  [
    [
      "Unit1.RecursiveTypeFunctions.pre_t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "4d84ad426dfad814f9d89f82136f1584"
    ],
    [
      "Unit1.RecursiveTypeFunctions.__proj__T__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.RecursiveTypeFunctions.T",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.RecursiveTypeFunctions_Tm_refine_dcce9542b98cdc0b1ce1526881708dd3"
      ],
      0,
      "e198755352b5b8b0b87263a751459fe3"
    ],
    [
      "Unit1.RecursiveTypeFunctions.__proj__TofS__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.RecursiveTypeFunctions.TofS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.RecursiveTypeFunctions_Tm_refine_e6a5d49e9de9d9d32d37d5b69a69eb80"
      ],
      0,
      "7c94925a12a67b6feff0c36f2ca9af50"
    ],
    [
      "Unit1.RecursiveTypeFunctions.__proj__S__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.RecursiveTypeFunctions.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.RecursiveTypeFunctions_Tm_refine_463ab24589f7b97a63a32a93a8999adc"
      ],
      0,
      "de4288803855136ee895bc83da2f8e13"
    ],
    [
      "Unit1.RecursiveTypeFunctions.__proj__SofT__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.RecursiveTypeFunctions.SofT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.RecursiveTypeFunctions_Tm_refine_6c51bbe51c5c443619d248c8823721da"
      ],
      0,
      "ad10173d3fdb9de16a9ea990dad254ab"
    ],
    [
      "Unit1.RecursiveTypeFunctions.good_t",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_cc9ff0d18b8ae93a269cb8f937c1a8f6_0",
        "disc_equation_Unit1.RecursiveTypeFunctions.T",
        "disc_equation_Unit1.RecursiveTypeFunctions.TofS",
        "fuel_guarded_inversion_Unit1.RecursiveTypeFunctions.pre_t",
        "subterm_ordering_Unit1.RecursiveTypeFunctions.TofS"
      ],
      0,
      "b3378fdee4a81f5484aa57823a3bf376"
    ],
    [
      "Unit1.RecursiveTypeFunctions.good_t",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d6110439aedb0e447d30a7318693477e_0",
        "disc_equation_Unit1.RecursiveTypeFunctions.S",
        "disc_equation_Unit1.RecursiveTypeFunctions.SofT",
        "fuel_guarded_inversion_Unit1.RecursiveTypeFunctions.pre_s",
        "subterm_ordering_Unit1.RecursiveTypeFunctions.SofT"
      ],
      0,
      "705b7c90327472d374af78244ef85659"
    ],
    [
      "Unit1.RecursiveTypeFunctions.extract_nat_t",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.RecursiveTypeFunctions.good_s.fuel_instrumented",
        "@fuel_correspondence_Unit1.RecursiveTypeFunctions.good_t.fuel_instrumented",
        "@fuel_irrelevance_Unit1.RecursiveTypeFunctions.good_s.fuel_instrumented",
        "@query", "b2t_def", "binder_x_82f527a714db151b64042595dd98fc3a_0",
        "constructor_distinct_Unit1.RecursiveTypeFunctions.T",
        "constructor_distinct_Unit1.RecursiveTypeFunctions.TofS",
        "disc_equation_Unit1.RecursiveTypeFunctions.T",
        "disc_equation_Unit1.RecursiveTypeFunctions.TofS",
        "equation_Unit1.RecursiveTypeFunctions.s",
        "equation_Unit1.RecursiveTypeFunctions.t",
        "equation_with_fuel_Unit1.RecursiveTypeFunctions.good_t.fuel_instrumented",
        "fuel_guarded_inversion_Unit1.RecursiveTypeFunctions.pre_t",
        "l_and-interp", "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Unit1.RecursiveTypeFunctions.T__0",
        "projection_inverse_Unit1.RecursiveTypeFunctions.TofS__0",
        "refinement_interpretation_Unit1.RecursiveTypeFunctions_Tm_refine_7538d5cfc8ae2f1d54df096c5c1addde",
        "subterm_ordering_Unit1.RecursiveTypeFunctions.TofS"
      ],
      0,
      "db732b7541c575d615f94b2c6be0ee76"
    ],
    [
      "Unit1.RecursiveTypeFunctions.extract_nat_t",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.RecursiveTypeFunctions.good_s.fuel_instrumented",
        "@fuel_correspondence_Unit1.RecursiveTypeFunctions.good_t.fuel_instrumented",
        "@fuel_irrelevance_Unit1.RecursiveTypeFunctions.good_t.fuel_instrumented",
        "@query", "b2t_def", "binder_x_f8d4faaab6031329d2d2f13175552828_0",
        "constructor_distinct_Unit1.RecursiveTypeFunctions.S",
        "constructor_distinct_Unit1.RecursiveTypeFunctions.SofT",
        "disc_equation_Unit1.RecursiveTypeFunctions.S",
        "disc_equation_Unit1.RecursiveTypeFunctions.SofT",
        "equation_Unit1.RecursiveTypeFunctions.s",
        "equation_Unit1.RecursiveTypeFunctions.t",
        "equation_with_fuel_Unit1.RecursiveTypeFunctions.good_s.fuel_instrumented",
        "fuel_guarded_inversion_Unit1.RecursiveTypeFunctions.pre_s",
        "l_and-interp", "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Unit1.RecursiveTypeFunctions.S__0",
        "projection_inverse_Unit1.RecursiveTypeFunctions.SofT__0",
        "refinement_interpretation_Unit1.RecursiveTypeFunctions_Tm_refine_5d9358545336a9f6995749c0b6c89ac7",
        "subterm_ordering_Unit1.RecursiveTypeFunctions.SofT"
      ],
      0,
      "1dc4d5223b95f6c20fecd4494e81c032"
    ],
    [
      "Unit1.RecursiveTypeFunctions.pointwise_eq",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "26c6f3736a7d5441bed25e8fccb78be4"
    ],
    [
      "Unit1.RecursiveTypeFunctions.pointwise_eq_length",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Unit1.RecursiveTypeFunctions.pointwise_eq.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Unit1.RecursiveTypeFunctions.pointwise_eq.fuel_instrumented",
        "@query", "assumption_Prims.HasEq_int",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Unit1.RecursiveTypeFunctions.pointwise_eq.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "l_and-interp", "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "d5f97c977d5d02bdf6f97476114cdc6e"
    ],
    [
      "Unit1.RecursiveTypeFunctions.pre_t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7b7ee2c09b7ecdb2cd88ca4dcfc60bb3"
    ],
    [
      "Unit1.RecursiveTypeFunctions.__proj__T__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.RecursiveTypeFunctions.T",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.RecursiveTypeFunctions_Tm_refine_dcce9542b98cdc0b1ce1526881708dd3"
      ],
      0,
      "5361d89e344a3df8834c1b77b636cb56"
    ],
    [
      "Unit1.RecursiveTypeFunctions.__proj__TofS__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.RecursiveTypeFunctions.TofS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.RecursiveTypeFunctions_Tm_refine_e6a5d49e9de9d9d32d37d5b69a69eb80"
      ],
      0,
      "d94214394d2327b3904b383bfb4d1d22"
    ],
    [
      "Unit1.RecursiveTypeFunctions.__proj__S__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.RecursiveTypeFunctions.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.RecursiveTypeFunctions_Tm_refine_463ab24589f7b97a63a32a93a8999adc"
      ],
      0,
      "3082fa7f493112e9f4a78e6ee1b3f122"
    ],
    [
      "Unit1.RecursiveTypeFunctions.__proj__SofT__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.RecursiveTypeFunctions.SofT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.RecursiveTypeFunctions_Tm_refine_6c51bbe51c5c443619d248c8823721da"
      ],
      0,
      "235e8b083e113b0e3cbb1d0e2ebc82ae"
    ],
    [
      "Unit1.RecursiveTypeFunctions.good_t",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Unit1.RecursiveTypeFunctions_pretyping_cc9ff0d18b8ae93a269cb8f937c1a8f6",
        "binder_x_cc9ff0d18b8ae93a269cb8f937c1a8f6_0",
        "disc_equation_Unit1.RecursiveTypeFunctions.T",
        "disc_equation_Unit1.RecursiveTypeFunctions.TofS",
        "fuel_guarded_inversion_Unit1.RecursiveTypeFunctions.pre_t",
        "subterm_ordering_Unit1.RecursiveTypeFunctions.TofS"
      ],
      0,
      "8a04224842178c9bbdbeae1f7c0e23f5"
    ],
    [
      "Unit1.RecursiveTypeFunctions.good_t",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Unit1.RecursiveTypeFunctions_pretyping_d6110439aedb0e447d30a7318693477e",
        "binder_x_d6110439aedb0e447d30a7318693477e_0",
        "disc_equation_Unit1.RecursiveTypeFunctions.S",
        "disc_equation_Unit1.RecursiveTypeFunctions.SofT",
        "fuel_guarded_inversion_Unit1.RecursiveTypeFunctions.pre_s",
        "subterm_ordering_Unit1.RecursiveTypeFunctions.SofT"
      ],
      0,
      "ee0e24635858895211d8c1f03775c483"
    ],
    [
      "Unit1.RecursiveTypeFunctions.extract_nat_t",
      7,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.RecursiveTypeFunctions.good_s.fuel_instrumented",
        "@fuel_correspondence_Unit1.RecursiveTypeFunctions.good_t.fuel_instrumented",
        "@fuel_irrelevance_Unit1.RecursiveTypeFunctions.good_s.fuel_instrumented",
        "@query", "b2t_def", "binder_x_82f527a714db151b64042595dd98fc3a_0",
        "constructor_distinct_Unit1.RecursiveTypeFunctions.T",
        "constructor_distinct_Unit1.RecursiveTypeFunctions.TofS",
        "disc_equation_Unit1.RecursiveTypeFunctions.T",
        "disc_equation_Unit1.RecursiveTypeFunctions.TofS",
        "equation_Unit1.RecursiveTypeFunctions.s",
        "equation_Unit1.RecursiveTypeFunctions.t",
        "equation_with_fuel_Unit1.RecursiveTypeFunctions.good_t.fuel_instrumented",
        "fuel_guarded_inversion_Unit1.RecursiveTypeFunctions.pre_t",
        "l_and-interp", "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Unit1.RecursiveTypeFunctions.T__0",
        "projection_inverse_Unit1.RecursiveTypeFunctions.TofS__0",
        "refinement_interpretation_Unit1.RecursiveTypeFunctions_Tm_refine_7538d5cfc8ae2f1d54df096c5c1addde",
        "subterm_ordering_Unit1.RecursiveTypeFunctions.TofS"
      ],
      0,
      "6b953bde788059bb12d12e2b3a3c3885"
    ],
    [
      "Unit1.RecursiveTypeFunctions.extract_nat_t",
      8,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.RecursiveTypeFunctions.good_s.fuel_instrumented",
        "@fuel_correspondence_Unit1.RecursiveTypeFunctions.good_t.fuel_instrumented",
        "@fuel_irrelevance_Unit1.RecursiveTypeFunctions.good_t.fuel_instrumented",
        "@query", "b2t_def", "binder_x_f8d4faaab6031329d2d2f13175552828_0",
        "constructor_distinct_Unit1.RecursiveTypeFunctions.S",
        "constructor_distinct_Unit1.RecursiveTypeFunctions.SofT",
        "disc_equation_Unit1.RecursiveTypeFunctions.S",
        "disc_equation_Unit1.RecursiveTypeFunctions.SofT",
        "equation_Unit1.RecursiveTypeFunctions.s",
        "equation_Unit1.RecursiveTypeFunctions.t",
        "equation_with_fuel_Unit1.RecursiveTypeFunctions.good_s.fuel_instrumented",
        "fuel_guarded_inversion_Unit1.RecursiveTypeFunctions.pre_s",
        "l_and-interp", "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Unit1.RecursiveTypeFunctions.S__0",
        "projection_inverse_Unit1.RecursiveTypeFunctions.SofT__0",
        "refinement_interpretation_Unit1.RecursiveTypeFunctions_Tm_refine_5d9358545336a9f6995749c0b6c89ac7",
        "subterm_ordering_Unit1.RecursiveTypeFunctions.SofT"
      ],
      0,
      "52da635a503b2f1482a6a2b2dc0249f4"
    ],
    [
      "Unit1.RecursiveTypeFunctions.pointwise_eq",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "37c65206a48125f685e7c87251842ccd"
    ],
    [
      "Unit1.RecursiveTypeFunctions.pointwise_eq_length",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b57c0030867ce56701c4bce16ff8dd85"
    ]
  ]
]