[
  "3dÁoA\u0015¦Jôºto„Ð\u0017•",
  [
    [
      "Unit1.Basic.assert_0_eq_0",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "76abea3d77a96bbdd30b7b24a249cf5e"
    ],
    [
      "Unit1.Basic.zero",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c6e997a2dc4cec0dbe31bc3949bf4151"
    ],
    [
      "Unit1.Basic.list_zero_to_int_assert",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.UInt32.n",
        "equation_Unit1.Basic.zero", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Unit1.Basic_Tm_refine_13822e8d415cca32657fdd044ba9fbfb"
      ],
      0,
      "70b2d040458c1c479fa250380a877b3c"
    ],
    [
      "Unit1.Basic.list_zero_to_zero",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Unit1.Basic.zero",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "54544817f63696ca5acaa628f4978de9"
    ],
    [
      "Unit1.Basic.hd_int_pure",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "3b4f12b56bbce347589179e1aea02d8b"
    ],
    [
      "Unit1.Basic.square_is_nat",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "44f0d176b8799859a1cce64199fb2e95"
    ],
    [
      "Unit1.Basic.check_nat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Unit1.Basic.infer_nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Minus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8168ca8064a2186861b9d685614394a4"
    ],
    [
      "Unit1.Basic.assert_nat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Unit1.Basic.infer_nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Minus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fb1c3a2b1baccf28a4bff2757bb8a2a9"
    ],
    [
      "Unit1.Basic.tabs_id_pure_annot_eq",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "f46d4b87edc96732090f6d58e8e482ec"
    ],
    [
      "Unit1.Basic.id_pure_annot_eq",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "409ccc548a6b7f5bc60c0b183af295df"
    ],
    [
      "Unit1.Basic.id_all_annot_eq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ace36ad8bfffcb2ae845ccab2c6fec6a"
    ],
    [
      "Unit1.Basic.id_all_annot_eq",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.V",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_FStar.Pervasives.V", "equation_Prims.eqtype",
        "proj_equation_FStar.Pervasives.V_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.V_a",
        "projection_inverse_FStar.Pervasives.V_v",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5cf760add92c83a93bd833487f39f512"
    ],
    [
      "Unit1.Basic.hd_pure",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "a942a89d565d4d11b894ba7628789c09"
    ],
    [
      "Unit1.Basic.hd_pure_alt",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "3a61e9ed96f0e8bda63e76e8bfe6da9b"
    ],
    [
      "Unit1.Basic.dup_pure_eq",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "adc1fb3c0a9c2e34ad8255ae78d806f4"
    ],
    [
      "Unit1.Basic.get_0",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1121ef4b335775f179d03e66a376931c"
    ],
    [
      "Unit1.Basic.get_1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4e3ccc5bcbb78a4f96fa005f97e31af0"
    ],
    [
      "Unit1.Basic.get_false",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "6f494ab65fc27fe09ee907463b5eb046"
    ],
    [
      "Unit1.Basic.get_false",
      3,
      2,
      1,
      [
        "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e88b8c4cc7a286f07ee63743e3377d11"
    ],
    [
      "Unit1.Basic.get_false_ANF",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "fd0a968314758949e72e58778931ebca"
    ],
    [
      "Unit1.Basic.get_false_ANF",
      3,
      2,
      1,
      [
        "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "191e7ebe1fd452c0de414a5ffeafea36"
    ],
    [
      "Unit1.Basic.record",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.HasEq_int", "function_token_typing_Prims.int"
      ],
      0,
      "32b9e9c296508bf58266e25678eefa2f"
    ],
    [
      "Unit1.Basic.record_f_exhaustive",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_Unit1.Basic.Mkrecord_f",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Unit1.Basic.__proj__Mkrecord__item__f"
      ],
      0,
      "b89289d9a52fe93fd31a021892cf7403"
    ],
    [
      "Unit1.Basic.repeat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "7a4a854833bcd102a8b58aca9f2c9587"
    ],
    [
      "Unit1.Basic.inat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "031cf544268f86529b46aa157871b727"
    ],
    [
      "Unit1.Basic.__proj__S__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit1.Basic.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_032c459a1771732822c24b5fb03d8206"
      ],
      0,
      "07b1c698b12109f405445ebcc2590468"
    ],
    [
      "Unit1.Basic.minus",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5b11c30dd020aab06ae68a87da8b6bab_0",
        "binder_x_5b11c30dd020aab06ae68a87da8b6bab_1",
        "disc_equation_Unit1.Basic.O", "disc_equation_Unit1.Basic.S",
        "fuel_guarded_inversion_Unit1.Basic.inat",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_Unit1.Basic.S"
      ],
      0,
      "959669ba76925dd6652531a478865f47"
    ],
    [
      "Unit1.Basic.ackermann",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c58ff75fca907744d27b6decdf125d46"
    ],
    [
      "Unit1.Basic.__proj__Seq__item__end_i",
      2,
      2,
      1,
      [
        "@query", "proj_equation_Unit1.Basic.Seq_start_i",
        "projection_inverse_Unit1.Basic.Seq_start_i"
      ],
      0,
      "2caf38722f8c7bae8fb753d132c40d66"
    ],
    [
      "Unit1.Basic.impure",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "670c3a923b73eb344b774f6f4a59ecfa"
    ],
    [
      "Unit1.Basic.lm_corr",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c59ee4656aa1cd447b08b2bbe0602569"
    ],
    [
      "Unit1.Basic.unsafe_slice",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "02996f2040e175cea0edd492ac3bf3ae"
    ],
    [
      "Unit1.Basic.test_impure",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6a0435b49c607b934f6d6b8b21918341"
    ],
    [
      "Unit1.Basic.test_impure",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.BaseTypes.char",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.message", "equation_Unit1.Basic.slength",
        "equation_Unit1.Basic.unsafe_slice",
        "fuel_guarded_inversion_Unit1.Basic.seq",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_Unit1.Basic_Tm_abs_3e8b434d436074786a9304212fb7433f",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Unit1.Basic.Seq_end_i",
        "proj_equation_Unit1.Basic.Seq_start_i",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Unit1.Basic.Seq_end_i",
        "projection_inverse_Unit1.Basic.Seq_start_i",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Unit1.Basic_Tm_refine_8a42b2b9867f5e42f219779fe401de1a",
        "token_correspondence_Unit1.Basic.slength"
      ],
      0,
      "7c82c0b28f84f07402258829805087c9"
    ],
    [
      "Unit1.Basic.test_impure",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_FStar.BaseTypes.char", "equation_Prims.nat",
        "equation_Unit1.Basic.message", "equation_Unit1.Basic.slength",
        "equation_Unit1.Basic.unsafe_slice",
        "fuel_guarded_inversion_Unit1.Basic.seq",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Unit1.Basic.Seq_end_i",
        "proj_equation_Unit1.Basic.Seq_start_i",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Unit1.Basic.Seq_end_i",
        "projection_inverse_Unit1.Basic.Seq_start_i",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Unit1.Basic_Tm_refine_92bff85c0bff9c88fe25d18998436c39"
      ],
      0,
      "b6c50b271ad6bb019e7e122238e39fdc"
    ],
    [
      "Unit1.Basic.mlist",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_Unit1.Basic.mlist@tok"
      ],
      0,
      "bbd8d3e3714bc209b80013332f3f2f61"
    ],
    [
      "Unit1.Basic.__proj__C__item___0",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit1.Basic.C",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_cf0a408a7bcff1bd8c91cbe0536a3232"
      ],
      0,
      "12867719d6c274cb99a25dba9e3b913d"
    ],
    [
      "Unit1.Basic.zero_list",
      3,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Unit1.Basic_pretyping_1fef024e2b2497813f52b7e60990ebb4",
        "assumption_Prims.HasEq_int",
        "binder_x_1fef024e2b2497813f52b7e60990ebb4_0",
        "data_elim_Unit1.Basic.C", "disc_equation_Unit1.Basic.C",
        "disc_equation_Unit1.Basic.N", "equality_tok_Unit1.Basic.N@tok",
        "equation_Prims.nat", "fuel_guarded_inversion_Unit1.Basic.mlist",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_Unit1.Basic.C", "typing_tok_Unit1.Basic.N@tok"
      ],
      0,
      "94f3bffc67a71a7bb7d57c42e9291657"
    ],
    [
      "Unit1.Basic.pre",
      5,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Unit1.Basic.mlist__uu___haseq"
      ],
      0,
      "8741d37aec4b73658a95134f815649ea"
    ],
    [
      "Unit1.Basic.do_ok",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.zero_list.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.zero_list.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unit1.Basic_pretyping_1fef024e2b2497813f52b7e60990ebb4",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Unit1.Basic.C",
        "constructor_distinct_Unit1.Basic.N", "disc_equation_Unit1.Basic.C",
        "disc_equation_Unit1.Basic.N", "equality_tok_Unit1.Basic.N@tok",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.pre",
        "equation_with_fuel_Unit1.Basic.zero_list.fuel_instrumented",
        "fuel_guarded_inversion_Unit1.Basic.mlist",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Unit1.Basic.C__0",
        "token_correspondence_Unit1.Basic.zero_list.fuel_instrumented",
        "typing_Unit1.Basic.zero_list", "typing_tok_Unit1.Basic.N@tok"
      ],
      0,
      "28ab586bf915bbd69c4ad33f222ce1a0"
    ],
    [
      "Unit1.Basic.short_circuit1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b9c33ea09a212586b583a7c5444779c6"
    ],
    [
      "Unit1.Basic.short_circuit1",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "refinement_interpretation_Unit1.Basic_Tm_refine_214f835beccad32d5a8c324d7d306af9"
      ],
      0,
      "803569eecc5360fdd28230c887c8b007"
    ],
    [
      "Unit1.Basic.short_circuit1",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Unit1.Basic_Tm_refine_214f835beccad32d5a8c324d7d306af9"
      ],
      0,
      "67a493c81e8eba94906a4d787625e344"
    ],
    [
      "Unit1.Basic.test_skolem_app",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Unit1.Basic.apply",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "3f233392d89642f1917205d8932cec49"
    ],
    [
      "Unit1.Basic.test_skolem_match",
      2,
      2,
      1,
      [
        "@query", "equation_Unit1.Basic.apply",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "a2f5732c09063e5839bb5b0093cbe73c"
    ],
    [
      "Unit1.Basic._T",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "37dd659b2d4f6c0fc1e2bd7cd9947c39"
    ],
    [
      "Unit1.Basic.test_skolem_refinement",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Unit1.Basic._T",
        "equation_Unit1.Basic.apply",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_7b9fa918ce77b9e5adc73f4acd17e337"
      ],
      0,
      "27ab99429913167ec0523099442dc28d"
    ],
    [
      "Unit1.Basic.find",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "abfe673fbbf5c0d0a5ecb62157c6f498"
    ],
    [
      "Unit1.Basic.test_skolem_let",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6e1323a95d4005057bf59aaa887d794b"
    ],
    [
      "Unit1.Basic.test_skolem_let",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_d53b3bc1e4d2c8cd792de29515c351c9"
      ],
      0,
      "08d1a74b39e81c688998895a1ee18428"
    ],
    [
      "Unit1.Basic.id_wrap1",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0e695bf7aa41171a512ea72379a125da"
    ],
    [
      "Unit1.Basic.id_wrap2",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "602e0d13f9aa84f121fa1a2453bad6ce"
    ],
    [
      "Unit1.Basic.use_id_wrap",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "35b9b8b4a5381ee1761a296f689662c9"
    ],
    [
      "Unit1.Basic.use_id_wrap",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "286d0c9e2239a5496428d5f60a2145fd"
    ],
    [
      "Unit1.Basic.idl",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.list__uu___haseq",
        "function_token_typing_Prims.int"
      ],
      0,
      "48f0b8d3e7b60bd82df695934490ae3c"
    ],
    [
      "Unit1.Basic.idl",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At", "equation_FStar.UInt32.n",
        "equation_Unit1.Basic.xy_y",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_FStar.List.Tot.Base_Tm_abs_bdbb3a5fa88a61f1cfb8a0d549d4efde",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.op_At"
      ],
      0,
      "844edf61f51be83ae3134afee614617d"
    ],
    [
      "Unit1.Basic.st_id_wrap",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "779d22f90e5920166ffe221575828462"
    ],
    [
      "Unit1.Basic.st_f",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "354bcd44f67d399cb20ea9b6b6b575ae"
    ],
    [
      "Unit1.Basic.st_f",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6d8cd783bfdf3229a116d97933947613"
    ],
    [
      "Unit1.Basic.factorial",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d4c254ba8270834d9b89a46223354ccf"
    ],
    [
      "Unit1.Basic.factorial_is_positive",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.factorial.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.factorial.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_with_fuel_Unit1.Basic.factorial.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8c39d7099bd459e093c5521d691542ed"
    ],
    [
      "Unit1.Basic.length",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "02032ecf944a7d8060c225a2e2af768b"
    ],
    [
      "Unit1.Basic.map",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "7f67feefaba3037f0ab8f7cf15956b94"
    ],
    [
      "Unit1.Basic.test_map1",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.map.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_Prims.list__uu___haseq",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_FStar.UInt32.n", "equation_Unit1.Basic.apply",
        "equation_Unit1.Basic.plus_one",
        "equation_with_fuel_Unit1.Basic.map.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "function_token_typing_Unit1.Basic.plus_one", "int_inversion",
        "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "token_correspondence_Unit1.Basic.plus_one",
        "typing_Unit1.Basic.apply",
        "typing_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "1b54617fcd7da577886138df8f62b1ef"
    ],
    [
      "Unit1.Basic.test_map2",
      3,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.map.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_Prims.list__uu___haseq",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "equation_FStar.UInt32.n", "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.map.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_373aa182392528df1da15063cd8e8326",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "typing_Unit1.Basic.apply",
        "typing_Unit1.Basic_Tm_abs_373aa182392528df1da15063cd8e8326",
        "typing_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "472f25fdf44eb3ed680b09396e574572"
    ],
    [
      "Unit1.Basic.even",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2299200c4c258bd3636aed2715b81350"
    ],
    [
      "Unit1.Basic.even",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8bde47f3905ebe17d5db2fc881512212"
    ],
    [
      "Unit1.Basic.test_even1",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.even.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_bool", "equation_FStar.UInt32.n",
        "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "fd6dd741ba8007d6afcbabfb773a0dc0"
    ],
    [
      "Unit1.Basic.test_even2",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.even.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.even.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_bool", "bool_inversion",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Unit1.Basic.even.fuel_instrumented"
      ],
      0,
      "adaa51d9b574d65c2a8c75bc51094a38"
    ],
    [
      "Unit1.Basic.test_odd1",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.odd.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_bool", "equation_FStar.UInt32.n",
        "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "323c4d1ed2ed3781381bf68613e827ef"
    ],
    [
      "Unit1.Basic.test_odd2",
      3,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.odd.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.odd.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_bool", "bool_inversion",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.apply",
        "equation_with_fuel_Unit1.Basic.even.fuel_instrumented",
        "equation_with_fuel_Unit1.Basic.odd.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Unit1.Basic.odd.fuel_instrumented"
      ],
      0,
      "893ff5587d1c2881f299735759710f07"
    ],
    [
      "Unit1.Basic.logic_test3",
      2,
      2,
      1,
      [
        "@query", "equation_Prims.l_True",
        "equation_Unit1.Basic.logic_test2",
        "interpretation_Unit1.Basic_Tm_abs_f72bb048a4f1719164141ec8f141fad3",
        "l_quant_interp__3937",
        "token_correspondence_Unit1.Basic.logic_test2"
      ],
      0,
      "ae6580178844c4668e85d8f0b7e4670d"
    ],
    [
      "Unit1.Basic.logic_test5",
      2,
      2,
      1,
      [
        "@query", "equation_Prims.l_True",
        "equation_Unit1.Basic.logic_test4", "l_quant_interp__3937"
      ],
      0,
      "8e41c5efa04eb801bf415f2c822b9071"
    ],
    [
      "Unit1.Basic.zero",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8706fce8b834380f7f867d7c0750acbc"
    ],
    [
      "Unit1.Basic.list_zero_to_int_assert",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.UInt32.n",
        "equation_Unit1.Basic.zero", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "refinement_interpretation_Unit1.Basic_Tm_refine_13822e8d415cca32657fdd044ba9fbfb"
      ],
      0,
      "ae1912a96a72ddd1a14b4c578c2aee38"
    ],
    [
      "Unit1.Basic.list_zero_to_zero",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Unit1.Basic.zero",
        "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "a90a9fcccf4abab89074bc0a8dd21ead"
    ],
    [
      "Unit1.Basic.hd_int_pure",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "4d0cd9a61bca9a42b317ceec39524638"
    ],
    [
      "Unit1.Basic.square_is_nat",
      4,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "23e478131933af8f014d1b20fd40b89a"
    ],
    [
      "Unit1.Basic.check_nat",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Unit1.Basic.infer_nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Minus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "544ec429bf1804c03a71efd10a885ad8"
    ],
    [
      "Unit1.Basic.tabs_id_pure_annot_eq",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "5e3fd9ba1cee5f7fda370085a42ce974"
    ],
    [
      "Unit1.Basic.id_pure_annot_eq",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "6b91f8c4a84d47ea1f83d5e82deff135"
    ],
    [
      "Unit1.Basic.id_all_annot_eq",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "310d7579cf7dd819f1a2e4e9dcd92aac"
    ],
    [
      "Unit1.Basic.hd_pure",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "a08b6453ca781209f80a64e4e89aba30"
    ],
    [
      "Unit1.Basic.hd_pure_alt",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32"
      ],
      0,
      "5f2e99ee09cf07d825222b70cf341978"
    ],
    [
      "Unit1.Basic.dup_pure_eq",
      4,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "bdaaebf57ca7f54510946c7d2588c776"
    ],
    [
      "Unit1.Basic.get_0",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "55278db21953f4580844413cf909e197"
    ],
    [
      "Unit1.Basic.get_1",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4c94749e0c6c830de47bce871769d146"
    ],
    [
      "Unit1.Basic.get_false",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "0b5360274eb660d3099a02fed8117849"
    ],
    [
      "Unit1.Basic.get_false_ANF",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0,
      "773906dfd6d307d308813e71b3ce8414"
    ],
    [
      "Unit1.Basic.record",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_Prims.HasEq_int", "function_token_typing_Prims.int"
      ],
      0,
      "c0fe87e3bb657b8d723ef579a2801d9f"
    ],
    [
      "Unit1.Basic.record_f_exhaustive",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_Prims.int",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_Unit1.Basic.Mkrecord_f",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "typing_Unit1.Basic.__proj__Mkrecord__item__f"
      ],
      0,
      "ec324378919e47e9fa37caa7f144868e"
    ],
    [
      "Unit1.Basic.repeat",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "6ae2fffc112579d4cf5e502eb659e86f"
    ],
    [
      "Unit1.Basic.inat",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "448c316c520448e9535bf6ba347a4b57"
    ],
    [
      "Unit1.Basic.__proj__S__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit1.Basic.S",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_032c459a1771732822c24b5fb03d8206"
      ],
      0,
      "3bc41682ee7bdbc4a0b23510c68c49a8"
    ],
    [
      "Unit1.Basic.minus",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5b11c30dd020aab06ae68a87da8b6bab_0",
        "binder_x_5b11c30dd020aab06ae68a87da8b6bab_1",
        "disc_equation_Unit1.Basic.O", "disc_equation_Unit1.Basic.S",
        "fuel_guarded_inversion_Unit1.Basic.inat",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_Unit1.Basic.S"
      ],
      0,
      "8bfde032e291ac6517bc3332e1938f68"
    ],
    [
      "Unit1.Basic.ackermann",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "6881eb551cc1d7138e9c228dac224a8a"
    ],
    [
      "Unit1.Basic.__proj__Seq__item__end_i",
      4,
      2,
      1,
      [
        "@query", "proj_equation_Unit1.Basic.Seq_start_i",
        "projection_inverse_Unit1.Basic.Seq_start_i"
      ],
      0,
      "42c6999dd45b4a6f91333c200c12fcd8"
    ],
    [
      "Unit1.Basic.impure",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "01f89c67ed7e155b19148064f82394fa"
    ],
    [
      "Unit1.Basic.lm_corr",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "8aae1454cff206b8346219957ac8fae3"
    ],
    [
      "Unit1.Basic.unsafe_slice",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "712c227362037e7577c8221d4cae4f38"
    ],
    [
      "Unit1.Basic.test_impure",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c1d028547aa509fb609084d18544e12d"
    ],
    [
      "Unit1.Basic.mlist",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_Unit1.Basic.mlist@tok"
      ],
      0,
      "fcf6569e53754d1861830615915c3592"
    ],
    [
      "Unit1.Basic.__proj__C__item___0",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit1.Basic.C",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_cf0a408a7bcff1bd8c91cbe0536a3232"
      ],
      0,
      "6f6a1735dcb3ec8a7d40d08b62112a5a"
    ],
    [
      "Unit1.Basic.zero_list",
      5,
      2,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Unit1.Basic_pretyping_1fef024e2b2497813f52b7e60990ebb4",
        "assumption_Prims.HasEq_int",
        "binder_x_1fef024e2b2497813f52b7e60990ebb4_0",
        "data_elim_Unit1.Basic.C", "disc_equation_Unit1.Basic.C",
        "disc_equation_Unit1.Basic.N", "equality_tok_Unit1.Basic.N@tok",
        "equation_Prims.nat", "fuel_guarded_inversion_Unit1.Basic.mlist",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_Unit1.Basic.C", "typing_tok_Unit1.Basic.N@tok"
      ],
      0,
      "56810f87e9c532ff1eab565363fc8fc7"
    ],
    [
      "Unit1.Basic.pre",
      7,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Unit1.Basic.mlist__uu___haseq"
      ],
      0,
      "d68860821b3bf6a68f5d8bb73922a508"
    ],
    [
      "Unit1.Basic.do_ok",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Unit1.Basic.zero_list.fuel_instrumented",
        "@fuel_irrelevance_Unit1.Basic.zero_list.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Unit1.Basic_pretyping_1fef024e2b2497813f52b7e60990ebb4",
        "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Unit1.Basic.C",
        "constructor_distinct_Unit1.Basic.N", "disc_equation_Unit1.Basic.C",
        "disc_equation_Unit1.Basic.N", "equality_tok_Unit1.Basic.N@tok",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Unit1.Basic.pre",
        "equation_with_fuel_Unit1.Basic.zero_list.fuel_instrumented",
        "fuel_guarded_inversion_Unit1.Basic.mlist",
        "function_token_typing_FStar.UInt32.n", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Unit1.Basic.C__0",
        "token_correspondence_Unit1.Basic.zero_list.fuel_instrumented",
        "typing_Unit1.Basic.zero_list", "typing_tok_Unit1.Basic.N@tok"
      ],
      0,
      "0bcb58ed69c814a13ca19513bf373fa1"
    ],
    [
      "Unit1.Basic.short_circuit1",
      8,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "605ed43fab56fb58799bff4e880a1ef9"
    ],
    [
      "Unit1.Basic.short_circuit1",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Unit1.Basic_Tm_refine_214f835beccad32d5a8c324d7d306af9"
      ],
      0,
      "5e633263482a788f9f7e2c7553ade65c"
    ],
    [
      "Unit1.Basic.short_circuit1",
      10,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a81c3a1791cfa503dd688a07ec1915db"
    ],
    [
      "Unit1.Basic.test_skolem_match",
      4,
      2,
      1,
      [
        "@query", "equation_Unit1.Basic.apply",
        "interpretation_Unit1.Basic_Tm_abs_4a6fb92fc3aadbdc6543585d1b85d3da"
      ],
      0,
      "a1dcbdeca0e31a79b941df3a60d0a600"
    ],
    [
      "Unit1.Basic._T",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f5a2e1db401af04e67052357dd932629"
    ],
    [
      "Unit1.Basic.find",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_BoxBool_proj_0", "subterm_ordering_Prims.Cons"
      ],
      0,
      "bac378133e79770fbc98639c885f1b79"
    ],
    [
      "Unit1.Basic.test_skolem_let",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit1.Basic_Tm_refine_d53b3bc1e4d2c8cd792de29515c351c9"
      ],
      0,
      "69ea33414698e8349dbb0e30a0f88b94"
    ],
    [
      "Unit1.Basic.test_skolem_let",
      9,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7a1aa393be07398a1ca73b77554d15e3"
    ],
    [
      "Unit1.Basic.id_wrap1",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ee30fc0e04d409ef640670c9db9a31b4"
    ],
    [
      "Unit1.Basic.id_wrap2",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6a513cdfaab70d7b8ba3cff2c1366036"
    ],
    [
      "Unit1.Basic.use_id_wrap",
      6,
      2,
      1,
      [ "@query" ],
      0,
      "6c62ac447ca9f266bb2888755caf7f79"
    ],
    [
      "Unit1.Basic.use_id_wrap",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b119bac21928c9285a31439f72600f7a"
    ],
    [
      "Unit1.Basic.idl",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At", "equation_FStar.UInt32.n",
        "equation_Unit1.Basic.xy_y",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "833a71f4c6d75846881a4b1264b2ba23"
    ],
    [
      "Unit1.Basic.st_id_wrap",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "eff032d0041eff5405105d187f20fd33"
    ],
    [
      "Unit1.Basic.st_f",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "80b76fd107b53eb864fee4219ef5e214"
    ],
    [
      "Unit1.Basic.factorial",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f022a5d98cdd91b389a8cbb89cd79239"
    ],
    [
      "Unit1.Basic.length",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "184e5c316066f8fa33aec8a18c408690"
    ],
    [
      "Unit1.Basic.map",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3dddec8ced2db740e4e8aaf70542be7a_5",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "454d4693d99623b404886ac7601991c2"
    ],
    [
      "Unit1.Basic.even",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1cbcef7c8d9f04361327ce413627d6e6"
    ],
    [
      "Unit1.Basic.even",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "bca20e7546278d12b78f364738caf3cc"
    ]
  ]
]