[
  "4>Z(Ú]Æ$­æÈ9XÐò\u0005",
  [
    [
      "Unit1.UnificationTests.t_indexed",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.UnificationTests.X",
        "disc_equation_Unit1.UnificationTests.Y",
        "fuel_guarded_inversion_Unit1.UnificationTests.some_enum"
      ],
      0,
      "aa99e26684fbed5e0895a0492ead4ecb"
    ],
    [
      "Unit1.UnificationTests.t_indexed",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Unit1.UnificationTests.X",
        "disc_equation_Unit1.UnificationTests.Y",
        "fuel_guarded_inversion_Unit1.UnificationTests.some_enum"
      ],
      0,
      "2ee02e704ca58ea8c2cf59c219e2f1be"
    ]
  ]
]