[
  "Óù°=kß\\.mò≈Q+˛e.",
  [
    [
      "Unit2.test1",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "f9d293fe46e2ef4103d05ea00258b099"
    ],
    [
      "Unit2.test2",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "65885235b8d34282952a31eea6702bc9"
    ],
    [
      "Unit2.test3",
      2,
      2,
      1,
      [ "@query", "equation_Prims.nat" ],
      0,
      "dddd0f9231499496966b50d7e5552d56"
    ],
    [
      "Unit2.test5",
      2,
      2,
      1,
      [ "@query", "equation_Prims.nat", "equation_Unit2.zat" ],
      0,
      "af0e1f5db2450bcb2577240ff2bdd28f"
    ],
    [
      "Unit2.test6",
      2,
      2,
      1,
      [ "@query", "equation_Prims.nat", "equation_Unit2.zat" ],
      0,
      "6815c39262ab1ffcf186050e54549fa9"
    ],
    [
      "Unit2.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "51a67026c55fbe690af3309191c3b189"
    ],
    [
      "Unit2.__proj__Int__item__i",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit2.Int",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit2_Tm_refine_a80b1732c37b674c773643729bebf97c"
      ],
      0,
      "a5d7bed4ec73b8edc172b5e56a418d01"
    ],
    [
      "Unit2.__proj__Bool__item__b",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit2.Bool",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit2_Tm_refine_51f253259fbb75b1f44c4d01d8397ea7"
      ],
      0,
      "c71cca9039fae1bb24b1581bd7aa4d91"
    ],
    [
      "Unit2.f",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_typing",
        "data_elim_Unit2.Bool", "data_elim_Unit2.Int",
        "disc_equation_Unit2.Bool", "disc_equation_Unit2.Int",
        "fuel_guarded_inversion_Unit2.t", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Negation"
      ],
      0,
      "66bfc5c1455242fd175606ebc8fdf768"
    ],
    [
      "Unit2.f2",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7d128d8b0219dc6f5615d115725730d7"
    ],
    [
      "Unit2.t",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_bool", "assumption_Prims.HasEq_int"
      ],
      0,
      "95202c79e1e6709aa92f198c21262850"
    ],
    [
      "Unit2.__proj__Int__item__i",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit2.Int",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit2_Tm_refine_a80b1732c37b674c773643729bebf97c"
      ],
      0,
      "e09ca4cb062c3f2aebab1e31dfeef883"
    ],
    [
      "Unit2.__proj__Bool__item__b",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Unit2.Bool",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Unit2_Tm_refine_51f253259fbb75b1f44c4d01d8397ea7"
      ],
      0,
      "bbdeb0eca71a3112479b3d3feb643b2b"
    ],
    [
      "Unit2.f",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_typing",
        "data_elim_Unit2.Bool", "data_elim_Unit2.Int",
        "disc_equation_Unit2.Bool", "disc_equation_Unit2.Int",
        "fuel_guarded_inversion_Unit2.t", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Negation"
      ],
      0,
      "c4c3a905cbe49c07d38b5eedc7060bcb"
    ],
    [
      "Unit2.f2",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1e505775607e2e2394a7231df014bca9"
    ]
  ]
]