[
  "\u001dÆ\\‚\u0017ˆû\u000evr¸ˆ\u00018—<",
  [
    [
      "Unit1.WPsAndTriples.f",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "ce97a2076fbe99d4a7d718530fcc684b"
    ],
    [
      "Unit1.WPsAndTriples.h",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "1b54f1e102fea3b3f90f3cf550e4a33a"
    ],
    [
      "Unit1.WPsAndTriples.g",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "6c1962e67ba66713b330043e735043ed"
    ],
    [
      "Unit1.WPsAndTriples.f",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "333a4f4b68f98ab9af335c29032f1029"
    ],
    [
      "Unit1.WPsAndTriples.h",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "3f6e83cbaf475ab4ca5ac0ea3150e40b"
    ],
    [
      "Unit1.WPsAndTriples.g",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "4b491745f7b3d37151f65ab41142cf9a"
    ]
  ]
]